@sap-cloud-sdk/odata-common: ODataUpdateRequestConfig
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.10.0
Class ODataUpdateRequestConfig<EntityT, DeSerializersT>
OData update request configuration for an entity type.
Type Parameters
EntityT extends EntityBase
Type of the entity to setup a request for
DeSerializersT extends DeSerializers
Hierarchy
ODataRequestConfig
ODataUpdateRequestConfig
Implements
WithKeys
WithETag
Index
Constructors
constructor
Properties
customServicePath
defaultHeaders
defaultServicePath
eTag
entityApi
keys
method
parameterEncoder
payload
versionIdentifierIgnored
Accessors
appendedPaths
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
timeout
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
updateWithPut
Constructors
constructor
new ODataUpdateRequestConfig<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>, oDataUri: ODataUri<DeSerializersT>): ODataUpdateRequestConfig<EntityT, DeSerializersT>
Creates an instance of ODataUpdateRequestConfig.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
oDataUri: ODataUri<DeSerializersT>
URI conversion functions.
Returns ODataUpdateRequestConfig<EntityT, DeSerializersT>
Overrides ODataRequestConfig.constructor
Properties
customServicePath
customServicePath: string
Inherited from ODataRequestConfig.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataRequestConfig.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataRequestConfig.defaultServicePath
eTag
eTag: string
Version identifier.
Implementation of WithETag.eTag
Readonly entityApi
entityApi: EntityApi<EntityT, DeSerializersT>
keys
keys: Record<string, any>
Map containing the key name and value.
Implementation of WithKeys.keys
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
Readonly parameterEncoder
parameterEncoder: ParameterEncoder
Inherited from ODataRequestConfig.parameterEncoder
payload
payload: string | Record<string, any>
Inherited from ODataRequestConfig.payload
versionIdentifierIgnored
versionIdentifierIgnored: boolean
Ignore the version identifier if set to true.
Implementation of WithETag.versionIdentifierIgnored
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
Inherited from ODataRequestConfig.appendedPaths
customHeaders
get customHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customHeaders
set customHeaders(headers: Record<string, string>): void
Parameters
headers: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customHeaders
customQueryParameters
get customQueryParameters(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customQueryParameters
set customQueryParameters(queryParameters: Record<string, string>): void
Parameters
queryParameters: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customQueryParameters
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customRequestConfiguration
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Parameters
requestConfiguration: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customRequestConfiguration
fetchCsrfToken
get fetchCsrfToken(): boolean
Returns boolean
Inherited from ODataRequestConfig.fetchCsrfToken
set fetchCsrfToken(fetchCsrfToken: boolean): void
Parameters
fetchCsrfToken: boolean
Returns void
Inherited from ODataRequestConfig.fetchCsrfToken
timeout
get timeout(): undefined | number
Returns undefined | number
Inherited from ODataRequestConfig.timeout
set timeout(timeout: undefined | number): void
Parameters
timeout: undefined | number
Returns void
Inherited from ODataRequestConfig.timeout
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomRequestConfiguration
appendPath
appendPath(...path: string[]): void
Parameters
Rest ...path: string[]
Returns void
Inherited from ODataRequestConfig.appendPath
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
queryParameters
queryParameters(): Record<string, any>
Internal
Returns Record<string, any>
Overrides ODataRequestConfig.queryParameters
resourcePath
resourcePath(): string
Internal
Returns string
Overrides ODataRequestConfig.resourcePath
updateWithPut
updateWithPut(): void
Returns void
