@sap-cloud-sdk/core: User
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Interface User
Representation of the user i.e. authenticated persona. The authentication is done by the XSUAA.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Hierarchy
UserData
User
Index
Properties
customAttributes
email
familyName
givenName
id
scopes
userName
Methods
hasScope
Properties
customAttributes
customAttributes: Map<string, string[]>
Inherited from UserData.customAttributes
Optional email
email?: string
Inherited from UserData.email
Optional familyName
familyName?: string
Inherited from UserData.familyName
Optional givenName
givenName?: string
Inherited from UserData.givenName
id
id: string
Inherited from UserData.id
scopes
scopes: Scope[]
Inherited from UserData.scopes
userName
userName: string
Inherited from UserData.userName
Methods
hasScope
hasScope(scope: Scope): boolean
Parameters
scope: Scope
Returns boolean
