@sap-cloud-sdk/core: RegisteredJWTClaimsBasic
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Interface RegisteredJWTClaimsBasic
deprecated
Since v1.46.0. This interface will not be replaced. Use the higher level JWT types directly. Interface to represent the basic properties like issuer, audience etc.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Hierarchy
RegisteredJWTClaimsBasic
Index
Properties
aud
exp
iat
iss
jti
nbf
sub
Properties
Optional aud
aud?: string[]
Optional exp
exp?: number
Optional iat
iat?: number
Optional iss
iss?: string
Optional jti
jti?: string
Optional nbf
nbf?: string
Optional sub
sub?: string
