@sap-cloud-sdk/test-util: @sap-cloud-sdk/test-util
@sap-cloud-sdk/test-util
Package that contains utility functions for testing, like loading credentials or creating test destinations.
Installation
```
$ npm install @sap-cloud-sdk/test-util
```
Usage
The test-util package makes writing tests for your SAP Cloud Platform application more convenient.
For example, you can create a mock destination for your tests by using the function mockTestDestination.
```
import { mockTestDestination } from '@sap-cloud-sdk/util';
mockTestDestination('mockDestinationName');
```
You need to save your system information in local file systems.json:
```
{
    "systems": [
        {
            "alias": "mockDestinationName",
            "uri": "https://www.example.com"
        }
    ]
}
```
and credentials.json:
```
{
  "credentials": [
    {
      "alias": "SYS_001",
      "username": "username",
      "password": "password"
    }
  ]
}
```
Api documentation
https://sap.github.io/cloud-sdk/api/
Helpful Links
Tutorials on developers.sap.com
SAP Cloud SDK on StackOverflow
SAP Cloud SDK on answers.sap.com
Release notes
All versions of this documentation
Product page of the SAP Cloud SDK
SAP Cloud SDK Continuous Delivery Toolkit
Index
Interfaces
GetTestDestinationOptions
Functions
getTestDestinationByAlias
getTestDestinations
mockAllTestDestinations
mockTestDestination
setTestDestination
unmockAllTestDestinations
unmockTestDestination
Functions
getTestDestinationByAlias
getTestDestinationByAlias(alias: string, options?: GetTestDestinationOptions): Destination
Loads a destination matching the provided alias stored in systems.json and credentials.json. By default, this function starts looking in the directory the test process has been started in (i.e. '.') and traverses the file hierarchy upwards until it finds a systems.json and credentials.json file. Alternatively, you can supply paths to the systems and the credentials file directly.
Throws an error when no systems.json can be found, the alias does not match any of the available destinations, the JSON is malformed or one of the supplied paths is invalid. Does not throw an error when no credentials.json can be found, but will print a warning.
Parameters
alias: string
The alias identifying the destination
Optional options: GetTestDestinationOptions
References to the systems.json and credentials.json files
Returns Destination
An array of destinations
getTestDestinations
getTestDestinations(options?: GetTestDestinationOptions): Destination[]
Loads all destinations stored in systems.json and credentials.json files.
By default, this functions starts looking in the directory the test process has been started in (i.e. '.') and traverses the file hierarchy upwards until it finds a systems.json and credentials.json file. Alternatively, you can supply paths to the systems and the credentials file directly.
Throws an error when no systems.json can be found, the JSON is malformed or one of the supplied paths is invalid. Does not throw an error when no credentials.json can be found, but will print a warning.
Parameters
Optional options: GetTestDestinationOptions
References to the systems.json and credentials.json files
Returns Destination[]
An array of destinations
mockAllTestDestinations
mockAllTestDestinations(options?: GetTestDestinationOptions): void
Add all destinations from the systems.json and credentials.json files to the destinations environment variable.
Throws an error if a destination with the same name as the given test destinations already exists.
Parameters
Optional options: GetTestDestinationOptions
References to the systems.json and credentials.json files
Returns void
mockTestDestination
mockTestDestination(name: string, options?: GetTestDestinationOptions): void
Add a destination with the given name from the systems.json and credentials.json files to the destinations environment variable.
Throws an error if a destination with the same name as the given test destination already exists.
Parameters
name: string
Name of the test destination to add to the destinations environment variable
Optional options: GetTestDestinationOptions
References to the systems.json and credentials.json files
Returns void
setTestDestination
setTestDestination(destination: Destination): void
Set a given destination in the destinations environment variable.
Throws an error if a destination with the same name as the given test destination already exists.
Parameters
destination: Destination
Test destination to add to the destinations environment variable
Returns void
unmockAllTestDestinations
unmockAllTestDestinations(): void
Removes all test destinations stored in systems.json and credentials.json files or added through setTestDestination() from the destinations environment variable.
This function should be called to invert the behavior of mockAllTestDestinations() and other add single mocked destination functions.
Returns void
unmockTestDestination
unmockTestDestination(name: string): void
Removes a destination with the given name from the destinations environment variable. If the given destination name is not found calling this function has no effect. This function should be called to invert the behavior of mockTestDestination() and setTestDestination().
Parameters
name: string
Name of the mocked destination to remove
Returns void
