@sap-cloud-sdk/core: NumberFilterFunction
Class NumberFilterFunction<EntityT>
Representation of a filter function, that returns a value of type number. This supports int, double and decimal values.
Type parameters
EntityT: EntityBase
Hierarchy
OrderableFilterFunction<EntityT, number>
NumberFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
toString
Constructors
constructor
new NumberFilterFunction(functionName: string, parameters: FilterFunctionParameterType<EntityT>[], edmType: "Edm.Int32" | "Edm.Double" | "Edm.Decimal"): NumberFilterFunction
Overrides OrderableFilterFunction.constructor
Creates an instance of NumberFilterFunction.
Parameters
functionName: string
Name of the function that returns a numeric value
parameters: FilterFunctionParameterType<EntityT>[]
Representation of the parameters passed to the filter function
edmType: "Edm.Int32" | "Edm.Double" | "Edm.Decimal"
Type of the returned numeric value. This influences the formatting of the returned value.
Returns NumberFilterFunction
Properties
Readonly edmType
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Inherited from FilterFunction.edmType
EdmType of the return type of the filter function.
Readonly functionName
functionName: string
Inherited from FilterFunction.functionName
Name of the function.
Readonly parameters
parameters: FilterFunctionParameterType<EntityT>[]
Inherited from FilterFunction.parameters
Representation of the parameters passed to the filter function.
Methods
equals
equals(value: number): Filter<EntityT, number>
Inherited from FilterFunction.equals
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
greaterOrEqual
greaterOrEqual(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.greaterOrEqual
Creates an instance of Filter for this filter function and the given value using the operator 'ge', i.e. >=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
greaterThan
greaterThan(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.greaterThan
Creates an instance of Filter for this filter function and the given value using the operator 'gt', i.e. >.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
lessOrEqual
lessOrEqual(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.lessOrEqual
Creates an instance of Filter for this filter function and the given value using the operator 'le', i.e. <=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
lessThan
lessThan(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.lessThan
Creates an instance of Filter for this filter function and the given value using the operator 'lt', i.e. <.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
notEquals
notEquals(value: number): Filter<EntityT, number>
Inherited from FilterFunction.notEquals
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
toString
toString(parentFieldNames?: string[]): string
Inherited from FilterFunction.toString
deprecated
Since v1.21.0. There will be no replacement. Let us know if you were using this functionality. Serializes the filter function into a string
Parameters
Default value parentFieldNames: string[] = []
Names of parents in case the function is part of a filter on a navigation property
Returns string
The filter function as string
