@sap-cloud-sdk/core: OneToOneLink
Class OneToOneLink<EntityT, LinkedEntityT>
Represents a link from one entity to one other linked entity (as opposed to a list of linked entities). In OData v2 a OneToOneLink can be used to filter and order a selection on an entity based on filters and orders on a linked entity.
Type parameters
EntityT: EntityBase
Type of the entity to be linked from
LinkedEntityT: EntityBase
Type of the entity to be linked to
Hierarchy
Link<EntityT, LinkedEntityT>
OneToOneLink
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_expand
_fieldName
_linkedEntity
_selects
filters
orderBys
Accessors
selects
Methods
clone
expand
filter
orderBy
select
clone
Constructors
constructor
new OneToOneLink(_fieldName: string, _entityConstructor: Constructable<EntityT>, _linkedEntity: Constructable<LinkedEntityT>): OneToOneLink
Inherited from OneToManyLink.constructor
Creates an instance of Link.
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityConstructor: Constructable<EntityT>
Constructor type of the entity the field belongs to
_linkedEntity: Constructable<LinkedEntityT>
Constructor type of the linked entity
Returns OneToOneLink
Properties
Readonly _entity
_entity: EntityT
Inherited from OneToManyLink._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from OneToManyLink._entityConstructor
Constructor type of the entity the field belongs to
_expand
_expand: Expandable<LinkedEntityT>[] = []
Inherited from OneToManyLink._expand
Readonly _fieldName
_fieldName: string
Inherited from OneToManyLink._fieldName
Name of the linking field to be used in the OData request.
Readonly _linkedEntity
_linkedEntity: Constructable<LinkedEntityT>
Inherited from OneToManyLink._linkedEntity
Constructor type of the linked entity
_selects
_selects: Selectable<LinkedEntityT>[] = []
Inherited from OneToManyLink._selects
List of selectables on the linked entity.
filters
filters: Filterable<LinkedEntityT>
Filterables to apply to the given entity based on the linked entity.
orderBys
orderBys: Order<LinkedEntityT>[] = []
List of criteria of the linked entity to order the given entity by with descending priority.
Accessors
selects
get selects(): Selectable<LinkedEntityT>[]
Inherited from OneToManyLink.selects
deprecated
Since v1.21.0. Use _selects directly. List of selectables on the linked entity.
Returns Selectable<LinkedEntityT>[]
Methods
clone
clone(): this
Overrides OneToManyLink.clone
Returns this
expand
expand(...expands: Expandable<LinkedEntityT>[]): this
Inherited from OneToManyLink.expand
Parameters
Rest ...expands: Expandable<LinkedEntityT>[]
Returns this
filter
filter(...filters: Filterable<LinkedEntityT>[]): FilterLink<EntityT, LinkedEntityT>
Create filter statements to be applied to the OData request based on the linked entity values.
Parameters
Rest ...filters: Filterable<LinkedEntityT>[]
Filters based on the linked entity
Returns FilterLink<EntityT, LinkedEntityT>
Newly created Filterlink
orderBy
orderBy(...orderBy: Orderable<LinkedEntityT>[]): OrderLink<EntityT, LinkedEntityT>
Create order statements for the OData request based on the linked entity. The given statements have descending priority.
Example:
```
Entity.requestBuilder()
 .getAll()
 .orderBy(Entity.TO_LINKED_ENTITY.orderBy(asc(LinkedEntity.PROPERTY1), desc(LinkedEntity.PROPERTY2)));
```
Parameters
Rest ...orderBy: Orderable<LinkedEntityT>[]
Criteria to order by
Returns OrderLink<EntityT, LinkedEntityT>
Newly created order link
select
select(...selects: Selectable<LinkedEntityT>[]): this
Inherited from OneToManyLink.select
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilderV2.select and GetByKeyRequestBuilderV4.select but for linked entities.
See also, Selectable
Parameters
Rest ...selects: Selectable<LinkedEntityT>[]
Selection of fields or links on a linked entity
Returns this
The link itself, to facilitate method chaining
Static clone
clone<EntityT1, LinkedEntityT1>(link: OneToOneLink<EntityT1, LinkedEntityT1>): OneToOneLink<EntityT1, LinkedEntityT1>
Overrides OneToManyLink.clone
deprecated
Since v1.21.0. Use clone instead. Create a new one to one link based on a given link.
typeparam
Type of the entity to be linked from
typeparam
Type of the entity to be linked to
Type parameters
EntityT1: EntityBase
LinkedEntityT1: EntityBase
Parameters
link: OneToOneLink<EntityT1, LinkedEntityT1>
Link to be cloned
Returns OneToOneLink<EntityT1, LinkedEntityT1>
Newly created link
