@sap-cloud-sdk/core: ODataUpdateRequestConfig
Class ODataUpdateRequestConfig<EntityT>
deprecated
Since v1.21.0. Use superclass instead. OData delete request configuration for an entity type.
Type parameters
EntityT: EntityBase
Type of the entity to setup a request for
Hierarchy
ODataUpdateRequestConfig<EntityT>
ODataUpdateRequestConfig
Implements
WithKeys
WithETag
Index
Constructors
constructor
Properties
_entityConstructor
customServicePath
defaultServicePath
eTag
keys
method
payload
versionIdentifierIgnored
Accessors
contentType
customHeaders
customQueryParameters
Methods
addCustomHeaders
addCustomQueryParameters
prependDollarToQueryParameters
queryParameters
resourcePath
updateWithPut
Object literals
defaultHeaders
Constructors
constructor
new ODataUpdateRequestConfig(_entityConstructor: Constructable<EntityT>): ODataUpdateRequestConfig
Overrides ODataUpdateRequestConfig.constructor
Creates an instance of ODataUpdateRequestConfig.
Parameters
_entityConstructor: Constructable<EntityT>
Constructor type of the entity to create a configuration for
Returns ODataUpdateRequestConfig
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from ODataUpdateRequestConfig._entityConstructor
Constructor type of the entity to create a configuration for
customServicePath
customServicePath: string
Inherited from ODataRequestConfig.customServicePath
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataRequestConfig.defaultServicePath
default path of the according service
eTag
eTag: string
Inherited from ODataUpdateRequestConfig.eTag
keys
keys: Record<string, FieldType>
Inherited from ODataUpdateRequestConfig.keys
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
HTTP method of the request
payload
payload: Record<string, any> | string
Inherited from ODataRequestConfig.payload
versionIdentifierIgnored
versionIdentifierIgnored: boolean = false
Inherited from ODataUpdateRequestConfig.versionIdentifierIgnored
Accessors
contentType
get contentType(): any
Inherited from ODataRequestConfig.contentType
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Inherited from ODataRequestConfig.customHeaders
Returns Record<string, string>
Inherited from ODataRequestConfig.customHeaders
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataRequestConfig.customQueryParameters
Returns Record<string, string>
Inherited from ODataRequestConfig.customQueryParameters
Parameters
queryParameters: Record<string, string>
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Inherited from ODataUpdateRequestConfig.queryParameters
Overrides ODataRequestConfig.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Inherited from ODataUpdateRequestConfig.resourcePath
Overrides ODataRequestConfig.resourcePath
Returns string
updateWithPut
updateWithPut(): void
Inherited from ODataUpdateRequestConfig.updateWithPut
Returns void
Object literals
Readonly defaultHeaders
defaultHeaders: object
Inherited from ODataRequestConfig.defaultHeaders
accept
accept: string = "application/json"
content-type
content-type: string = "application/json"
