@sap-cloud-sdk/core: ODataBatchRequestBuilderV4
Class ODataBatchRequestBuilderV4
Create a batch request to invoke multiple requests as a batch. The batch request builder accepts retrieve requests, i. e. getAll and getByKey requests and change sets, which in turn can contain create, update or delete requests. The retrieve and change sets will be excuted in order, while the order within a change set can vary.
Hierarchy
BatchRequestBuilder
ODataBatchRequestBuilderV4
Index
Constructors
constructor
Properties
defaultServicePath
entityToConstructorMap
requestConfig
requests
Methods
build
execute
relativeUrl
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
withSubRequestPathType
Constructors
constructor
new ODataBatchRequestBuilderV4(defaultServicePath: string, requests: (BatchChangeSet | MethodRequestBuilderBase)[], entityToConstructorMap: Record<string, Constructable<EntityBase>>): ODataBatchRequestBuilderV4
Inherited from BatchRequestBuilder.constructor
Overrides MethodRequestBuilderBase.constructor
Creates an instance of ODataBatchRequestBuilder.
Parameters
defaultServicePath: string
Service path
requests: (BatchChangeSet | MethodRequestBuilderBase)[]
An array of retrieve requests or change sets
entityToConstructorMap: Record<string, Constructable<EntityBase>>
A map that holds the entity type to constructor mapping
Returns ODataBatchRequestBuilderV4
Properties
Readonly defaultServicePath
defaultServicePath: string
Inherited from BatchRequestBuilder.defaultServicePath
Service path
Readonly entityToConstructorMap
entityToConstructorMap: Record<string, Constructable<EntityBase>>
Inherited from BatchRequestBuilder.entityToConstructorMap
A map that holds the entity type to constructor mapping
requestConfig
requestConfig: ODataBatchRequestConfig
Inherited from MethodRequestBuilderBase.requestConfig
Request configuration to initialize with
Readonly requests
requests: (BatchChangeSet | MethodRequestBuilderBase)[]
Inherited from BatchRequestBuilder.requests
An array of retrieve requests or change sets
Methods
build
build(): ODataRequest<ODataBatchRequestConfig>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataBatchRequestConfig>>
Inherited from BatchRequestBuilder.build
Overrides MethodRequestBuilderBase.build
Returns ODataRequest<ODataBatchRequestConfig>
Inherited from BatchRequestBuilder.build
Overrides MethodRequestBuilderBase.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationRetrievalOptions
Returns Promise<ODataRequest<ODataBatchRequestConfig>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<BatchResponse[]>
Execute the given request and return the according promise. Please notice: The sub-requests may fail even the main request is successful.
Parameters
destination: Destination | DestinationNameAndJwt
Targeted destination on which the request is performed.
Optional options: DestinationOptions
Options to employ when fetching destinations.
Returns Promise<BatchResponse[]>
Promise resolving to the requested data.
relativeUrl
relativeUrl(): string
Inherited from MethodRequestBuilderBase.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from MethodRequestBuilderBase.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): this
Inherited from MethodRequestBuilderBase.withCustomHeaders
Add custom headers to the request.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns this
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): this
Inherited from MethodRequestBuilderBase.withCustomQueryParameters
Add custom query parameters to the request.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns this
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): this
Inherited from MethodRequestBuilderBase.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns this
The request builder itself, to facilitate method chaining
withSubRequestPathType
withSubRequestPathType(subRequestPathType: BatchSubRequestPathType): this
Inherited from BatchRequestBuilder.withSubRequestPathType
Parameters
subRequestPathType: BatchSubRequestPathType
Returns this
