@sap-cloud-sdk/core: CompleteDecodedJWT
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.0
Interface CompleteDecodedJWT
deprecated
Since v1.46.0. Use Jwt instead. Interface to represent header and payload of a JWT.
Hierarchy
RegisteredJWTClaims
CompleteDecodedJWT
Index
Properties
aud
email
exp
family_name
given_name
header
iat
iss
jti
nbf
payload
scope
signature
sub
user_id
user_name
xs.user.attributes
zdn
zid
Properties
Optional aud
aud: string[]
Inherited from RegisteredJWTClaims.aud
Optional email
email: string
Inherited from RegisteredJWTClaims.email
Optional exp
exp: number
Inherited from RegisteredJWTClaims.exp
Optional family_name
family_name: string
Inherited from RegisteredJWTClaims.family_name
Optional given_name
given_name: string
Inherited from RegisteredJWTClaims.given_name
header
header: JWTHeader
Optional iat
iat: number
Inherited from RegisteredJWTClaims.iat
Optional iss
iss: string
Inherited from RegisteredJWTClaims.iss
Optional jti
jti: string
Inherited from RegisteredJWTClaims.jti
Optional nbf
nbf: string
Inherited from RegisteredJWTClaims.nbf
payload
payload: JWTPayload
Optional scope
scope: string[]
Inherited from RegisteredJWTClaims.scope
signature
signature: string
Optional sub
sub: string
Inherited from RegisteredJWTClaims.sub
Optional user_id
user_id: string
Inherited from RegisteredJWTClaims.user_id
Optional user_name
user_name: string
Inherited from RegisteredJWTClaims.user_name
Optional xs.user.attributes
xs.user.attributes: Map<string, string[]>
Inherited from RegisteredJWTClaims.xs.user.attributes
Optional zdn
zdn: string
Inherited from RegisteredJWTClaims.zdn
Optional zid
zid: string
Inherited from RegisteredJWTClaims.zid
