@sap-cloud-sdk/core: FilterLink
Class FilterLink<EntityT, LinkedEntityT>
Data structure to represent filter on properties of a navigation property (link). In OData v2 filtering for navigation properties is ONLY supported for properties with a one-to-one cardinality ({OneToOneLink}).
Example: In the following filter statement Entity.requestBuilder().filter(Entity.to_NavProperty.filter(LinkedEntity.property.equals(value))), Entity.to_NavProperty.filter(LinkedEntity.property.equals(value)) is a FilterLink.
In OData v4 filtering is also possible on one to many links. See OneToManyLink.
Type parameters
EntityT: EntityBase
Type of the entity to be filtered
LinkedEntityT: EntityBase
Type of the linked entity which is used in the filter
Hierarchy
FilterLink
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_linkedEntityType
filters
link
Constructors
constructor
new FilterLink(link: Link<EntityT, LinkedEntityT>, filters: Filterable<LinkedEntityT>[]): FilterLink
Creates an instance of FilterLink.
Parameters
link: Link<EntityT, LinkedEntityT>
Linked entity to be used in the filter
filters: Filterable<LinkedEntityT>[]
List of filterables for the linked entity
Returns FilterLink
Properties
Readonly _entity
_entity: EntityT
Entity type of the entity tp be filtered.
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Constructor type of the entity to be filtered.
Readonly _linkedEntityType
_linkedEntityType: LinkedEntityT
Linked entity to be filtered by.
filters
filters: Filterable<LinkedEntityT>[]
List of filterables for the linked entity
link
link: Link<EntityT, LinkedEntityT>
Linked entity to be used in the filter
