@sap-cloud-sdk/core: ODataBatchRequestConfig
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Class ODataBatchRequestConfig
Hierarchy
ODataRequestConfig
ODataBatchRequestConfig
ODataBatchConfig
Index
Constructors
constructor
Properties
boundary
customServicePath
defaultHeaders
defaultServicePath
method
payload
subRequestPathType
content_type_prefix
Accessors
appendedPaths
batchId
contentType
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
withSubRequestPathType
Constructors
constructor
new ODataBatchRequestConfig(defaultServicePath: string, boundary?: string): ODataBatchRequestConfig
Overrides ODataRequestConfig.constructor
Creates an instance of ODataBatchRequestConfig.
Parameters
defaultServicePath: string
The default OData service path
Optional boundary: string
Request boundary for separation of subrequests. Defaults to an autogenerated value.
Returns ODataBatchRequestConfig
Properties
Readonly boundary
boundary: string
customServicePath
customServicePath: string
Inherited from ODataRequestConfig.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataRequestConfig.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Overrides ODataRequestConfig.defaultServicePath
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
payload
payload: string | Record<string, any>
Inherited from ODataRequestConfig.payload
subRequestPathType
subRequestPathType: BatchSubRequestPathType
Static Readonly content_type_prefix
content_type_prefix: "multipart/mixed; boundary=batch_" = "multipart/mixed; boundary=batch_"
deprecated
Since v1.30.0.
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
batchId
get batchId(): string
deprecated
Since v1.30.0. Use boundary instead.
Returns string
contentType
get contentType(): any
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Returns Record<string, string>
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Returns Record<string, string>
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Returns Record<string, string>
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Returns boolean
Parameters
fetchCsrfToken: boolean
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomRequestConfiguration
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value
Returns void
appendPath
appendPath(...path: string[]): void
Inherited from ODataRequestConfig.appendPath
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Overrides ODataRequestConfig.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Overrides ODataRequestConfig.resourcePath
Returns string
withSubRequestPathType
withSubRequestPathType(subRequestPathType: BatchSubRequestPathType): void
Parameters
subRequestPathType: BatchSubRequestPathType
Returns void
