@sap-cloud-sdk/core: CountRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Class CountRequestBuilder<EntityT>
Create an OData request to count entities based on the configuration of the request. A CountRequestBuilder allows only for execution of the request. If you want to apply query parameters like filter, skip or top do it on the GetAllRequestBuilder the count is created from.
Type parameters
EntityT: EntityBase
Type of the entity to be requested
Hierarchy
MethodRequestBuilder<ODataCountRequestConfig<EntityT>>
CountRequestBuilder
Index
Constructors
constructor
Properties
getAllRequest
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
relativeUrl
setCustomServicePath
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new CountRequestBuilder<EntityT>(getAllRequest: GetAllRequestBuilderBase<EntityT>): CountRequestBuilder<EntityT>
Overrides MethodRequestBuilder.constructor
Creates an instance of CountRequestBuilder.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
getAllRequest: GetAllRequestBuilderBase<EntityT>
Returns CountRequestBuilder<EntityT>
Properties
Readonly getAllRequest
getAllRequest: GetAllRequestBuilderBase<EntityT>
requestConfig
requestConfig: ODataCountRequestConfig<EntityT>
Inherited from MethodRequestBuilder.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Pick<CountRequestBuilder<EntityT>, "executeRaw" | "requestConfig" | "url" | "relativeUrl" | "withCustomHeaders" | "addCustomHeaders" | "withCustomQueryParameters" | "addCustomQueryParameters" | "withCustomServicePath" | "setCustomServicePath" | "addCustomRequestConfiguration" | "appendPath" | "skipCsrfTokenFetching" | "build" | "getAllRequest">
Inherited from MethodRequestBuilder.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Pick<CountRequestBuilder<EntityT>, "executeRaw" | "requestConfig" | "url" | "relativeUrl" | "withCustomHeaders" | "addCustomHeaders" | "withCustomQueryParameters" | "addCustomQueryParameters" | "withCustomServicePath" | "setCustomServicePath" | "addCustomRequestConfiguration" | "appendPath" | "skipCsrfTokenFetching" | "build" | "getAllRequest">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataCountRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)): Promise<ODataRequest<ODataCountRequestConfig<EntityT>>>
Inherited from MethodRequestBuilder.build
Returns ODataRequest<ODataCountRequestConfig<EntityT>>
Inherited from MethodRequestBuilder.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)
Returns Promise<ODataRequest<ODataCountRequestConfig<EntityT>>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)): Promise<number>
Execute request.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)
Options to employ when fetching destinations
Returns Promise<number>
A promise resolving to the number of entities
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)): Promise<HttpResponse>
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
relativeUrl
relativeUrl(): string
Inherited from MethodRequestBuilder.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
setCustomServicePath
setCustomServicePath(servicePath: string): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.setCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)): Promise<string>
Inherited from MethodRequestBuilder.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.withCustomHeaders
Add custom headers to the request.
deprecated
Since version 1.34.0 Use addCustomHeaders instead.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.withCustomQueryParameters
Add custom query parameters to the request.
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): CountRequestBuilder<EntityT>
Inherited from MethodRequestBuilder.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
deprecated
Since version 1.34.0 Use setCustomServicePath instead.
Parameters
servicePath: string
Path to override the default with
Returns CountRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
