@sap-cloud-sdk/core: ODataBatchRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Class ODataBatchRequestBuilder
Create a batch request to invoke multiple requests as a batch. The batch request builder accepts retrieve requests, i. e. getAll and getByKey requests and change sets, which in turn can contain create, update or delete requests. The retrieve and change sets will be excuted in order, while the order within a change set can vary.
Hierarchy
BatchRequestBuilder
ODataBatchRequestBuilder
Index
Constructors
constructor
Properties
defaultServicePath
entityToConstructorMap
requestConfig
requests
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
relativeUrl
setCustomServicePath
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
withSubRequestPathType
Constructors
constructor
new ODataBatchRequestBuilder(defaultServicePath: string, requests: (BatchChangeSet<any> | MethodRequestBuilder<any>)[], entityToConstructorMap: Record<string, Constructable<EntityBase, unknown>>): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.constructor
Creates an instance of ODataBatchRequestBuilder.
Parameters
defaultServicePath: string
Service path
requests: (BatchChangeSet<any> | MethodRequestBuilder<any>)[]
An array of retrieve requests or change sets
entityToConstructorMap: Record<string, Constructable<EntityBase, unknown>>
A map that holds the entity type to constructor mapping
Returns ODataBatchRequestBuilder
Properties
Readonly defaultServicePath
defaultServicePath: string
Inherited from BatchRequestBuilder.defaultServicePath
Readonly entityToConstructorMap
entityToConstructorMap: Record<string, Constructable<EntityBase, unknown>>
Inherited from BatchRequestBuilder.entityToConstructorMap
requestConfig
requestConfig: ODataBatchRequestConfig
Inherited from BatchRequestBuilder.requestConfig
Readonly requests
requests: (BatchChangeSet<any> | MethodRequestBuilder<any>)[]
Inherited from BatchRequestBuilder.requests
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Pick<ODataBatchRequestBuilder, "executeRaw" | "requestConfig" | "url" | "relativeUrl" | "withCustomHeaders" | "addCustomHeaders" | "withCustomQueryParameters" | "addCustomQueryParameters" | "withCustomServicePath" | "setCustomServicePath" | "addCustomRequestConfiguration" | "appendPath" | "skipCsrfTokenFetching" | "build" | "defaultServicePath" | "requests" | "entityToConstructorMap" | "withSubRequestPathType">
Inherited from BatchRequestBuilder.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Pick<ODataBatchRequestBuilder, "executeRaw" | "requestConfig" | "url" | "relativeUrl" | "withCustomHeaders" | "addCustomHeaders" | "withCustomQueryParameters" | "addCustomQueryParameters" | "withCustomServicePath" | "setCustomServicePath" | "addCustomRequestConfiguration" | "appendPath" | "skipCsrfTokenFetching" | "build" | "defaultServicePath" | "requests" | "entityToConstructorMap" | "withSubRequestPathType">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataBatchRequestConfig>
build(destination: Destination | DestinationNameAndJwt, options?: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)): Promise<ODataRequest<ODataBatchRequestConfig>>
Inherited from BatchRequestBuilder.build
Returns ODataRequest<ODataBatchRequestConfig>
Inherited from BatchRequestBuilder.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)
Returns Promise<ODataRequest<ODataBatchRequestConfig>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)): Promise<BatchResponse[]>
Execute the given request and return the according promise. Please notice: The sub-requests may fail even the main request is successful.
Parameters
destination: Destination | DestinationNameAndJwt
Targeted destination on which the request is performed.
Optional options: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)
Options to employ when fetching destinations.
Returns Promise<BatchResponse[]>
Promise resolving to the requested data.
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)): Promise<HttpResponse>
Inherited from BatchRequestBuilder.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: (DestinationAccessorOptions & DestinationCachingOptions & ResilienceOptions & VerifyJwtOptions) | (DestinationAccessorOptions & CachingOptions & ResilienceOptions & VerifyJwtOptions)
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
relativeUrl
relativeUrl(): string
Inherited from BatchRequestBuilder.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
setCustomServicePath
setCustomServicePath(servicePath: string): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.setCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)): Promise<string>
Inherited from BatchRequestBuilder.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.withCustomHeaders
Add custom headers to the request.
deprecated
Since version 1.34.0 Use addCustomHeaders instead.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.withCustomQueryParameters
Add custom query parameters to the request.
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
deprecated
Since version 1.34.0 Use setCustomServicePath instead.
Parameters
servicePath: string
Path to override the default with
Returns ODataBatchRequestBuilder
The request builder itself, to facilitate method chaining
withSubRequestPathType
withSubRequestPathType(subRequestPathType: BatchSubRequestPathType): ODataBatchRequestBuilder
Inherited from BatchRequestBuilder.withSubRequestPathType
Parameters
subRequestPathType: BatchSubRequestPathType
Returns ODataBatchRequestBuilder
