@sap-cloud-sdk/core: ODataFunctionImportRequestConfigV4
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Class ODataFunctionImportRequestConfigV4<ParametersT>
Type parameters
ParametersT
Hierarchy
ODataFunctionImportRequestConfigBase<ParametersT>
ODataFunctionImportRequestConfigV4
Index
Constructors
constructor
Properties
customServicePath
defaultHeaders
defaultServicePath
functionImportName
method
oDataUri
parameters
payload
Accessors
appendedPaths
contentType
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataFunctionImportRequestConfigV4<ParametersT>(method: RequestMethodType, defaultServicePath: string, functionImportName: string, parameters: FunctionImportParameters<ParametersT>, oDataUri: ODataUri): ODataFunctionImportRequestConfigV4<ParametersT>
Overrides ODataFunctionImportRequestConfigBase<ParametersT>.constructor
Creates an instance of ODataFunctionImportRequestConfig.
Type parameters
ParametersT
Parameters
method: RequestMethodType
HTTP method for the request
defaultServicePath: string
Default path of the service
functionImportName: string
The name of the function import.
parameters: FunctionImportParameters<ParametersT>
Object containing the parameters with a value and additional meta information
oDataUri: ODataUri
ODataUri conversion interface at runtime either v2 or v4
Returns ODataFunctionImportRequestConfigV4<ParametersT>
Properties
customServicePath
customServicePath: string
Inherited from ODataFunctionImportRequestConfigBase.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataFunctionImportRequestConfigBase.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataFunctionImportRequestConfigBase.defaultServicePath
Readonly functionImportName
functionImportName: string
Inherited from ODataFunctionImportRequestConfigBase.functionImportName
method
method: RequestMethodType
Inherited from ODataFunctionImportRequestConfigBase.method
Protected oDataUri
oDataUri: ODataUri
Inherited from ODataFunctionImportRequestConfigBase.oDataUri
parameters
parameters: FunctionImportParameters<ParametersT>
Inherited from ODataFunctionImportRequestConfigBase.parameters
payload
payload: string | Record<string, any>
Inherited from ODataFunctionImportRequestConfigBase.payload
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
contentType
get contentType(): any
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Returns Record<string, string>
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Returns Record<string, string>
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Returns Record<string, string>
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Returns boolean
Parameters
fetchCsrfToken: boolean
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataFunctionImportRequestConfigBase.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataFunctionImportRequestConfigBase.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataFunctionImportRequestConfigBase.addCustomRequestConfiguration
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value
Returns void
appendPath
appendPath(...path: string[]): void
Inherited from ODataFunctionImportRequestConfigBase.appendPath
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataFunctionImportRequestConfigBase.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Overrides ODataFunctionImportRequestConfigBase.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Overrides ODataFunctionImportRequestConfigBase.resourcePath
Returns string
