@sap-cloud-sdk/core: MethodRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Class MethodRequestBuilder<RequestConfigT>
Base class for all request builders.
typeparam
Type of the entity to create a request for
Type parameters
RequestConfigT: ODataRequestConfig = any
Hierarchy
MethodRequestBuilder
BatchRequestBuilder
CountRequestBuilder
ActionFunctionImportRequestBuilder
CreateRequestBuilderBase
DeleteRequestBuilderBase
UpdateRequestBuilderBase
Index
Constructors
constructor
Properties
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
relativeUrl
setCustomServicePath
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new MethodRequestBuilder<RequestConfigT>(requestConfig: RequestConfigT): MethodRequestBuilder<RequestConfigT>
Creates an instance of MethodRequestBuilder.
Type parameters
RequestConfigT: ODataRequestConfig<RequestConfigT> = any
Parameters
requestConfig: RequestConfigT
Request configuration to initialize with
Returns MethodRequestBuilder<RequestConfigT>
Properties
requestConfig
requestConfig: RequestConfigT
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): MethodRequestBuilder<RequestConfigT>
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): MethodRequestBuilder<RequestConfigT>
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): MethodRequestBuilder<RequestConfigT>
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Pick<MethodRequestBuilder<RequestConfigT>, "requestConfig" | "url" | "relativeUrl" | "withCustomHeaders" | "addCustomHeaders" | "withCustomQueryParameters" | "addCustomQueryParameters" | "withCustomServicePath" | "setCustomServicePath" | "addCustomRequestConfiguration" | "appendPath" | "skipCsrfTokenFetching" | "build">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Pick<MethodRequestBuilder<RequestConfigT>, "requestConfig" | "url" | "relativeUrl" | "withCustomHeaders" | "addCustomHeaders" | "withCustomQueryParameters" | "addCustomQueryParameters" | "withCustomServicePath" | "setCustomServicePath" | "addCustomRequestConfiguration" | "appendPath" | "skipCsrfTokenFetching" | "build">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<RequestConfigT>
build(destination: Destination | DestinationNameAndJwt, options?: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)): Promise<ODataRequest<RequestConfigT>>
Returns ODataRequest<RequestConfigT>
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)
Returns Promise<ODataRequest<RequestConfigT>>
relativeUrl
relativeUrl(): string
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
setCustomServicePath
setCustomServicePath(servicePath: string): MethodRequestBuilder<RequestConfigT>
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): MethodRequestBuilder<RequestConfigT>
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)): Promise<string>
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: (DestinationCachingOptions & ResilienceOptions) | (CachingOptions & ResilienceOptions)
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): MethodRequestBuilder<RequestConfigT>
Add custom headers to the request.
deprecated
Since version 1.34.0 Use addCustomHeaders instead.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): MethodRequestBuilder<RequestConfigT>
Add custom query parameters to the request.
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): MethodRequestBuilder<RequestConfigT>
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
deprecated
Since version 1.34.0 Use setCustomServicePath instead.
Parameters
servicePath: string
Path to override the default with
Returns MethodRequestBuilder<RequestConfigT>
The request builder itself, to facilitate method chaining
