@sap-cloud-sdk/core: CustomFieldV4
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Class CustomFieldV4<EntityT>
Type parameters
EntityT: EntityV4
Hierarchy
CustomFieldBase<EntityT>
CustomFieldV4
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
Methods
edmBinary
edmBoolean
edmByte
edmDate
edmDateTimeOffset
edmDecimal
edmDouble
edmDuration
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
edmTimeOfDay
fieldPath
Constructors
constructor
new CustomFieldV4<EntityT>(_fieldName: string, _entityConstructor: Constructable<EntityT, unknown>): CustomFieldV4<EntityT>
Inherited from CustomFieldBase<EntityT>.constructor
Type parameters
EntityT: EntityV4<EntityT>
Parameters
_fieldName: string
_entityConstructor: Constructable<EntityT, unknown>
Returns CustomFieldV4<EntityT>
Properties
Readonly _entity
_entity: EntityT
Inherited from CustomFieldBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from CustomFieldBase._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from CustomFieldBase._fieldName
Methods
edmBinary
edmBinary(): StringField<EntityT>
Inherited from CustomFieldBase.edmBinary
Returns StringField<EntityT>
edmBoolean
edmBoolean(): BooleanField<EntityT>
Inherited from CustomFieldBase.edmBoolean
Returns BooleanField<EntityT>
edmByte
edmByte(): NumberField<EntityT>
Inherited from CustomFieldBase.edmByte
Returns NumberField<EntityT>
edmDate
edmDate(): DateField<EntityT>
Returns DateField<EntityT>
edmDateTimeOffset
edmDateTimeOffset(): DateField<EntityT>
Inherited from CustomFieldBase.edmDateTimeOffset
Returns DateField<EntityT>
edmDecimal
edmDecimal(): BigNumberField<EntityT>
Inherited from CustomFieldBase.edmDecimal
Returns BigNumberField<EntityT>
edmDouble
edmDouble(): NumberField<EntityT>
Inherited from CustomFieldBase.edmDouble
Returns NumberField<EntityT>
edmDuration
edmDuration(): DurationField<EntityT>
Returns DurationField<EntityT>
edmGuid
edmGuid(): StringField<EntityT>
Inherited from CustomFieldBase.edmGuid
Returns StringField<EntityT>
edmInt16
edmInt16(): NumberField<EntityT>
Inherited from CustomFieldBase.edmInt16
Returns NumberField<EntityT>
edmInt32
edmInt32(): NumberField<EntityT>
Inherited from CustomFieldBase.edmInt32
Returns NumberField<EntityT>
edmInt64
edmInt64(): BigNumberField<EntityT>
Inherited from CustomFieldBase.edmInt64
Returns BigNumberField<EntityT>
edmSByte
edmSByte(): NumberField<EntityT>
Inherited from CustomFieldBase.edmSByte
Returns NumberField<EntityT>
edmSingle
edmSingle(): NumberField<EntityT>
Inherited from CustomFieldBase.edmSingle
Returns NumberField<EntityT>
edmString
edmString(): StringField<EntityT>
Inherited from CustomFieldBase.edmString
Returns StringField<EntityT>
edmTimeOfDay
edmTimeOfDay(): TimeField<EntityT>
Returns TimeField<EntityT>
fieldPath
fieldPath(): string
Inherited from CustomFieldBase.fieldPath
Path to the field to be used in filter and order by queries. In most cases this will just be the _fieldName itself. However, for complex types for instance, the path is prefixed with the name of the complextype.
Returns string
Path to the field to be used in filter and order by queries.
