@sap-cloud-sdk/generator: EdmxMetadata
Interface EdmxMetadata
deprecated
Since version 1.25.0 due to major generator refactoring.
Hierarchy
EdmxMetadataBase
EdmxMetadata
Index
Properties
complexTypes
entitySets
entityTypes
enumTypes
fileName
functionImports
functions
namespace
oDataVersion
path
selfLink
Properties
complexTypes
complexTypes: EdmxComplexType[]
entitySets
entitySets: EdmxEntitySet[]
entityTypes
entityTypes: EdmxEntityType[]
enumTypes
enumTypes: EdmxEnumType[]
fileName
fileName: string
Inherited from EdmxMetadataBase.fileName
functionImports
functionImports: EdmxFunctionImport[]
functions
functions: EdmxFunction[]
namespace
namespace: string
Inherited from EdmxMetadataBase.namespace
oDataVersion
oDataVersion: ODataVersion
Inherited from EdmxMetadataBase.oDataVersion
path
path: PathLike
Inherited from EdmxMetadataBase.path
Optional selfLink
selfLink: undefined | string
Inherited from EdmxMetadataBase.selfLink
