@sap-cloud-sdk/core: ODataRequest
Class ODataRequest<RequestConfigT>
OData request configuration for an entity type.
typeparam
Type of the entity to setup a request for
Type parameters
RequestConfigT: ODataRequestConfig
Hierarchy
ODataRequest
Index
Constructors
constructor
Properties
config
Accessors
destination
Methods
execute
headers
needsAuthentication
query
relativeResourceUrl
relativeServiceUrl
relativeUrl
resourceUrl
serviceUrl
url
Constructors
constructor
new ODataRequest(config: RequestConfigT, _destination?: Destination | undefined): ODataRequest
Creates an instance of ODataRequest.
memberof
ODataRequest
Parameters
config: RequestConfigT
Configuration of the request
Optional _destination: Destination | undefined
Destination to setup the request against
Returns ODataRequest
Properties
config
config: RequestConfigT
Configuration of the request
Accessors
destination
get destination(): Destination | undefined
set destination(dest: Destination | undefined): void
Returns Destination | undefined
Parameters
dest: Destination | undefined
Returns void
Methods
execute
execute(): Promise<AxiosResponse>
Execute the given request and return the according promise.
Returns Promise<AxiosResponse>
Promise resolving to the requested data
headers
headers(): Promise<MapType<string>>
Create object containing all headers, including custom headers for the given request.
Returns Promise<MapType<string>>
Key-value pairs where the key is the name of a header property and the value is the respective value
needsAuthentication
needsAuthentication(): boolean
Specifies whether the destination needs a specific authentication or not.
memberof
ODataRequest
Returns boolean
A boolean value that specifies whether the destination needs authentication or not
query
query(): string
Get query parameters as string. Leads with ? if there are parameters to return.
Returns string
Query parameter string
relativeResourceUrl
relativeResourceUrl(): string
Returns the relative URL to a specific OData resource.
Returns string
The relative URL of the resource
relativeServiceUrl
relativeServiceUrl(): string
Returns the relative service URL for a given OData request.
Returns string
The relative URL of the service the given entity belongs to
relativeUrl
relativeUrl(): string
Constructs the relative url for the batch request.
Returns string
The relative url for the batch request
resourceUrl
resourceUrl(): string
Returns the URL to a specific OData resource, i.e. the entity collection.
Returns string
The URL of the resource
serviceUrl
serviceUrl(): string
Returns the service URL for a given OData request.
Returns string
The URL of the service the given entity belongs to
url
url(): string
Constructs the url for the request at hand.
Returns string
The url for the request
