@sap-cloud-sdk/generator: ServiceNameFormatter
Class ServiceNameFormatter
Hierarchy
ServiceNameFormatter
Index
Constructors
constructor
Methods
directoryToSpeakingModuleName
originalToComplexTypeName
originalToEntityClassName
originalToFunctionImportName
originalToInstancePropertyName
originalToNavigationPropertyName
originalToParameterName
originalToServiceName
originalToStaticPropertyName
typeNameToFactoryName
Constructors
constructor
new ServiceNameFormatter(entitySetNames: string[], complexTypeNames: string[], functionImportNames: string[]): ServiceNameFormatter
Parameters
entitySetNames: string[]
complexTypeNames: string[]
functionImportNames: string[]
Returns ServiceNameFormatter
Methods
directoryToSpeakingModuleName
directoryToSpeakingModuleName(packageName: string): string
Parameters
packageName: string
Returns string
originalToComplexTypeName
originalToComplexTypeName(str: string): string
Parameters
str: string
Returns string
originalToEntityClassName
originalToEntityClassName(entitySetName: string): string
Parameters
entitySetName: string
Returns string
originalToFunctionImportName
originalToFunctionImportName(str: string): string
Parameters
str: string
Returns string
originalToInstancePropertyName
originalToInstancePropertyName(originalContainerTypeName: string, originalPropertyName: string): string
Parameters
originalContainerTypeName: string
originalPropertyName: string
Returns string
originalToNavigationPropertyName
originalToNavigationPropertyName(entitySetName: string, originalPropertyName: string): string
Parameters
entitySetName: string
originalPropertyName: string
Returns string
originalToParameterName
originalToParameterName(originalFunctionImportName: string, originalParameterName: string): string
Parameters
originalFunctionImportName: string
originalParameterName: string
Returns string
originalToServiceName
originalToServiceName(name: string): string
Parameters
name: string
Returns string
originalToStaticPropertyName
originalToStaticPropertyName(originalContainerTypeName: string, originalPropertyName: string): string
Parameters
originalContainerTypeName: string
originalPropertyName: string
Returns string
typeNameToFactoryName
typeNameToFactoryName(str: string, reservedNames: Set<string>): string
Parameters
str: string
reservedNames: Set<string>
Returns string
