@sap-cloud-sdk/odata-v4: @sap-cloud-sdk/odata-v4
Module: SAP Cloud SDK for JavaScript
Module @sap-cloud-sdk/odata-v4
[[include:odata-v4/README.md]]
Index
References
AllFields
and
asc
BatchChangeSet
CollectionField
ComplexTypeField
Constructable
ConstructorOrField
CustomOrDefaultTypeCommon
desc
DeserializedType
DeSerializer
DeSerializersCommon
EdmTypeField
EntityApi
EntityBase
entityBuilder
EntityBuilder
EntityBuilderType
EnumField
FieldBuilder
FieldOptions
Link
not
OneToManyLink
OneToOneLink
OperationParameter
or
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
throwErrorWhenReturnTypeIsUnionType
Time
transformVariadicArgumentToArray
Classes
ActionImportParameter
ActionImportRequestBuilder
BoundActionImportRequestBuilder
BoundFunctionImportRequestBuilder
BoundOperationRequestBuilder
CountRequestBuilder
CreateRequestBuilder
CustomField
DateFilterFunction
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataActionRequestConfig
ODataBatchRequestBuilder
ODataBoundActionImportRequestConfig
ODataBoundActionRequestConfig
ODataBoundFunctionRequestConfig
ODataFunctionRequestConfig
OperationRequestBuilder
UpdateRequestBuilder
Interfaces
DeSerializers
Type Aliases
ActionImportParameters
BatchResponse
CustomDeSerializers
CustomOrDefaultType
DefaultDeSerializers
FilterFunctionTypes
Variables
defaultDeSerializers
ODataActionImportRequestConfig
OdataBoundFunctionImportRequestConfig
ODataFunctionImportRequestConfig
Functions
all
any
contains
edmToTs
entityDeserializer
filterFunction
filterFunctions
fractionalSeconds
hasSubsequence
hasSubset
matchesPattern
maxDateTime
mergeDefaultDeSerializersWith
minDateTime
now
totalOffsetMinutes
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
References
AllFields
Re-exports AllFields
and
Re-exports and
asc
Re-exports asc
BatchChangeSet
Re-exports BatchChangeSet
CollectionField
Re-exports CollectionField
ComplexTypeField
Re-exports ComplexTypeField
Constructable
Re-exports Constructable
ConstructorOrField
Re-exports ConstructorOrField
CustomOrDefaultTypeCommon
Renames and re-exports CustomOrDefaultType
desc
Re-exports desc
DeserializedType
Re-exports DeserializedType
DeSerializer
Re-exports DeSerializer
DeSerializersCommon
Renames and re-exports DeSerializers
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBase
Re-exports EntityBase
entityBuilder
Re-exports entityBuilder
EntityBuilder
Re-exports EntityBuilder
EntityBuilderType
Re-exports EntityBuilderType
EnumField
Re-exports EnumField
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
Link
Re-exports Link
not
Re-exports not
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OperationParameter
Re-exports OperationParameter
or
Re-exports or
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
Time
Re-exports Time
transformVariadicArgumentToArray
Re-exports transformVariadicArgumentToArray
