@sap-cloud-sdk/core: DeleteRequestBuilderBase
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.0
Class DeleteRequestBuilderBase<EntityT>
Abstract class to delete an entity holding the shared parts between OData v2 and v4
Type parameters
EntityT: EntityBase
Type of the entity to be deleted
Hierarchy
MethodRequestBuilder<ODataDeleteRequestConfig<EntityT>>
DeleteRequestBuilderBase
DeleteRequestBuilder
DeleteRequestBuilderV4
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
ignoreVersionIdentifier
relativeUrl
setCustomServicePath
setVersionIdentifier
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new DeleteRequestBuilderBase<EntityT>(entityConstructor: Constructable<EntityT, unknown>, oDataUri: ODataUri, keysOrEntity: EntityBase | Record<string, FieldType>): DeleteRequestBuilderBase<EntityT>
Overrides MethodRequestBuilder.constructor
Creates an instance of DeleteRequestBuilder. If the entity is passed, version identifier will also be added.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to be deleted
oDataUri: ODataUri
ODataUri conversion interface at runtime either v2 or v4
keysOrEntity: EntityBase | Record<string, FieldType>
Entity or Key-value pairs of key properties for the given entity
Returns DeleteRequestBuilderBase<EntityT>
Properties
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Implementation of EntityIdentifiable._entityConstructor
requestConfig
requestConfig: ODataDeleteRequestConfig<EntityT>
Inherited from MethodRequestBuilder.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<DeleteRequestBuilderBase<EntityT>, "execute">
Inherited from MethodRequestBuilder.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<DeleteRequestBuilderBase<EntityT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataDeleteRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataDeleteRequestConfig<EntityT>>>
Inherited from MethodRequestBuilder.build
Returns ODataRequest<ODataDeleteRequestConfig<EntityT>>
Inherited from MethodRequestBuilder.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationRetrievalOptions
Returns Promise<ODataRequest<ODataDeleteRequestConfig<EntityT>>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<void>
Execute query.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<void>
A promise resolving once the entity was deleted
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<HttpResponse>
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
ignoreVersionIdentifier
ignoreVersionIdentifier(): DeleteRequestBuilderBase<EntityT>
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns DeleteRequestBuilderBase<EntityT>
this The request itself to ease chaining while executing the request
relativeUrl
relativeUrl(): string
Inherited from MethodRequestBuilder.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
setCustomServicePath
setCustomServicePath(servicePath: string): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.setCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
Abstract setVersionIdentifier
setVersionIdentifier(eTag: string): DeleteRequestBuilderBase<EntityT>
Parameters
eTag: string
Returns DeleteRequestBuilderBase<EntityT>
skipCsrfTokenFetching
skipCsrfTokenFetching(): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from MethodRequestBuilder.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.withCustomHeaders
Add custom headers to the request.
deprecated
Since version 1.34.0 Use addCustomHeaders instead.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.withCustomQueryParameters
Add custom query parameters to the request.
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): DeleteRequestBuilderBase<EntityT>
Inherited from MethodRequestBuilder.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
deprecated
Since version 1.34.0 Use setCustomServicePath instead.
Parameters
servicePath: string
Path to override the default with
Returns DeleteRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
