@sap-cloud-sdk/core: ODataDeleteRequestConfigLegacy
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.0
Class ODataDeleteRequestConfigLegacy<EntityT>
deprecated
Since v1.21.0. Use superclass instead. OData delete request configuration for an entity type.
Type parameters
EntityT: EntityBase
Type of the entity to setup a request for
Hierarchy
ODataDeleteRequestConfig<EntityT>
ODataDeleteRequestConfigLegacy
Index
Constructors
constructor
Properties
customServicePath
defaultHeaders
defaultServicePath
eTag
entityConstructor
keys
method
payload
versionIdentifierIgnored
Accessors
appendedPaths
contentType
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataDeleteRequestConfigLegacy<EntityT>(_entityConstructor: Constructable<EntityT, unknown>): ODataDeleteRequestConfigLegacy<EntityT>
Overrides ODataDeleteRequestConfig.constructor
Creates an instance of ODataRequest.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
_entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to create a configuration for
Returns ODataDeleteRequestConfigLegacy<EntityT>
Properties
customServicePath
customServicePath: string
Inherited from ODataDeleteRequestConfig.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataDeleteRequestConfig.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataDeleteRequestConfig.defaultServicePath
eTag
eTag: string
Inherited from ODataDeleteRequestConfig.eTag
Readonly entityConstructor
entityConstructor: Constructable<EntityT, unknown>
Inherited from ODataDeleteRequestConfig.entityConstructor
keys
keys: Record<string, FieldType>
Inherited from ODataDeleteRequestConfig.keys
method
method: RequestMethodType
Inherited from ODataDeleteRequestConfig.method
payload
payload: string | Record<string, any>
Inherited from ODataDeleteRequestConfig.payload
versionIdentifierIgnored
versionIdentifierIgnored: boolean
Inherited from ODataDeleteRequestConfig.versionIdentifierIgnored
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
contentType
get contentType(): any
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Returns Record<string, string>
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Returns Record<string, string>
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Returns Record<string, string>
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Returns boolean
Parameters
fetchCsrfToken: boolean
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataDeleteRequestConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataDeleteRequestConfig.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataDeleteRequestConfig.addCustomRequestConfiguration
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value
Returns void
appendPath
appendPath(...path: string[]): void
Inherited from ODataDeleteRequestConfig.appendPath
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataDeleteRequestConfig.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Inherited from ODataDeleteRequestConfig.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Inherited from ODataDeleteRequestConfig.resourcePath
Returns string
