@sap-cloud-sdk/core: NumberFilterFunction
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class NumberFilterFunction<EntityT>
Representation of a filter function, that returns a value of type number. This supports int, double and decimal values.
Type parameters
EntityT: EntityBase
Hierarchy
OrderableFilterFunction<EntityT, number>
NumberFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
toString
Constructors
constructor
new NumberFilterFunction<EntityT>(functionName: string, parameters: FilterFunctionParameterType<EntityT>[], edmType: "Edm.Decimal" | "Edm.Int32" | "Edm.Double"): NumberFilterFunction<EntityT>
Overrides OrderableFilterFunction.constructor
Creates an instance of NumberFilterFunction.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
functionName: string
Name of the function that returns a numeric value
parameters: FilterFunctionParameterType<EntityT>[]
Representation of the parameters passed to the filter function
edmType: "Edm.Decimal" | "Edm.Int32" | "Edm.Double"
Type of the returned numeric value. This influences the formatting of the returned value.
Returns NumberFilterFunction<EntityT>
Properties
Readonly edmType
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Inherited from OrderableFilterFunction.edmType
Readonly functionName
functionName: string
Inherited from OrderableFilterFunction.functionName
Readonly parameters
parameters: FilterFunctionParameterType<EntityT>[]
Inherited from OrderableFilterFunction.parameters
Methods
equals
equals(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.equals
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
greaterOrEqual
greaterOrEqual(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.greaterOrEqual
Creates an instance of Filter for this filter function and the given value using the operator 'ge', i.e. >=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
greaterThan
greaterThan(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.greaterThan
Creates an instance of Filter for this filter function and the given value using the operator 'gt', i.e. >.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
lessOrEqual
lessOrEqual(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.lessOrEqual
Creates an instance of Filter for this filter function and the given value using the operator 'le', i.e. <=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
lessThan
lessThan(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.lessThan
Creates an instance of Filter for this filter function and the given value using the operator 'lt', i.e. <.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
notEquals
notEquals(value: number): Filter<EntityT, number>
Inherited from OrderableFilterFunction.notEquals
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
toString
toString(parentFieldNames?: string[]): string
Inherited from OrderableFilterFunction.toString
deprecated
Since v1.21.0. There will be no replacement. Let us know if you were using this functionality. Serializes the filter function into a string
Parameters
Optional parentFieldNames: string[]
Names of parents in case the function is part of a filter on a navigation property
Returns string
The filter function as string
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
