@sap-cloud-sdk/core: ODataGetByKeyRequestConfig
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class ODataGetByKeyRequestConfig<EntityT>
OData getByKey request configuration for an entity type.
Type parameters
EntityT: EntityBase
Type of the entity to setup a request for
Hierarchy
ODataRequestConfig
ODataGetByKeyRequestConfig
ODataGetByKeyRequestConfigLegacy
Implements
WithKeys
WithSelection<EntityT>
Index
Constructors
constructor
Properties
customServicePath
defaultHeaders
defaultServicePath
entityConstructor
expands
keys
method
payload
selects
Accessors
appendedPaths
contentType
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataGetByKeyRequestConfig<EntityT>(entityConstructor: Constructable<EntityT, unknown>, oDataUri: ODataUri): ODataGetByKeyRequestConfig<EntityT>
Overrides ODataRequestConfig.constructor
Creates an instance of ODataGetByKeyRequestConfig.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to create a configuration for
oDataUri: ODataUri
Returns ODataGetByKeyRequestConfig<EntityT>
Properties
customServicePath
customServicePath: string
Inherited from ODataRequestConfig.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataRequestConfig.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataRequestConfig.defaultServicePath
Readonly entityConstructor
entityConstructor: Constructable<EntityT, unknown>
expands
expands: Expandable<EntityT>[]
keys
keys: Record<string, FieldType>
Implementation of WithKeys.keys
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
payload
payload: string | Record<string, any>
Inherited from ODataRequestConfig.payload
selects
selects: Selectable<EntityT>[]
Implementation of WithSelection.selects
Accessors
appendedPaths
get appendedPaths(): string[]
Inherited from ODataRequestConfig.appendedPaths
Returns string[]
contentType
get contentType(): any
Inherited from ODataRequestConfig.contentType
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Inherited from ODataRequestConfig.customHeaders
Returns Record<string, string>
Inherited from ODataRequestConfig.customHeaders
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataRequestConfig.customQueryParameters
Returns Record<string, string>
Inherited from ODataRequestConfig.customQueryParameters
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataRequestConfig.customRequestConfiguration
Returns Record<string, string>
Inherited from ODataRequestConfig.customRequestConfiguration
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Inherited from ODataRequestConfig.fetchCsrfToken
Returns boolean
Inherited from ODataRequestConfig.fetchCsrfToken
Parameters
fetchCsrfToken: boolean
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomRequestConfiguration
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Returns void
appendPath
appendPath(...path: string[]): void
Inherited from ODataRequestConfig.appendPath
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Overrides ODataRequestConfig.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Overrides ODataRequestConfig.resourcePath
Returns string
