@sap-cloud-sdk/core: ODataUpdateRequestConfigLegacy
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class ODataUpdateRequestConfigLegacy<EntityT>
deprecated
Since v1.21.0. Use superclass instead. OData delete request configuration for an entity type.
Type parameters
EntityT: EntityBase
Type of the entity to setup a request for
Hierarchy
ODataUpdateRequestConfig<EntityT>
ODataUpdateRequestConfigLegacy
Index
Constructors
constructor
Properties
_entityConstructor
customServicePath
defaultHeaders
defaultServicePath
eTag
keys
method
payload
versionIdentifierIgnored
Accessors
appendedPaths
contentType
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
updateWithPut
Constructors
constructor
new ODataUpdateRequestConfigLegacy<EntityT>(_entityConstructor: Constructable<EntityT, unknown>): ODataUpdateRequestConfigLegacy<EntityT>
Overrides ODataUpdateRequestConfig.constructor
Creates an instance of ODataUpdateRequestConfig.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
_entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to create a configuration for
Returns ODataUpdateRequestConfigLegacy<EntityT>
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from ODataUpdateRequestConfig._entityConstructor
customServicePath
customServicePath: string
Inherited from ODataUpdateRequestConfig.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataUpdateRequestConfig.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataUpdateRequestConfig.defaultServicePath
eTag
eTag: string
Inherited from ODataUpdateRequestConfig.eTag
keys
keys: Record<string, FieldType>
Inherited from ODataUpdateRequestConfig.keys
method
method: RequestMethodType
Inherited from ODataUpdateRequestConfig.method
payload
payload: string | Record<string, any>
Inherited from ODataUpdateRequestConfig.payload
versionIdentifierIgnored
versionIdentifierIgnored: boolean
Inherited from ODataUpdateRequestConfig.versionIdentifierIgnored
Accessors
appendedPaths
get appendedPaths(): string[]
Inherited from ODataUpdateRequestConfigBase.appendedPaths
Returns string[]
contentType
get contentType(): any
Inherited from ODataUpdateRequestConfigBase.contentType
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Inherited from ODataUpdateRequestConfigBase.customHeaders
Returns Record<string, string>
Inherited from ODataUpdateRequestConfigBase.customHeaders
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataUpdateRequestConfigBase.customQueryParameters
Returns Record<string, string>
Inherited from ODataUpdateRequestConfigBase.customQueryParameters
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataUpdateRequestConfigBase.customRequestConfiguration
Returns Record<string, string>
Inherited from ODataUpdateRequestConfigBase.customRequestConfiguration
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Inherited from ODataUpdateRequestConfigBase.fetchCsrfToken
Returns boolean
Inherited from ODataUpdateRequestConfigBase.fetchCsrfToken
Parameters
fetchCsrfToken: boolean
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataUpdateRequestConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataUpdateRequestConfig.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataUpdateRequestConfig.addCustomRequestConfiguration
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Returns void
appendPath
appendPath(...path: string[]): void
Inherited from ODataUpdateRequestConfig.appendPath
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataUpdateRequestConfig.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Inherited from ODataUpdateRequestConfig.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Inherited from ODataUpdateRequestConfig.resourcePath
Returns string
updateWithPut
updateWithPut(): void
Inherited from ODataUpdateRequestConfig.updateWithPut
Returns void
