@sap-cloud-sdk/core: FunctionImportRequestBuilder
Class FunctionImportRequestBuilder<ParametersT, ReturnT>
Create OData request to execute a function import.
Type parameters
ParametersT
Type of the function import parameters
ReturnT
Type of the function import return value
Hierarchy
MethodRequestBuilderBase<ODataFunctionImportRequestConfig<ParametersT>>
FunctionImportRequestBuilder
Index
Constructors
constructor
Properties
requestConfig
responseTransformer
Methods
build
execute
relativeUrl
url
withCustomHeaders
withCustomServicePath
Constructors
constructor
new FunctionImportRequestBuilder(method: RequestMethodType, defaultServicePath: string, functionImportName: string, responseTransformer: (data: any) => ReturnT, parameters: FunctionImportParameters<ParametersT>): FunctionImportRequestBuilder
Overrides MethodRequestBuilderBase.constructor
Creates an instance of FunctionImportRequestBuilder.
Parameters
method: RequestMethodType
HTTP method to be used for the request
defaultServicePath: string
Default path for the service the function belongs to
functionImportName: string
The name of the function import.
responseTransformer: (data: any) => ReturnT
Transformation function for the response
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
parameters: FunctionImportParameters<ParametersT>
Parameters to be set in the function
Returns FunctionImportRequestBuilder
Properties
requestConfig
requestConfig: ODataFunctionImportRequestConfig<ParametersT>
Inherited from ODataBatchRequestBuilder.requestConfig
Request configuration to initialize with
responseTransformer
responseTransformer: (data: any) => ReturnT
Transformation function for the response
Type declaration
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Methods
build
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataFunctionImportRequestConfig<ParametersT>>>
Inherited from ODataBatchRequestBuilder.build
Build an ODataRequest that holds essential configuration for the service request and executes it.
Parameters
destination: Destination | DestinationNameAndJwt
Targeted destination on which the request is performed.
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<ODataRequest<ODataFunctionImportRequestConfig<ParametersT>>>
The OData request executor including the destination configuration.
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<ReturnT>
Execute request
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<ReturnT>
A promise resolving to the requested return type
relativeUrl
relativeUrl(): string
Inherited from ODataBatchRequestBuilder.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from ODataBatchRequestBuilder.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: MapType<string>): this
Inherited from ODataBatchRequestBuilder.withCustomHeaders
Add custom headers to the request.
Parameters
headers: MapType<string>
Key-value pairs denoting additional custom headers
Returns this
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): this
Inherited from ODataBatchRequestBuilder.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns this
The request builder itself, to facilitate method chaining
