@sap-cloud-sdk/core: DeleteRequestBuilder
Class DeleteRequestBuilder<EntityT>
Create OData query to delete an entity.
Type parameters
EntityT: Entity
Type of the entity to be deleted
Hierarchy
MethodRequestBuilderBase<ODataDeleteRequestConfig<EntityT>>
DeleteRequestBuilder
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entityConstructor
requestConfig
Methods
build
execute
ignoreVersionIdentifier
relativeUrl
setVersionIdentifier
url
withCustomHeaders
withCustomServicePath
Constructors
constructor
new DeleteRequestBuilder(entityConstructor: Constructable<EntityT>, keysOrEntity: MapType<FieldType> | Entity): DeleteRequestBuilder
Overrides MethodRequestBuilderBase.constructor
Creates an instance of DeleteRequestBuilder. If the entity is passed, version identifier will also be added.
Parameters
entityConstructor: Constructable<EntityT>
Constructor type of the entity to be deleted
keysOrEntity: MapType<FieldType> | Entity
Entity or Key-value pairs of key properties for the given entity
Returns DeleteRequestBuilder
Properties
_entityConstructor
_entityConstructor: Constructable<EntityT>
requestConfig
requestConfig: ODataDeleteRequestConfig<EntityT>
Inherited from ODataBatchRequestBuilder.requestConfig
Request configuration to initialize with
Methods
build
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataDeleteRequestConfig<EntityT>>>
Inherited from ODataBatchRequestBuilder.build
Build an ODataRequest that holds essential configuration for the service request and executes it.
Parameters
destination: Destination | DestinationNameAndJwt
Targeted destination on which the request is performed.
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<ODataRequest<ODataDeleteRequestConfig<EntityT>>>
The OData request executor including the destination configuration.
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<void>
Execute query.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<void>
A promise resolving once the entity was deleted
ignoreVersionIdentifier
ignoreVersionIdentifier(): this
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns this
this The request itself to ease chaining while executing the request
relativeUrl
relativeUrl(): string
Inherited from ODataBatchRequestBuilder.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
setVersionIdentifier
setVersionIdentifier(etag: string): this
Add ETag version identifier in the delete request header.
Parameters
etag: string
The version identifier of the entity
Returns this
The builder itself, to facilitate method chaining
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from ODataBatchRequestBuilder.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: MapType<string>): this
Inherited from ODataBatchRequestBuilder.withCustomHeaders
Add custom headers to the request.
Parameters
headers: MapType<string>
Key-value pairs denoting additional custom headers
Returns this
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): this
Inherited from ODataBatchRequestBuilder.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns this
The request builder itself, to facilitate method chaining
