@sap-cloud-sdk/odata-v4: ODataBoundActionRequestConfig
Interface ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>
Action request configuration for an entity type.
interface ODataBoundActionRequestConfig<
    EntityT extends EntityBase,
    DeSerializersT extends DeSerializers,
    ParametersT,
> {
    actionName: string;
    basePath: string;
    defaultBasePath: string;
    defaultHeaders: Record<string, any>;
    entityApi: EntityApi<EntityT, DeSerializersT>;
    keys: Record<string, any>;
    method: RequestMethodType;
    oDataUri: ODataUri<DeSerializersT>;
    parameterEncoder: ParameterEncoder;
    parameters: OperationParameters<ParametersT>;
    payload: string | Record<string, any>;
    get appendedPaths(): string[];
    get customHeaders(): Record<string, string>;
    set customHeaders(headers: Record<string, string>): void;
    get customQueryParameters(): Record<string, string>;
    set customQueryParameters(queryParameters: Record<string, string>): void;
    get customRequestConfiguration(): Record<string, string>;
    set customRequestConfiguration(
        requestConfiguration: CustomRequestConfig,
    ): void;
    get fetchCsrfToken(): boolean;
    set fetchCsrfToken(fetchCsrfToken: boolean): void;
    get middlewares(): HttpMiddleware[];
    set middlewares(middlewares: HttpMiddleware[]): void;
    addCustomHeaders(headers: Record<string, string>): void;
    addCustomQueryParameters(queryParameters: Record<string, string>): void;
    addCustomRequestConfiguration(
        requestConfiguration: Record<string, any>,
    ): void;
    appendPath(...path: string[]): void;
    prependDollarToQueryParameters(
        params: Record<string, any>,
    ): Record<string, any>;
    queryParameters(): Record<string, any>;
    resourcePath(): string;
}
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
Type of the deserializer use on the request
ParametersT
Type of the parameter to setup a request with
Hierarchy (View Summary)
ODataActionRequestConfig<DeSerializersT, ParametersT>
ODataBoundActionRequestConfig
Implements
WithKeys
Index
Properties
actionName
basePath
defaultBasePath
defaultHeaders
entityApi
keys
method
oDataUri
parameterEncoder
parameters
payload
Accessors
appendedPaths
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
middlewares
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Properties
Readonly actionName
actionName: string
Inherited from ODataActionRequestConfig.actionName
basePath
basePath: string
Inherited from ODataActionRequestConfig.basePath
Readonly defaultBasePath
defaultBasePath: string
Inherited from ODataActionRequestConfig.defaultBasePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataActionRequestConfig.defaultHeaders
Readonly entityApi
entityApi: EntityApi<EntityT, DeSerializersT>
keys
keys: Record<string, any>
Map containing the key name and value.
Implementation of WithKeys.keys
method
method: RequestMethodType
Inherited from ODataActionRequestConfig.method
Readonly oDataUri
oDataUri: ODataUri<DeSerializersT>
Overrides ODataActionRequestConfig.oDataUri
Readonly parameterEncoder
parameterEncoder: ParameterEncoder
Inherited from ODataActionRequestConfig.parameterEncoder
parameters
parameters: OperationParameters<ParametersT>
Inherited from ODataActionRequestConfig.parameters
payload
payload: string | Record<string, any>
Inherited from ODataActionRequestConfig.payload
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
Inherited from ODataActionRequestConfig.appendedPaths
customHeaders
get customHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from ODataActionRequestConfig.customHeaders
set customHeaders(headers: Record<string, string>): void
Parameters
headers: Record<string, string>
Returns void
Inherited from ODataActionRequestConfig.customHeaders
customQueryParameters
get customQueryParameters(): Record<string, string>
Returns Record<string, string>
Inherited from ODataActionRequestConfig.customQueryParameters
set customQueryParameters(queryParameters: Record<string, string>): void
Parameters
queryParameters: Record<string, string>
Returns void
Inherited from ODataActionRequestConfig.customQueryParameters
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
Returns Record<string, string>
Inherited from ODataActionRequestConfig.customRequestConfiguration
set customRequestConfiguration(requestConfiguration: CustomRequestConfig): void
Parameters
requestConfiguration: CustomRequestConfig
Returns void
Inherited from ODataActionRequestConfig.customRequestConfiguration
fetchCsrfToken
get fetchCsrfToken(): boolean
Returns boolean
Inherited from ODataActionRequestConfig.fetchCsrfToken
set fetchCsrfToken(fetchCsrfToken: boolean): void
Parameters
fetchCsrfToken: boolean
Returns void
Inherited from ODataActionRequestConfig.fetchCsrfToken
middlewares
get middlewares(): HttpMiddleware[]
Returns HttpMiddleware[]
Inherited from ODataActionRequestConfig.middlewares
set middlewares(middlewares: HttpMiddleware[]): void
Parameters
middlewares: HttpMiddleware[]
Returns void
Inherited from ODataActionRequestConfig.middlewares
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value.
Returns void
Inherited from ODataActionRequestConfig.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value.
Returns void
Inherited from ODataActionRequestConfig.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, any>): void
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, any>
Key-value pairs where the key is the name of a request configuration and the value is the respective value.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Returns void
Inherited from ODataActionRequestConfig.addCustomRequestConfiguration
appendPath
appendPath(...path: string[]): void
Parameters
...path: string[]
Returns void
Inherited from ODataActionRequestConfig.appendPath
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Inherited from ODataActionRequestConfig.prependDollarToQueryParameters
queryParameters
queryParameters(): Record<string, any>
Internal
Returns Record<string, any>
Overrides ODataActionRequestConfig.queryParameters
resourcePath
resourcePath(): string
Internal
Returns string
Overrides ODataActionRequestConfig.resourcePath
