@sap-cloud-sdk/connectivity: DestinationAccessorOptions
Interface DestinationAccessorOptions
Options to configure the behavior of the destination accessor.
See
DestinationFetchOptions
interface DestinationAccessorOptions {
    iasToXsuaaTokenExchange?: boolean;
    iss?: string;
    jwt?: string;
    refreshToken?: string;
    selectionStrategy?: DestinationSelectionStrategy;
}
Index
Properties
iasToXsuaaTokenExchange?
iss?
jwt?
refreshToken?
selectionStrategy?
Properties
Optional iasToXsuaaTokenExchange
iasToXsuaaTokenExchange?: boolean
Option to enable/disable the IAS token to XSUAA token exchange.
Optional iss
iss?: string
This property is only considered in case no jwt is provided. It is meant for situations where you do not have a token e.g. background processes. The value for iss is the issuer field of a JWT e.g. https://.localhost:8080/uaa/oauth/token.
ATTENTION: If this property is used, no validation of the provided subdomain value is done. This is differs from how the jwt is handled. So be careful that the used value is not manipulated and breaks the tenant isolation of your application.
Optional jwt
jwt?: string
The user token of the current request.
ATTENTION: The property is mandatory in the following cases:
User-dependent authentication flow is used, e.g., OAuth2UserTokenExchange, OAuth2JWTBearer, OAuth2SAMLBearerAssertion, SAMLAssertion or PrincipalPropagation.
Multi-tenant scenarios with destinations maintained in the subscriber account. This case is implied if the selectionStrategy is set to alwaysSubscriber.
Optional refreshToken
refreshToken?: string
The token is used to request an access token from an OAuth server. The value is mandatory for authentication type OAuth2RefreshToken and is ignored for other authentication types. The value must be provided in a refresh token format.
See
https://datatracker.ietf.org/doc/html/rfc6749#section-6.
Optional selectionStrategy
selectionStrategy?: DestinationSelectionStrategy
Method that implements the selection strategy of the retrieved destination. Uses subscriberFirst per default. Use the selector helper DestinationSelectionStrategies to select the appropriate selection strategy.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
