@sap-cloud-sdk/odata-common: WriteResponses
Module: SAP Cloud SDK for JavaScript
Interface WriteResponses<DeSerializersT>
Represents the list of responses for a change set in a batch request.
interface WriteResponses<DeSerializersT extends DeSerializers> {
    isError: () => this is ErrorResponse;
    isReadResponse: () => this is ReadResponse<DeSerializersT>;
    isSuccess: () => this is | WriteResponses<DeSerializersT>
    | ReadResponse<DeSerializersT>;
    isWriteResponses: () => this is WriteResponses<DeSerializersT>;
    responses: WriteResponse<DeSerializersT>[];
}
Type Parameters
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
Hierarchy
BatchResponseTypeGuards<DeSerializersT>
WriteResponses
Index
Properties
isError
isReadResponse
isSuccess
isWriteResponses
responses
Properties
isError
isError: () => this is ErrorResponse
Inherited from BatchResponseTypeGuards.isError
isReadResponse
isReadResponse: () => this is ReadResponse<DeSerializersT>
Inherited from BatchResponseTypeGuards.isReadResponse
isSuccess
isSuccess: () => this is | WriteResponses<DeSerializersT>
| ReadResponse<DeSerializersT>
Inherited from BatchResponseTypeGuards.isSuccess
isWriteResponses
isWriteResponses: () => this is WriteResponses<DeSerializersT>
Inherited from BatchResponseTypeGuards.isWriteResponses
responses
responses: WriteResponse<DeSerializersT>[]
List of responses for a change set in a batch request.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
