@sap-cloud-sdk/odata-v4: DeSerializers
Interface DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>
Represents a set of functions that determine (de-)serialization per EDM type.
interface DeSerializers<
    BinaryT = any,
    BooleanT = any,
    ByteT = any,
    DecimalT = any,
    DoubleT = any,
    FloatT = any,
    Int16T = any,
    Int32T = any,
    Int64T = any,
    GuidT = any,
    SByteT = any,
    SingleT = any,
    StringT = any,
    AnyT = any,
    DateT = any,
    DateTimeOffsetT = any,
    DurationT = any,
    TimeOfDayT = any,
    EnumT = any,
> {
    "Edm.Any": DeSerializer<AnyT>;
    "Edm.Binary": DeSerializer<BinaryT>;
    "Edm.Boolean": DeSerializer<BooleanT>;
    "Edm.Byte": DeSerializer<ByteT>;
    "Edm.Date": DeSerializer<DateT>;
    "Edm.DateTimeOffset": DeSerializer<DateTimeOffsetT>;
    "Edm.Decimal": DeSerializer<DecimalT>;
    "Edm.Double": DeSerializer<DoubleT>;
    "Edm.Duration": DeSerializer<DurationT>;
    "Edm.Enum": DeSerializer<EnumT>;
    "Edm.Float": DeSerializer<FloatT>;
    "Edm.Guid": DeSerializer<GuidT>;
    "Edm.Int16": DeSerializer<Int16T>;
    "Edm.Int32": DeSerializer<Int32T>;
    "Edm.Int64": DeSerializer<Int64T>;
    "Edm.SByte": DeSerializer<SByteT>;
    "Edm.Single": DeSerializer<SingleT>;
    "Edm.String": DeSerializer<StringT>;
    "Edm.TimeOfDay": DeSerializer<TimeOfDayT>;
}
Type Parameters
BinaryT = any
BooleanT = any
ByteT = any
DecimalT = any
DoubleT = any
FloatT = any
Int16T = any
Int32T = any
Int64T = any
GuidT = any
SByteT = any
SingleT = any
StringT = any
AnyT = any
DateT = any
DateTimeOffsetT = any
DurationT = any
TimeOfDayT = any
EnumT = any
Hierarchy (View Summary)
DeSerializers<
    BinaryT,
    BooleanT,
    ByteT,
    DecimalT,
    DoubleT,
    FloatT,
    Int16T,
    Int32T,
    Int64T,
    GuidT,
    SByteT,
    SingleT,
    StringT,
    AnyT,
>
DeSerializers
Index
Properties
Edm.Any
Edm.Binary
Edm.Boolean
Edm.Byte
Edm.Date
Edm.DateTimeOffset
Edm.Decimal
Edm.Double
Edm.Duration
Edm.Enum
Edm.Float
Edm.Guid
Edm.Int16
Edm.Int32
Edm.Int64
Edm.SByte
Edm.Single
Edm.String
Edm.TimeOfDay
Properties
Edm.Any
"Edm.Any": DeSerializer<AnyT>
DeSerializer for Edm.Any to the generic type AnyT.
Inherited from DeSerializers.Edm.Any
Edm.Binary
"Edm.Binary": DeSerializer<BinaryT>
DeSerializer for Edm.Binary to the generic type BinaryT.
Inherited from DeSerializers.Edm.Binary
Edm.Boolean
"Edm.Boolean": DeSerializer<BooleanT>
DeSerializer for Edm.Boolean to the generic type BooleanT.
Inherited from DeSerializers.Edm.Boolean
Edm.Byte
"Edm.Byte": DeSerializer<ByteT>
DeSerializer for Edm.Byte to the generic type ByteT.
Inherited from DeSerializers.Edm.Byte
Edm.Date
"Edm.Date": DeSerializer<DateT>
DeSerializer for Edm.DateTime to the generic type DateTimeT.
Edm.DateTimeOffset
"Edm.DateTimeOffset": DeSerializer<DateTimeOffsetT>
DeSerializer for Edm.DateTimeOffset to the generic type DateTimeOffsetT.
Edm.Decimal
"Edm.Decimal": DeSerializer<DecimalT>
DeSerializer for Edm.Decimal to the generic type DecimalT.
Inherited from DeSerializers.Edm.Decimal
Edm.Double
"Edm.Double": DeSerializer<DoubleT>
DeSerializer for Edm.Double to the generic type DoubleT.
Inherited from DeSerializers.Edm.Double
Edm.Duration
"Edm.Duration": DeSerializer<DurationT>
DeSerializer for Edm.Duration to the generic type DurationT.
Edm.Enum
"Edm.Enum": DeSerializer<EnumT>
DeSerializer for Edm.Enum to the generic type EnumT.
Edm.Float
"Edm.Float": DeSerializer<FloatT>
DeSerializer for Edm.Float to the generic type FloatT.
Inherited from DeSerializers.Edm.Float
Edm.Guid
"Edm.Guid": DeSerializer<GuidT>
DeSerializer for Edm.Guid to the generic type GuidT.
Inherited from DeSerializers.Edm.Guid
Edm.Int16
"Edm.Int16": DeSerializer<Int16T>
DeSerializer for Edm.Int16 to the generic type Int16T.
Inherited from DeSerializers.Edm.Int16
Edm.Int32
"Edm.Int32": DeSerializer<Int32T>
DeSerializer for Edm.Int32 to the generic type Int32T.
Inherited from DeSerializers.Edm.Int32
Edm.Int64
"Edm.Int64": DeSerializer<Int64T>
DeSerializer for Edm.Int64 to the generic type Int64T.
Inherited from DeSerializers.Edm.Int64
Edm.SByte
"Edm.SByte": DeSerializer<SByteT>
DeSerializer for Edm.SByte to the generic type SByteT.
Inherited from DeSerializers.Edm.SByte
Edm.Single
"Edm.Single": DeSerializer<SingleT>
DeSerializer for Edm.Single to the generic type SingleT.
Inherited from DeSerializers.Edm.Single
Edm.String
"Edm.String": DeSerializer<StringT>
DeSerializer for Edm.String to the generic type StringT.
Inherited from DeSerializers.Edm.String
Edm.TimeOfDay
"Edm.TimeOfDay": DeSerializer<TimeOfDayT>
DeSerializer for Edm.TimeOfDay to the generic type TimeOfDayT.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
