@sap-cloud-sdk/http-client: HttpRequestConfigBase
Interface HttpRequestConfigBase
Represents an HTTP request config. This is the basis for actual request configurations and request configurations with origins.
interface HttpRequestConfigBase {
    data?: any;
    httpAgent?: any;
    httpsAgent?: any;
    maxContentLength?: number;
    method: Method;
    middleware?: HttpMiddleware[];
    parameterEncoder?: ParameterEncoder;
    proxy?: false;
    url?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
data?
httpAgent?
httpsAgent?
maxContentLength?
method
middleware?
parameterEncoder?
proxy?
url?
Properties
Optional data
data?: any
Data sent in the request body.
Optional httpAgent
httpAgent?: any
The custom agent used when performing http requests.
Optional httpsAgent
httpsAgent?: any
The custom agent used when performing https requests.
Optional maxContentLength
maxContentLength?: number
The max size of the http response content in bytes.
method
method: Method
The request method used when making the request.
Optional middleware
middleware?: HttpMiddleware[]
Middleware @sap-cloud-sdk/resilience!Middleware to be applied to the request. The request context is set using @sap-cloud-sdk/http-client!HttpMiddlewareContext.
Optional parameterEncoder
parameterEncoder?: ParameterEncoder
Encoder for the query parameters key and values. Per default parameters and keys are percent encoded.
Optional proxy
proxy?: false
Set this to false to disable the proxy. To configure the proxy you can add a @sap-cloud-sdk/connectivity!ProxyConfiguration to your destination.
Optional url
url?: string
Server URL that will be used for the request. Relative url can be used together with DestinationHttpRequestConfig#baseURL.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
