@sap-cloud-sdk/odata-common: ODataUri
Module: SAP Cloud SDK for JavaScript
Interface ODataUri<DeSerializersT>
Union of necessary methods for the OData URI conversion. In v2/uri-conversion/odata-uri.ts and v4/uri-conversion/odata-uri.ts the instance for v2 and v4 are created.
interface ODataUri<DeSerializersT extends DeSerializers> {
    convertToUriFormat(
        value: any,
        edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4,
    ): string;
    getEntityKeys<EntityT extends EntityBase>(
        entity: EntityT,
        entityApi: EntityApi<EntityT, DeSerializersT>,
    ): Record<string, any>;
    getExpand<EntityT extends EntityBase>(
        selects: Selectable<EntityT, DeSerializersT>[],
        expands: Expandable<EntityT, DeSerializersT>[],
        entityApi: EntityApi<EntityT, DeSerializersT>,
    ): Partial<{ expand: string }>;
    getFilter<EntityT extends EntityBase>(
        filter: Filterable<EntityT, DeSerializersT>,
        entityApi: EntityApi<EntityT, DeSerializersT>,
    ): Partial<{ filter: string }>;
    getOrderBy<EntityT extends EntityBase>(
        orderBy: Orderable<EntityT>[],
    ): Partial<{ orderby: string }>;
    getResourcePathForKeys<EntityT extends EntityBase>(
        keys: Record<string, any>,
        _entityApi: EntityApi<EntityT, DeSerializersT>,
    ): string;
    getSelect<EntityT extends EntityBase>(
        selects: Selectable<EntityT, DeSerializersT>[],
    ): Partial<{ select: string }>;
}
Type Parameters
DeSerializersT extends DeSerializers
Index
Methods
convertToUriFormat
getEntityKeys
getExpand
getFilter
getOrderBy
getResourcePathForKeys
getSelect
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Methods
convertToUriFormat
convertToUriFormat(
    value: any,
    edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4,
): string
Parameters
value: any
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Returns string
getEntityKeys
getEntityKeys<EntityT extends EntityBase>(
    entity: EntityT,
    entityApi: EntityApi<EntityT, DeSerializersT>,
): Record<string, any>
Type Parameters
EntityT extends EntityBase
Parameters
entity: EntityT
entityApi: EntityApi<EntityT, DeSerializersT>
Returns Record<string, any>
getExpand
getExpand<EntityT extends EntityBase>(
    selects: Selectable<EntityT, DeSerializersT>[],
    expands: Expandable<EntityT, DeSerializersT>[],
    entityApi: EntityApi<EntityT, DeSerializersT>,
): Partial<{ expand: string }>
Type Parameters
EntityT extends EntityBase
Parameters
selects: Selectable<EntityT, DeSerializersT>[]
expands: Expandable<EntityT, DeSerializersT>[]
entityApi: EntityApi<EntityT, DeSerializersT>
Returns Partial<{ expand: string }>
getFilter
getFilter<EntityT extends EntityBase>(
    filter: Filterable<EntityT, DeSerializersT>,
    entityApi: EntityApi<EntityT, DeSerializersT>,
): Partial<{ filter: string }>
Type Parameters
EntityT extends EntityBase
Parameters
filter: Filterable<EntityT, DeSerializersT>
entityApi: EntityApi<EntityT, DeSerializersT>
Returns Partial<{ filter: string }>
getOrderBy
getOrderBy<EntityT extends EntityBase>(
    orderBy: Orderable<EntityT>[],
): Partial<{ orderby: string }>
Type Parameters
EntityT extends EntityBase
Parameters
orderBy: Orderable<EntityT>[]
Returns Partial<{ orderby: string }>
getResourcePathForKeys
getResourcePathForKeys<EntityT extends EntityBase>(
    keys: Record<string, any>,
    _entityApi: EntityApi<EntityT, DeSerializersT>,
): string
Type Parameters
EntityT extends EntityBase
Parameters
keys: Record<string, any>
_entityApi: EntityApi<EntityT, DeSerializersT>
Returns string
getSelect
getSelect<EntityT extends EntityBase>(
    selects: Selectable<EntityT, DeSerializersT>[],
): Partial<{ select: string }>
Type Parameters
EntityT extends EntityBase
Parameters
selects: Selectable<EntityT, DeSerializersT>[]
Returns Partial<{ select: string }>
