@sap-cloud-sdk/generator-common: CommonGeneratorOptions
Interface CommonGeneratorOptions
Generator options shared by the OData and OpenApi generator.
interface CommonGeneratorOptions {
    clearOutputDir?: boolean;
    generateESM?: boolean;
    include?: string;
    input: string;
    metadata?: boolean;
    optionsPerService?: string;
    outputDir: string;
    overwrite?: boolean;
    packageJson?: boolean;
    prettierConfig?: string;
    readme?: boolean;
    skipValidation?: boolean;
    transpile?: boolean;
    tsconfig?: string;
    verbose?: boolean;
}
Hierarchy (View Summary)
CommonGeneratorOptions
GeneratorOptions
Index
Properties
clearOutputDir?
generateESM?
include?
input
metadata?
optionsPerService?
outputDir
overwrite?
packageJson?
prettierConfig?
readme?
skipValidation?
transpile?
tsconfig?
verbose?
Properties
Optional clearOutputDir
clearOutputDir?: boolean
Delete EVERYTHING in the specified output directory before generating code.
Optional generateESM
generateESM?: boolean
Generate ECMAScript modules instead of CommonJS modules.
Optional include
include?: string
Include files matching the given glob into the root of each generated client directory.
input
input: string
Specify the path to the directory or file containing the service definition(s) to generate clients for. Throws an error if the path does not exist.
Optional metadata
metadata?: boolean
Hidden option only for internal usage - generate metadata for API hub integration.
Optional optionsPerService
optionsPerService?: string
Configuration file to ensure consistent names between multiple generation runs with updated / changed metadata files. The configuration allows to set a directoryName and npmPackageName for every service, identified by the path to the original file. It also makes sure that names do not change between generator runs. If a directory is passed, a options-per-service.json file is read/created in this directory.
outputDir
outputDir: string
Directory to save the generated code in.
Optional overwrite
overwrite?: boolean
Exit when encountering a file that already exists. When set to true, it will be overwritten instead. Note, that compared to the clearOutputDir option, this will not delete outdated files.
Optional packageJson
packageJson?: boolean
Generate a package.json file, specifying dependencies and scripts for compiling.
Optional prettierConfig
prettierConfig?: string
Specify the path to the prettier config. If not given a default config will be used for the generated sources.
Optional readme
readme?: boolean
Generate default README.md files in the client directories.
Optional skipValidation
skipValidation?: boolean
Generation will stop if objects need renaming due to non-unique conditions or conflicts to JavaScript keywords. If you enable this option, conflicts are resolved by appending postfixes like '_1".
Optional transpile
transpile?: boolean
When enabled, generates transpiled .js, .js.map, and .d.ts files. By default, only .ts files are generated.
Optional tsconfig
tsconfig?: string
Replace the default tsconfig.json by passing a path to a custom configuration. By default, a tsconfig.json is only generated when transpilation is enabled (transpile). If a directory is passed, a tsconfig.json file is read from this directory.
Optional verbose
verbose?: boolean
By default, only errors, warnings and important info logs will be displayed. If set to true, all logs will be displayed.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
