@sap-cloud-sdk/odata-common: ErrorResponse
Module: SAP Cloud SDK for JavaScript
Interface ErrorResponse
Represents an erroneous response to a retrieve or change set request within a batch request.
interface ErrorResponse {
    body: Record<string, any>;
    httpCode: number;
    isError: () => this is ErrorResponse;
    isReadResponse: () => this is ReadResponse<any>;
    isSuccess: () => this is ReadResponse<any> | WriteResponses<any>;
    isWriteResponses: () => this is WriteResponses<any>;
    responseType: "ErrorResponse";
}
Hierarchy
BatchResponseTypeGuards<any>
ErrorResponse
Index
Properties
body
httpCode
isError
isReadResponse
isSuccess
isWriteResponses
responseType
Properties
body
body: Record<string, any>
HTTP raw body.
httpCode
httpCode: number
HTTP response status code.
isError
isError: () => this is ErrorResponse
Inherited from BatchResponseTypeGuards.isError
isReadResponse
isReadResponse: () => this is ReadResponse<any>
Inherited from BatchResponseTypeGuards.isReadResponse
isSuccess
isSuccess: () => this is ReadResponse<any> | WriteResponses<any>
Inherited from BatchResponseTypeGuards.isSuccess
isWriteResponses
isWriteResponses: () => this is WriteResponses<any>
Inherited from BatchResponseTypeGuards.isWriteResponses
responseType
responseType: "ErrorResponse"
Tag for identifying the type of a batch response.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
