@sap-cloud-sdk/connectivity: IasOptionsTechnicalUser
Interface IasOptionsTechnicalUser
IAS options for technical user authentication (client credentials).
interface IasOptionsTechnicalUser {
    appTid?: string;
    assertion?: undefined;
    authenticationType?: "OAuth2ClientCredentials";
    extraParams?: Omit<
        TokenFetchOptions & IdentityServiceTokenFetchOptions,
        "token_format"
        | "resource"
        | "app_tid",
    >;
    requestAs?: "current-tenant" | "provider-tenant";
    resource?: IasResource;
    targetUrl?: string;
}
Hierarchy (View Summary)
IasOptionsBase
IasOptionsTechnicalUser
Index
Properties
appTid?
assertion?
authenticationType?
extraParams?
requestAs?
resource?
targetUrl?
Properties
Optional appTid
appTid?: string
The consumer (BTP) tenant ID of the application. May be required for multi-tenant communication.
Inherited from IasOptionsBase.appTid
Optional assertion
assertion?: undefined
Assertion not used for technical user authentication.
Optional authenticationType
authenticationType?: "OAuth2ClientCredentials"
Authentication type. Use 'OAuth2ClientCredentials' for technical users.
Default Value
```
'OAuth2ClientCredentials'
```
Optional extraParams
extraParams?: Omit<
    TokenFetchOptions & IdentityServiceTokenFetchOptions,
    "token_format"
    | "resource"
    | "app_tid",
>
Additional parameters for the token request to be forwarded to the token fetching function of @sap/xssec.
Inherited from IasOptionsBase.extraParams
Optional requestAs
requestAs?: "current-tenant" | "provider-tenant"
Specifies whether the token request is made in the context of the current tenant or the provider tenant.
Default Value
```
'current-tenant'
```
Optional resource
resource?: IasResource
The application resource(s) for which the token is requested. The token will only be usable to call the requested application(s). Either provide the app name (common case) or the provider client ID and tenant ID.
It is recommended to also provide the targetUrl parameter, otherwise the destination will point to the identity service URL from the service binding, instead of the actual target application.
Inherited from IasOptionsBase.resource
Optional targetUrl
targetUrl?: string
The target URL of the destination that the IAS token is requested for. It is recommended to provide this for App-to-App communication (when resource parameter is used), otherwise the destination will point to the identity service URL from the service binding.
Default
```
The (identity service) URL from the service binding.
```
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from IasOptionsBase.targetUrl
