@sap-cloud-sdk/odata-common: ReadResponse
Module: SAP Cloud SDK for JavaScript
Interface ReadResponse<DeSerializersT>
Represents a response to a retrieve request within a batch request.
interface ReadResponse<DeSerializersT extends DeSerializers> {
    as: <EntityT extends EntityBase>(
        entityApi: EntityApi<EntityT, DeSerializersT>,
    ) => EntityT[];
    body: Record<string, any>;
    httpCode: number;
    isError: () => this is ErrorResponse;
    isReadResponse: () => this is ReadResponse<DeSerializersT>;
    isSuccess: () => this is | ReadResponse<DeSerializersT>
    | WriteResponses<DeSerializersT>;
    isWriteResponses: () => this is WriteResponses<DeSerializersT>;
    responseType: "ReadResponse";
    type: EntityApi<EntityBase, DeSerializersT>;
}
Type Parameters
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
Hierarchy
BatchResponseTypeGuards<DeSerializersT>
ReadResponse
Index
Properties
as
body
httpCode
isError
isReadResponse
isSuccess
isWriteResponses
responseType
type
Properties
as
as: <EntityT extends EntityBase>(
    entityApi: EntityApi<EntityT, DeSerializersT>,
) => EntityT[]
Transform the raw data into an instance of an entity represented by the given entity API. Note, this method transforms the raw data to an array of entities, even if the original request was a GetByKeyRequestBuilder.
body
body: Record<string, any>
HTTP raw body.
httpCode
httpCode: number
HTTP response status code.
isError
isError: () => this is ErrorResponse
Inherited from BatchResponseTypeGuards.isError
isReadResponse
isReadResponse: () => this is ReadResponse<DeSerializersT>
Inherited from BatchResponseTypeGuards.isReadResponse
isSuccess
isSuccess: () => this is | ReadResponse<DeSerializersT>
| WriteResponses<DeSerializersT>
Inherited from BatchResponseTypeGuards.isSuccess
isWriteResponses
isWriteResponses: () => this is WriteResponses<DeSerializersT>
Inherited from BatchResponseTypeGuards.isWriteResponses
responseType
responseType: "ReadResponse"
Tag for identifying the type of a batch response.
type
type: EntityApi<EntityBase, DeSerializersT>
EntityApi of the response data. Can be undefined for function/action imports or not mappable entities.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
