@sap-cloud-sdk/odata-common: EntityApi
Module: SAP Cloud SDK for JavaScript
Interface EntityApi<EntityT, DeSerializersT>
Represents the API of an entity, including its request and entity builders as well as its schema.
Type Param: JsonT
Type of the entity without methods.
interface EntityApi<
    EntityT extends EntityBase,
    DeSerializersT extends DeSerializers = DefaultDeSerializers,
> {
    deSerializers: DeSerializersT;
    entityConstructor: Constructable<EntityT>;
    schema: Record<string, any>;
    customField<NullableT extends boolean>(
        fieldName: string,
    ): CustomField<EntityT, DeSerializersT, NullableT>;
    entityBuilder(): EntityBuilderType<EntityT, DeSerializersT>;
    requestBuilder(): RequestBuilder<EntityT, DeSerializersT>;
}
Type Parameters
EntityT extends EntityBase
Type of the entity.
DeSerializersT extends DeSerializers = DefaultDeSerializers
Type of the (de-)serializers.
Index
Properties
deSerializers
entityConstructor
schema
Methods
customField
entityBuilder
requestBuilder
Properties
deSerializers
deSerializers: DeSerializersT
Set of functions that determine (de-)serialization per EDM type.
entityConstructor
entityConstructor: Constructable<EntityT>
Constructor function for the entity.
schema
schema: Record<string, any>
Schema of the entity api.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Methods
customField
customField<NullableT extends boolean>(
    fieldName: string,
): CustomField<EntityT, DeSerializersT, NullableT>
Type Parameters
NullableT extends boolean
Parameters
fieldName: string
Returns CustomField<EntityT, DeSerializersT, NullableT>
entityBuilder
entityBuilder(): EntityBuilderType<EntityT, DeSerializersT>
Returns EntityBuilderType<EntityT, DeSerializersT>
requestBuilder
requestBuilder(): RequestBuilder<EntityT, DeSerializersT>
Returns RequestBuilder<EntityT, DeSerializersT>
