@sap-cloud-sdk/odata-common: FilterFunctionsType
Module: SAP Cloud SDK for JavaScript
Interface FilterFunctionsType
Interface containing all filter functions like startsWith, toUpper or floor.
interface FilterFunctionsType {
    ceiling: <EntityT extends EntityBase>(
        num:
            | number
            | Field<EntityT, boolean, boolean>
            | NumberFilterFunction<EntityT>,
        returnType?: "double" | "decimal",
    ) => NumberFilterFunction<EntityT>;
    concat: <EntityT extends EntityBase>(
        str1:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
        str2:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => StringFilterFunction<EntityT>;
    day: <EntityT extends EntityBase>(
        date: Moment | Field<EntityT, boolean, boolean>,
    ) => NumberFilterFunction<EntityT>;
    endsWith: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
        suffix:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => BooleanFilterFunction<EntityT>;
    floor: <EntityT extends EntityBase>(
        num:
            | number
            | Field<EntityT, boolean, boolean>
            | NumberFilterFunction<EntityT>,
        returnType?: "double" | "decimal",
    ) => NumberFilterFunction<EntityT>;
    hour: <EntityT extends EntityBase>(
        date: Moment | Field<EntityT, boolean, boolean>,
    ) => NumberFilterFunction<EntityT>;
    indexOf: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
        substr:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => NumberFilterFunction<EntityT>;
    isOf: {
        <EntityT extends EntityBase>(
            type: string,
        ): BooleanFilterFunction<EntityT>;
        <EntityT extends EntityBase>(
            expression: Field<EntityT, boolean, boolean>,
            type: string,
        ): BooleanFilterFunction<EntityT>;
    };
    length: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => NumberFilterFunction<EntityT>;
    minute: <EntityT extends EntityBase>(
        date: Moment | Field<EntityT, boolean, boolean>,
    ) => NumberFilterFunction<EntityT>;
    month: <EntityT extends EntityBase>(
        date: Moment | Field<EntityT, boolean, boolean>,
    ) => NumberFilterFunction<EntityT>;
    round: <EntityT extends EntityBase>(
        num:
            | number
            | Field<EntityT, boolean, boolean>
            | NumberFilterFunction<EntityT>,
        returnType?: "double" | "decimal",
    ) => NumberFilterFunction<EntityT>;
    second: <EntityT extends EntityBase>(
        date: Moment | Field<EntityT, boolean, boolean>,
    ) => NumberFilterFunction<EntityT>;
    startsWith: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
        prefix:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => BooleanFilterFunction<EntityT>;
    substring: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
        pos:
            | number
            | Field<EntityT, boolean, boolean>
            | NumberFilterFunction<EntityT>,
        len?:
            | number
            | Field<EntityT, boolean, boolean>
            | NumberFilterFunction<EntityT>,
    ) => StringFilterFunction<EntityT>;
    toLower: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => StringFilterFunction<EntityT>;
    toUpper: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => StringFilterFunction<EntityT>;
    trim: <EntityT extends EntityBase>(
        str:
            | string
            | Field<EntityT, boolean, boolean>
            | StringFilterFunction<EntityT>,
    ) => StringFilterFunction<EntityT>;
    year: <EntityT extends EntityBase>(
        date: Moment | Field<EntityT, boolean, boolean>,
    ) => NumberFilterFunction<EntityT>;
}
Index
Properties
ceiling
concat
day
endsWith
floor
hour
indexOf
isOf
length
minute
month
round
second
startsWith
substring
toLower
toUpper
trim
year
Properties
ceiling
ceiling: <EntityT extends EntityBase>(
    num:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    returnType?: "double" | "decimal",
) => NumberFilterFunction<EntityT>
Build a filter function to ceil a number. Evaluates to double or decimal, defaults to double.
Type declaration
<EntityT extends EntityBase>(
    num:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    returnType?: "double" | "decimal",
): NumberFilterFunction<EntityT>
Internal
Build a filter function to ceil a number. Evaluates to double or decimal, defaults to double.
Type Parameters
EntityT extends EntityBase
Parameters
num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The number to ceil. This can either be a number, a reference to a field or another filter function.
Optional returnType: "double" | "decimal"
The return type to use.
Returns NumberFilterFunction<EntityT>
The newly created filter function
concat
concat: <EntityT extends EntityBase>(
    str1:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    str2:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => StringFilterFunction<EntityT>
Build a filter function to concatenate two strings. Evaluates to string.
Type declaration
<EntityT extends EntityBase>(
    str1:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    str2:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): StringFilterFunction<EntityT>
Internal
Build a filter function to concatenate two strings. Evaluates to string.
Type Parameters
EntityT extends EntityBase
Parameters
str1: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The first string to concatenate. This can either be a string, a reference to a field or another filter function.
str2: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The second string to concatenate. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
day
day: <EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the day of a date. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the day of a date. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the day for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
endsWith
endsWith: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    suffix:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => BooleanFilterFunction<EntityT>
Build a filter function to test whether a string ends with another. Evaluates to boolean.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    suffix:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a string ends with another. Evaluates to boolean.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
suffix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The suffix to test for. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
floor
floor: <EntityT extends EntityBase>(
    num:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    returnType?: "double" | "decimal",
) => NumberFilterFunction<EntityT>
Build a filter function to floor a number. Evaluates to double or decimal, defaults to double.
Type declaration
<EntityT extends EntityBase>(
    num:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    returnType?: "double" | "decimal",
): NumberFilterFunction<EntityT>
Internal
Build a filter function to floor a number. Evaluates to double or decimal, defaults to double.
Type Parameters
EntityT extends EntityBase
Parameters
num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The number to floor. This can either be a number, a reference to a field or another filter function.
Optional returnType: "double" | "decimal"
The return type to use.
Returns NumberFilterFunction<EntityT>
The newly created filter function
hour
hour: <EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the hour of a date. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the hour of a date. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the hour for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
indexOf
indexOf: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    substr:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the start index of a substring. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    substr:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the start index of a substring. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
Returns NumberFilterFunction<EntityT>
The newly created filter function
isOf
isOf: {
    <EntityT extends EntityBase>(
        type: string,
    ): BooleanFilterFunction<EntityT>;
    <EntityT extends EntityBase>(
        expression: Field<EntityT, boolean, boolean>,
        type: string,
    ): BooleanFilterFunction<EntityT>;
}
Build a filter function to test whether a selection or a field is of a given type. Evaluates to boolean.
Type declaration
<EntityT extends EntityBase>(type: string): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a selection is of a given type. Evaluates to boolean.
Type Parameters
EntityT extends EntityBase
Parameters
type: string
The type to test for, e.g. API_BUSINESS_PARTNER.A_BusinessPartner.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
<EntityT extends EntityBase>(
    expression: Field<EntityT, boolean, boolean>,
    type: string,
): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a field is of a given type. Evaluates to boolean.
Type Parameters
EntityT extends EntityBase
Parameters
expression: Field<EntityT, boolean, boolean>
A reference to a field to test for type.
type: string
The type to test for, e.g. API_BUSINESS_PARTNER.A_BusinessPartner.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
length
length: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the length of a string. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the length of a string. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to compute the length for. This can either be a string, a reference to a field or another filter function.
Returns NumberFilterFunction<EntityT>
The newly created filter function
minute
minute: <EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the minute of a date. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the minute of a date. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the minute for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
month
month: <EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the month of a date. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the month of a date. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the month for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
round
round: <EntityT extends EntityBase>(
    num:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    returnType?: "double" | "decimal",
) => NumberFilterFunction<EntityT>
Build a filter function to round a number. Evaluates to double or decimal, defaults to double.
Type declaration
<EntityT extends EntityBase>(
    num:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    returnType?: "double" | "decimal",
): NumberFilterFunction<EntityT>
Internal
Build a filter function to round a number. Evaluates to double or decimal, defaults to double.
Type Parameters
EntityT extends EntityBase
Parameters
num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The number to round. This can either be a number, a reference to a field or another filter function.
Optional returnType: "double" | "decimal"
The return type to use.
Returns NumberFilterFunction<EntityT>
The newly created filter function
second
second: <EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the second of a date. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the second of a date. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the second for. This can either be a date (moment.Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
startsWith
startsWith: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    prefix:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => BooleanFilterFunction<EntityT>
Build a filter function to test whether a string starts with another. Evaluates to boolean.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    prefix:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a string starts with another. Evaluates to boolean.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
prefix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The prefix to test for. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
substring
substring: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    pos:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    len?:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
) => StringFilterFunction<EntityT>
Build a filter function to get a substring starting from a designated position. Evaluates to string.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
    pos:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
    len?:
        | number
        | Field<EntityT, boolean, boolean>
        | NumberFilterFunction<EntityT>,
): StringFilterFunction<EntityT>
Internal
Build a filter function to get a substring starting from a designated position. Evaluates to string.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get a substring from. This can either be a string, a reference to a field or another filter function.
pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The starting position of the substring. This can be either a number, a reference to a field or another filter function.
Optional len: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The length of the substring. This can be either a number, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
toLower
toLower: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => StringFilterFunction<EntityT>
Build a filter function to transform a string to lower case. Evaluates to string.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): StringFilterFunction<EntityT>
Internal
Build a filter function to transform a string to lower case. Evaluates to string.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to transform. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
toUpper
toUpper: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => StringFilterFunction<EntityT>
Build a filter function to transform a string to upper case. Evaluates to string.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): StringFilterFunction<EntityT>
Internal
Build a filter function to transform a string to upper case. Evaluates to string.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to transform. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
trim
trim: <EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
) => StringFilterFunction<EntityT>
Build a filter function to trim whitespace from a string. Evaluates to string.
Type declaration
<EntityT extends EntityBase>(
    str:
        | string
        | Field<EntityT, boolean, boolean>
        | StringFilterFunction<EntityT>,
): StringFilterFunction<EntityT>
Internal
Build a filter function to trim whitespace from a string. Evaluates to string.
Type Parameters
EntityT extends EntityBase
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to trim whitespace from. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
year
year: <EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
) => NumberFilterFunction<EntityT>
Build a filter function to get the year of a date. Evaluates to int.
Type declaration
<EntityT extends EntityBase>(
    date: Moment | Field<EntityT, boolean, boolean>,
): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the year of a date. Evaluates to int.
Type Parameters
EntityT extends EntityBase
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the year for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
