@sap-cloud-sdk/generator: GeneratorOptions
Module: SAP Cloud SDK for JavaScript - v3.0.0-alpha.0
Interface GeneratorOptions
Options to configure the client generation when using the generator programmatically.
Hierarchy
GeneratorOptions
Index
Properties
clearOutputDir?
generateSdkMetadata?
include?
inputDir
outputDir
overwrite?
packageJson?
prettierConfig?
readme?
serviceMapping?
skipValidation?
transpilationProcesses?
transpile?
tsconfig?
useSwagger?
verbose?
Properties
Optional clearOutputDir
clearOutputDir?: boolean
Delete EVERYTHING in the specified output directory before generating code.
Optional generateSdkMetadata
generateSdkMetadata?: boolean
Hidden option only for internal usage - generate metadata for API hub integration.
Optional include
include?: string
Include files matching the given glob into the root of each generated client directory.
inputDir
inputDir: PathLike
This directory will be recursively searched for .edmx/.xml files.
outputDir
outputDir: PathLike
Directory to save the generated code in.
Optional overwrite
overwrite?: boolean
Exit when encountering a file that already exists. When set to true, it will be overwritten instead. Note, that compared to the clearOutputDir option, this will not delete outdated files.
Optional packageJson
packageJson?: boolean
Generate a package.json file, specifying dependencies and scripts for compiling.
Optional prettierConfig
prettierConfig?: PathLike
Specify the path to the prettier config. If not given a default config will be used for the generated sources.
Optional readme
readme?: boolean
Generate default README.md files in the client directories.
Optional serviceMapping
serviceMapping?: PathLike
Configuration file to ensure consistent names between multiple generation runs with updated / changed metadata files. Will be generated if not existent. Default set to inputDir/service-mapping.json.
Optional skipValidation
skipValidation?: boolean
Generation will stop if objects need renaming due to non-unique conditions or conflicts to JavaScript keywords. If you enable this option, conflicts are resolved by appending postfixes like '_1".
Optional transpilationProcesses
transpilationProcesses?: number
Number of node processes used for transpilation of JavaScript files.
Optional transpile
transpile?: boolean
When enabled, generates transpiled .js, .js.map, and .d.ts files. By default, only .ts files are generated.
Optional tsconfig
tsconfig?: string
Replace the default tsconfig.json by passing a path to a custom configuration. By default, a tsconfig.json is only generated when transpilation is enabled (transpile). If a directory is passed, a tsconfig.json file is read from this directory.
Optional useSwagger
useSwagger?: boolean
If set to true, swagger definitions (JSON) are used for generation.
Optional verbose
verbose?: boolean
By default, only errors, warnings and important info logs will be displayed. If set to true, all logs will be displayed.
