@sap-cloud-sdk/odata-v2: WriteResponseCommon
Module: SAP Cloud SDK for JavaScript
Interface WriteResponseCommon<DeSerializersT>
Represents a single subresponse to a changeset request within a batch request.
interface WriteResponseCommon<DeSerializersT> {
    as?: (<EntityT>(entityApi) => EntityT);
    body?: Record<string, any>;
    httpCode: number;
    responseType: "WriteResponse";
    type?: EntityApi<EntityBase, DeSerializersT>;
}
Type Parameters
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
Index
Properties
as?
body?
httpCode
responseType
type?
Properties
Optional as
as?: (<EntityT>(entityApi) => EntityT)
Transform the raw string body into an instance of the given constructor. Note that the response may not exist, so you should only call this method if you know that there is data.
Type declaration
<EntityT>(entityApi): EntityT
Type Parameters
EntityT extends EntityBase
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Returns EntityT
Optional body
body?: Record<string, any>
HTTP raw body.
httpCode
httpCode: number
HTTP response status code.
responseType
responseType: "WriteResponse"
Tag for identifying the type of a batch response.
Optional type
type?: EntityApi<EntityBase, DeSerializersT>
EntityApi of the response data. Can be undefined for function/action imports or not mappable entities.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
