@sap-cloud-sdk/mail-client: MailResponse
Module: SAP Cloud SDK for JavaScript
Interface MailResponse
Represents the response from the mail server. This interface is compatible with SMTPTransport.SentMessageInfo of nodemailer.
interface MailResponse {
    accepted?: (string | Address)[];
    envelope?: Envelope;
    pending?: (string | Address)[];
    rejected?: (string | Address)[];
    response?: string;
}
Index
Properties
accepted?
envelope?
pending?
rejected?
response?
Properties
Optional accepted
accepted?: (string | Address)[]
Array of e-mail addresses that accepted the requests.
Optional envelope
envelope?: Envelope
Envelope that contains the sender and recipients info.
Optional pending
pending?: (string | Address)[]
Array of e-mail addresses that are processing the requests.
Optional rejected
rejected?: (string | Address)[]
Array of e-mail addresses that rejected the requests.
Optional response
response?: string
Other response message from the mail server.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
