@sap-cloud-sdk/odata-common: ODataUri
Module: SAP Cloud SDK for JavaScript
Interface ODataUri<DeSerializersT>
Union of necessary methods for the OData URI conversion. In v2/uri-conversion/odata-uri.ts and v4/uri-conversion/odata-uri.ts the instance for v2 and v4 are created.
interface ODataUri<DeSerializersT> {
    convertToUriFormat(value: any, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4): string;
    getEntityKeys<EntityT>(entity: EntityT, entityApi: EntityApi<EntityT, DeSerializersT>): Record<string, any>;
    getExpand<EntityT>(selects: Selectable<EntityT, DeSerializersT>[], expands: Expandable<EntityT, DeSerializersT>[], entityApi: EntityApi<EntityT, DeSerializersT>): Partial<{
        expand: string;
    }>;
    getFilter<EntityT>(filter: Filterable<EntityT, DeSerializersT>, entityApi: EntityApi<EntityT, DeSerializersT>): Partial<{
        filter: string;
    }>;
    getOrderBy<EntityT>(orderBy: Orderable<EntityT>[]): Partial<{
        orderby: string;
    }>;
    getResourcePathForKeys<EntityT>(keys: Record<string, any>, _entityApi: EntityApi<EntityT, DeSerializersT>): string;
    getSelect<EntityT>(selects: Selectable<EntityT, DeSerializersT>[]): Partial<{
        select: string;
    }>;
}
Type Parameters
DeSerializersT extends DeSerializers
Index
Methods
convertToUriFormat
getEntityKeys
getExpand
getFilter
getOrderBy
getResourcePathForKeys
getSelect
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
Methods
convertToUriFormat
convertToUriFormat(value, edmType): string
Parameters
value: any
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Returns string
getEntityKeys
getEntityKeys<EntityT>(entity, entityApi): Record<string, any>
Type Parameters
EntityT extends EntityBase
Parameters
entity: EntityT
entityApi: EntityApi<EntityT, DeSerializersT>
Returns Record<string, any>
getExpand
getExpand<EntityT>(selects, expands, entityApi): Partial<{
    expand: string;
}>
Type Parameters
EntityT extends EntityBase
Parameters
selects: Selectable<EntityT, DeSerializersT>[]
expands: Expandable<EntityT, DeSerializersT>[]
entityApi: EntityApi<EntityT, DeSerializersT>
Returns Partial<{
    expand: string;
}>
getFilter
getFilter<EntityT>(filter, entityApi): Partial<{
    filter: string;
}>
Type Parameters
EntityT extends EntityBase
Parameters
filter: Filterable<EntityT, DeSerializersT>
entityApi: EntityApi<EntityT, DeSerializersT>
Returns Partial<{
    filter: string;
}>
getOrderBy
getOrderBy<EntityT>(orderBy): Partial<{
    orderby: string;
}>
Type Parameters
EntityT extends EntityBase
Parameters
orderBy: Orderable<EntityT>[]
Returns Partial<{
    orderby: string;
}>
getResourcePathForKeys
getResourcePathForKeys<EntityT>(keys, _entityApi): string
Type Parameters
EntityT extends EntityBase
Parameters
keys: Record<string, any>
_entityApi: EntityApi<EntityT, DeSerializersT>
Returns string
getSelect
getSelect<EntityT>(selects): Partial<{
    select: string;
}>
Type Parameters
EntityT extends EntityBase
Parameters
selects: Selectable<EntityT, DeSerializersT>[]
Returns Partial<{
    select: string;
}>
