@sap-cloud-sdk/mail-client: MailConfig
Module: SAP Cloud SDK for JavaScript
Interface MailConfig
Represents configurations for sending an e-mail. This interface is compatible with Mail.Options of nodemailer.
Hierarchy
MailConfig
Index
Properties
attachments?
bcc?
cc?
date?
encoding?
from?
headers?
html?
priority?
replyTo?
sender?
subject?
text?
to?
Properties
Optional attachments
attachments?: Attachment[]
Array of attachment objects.
Optional bcc
bcc?: string | Address | (string | Address)[]
Comma separated list or array of recipients e-mail addresses that will appear in the "Bcc:" field.
Optional cc
cc?: string | Address | (string | Address)[]
Comma separated list or array of recipients' e-mail addresses that will appear in the "Cc:" field.
Optional date
date?: string | Date
Date value, current UTC string will be used if not set.
Optional encoding
encoding?: string
Transfer encoding for the textual parts.
Optional from
from?: string | Address
The e-mail address of the sender. E-mail addresses can be plain 'sender@server.com' or formatted 'Sender Name sender@server.com'.
Optional headers
headers?: Headers
Object or array with additional headers.
Optional html
html?: string | Readable | Buffer | AttachmentLike
The HTML version of the message.
Optional priority
priority?: "high" | "normal" | "low"
Priority of the e-mail.
Optional replyTo
replyTo?: string | Address
E-mail address that will appear in the "Reply-To:" field.
Optional sender
sender?: string | Address
E-mail address that will appear in the "Sender:" field.
Optional subject
subject?: string
Subject of the e-mail.
Optional text
text?: string | Readable | Buffer | AttachmentLike
Plaintext version of the message.
Optional to
to?: string | Address | (string | Address)[]
Comma separated list or array of recipients' e-mail addresses that will appear in the "To:" field.
