@sap-cloud-sdk/connectivity: DestinationConfiguration
Module: SAP Cloud SDK for JavaScript
Interface DestinationConfiguration
Configuration of a destination as it is available through the destination service.
interface DestinationConfiguration {
    Authentication?: AuthenticationType;
    clientId?: string;
    clientSecret?: string;
    Name?: string;
    Password?: string;
    ProxyType?: string;
    sap-client?: string;
    SystemUser?: string;
    tokenServicePass?: string;
    tokenServiceURL?: string;
    tokenServiceURLType?: "Common" | "Dedicated;";
    tokenServiceUsername?: string;
    TrustAll?: string;
    Type?:
        | "HTTP"
        | "LDAP"
        | "MAIL"
        | "RFC";
    URL?: string;
    User?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
Authentication?
clientId?
clientSecret?
Name?
Password?
ProxyType?
sap-client?
SystemUser?
tokenServicePass?
tokenServiceURL?
tokenServiceURLType?
tokenServiceUsername?
TrustAll?
Type?
URL?
User?
Properties
Optional Authentication
Authentication?: AuthenticationType
Represents the authentication type of a destination.
Optional clientId
clientId?: string
ClientId to retrieve an auth token from the token service endpoint.
Optional clientSecret
clientSecret?: string
ClientSecret to retrieve an auth token from the token service endpoint.
Optional Name
Name?: string
Name of the destination.
Optional Password
Password?: string
Password in case of basic authentication destinations.
Optional ProxyType
ProxyType?: string
ProxyType of the destination, e.g., Internet or OnPremise.
Optional sap-client
sap-client?: string
sap-client defined in the destination.
Optional SystemUser
SystemUser?: string
Deprecated option of the destination service to fix a user in OnPremise principal propagation.
Optional tokenServicePass
tokenServicePass?: string
Password to retrieve an auth token from the endpoint.
Optional tokenServiceURL
tokenServiceURL?: string
URL of the token service endpoint to retrieve access token. This may contain placeholders in multi-tenant scenarios.
See
SAML Bearer Assertion Authentication. In most cases the XSUAA will be used here.
Optional tokenServiceURLType
tokenServiceURLType?: "Common" | "Dedicated;"
Decides if the token service subdomain is fixed or adjusted in multi-tenant scenarios.
See
SAML Bearer Assertion Authentication.
Optional tokenServiceUsername
tokenServiceUsername?: string
Fixed username to retrieve an auth token from the endpoint.
Optional TrustAll
TrustAll?: string
Value of the TrustAll property of the destination.
Optional Type
Type?:
    | "HTTP"
    | "LDAP"
    | "MAIL"
    | "RFC"
Type of the destination.
Optional URL
URL?: string
URL of the destination.
Optional User
User?: string
Username in case of basic authentication destinations.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
