@sap-cloud-sdk/generator: GeneratorOptions
Module: SAP Cloud SDK for JavaScript
Interface GeneratorOptions
Options to configure OData client generation when using the generator programmatically.
Hierarchy
CommonGeneratorOptions
GeneratorOptions
Index
Properties
clearOutputDir?
include?
input
metadata?
optionsPerService?
outputDir
overwrite?
packageJson?
prettierConfig?
readme?
skipValidation?
transpilationProcesses?
transpile?
tsconfig?
useSwagger?
verbose?
Properties
Optional clearOutputDir
clearOutputDir?: boolean
Delete EVERYTHING in the specified output directory before generating code.
Inherited from CommonGeneratorOptions.clearOutputDir
Optional include
include?: string
Include files matching the given glob into the root of each generated client directory.
Inherited from CommonGeneratorOptions.include
input
input: string
Specify the path to the directory or file containing the service definition(s) to generate clients for. Throws an error if the path does not exist.
Inherited from CommonGeneratorOptions.input
Optional metadata
metadata?: boolean
Hidden option only for internal usage - generate metadata for API hub integration.
Inherited from CommonGeneratorOptions.metadata
Optional optionsPerService
optionsPerService?: string
Configuration file to ensure consistent names between multiple generation runs with updated / changed metadata files. The configuration allows to set a directoryName and npmPackageName for every service, identified by the path to the original file. It also makes sure that names do not change between generator runs. If a directory is passed, a options-per-service.json file is read/created in this directory.
Inherited from CommonGeneratorOptions.optionsPerService
outputDir
outputDir: string
Directory to save the generated code in.
Inherited from CommonGeneratorOptions.outputDir
Optional overwrite
overwrite?: boolean
Exit when encountering a file that already exists. When set to true, it will be overwritten instead. Note, that compared to the clearOutputDir option, this will not delete outdated files.
Inherited from CommonGeneratorOptions.overwrite
Optional packageJson
packageJson?: boolean
Generate a package.json file, specifying dependencies and scripts for compiling.
Inherited from CommonGeneratorOptions.packageJson
Optional prettierConfig
prettierConfig?: string
Specify the path to the prettier config. If not given a default config will be used for the generated sources.
Inherited from CommonGeneratorOptions.prettierConfig
Optional readme
readme?: boolean
Generate default README.md files in the client directories.
Inherited from CommonGeneratorOptions.readme
Optional skipValidation
skipValidation?: boolean
Generation will stop if objects need renaming due to non-unique conditions or conflicts to JavaScript keywords. If you enable this option, conflicts are resolved by appending postfixes like '_1".
Inherited from CommonGeneratorOptions.skipValidation
Optional transpilationProcesses
transpilationProcesses?: number
Number of node processes used for transpilation of JavaScript files.
Optional transpile
transpile?: boolean
When enabled, generates transpiled .js, .js.map, and .d.ts files. By default, only .ts files are generated.
Inherited from CommonGeneratorOptions.transpile
Optional tsconfig
tsconfig?: string
Replace the default tsconfig.json by passing a path to a custom configuration. By default, a tsconfig.json is only generated when transpilation is enabled (transpile). If a directory is passed, a tsconfig.json file is read from this directory.
Inherited from CommonGeneratorOptions.tsconfig
Optional useSwagger
useSwagger?: boolean
If set to true, swagger definitions (JSON) are used for generation.
Optional verbose
verbose?: boolean
By default, only errors, warnings and important info logs will be displayed. If set to true, all logs will be displayed.
Inherited from CommonGeneratorOptions.verbose
