@sap-cloud-sdk/odata-v2: WriteResponsesCommon
Module: SAP Cloud SDK for JavaScript
Interface WriteResponsesCommon<DeSerializersT>
Represents the list of responses for a change set in a batch request.
interface WriteResponsesCommon<DeSerializersT> {
    isError: (() => this is ErrorResponse);
    isReadResponse: (() => this is ReadResponseCommon<DeSerializersT>);
    isSuccess: (() => this is WriteResponsesCommon<DeSerializersT> | ReadResponseCommon<DeSerializersT>);
    isWriteResponses: (() => this is WriteResponsesCommon<DeSerializersT>);
    responses: WriteResponseCommon<DeSerializersT>[];
}
Type Parameters
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
Hierarchy
BatchResponseTypeGuards<DeSerializersT>
WriteResponsesCommon
Index
Properties
isError
isReadResponse
isSuccess
isWriteResponses
responses
Properties
isError
isError: (() => this is ErrorResponse)
Type declaration
(): this is ErrorResponse
Returns this is ErrorResponse
Inherited from BatchResponseTypeGuards.isError
isReadResponse
isReadResponse: (() => this is ReadResponseCommon<DeSerializersT>)
Type declaration
(): this is ReadResponseCommon<DeSerializersT>
Returns this is ReadResponseCommon<DeSerializersT>
Inherited from BatchResponseTypeGuards.isReadResponse
isSuccess
isSuccess: (() => this is WriteResponsesCommon<DeSerializersT> | ReadResponseCommon<DeSerializersT>)
Type declaration
(): this is WriteResponsesCommon<DeSerializersT> | ReadResponseCommon<DeSerializersT>
Returns this is WriteResponsesCommon<DeSerializersT> | ReadResponseCommon<DeSerializersT>
Inherited from BatchResponseTypeGuards.isSuccess
isWriteResponses
isWriteResponses: (() => this is WriteResponsesCommon<DeSerializersT>)
Type declaration
(): this is WriteResponsesCommon<DeSerializersT>
Returns this is WriteResponsesCommon<DeSerializersT>
Inherited from BatchResponseTypeGuards.isWriteResponses
responses
responses: WriteResponseCommon<DeSerializersT>[]
List of responses for a change set in a batch request.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
