@sap-cloud-sdk/core: OneToManyLink
Class OneToManyLink<EntityT, LinkedEntityT>
experimental
Type parameters
EntityT: EntityBase
LinkedEntityT: EntityBase
Hierarchy
Link<EntityT, LinkedEntityT>
OneToManyLink
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_expand
_fieldName
_filters
_linkedEntity
_orderBy
_selects
_skip
_top
Accessors
selects
Methods
clone
expand
filter
orderBy
select
skip
top
clone
Constructors
constructor
new OneToManyLink(_fieldName: string, _entityConstructor: Constructable<EntityT>, _linkedEntity: Constructable<LinkedEntityT>): OneToManyLink
Inherited from OneToManyLink.constructor
Creates an instance of Link.
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityConstructor: Constructable<EntityT>
Constructor type of the entity the field belongs to
_linkedEntity: Constructable<LinkedEntityT>
Constructor type of the linked entity
Returns OneToManyLink
Properties
Readonly _entity
_entity: EntityT
Inherited from OneToManyLink._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from OneToManyLink._entityConstructor
Constructor type of the entity the field belongs to
_expand
_expand: Expandable<LinkedEntityT>[] = []
Inherited from OneToManyLink._expand
Readonly _fieldName
_fieldName: string
Inherited from OneToManyLink._fieldName
Name of the linking field to be used in the OData request.
_filters
_filters: FilterLink<EntityT, LinkedEntityT>
Readonly _linkedEntity
_linkedEntity: Constructable<LinkedEntityT>
Inherited from OneToManyLink._linkedEntity
Constructor type of the linked entity
_orderBy
_orderBy: Orderable<LinkedEntityT>[] = []
_selects
_selects: Selectable<LinkedEntityT>[] = []
Inherited from OneToManyLink._selects
List of selectables on the linked entity.
_skip
_skip: number
_top
_top: number
Accessors
selects
get selects()
Inherited from OneToManyLink.selects
deprecated
Since v1.21.0. Use _selects directly. List of selectables on the linked entity.
Methods
clone
clone(): this
Overrides OneToManyLink.clone
Returns this
expand
expand(...expands: Expandable<LinkedEntityT>[]): this
Inherited from OneToManyLink.expand
Parameters
Rest ...expands: Expandable<LinkedEntityT>[]
Returns this
filter
filter(...expressions: (Filter<LinkedEntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber | (undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber)[]> | FilterLink<LinkedEntityT, any> | FilterList<LinkedEntityT> | FilterLambdaExpression<LinkedEntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber> | OneToManyLink<LinkedEntityT, any>)[]): this
experimental
This is experimental and is subject to change. Use with caution.
Parameters
Rest ...expressions: (Filter<LinkedEntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber | (undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber)[]> | FilterLink<LinkedEntityT, any> | FilterList<LinkedEntityT> | FilterLambdaExpression<LinkedEntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber> | OneToManyLink<LinkedEntityT, any>)[]
Returns this
orderBy
orderBy(...orderBy: Orderable<LinkedEntityT>[]): this
Add order-by statements to the request.
Parameters
Rest ...orderBy: Orderable<LinkedEntityT>[]
OrderBy statements to order the response by
Returns this
The request builder itself, to facilitate method chaining
select
select(...selects: Selectable<LinkedEntityT>[]): this
Inherited from OneToManyLink.select
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilder.select and GetByKeyRequestBuilder.select but for linked entities.
See also, Selectable
Parameters
Rest ...selects: Selectable<LinkedEntityT>[]
Selection of fields or links on a linked entity
Returns this
The link itself, to facilitate method chaining
skip
skip(skip: number): this
Skip number of entities.
Parameters
skip: number
Number of matching entities to skip. Useful for paging
Returns this
The request builder itself, to facilitate method chaining
top
top(top: number): this
Limit number of returned entities.
Parameters
top: number
Maximum number of entities to return in the response. Can be less, if less entities match the request
Returns this
The request builder itself, to facilitate method chaining
Static clone
clone<EntityT, LinkedEntityT>(link: Link<EntityT, LinkedEntityT>): Link<EntityT, LinkedEntityT>
Inherited from OneToManyLink.clone
deprecated
Since v1.21.0. Use clone instead. Create a new link based on a given link.
Type parameters
EntityT: EntityBase
Type of the entity to be linked from
LinkedEntityT: EntityBase
Type of the entity to be linked to
Parameters
link: Link<EntityT, LinkedEntityT>
Link to be cloned
Returns Link<EntityT, LinkedEntityT>
Newly created link
