@sap-cloud-sdk/generator: GeneratorOptions
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.9.0
Interface GeneratorOptions
Options that can be used to configure the generation when using the generator programmatically.
Hierarchy
GeneratorOptions
Index
Properties
clearOutputDir
forceOverwrite
generateCSN
generateJs
generateNpmrc
generatePackageJson
generateSdkMetadata?
include?
inputDir
licenseInPackageJson?
outputDir
packageVersion?
processesJsGeneration?
s4hanaCloud
sdkAfterVersionScript
serviceMapping?
useSwagger
versionInPackageJson?
writeReadme
Properties
clearOutputDir
clearOutputDir: boolean
Delete EVERYTHING in the specified output directory before generating code.
forceOverwrite
forceOverwrite: boolean
Exit when encountering a file that already exists. When set to true, it will be overwritten instead. Please note that compared to the clearOutputDir option, this will not delete outdated files.
generateCSN
generateCSN: boolean
Generate A CSN file for each service definition in the output directory.
generateJs
generateJs: boolean
Generates transpiled .js, .js.map, .d.ts and .d.ts.map files. When set to false, the generator will only generate .ts files.
generateNpmrc
generateNpmrc: boolean
Generate a .npmrc file specifying a registry for @sap scoped dependencies.
Deprecated
generatePackageJson
generatePackageJson: boolean
Generate a package.json file, specifying dependencies and scripts for compiling and generating documentation.
Optional generateSdkMetadata
generateSdkMetadata?: boolean
Hidden option only for internal usage - generate metadata for API hub integration.
Optional include
include?: string
Include files matching the given glob into the root of each generated client directory.
inputDir
inputDir: PathLike
This directory will be recursively searched for .edmx/.xml files.
Optional licenseInPackageJson
licenseInPackageJson?: string
License name to be used on the generated package.json. Only considered if 'packageJson' is enabled.
outputDir
outputDir: PathLike
Directory to save the generated code in.
Optional packageVersion
packageVersion?: string
Internal option used to adjust the version in the generated package.json. Will not be used in the future.
Optional processesJsGeneration
processesJsGeneration?: number
Number of node processes used for transpilation of JavaScript files.
s4hanaCloud
s4hanaCloud: boolean
Internal option used to adjust the description for S/4HANA cloud systems. Will not be used in the future.
sdkAfterVersionScript
sdkAfterVersionScript: boolean
When set to true, the package.json of generated services will have the after-version script to internally keep the versions in sync.
Optional serviceMapping
serviceMapping?: PathLike
Configuration file to ensure consistent names between multiple generation runs with updated / changed metadata files. Will be generated if not existent. Default set to inputDir/service-mapping.json.
useSwagger
useSwagger: boolean
If set to true .JSON files i.e. Swagger definitions are used for generation.
Optional versionInPackageJson
versionInPackageJson?: string
By default, when generating package.json file, the generator will set a version by using the generator version. It can also be set to a specific version.
writeReadme
writeReadme: boolean
Generate default README.md files in the client directories.
