@sap-cloud-sdk/mail-client: MailClientOptions
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.11.0
Interface MailClientOptions
Represents options of the mail client.
Hierarchy
SmtpTransportOptions
MailClientOptions
Index
Properties
connection?
connectionTimeout?
debug?
greetingTimeout?
ignoreTLS?
opportunisticTLS?
proxy?
requireTLS?
sdkOptions?
secure?
socket?
socketTimeout?
tls?
Properties
Optional connection
connection?: Socket
Connected socket to use instead of creating and connecting a new one. If secure option is true, then socket is upgraded from plaintext to ciphertext.
Inherited from SmtpTransportOptions.connection
Optional connectionTimeout
connectionTimeout?: number
How many milliseconds to wait for the connection to establish.
Inherited from SmtpTransportOptions.connectionTimeout
Optional debug
debug?: boolean
If set to true, then logs SMTP traffic and message content, otherwise logs only transaction events.
Inherited from SmtpTransportOptions.debug
Optional greetingTimeout
greetingTimeout?: number
How many milliseconds to wait for the greeting after connection is established.
Inherited from SmtpTransportOptions.greetingTimeout
Optional ignoreTLS
ignoreTLS?: boolean
Turns off STARTTLS support if true.
Inherited from SmtpTransportOptions.ignoreTLS
Optional opportunisticTLS
opportunisticTLS?: boolean
Tries to use STARTTLS and continues normally if it fails.
Inherited from SmtpTransportOptions.opportunisticTLS
Optional proxy
proxy?: string
A proxy URL used for connecting the SMTP server. This value will be forwarded to the underlying nodemailer lib, so it handles the proxy job for the SDK.
Inherited from SmtpTransportOptions.proxy
Optional requireTLS
requireTLS?: boolean
Forces the client to use STARTTLS. Returns an error if upgrading the connection is not possible or fails.
Inherited from SmtpTransportOptions.requireTLS
Optional sdkOptions
sdkOptions?: SDKOptions
Defines the SDK behaviours, for example whether the mails are sent in parallel.
Optional secure
secure?: boolean
Defines if the connection should use SSL (if true) or not (if false).
Inherited from SmtpTransportOptions.secure
Optional socket
socket?: Socket
Initialized socket to use instead of creating a new one.
Inherited from SmtpTransportOptions.socket
Optional socketTimeout
socketTimeout?: number
How many milliseconds of inactivity to allow.
Inherited from SmtpTransportOptions.socketTimeout
Optional tls
tls?: ConnectionOptions
Defines additional options to be passed to the socket constructor.
Example
```
{ rejectUnauthorized: true }
```
Inherited from SmtpTransportOptions.tls
