SAP Cloud SDK for JavaScript / TypeScript - v2.0.0: connectivity/src
Module connectivity/src
Index
Namespaces
Protocol
Enumerations
IsolationStrategy
Protocol
Interfaces
CachingOptions
Destination
DestinationAccessorOptions
DestinationFetchOptions
JwtPayload
ProxyConfiguration
ProxyConfigurationHeaders
ResilienceOptions
Service
VerifyJwtOptions
Type aliases
DestinationOptions
DestinationOrFetchOptions
DestinationRetrievalOptions
DestinationSelectionStrategy
ServiceCredentials
Functions
alwaysProvider
alwaysSubscriber
buildHeadersForDestination
decodeJwt
getAgentConfig
getClientCredentialsToken
getDestination
getDestinationFromDestinationService
getUserToken
jwtBearerToken
noDestinationErrorMessage
parseDestination
parseProxyEnv
registerDestination
retrieveJwt
sanitizeDestination
serviceToken
subscriberFirst
toDestinationNameUrl
useOrFetchDestination
Type aliases
DestinationOptions
DestinationOptions: DestinationAccessorOptions & DestinationRetrievalOptions & VerifyJwtOptions
DestinationOrFetchOptions
DestinationOrFetchOptions: Xor<Destination, DestinationFetchOptions>
DestinationRetrievalOptions
DestinationRetrievalOptions: CachingOptions & ResilienceOptions & { isolationStrategy?: IsolationStrategy }
Options to use while fetching destinations. Encompasses both [[DestinationCachingOptions]] and ResilienceOptions interfaces.
DestinationSelectionStrategy
DestinationSelectionStrategy: (allDestinations: AllDestinations, destinationName: string) => Destination | null
Type declaration
(allDestinations: AllDestinations, destinationName: string): Destination | null
Function to implement the selection strategy of the retrieved destination. Use the built in strategies defined in [[DestinationSelectionStrategies]] or make your own function.
Parameters
allDestinations: AllDestinations
destinationName: string
Returns Destination | null
ServiceCredentials
ServiceCredentials: { clientid: string } & ({ clientsecret: string } | { certificate: string; key: string })
Unspecific representation of a service's credentials as read from VCAP_SERVICES (for Cloud Foundry) or mounted secrets (for K8S).
Functions
alwaysProvider
alwaysProvider(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to provider destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations.
destinationName: string
Name of the destination to retrieve.
Returns Destination | null
the destination to retrieve, returns null, if no matched provider destination is found.
alwaysSubscriber
alwaysSubscriber(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations.
destinationName: string
Name of the destination to retrieve.
Returns Destination | null
the destination to retrieve, returns null, if no matched subscriber destination is found.
buildHeadersForDestination
buildHeadersForDestination(destination: Destination): Promise<Record<string, string>>
Parameters
destination: Destination
Returns Promise<Record<string, string>>
decodeJwt
decodeJwt(token: string): JwtPayload
Decode JWT.
Parameters
token: string
JWT to be decoded
Returns JwtPayload
Decoded payload.
getAgentConfig
getAgentConfig(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Returns the http or https-agent config depending on the destination URL. If the destination contains a proxy configuration, the agent will be a proxy-agent. If not it will be the default http-agent coming from node.
Parameters
destination: Destination
determining which kind of configuration is returned
Returns HttpAgentConfig | HttpsAgentConfig
The http or http-agent configuration.
getClientCredentialsToken
getClientCredentialsToken(service: string | Service, userJwt?: string | JwtPayload, options?: ResilienceOptions): Promise<ClientCredentialsResponse>
Make a user token request against the XSUAA service.
Parameters
service: string | Service
Service as it is defined in the environment variable.
Optional userJwt: string | JwtPayload
User JWT.
Optional options: ResilienceOptions
Options to influence resilience behavior (see ResilienceOptions). By default, usage of a circuit breaker is enabled.
Returns Promise<ClientCredentialsResponse>
Client credentials token.
getDestination
getDestination(options: DestinationFetchOptions): Promise<Destination | null>
Builds a destination from one of three sources (in the given order):
from the environment variable "destinations"
from service bindings
from the destination service
If you want to get a destination only from a specific source, use the corresponding function directly (getDestinationFromEnvByName, destinationForServiceBinding, getDestinationFromDestinationService).
Parameters
options: DestinationFetchOptions
The options to retrieve the destination.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationFromDestinationService
getDestinationFromDestinationService(options: DestinationFetchOptions): Promise<Destination | null>
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null, if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
Parameters
options: DestinationFetchOptions
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getUserToken
getUserToken(service: Service, userJwt: string, options?: ResilienceOptions): Promise<string>
Make a user token request against the XSUAA service.
Parameters
service: Service
Service as it is defined in the environment variable.
userJwt: string
User JWT.
Optional options: ResilienceOptions
Options to influence resilience behavior (see ResilienceOptions). By default, usage of a circuit breaker is enabled.
Returns Promise<string>
User token.
jwtBearerToken
jwtBearerToken(jwt: string, service: string | Service, options?: ResilienceOptions): Promise<string>
Returns a jwt bearer token that can be used to call the given service. The token is fetched via a JWT bearer token grant using the user token + client credentials.
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
jwt: string
The JWT of the user for whom the access token should be fetched
service: string | Service
The type of the service or an instance of Service.
Optional options: ResilienceOptions
Options to influence resilience behavior (see ResilienceOptions). By default, usage of a circuit breaker is enabled.
Returns Promise<string>
A jwt bearer token.
noDestinationErrorMessage
noDestinationErrorMessage(destination: DestinationOrFetchOptions): string
Parameters
destination: DestinationOrFetchOptions
Returns string
parseDestination
parseDestination(destinationJson: DestinationJson | DestinationConfiguration): Destination
Takes a JSON object returned by any of the calls to the destination service and returns an SDK compatible destination object. This function only accepts destination configurations of type 'HTTP' and will error if no 'URL' is given.
Parameters
destinationJson: DestinationJson | DestinationConfiguration
A JSON object returned by the destination service.
Returns Destination
An SDK compatible destination object.
parseProxyEnv
parseProxyEnv(proxyEnvValue: string): ProxyConfiguration | undefined
Parses the environment variable for the web proxy and extracts the values considering defaults like http for the protocol and 80 or 443 for the port. The general pattern to be parsed is protocol://user:password@host:port, where everything besides the host is optional. Special characters in the user and password need to be percent encoded.
Parameters
proxyEnvValue: string
Environment variable which is parsed.
Returns ProxyConfiguration | undefined
Configuration with default values or undefined if the parsing failed.
registerDestination
registerDestination(destination: DestinationWithName, options?: RegisterDestinationOptions): void
Registers a destination in a cache for later usage.
Throws an error if a destination with the same name as the given test destination already exists.
Parameters
destination: DestinationWithName
A destination to add to the destinations cache
Optional options: RegisterDestinationOptions
Options how to cache the destination
Returns void
retrieveJwt
retrieveJwt(req: IncomingMessage): string | undefined
Retrieve JWT from a request that is based on the node IncomingMessage. Fails if no authorization header is given or has the wrong format. Expected format is 'Bearer '.
Parameters
req: IncomingMessage
Request to retrieve the JWT from
Returns string | undefined
JWT found in header
sanitizeDestination
sanitizeDestination(destination: Record<string, any>): Destination
Takes an existing or a parsed destination and returns an SDK compatible destination object.
Parameters
destination: Record<string, any>
An object that adheres to the Destination interface.
Returns Destination
An SDK compatible destination object.
serviceToken
serviceToken(service: string | Service, options?: CachingOptions & ResilienceOptions & { jwt?: string | JwtPayload }): Promise<string>
Returns an access token that can be used to call the given service. The token is fetched via a client credentials grant with the credentials of the given service. If multiple instances of the provided service exist, the first instance will be selected. When a JWT is passed, the tenant of the JWT will be used when performing the grant. When no JWT is passed, the grant will be performed using the provider tenant.
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
service: string | Service
The type of the service or an instance of Service.
Optional options: CachingOptions & ResilienceOptions & { jwt?: string | JwtPayload }
Options to influence caching and resilience behavior (see CachingOptions and ResilienceOptions, respectively) and a JWT. By default, caching and usage of a circuit breaker are enabled.
Returns Promise<string>
Access token.
subscriberFirst
subscriberFirst(allDestinations: AllDestinations, destinationName: string): Destination | null
Prioritizes the selection of subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations.
destinationName: string
Name of the destination to retrieve.
Returns Destination | null
the destination to retrieve, returns null if no matched destination is found.
toDestinationNameUrl
toDestinationNameUrl(destination: DestinationOrFetchOptions): string
Transform Destination to strings containing destination information.
Parameters
destination: DestinationOrFetchOptions
Either destiatnation object or destinationName and Jwt.
Returns string
string containing information on the destination
useOrFetchDestination
useOrFetchDestination(destination: DestinationOrFetchOptions): Promise<Destination | null>
Returns the parameter if it is a destination, calls getDestination otherwise (which will try to fetch the destination from the Cloud Foundry destination service).
Fetching a destination requires:
a binding to exactly one XSUAA service instance with service plan "application"
a binding to a destination service instance
If either of the prerequisites is not met or one of the services returns an error, this function will either throw an error or return a promise that rejects.
Parameters
destination: DestinationOrFetchOptions
A destination or the necessary parameters to fetch one.
Returns Promise<Destination | null>
A promise resolving to the requested destination on success.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
