SAP Cloud SDK for JavaScript / TypeScript - v2.0.0: http-client/src
Module http-client/src
Index
Interfaces
HttpRequestOptions
HttpResponse
OriginOptions
Type aliases
HttpRequestConfig
HttpRequestConfigWithOrigin
Method
Functions
buildHttpRequest
executeHttpRequest
mergeOptionsWithPriority
Type aliases
HttpRequestConfig
HttpRequestConfig: HttpRequestConfigBase & { headers?: Record<string, any>; params?: Record<string, any> }
This interface is compatible with AxiosRequestConfig.
HttpRequestConfigWithOrigin
HttpRequestConfigWithOrigin: HttpRequestConfigBase & { headers?: OriginOptions; params?: OriginOptions }
This interface is similar to HttpRequestConfig. In addition, the headers and params can be defined with "origin" information.
see
OriginOptions
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH"
HTTP Methods supported by the http-client.
Functions
buildHttpRequest
buildHttpRequest(destination: DestinationOrFetchOptions): Promise<DestinationHttpRequestConfig>
Builds a [[DestinationHttpRequestConfig]] for the given destination. If a destination name (and a JWT) are provided, it will try to resolve the destination.
Parameters
destination: DestinationOrFetchOptions
A destination or a destination name and a JWT.
Returns Promise<DestinationHttpRequestConfig>
A [[DestinationHttpRequestConfig]].
executeHttpRequest
executeHttpRequest<T>(destination: DestinationOrFetchOptions, requestConfig: T, options?: HttpRequestOptions): Promise<HttpResponse>
Builds a [[DestinationHttpRequestConfig]] for the given destination, merges it into the given HttpRequestConfigWithOrigin and executes it (using Axios). The HttpRequestConfigWithOrigin supports defining header options and query parameter options with origins. When reaching conflicts, values with high priorities are chosen. The priorities are defined in the [[origins]].
Type parameters
T: HttpRequestConfigWithOrigin
Parameters
destination: DestinationOrFetchOptions
A destination or a destination name and a JWT.
requestConfig: T
Any object representing an HTTP request.
Optional options: HttpRequestOptions
An HttpRequestOptions of the http request for configuring e.g., CSRF token delegation. By default, the SDK will not fetch the CSRF token.
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
mergeOptionsWithPriority
mergeOptionsWithPriority(headersOrParams?: OriginOptionsInternal): Record<string, string> | undefined
Merge options from a given OriginOptions. When reaching conflicts, values with higher priorities are chosen.
Parameters
Optional headersOrParams: OriginOptionsInternal
Given options with origin information.
Returns Record<string, string> | undefined
The resulting merged options.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
