@sap-cloud-sdk/openapi-generator: OpenApiOperation
Interface OpenApiOperation
experimental
This API is experimental and might change in newer versions. Use with caution. Representation of an operation.
Hierarchy
OperationObject
OpenApiOperation
Index
Properties
callbacks
deprecated
description
externalDocs
method
operationId
operationName
parameters
pattern
requestBody
responses
security
servers
summary
tags
Properties
Optional callbacks
callbacks: undefined | {}
Inherited from OpenApiOperation.callbacks
Optional deprecated
deprecated: undefined | false | true
Inherited from OpenApiOperation.deprecated
Optional description
description: undefined | string
Inherited from OpenApiOperation.description
Optional externalDocs
externalDocs: ExternalDocumentationObject
Inherited from OpenApiOperation.externalDocs
method
method: string
Optional operationId
operationId: undefined | string
Inherited from OpenApiOperation.operationId
operationName
operationName: string
parameters
parameters: OpenApiParameter[]
Overrides OperationObject.parameters
pattern
pattern: string
Optional requestBody
requestBody: OpenApiRequestBody
Overrides OperationObject.requestBody
Optional responses
responses: ResponsesObject
Inherited from OpenApiOperation.responses
Optional security
security: SecurityRequirementObject[]
Inherited from OpenApiOperation.security
Optional servers
servers: ServerObject[]
Inherited from OpenApiOperation.servers
Optional summary
summary: undefined | string
Inherited from OpenApiOperation.summary
Optional tags
tags: string[]
Inherited from OpenApiOperation.tags
