openapi-types: OpenApiParameter
Module: @sap-cloud-sdk/openapi-generator
Interface OpenApiParameter
experimental
This API is experimental and might change in newer versions. Use with caution. Represenatiation of a parameter for both queries and path parameters.
Hierarchy
ParameterObject
OpenApiParameter
Index
Properties
allowEmptyValue
allowReserved
content
deprecated
description
example
examples
explode
in
name
required
schema
style
type
Properties
Optional allowEmptyValue
allowEmptyValue: undefined | false | true
Inherited from OpenApiParameter.allowEmptyValue
Optional allowReserved
allowReserved: undefined | false | true
Inherited from OpenApiParameter.allowReserved
Optional content
content: undefined | {}
Inherited from OpenApiParameter.content
Optional deprecated
deprecated: undefined | false | true
Inherited from OpenApiParameter.deprecated
Optional description
description: undefined | string
Inherited from OpenApiParameter.description
Optional example
example: any
Inherited from OpenApiParameter.example
Optional examples
examples: undefined | {}
Inherited from OpenApiParameter.examples
Optional explode
explode: undefined | false | true
Inherited from OpenApiParameter.explode
in
in: string
Inherited from OpenApiParameter.in
name
name: string
Inherited from OpenApiParameter.name
Optional required
required: undefined | false | true
Inherited from OpenApiParameter.required
Optional schema
schema: ReferenceObject | SchemaObject
Inherited from OpenApiParameter.schema
Optional style
style: undefined | string
Inherited from OpenApiParameter.style
type
type: string
