@sap-cloud-sdk/core: StringField
Class StringField<EntityT>
Represents a selectable property with a string value.
Type parameters
EntityT: Entity
Type of the entity the field belongs to
Hierarchy
StringFieldBase<EntityT>
StringField
Implements
EntityIdentifiable<EntityT>
SelectableEdmTypeField
Index
Constructors
constructor
Properties
_entityConstructor
_fieldName
edmType
selectable
Methods
equals
fieldPath
notEquals
Constructors
constructor
new StringField(fieldName: string, entityConstructor: Constructable<EntityT>, edmType: EdmType): StringField
Inherited from EdmTypeField.constructor
Overrides Field.constructor
Creates an instance of EdmTypeField.
Parameters
fieldName: string
Actual name of the field used in the OData request
entityConstructor: Constructable<EntityT>
Constructor type of the entity the field belongs to
edmType: EdmType
Type of the field according to the metadata description
Returns StringField
Properties
_entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Constructor type of the entity the field belongs to
_fieldName
_fieldName: string
Inherited from Field._fieldName
Actual name of the field used in the OData request
edmType
edmType: EdmType
Inherited from EdmTypeField.edmType
Type of the field according to the metadata description
selectable
selectable: true
Implementation of SelectableEdmTypeField.selectable
Methods
equals
equals(value: string): Filter<EntityT, string>
Inherited from EdmTypeField.equals
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: string
Value to be used in the filter
Returns Filter<EntityT, string>
The resulting filter
fieldPath
fieldPath(): string
Inherited from Field.fieldPath
Path to the field to be used in filter and order by queries. In most cases this will just be the _fieldName itself. However, for complex types for instance, the path is prefixed with the name of the complextype.
Returns string
Path to the field to be used in filter and order by queries.
notEquals
notEquals(value: string): Filter<EntityT, string>
Inherited from EdmTypeField.notEquals
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: string
Value to be used in the filter
Returns Filter<EntityT, string>
The resulting filter
