@sap-cloud-sdk/core: DestinationServiceCredentials
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.1
Interface DestinationServiceCredentials
Credentials for the Destination service.
Hierarchy
DestinationServiceCredentials
Index
Properties
clientid
clientsecret
identityzone
instanceid
tenantid
tenantmode
uaadomain
uri
url
verificationkey
xsappname
Properties
clientid
clientid: string
clientsecret
clientsecret: string
identityzone
identityzone: string
instanceid
instanceid: string
tenantid
tenantid: string
tenantmode
tenantmode: string
uaadomain
uaadomain: string
uri
uri: string
url
url: string
verificationkey
verificationkey: string
xsappname
xsappname: string
