@sap-cloud-sdk/core: ODataCreateRequestConfig
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.49.0
Class ODataCreateRequestConfig<EntityT>
OData create request configuration for an entity type.
Type parameters
EntityT: EntityBase
Type of the entity to setup a request for
Hierarchy
ODataRequestConfig
ODataCreateRequestConfig
ODataCreateRequestConfigLegacy
Index
Constructors
constructor
Properties
_entityConstructor
childField
customServicePath
defaultHeaders
defaultServicePath
method
parentKeys
payload
Accessors
appendedPaths
contentType
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
resourcePathAsChild
Constructors
constructor
new ODataCreateRequestConfig<EntityT>(_entityConstructor: Constructable<EntityT, unknown>, oDataUri: ODataUri): ODataCreateRequestConfig<EntityT>
Overrides ODataRequestConfig.constructor
Creates an instance of ODataRequest.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
_entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to create a configuration for
oDataUri: ODataUri
Returns ODataCreateRequestConfig<EntityT>
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
childField
childField: Link<EntityBase, EntityT>
Field that links the parent entity class to the child entity class.
customServicePath
customServicePath: string
Inherited from ODataRequestConfig.customServicePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataRequestConfig.defaultHeaders
Readonly defaultServicePath
defaultServicePath: string
Inherited from ODataRequestConfig.defaultServicePath
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
parentKeys
parentKeys: Record<string, any>
Keys of the parent of the entity to create. Defined only when attempting to create child entities.
payload
payload: string | Record<string, any>
Inherited from ODataRequestConfig.payload
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
contentType
get contentType(): any
deprecated
Since v1.30.0. Use defaultHeaders instead.
Returns any
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Returns Record<string, string>
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Returns Record<string, string>
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Returns Record<string, string>
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Returns boolean
Parameters
fetchCsrfToken: boolean
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomQueryParameters
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Inherited from ODataRequestConfig.addCustomRequestConfiguration
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value
Copyright Ⓒ 2021 SAP SE or an SAP affiliate company. All rights reserved.
Returns void
appendPath
appendPath(...path: string[]): void
Inherited from ODataRequestConfig.appendPath
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
Parameters
params: Record<string, any>
Returns Record<string, any>
queryParameters
queryParameters(): Record<string, any>
Overrides ODataRequestConfig.queryParameters
Returns Record<string, any>
resourcePath
resourcePath(): string
Overrides ODataRequestConfig.resourcePath
Returns string
Protected resourcePathAsChild
resourcePathAsChild(): string
Returns string
