@sap-cloud-sdk/odata-common: OneToOneLink
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.6.0
Class OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Represents a link from one entity to one other linked entity (as opposed to a list of linked entities). In OData v2 a OneToOneLink can be used to filter and order a selection on an entity based on filters and orders on a linked entity.
Typeparam
EntityT - Type of the entity to be linked from
Typeparam
LinkedEntityT - Type of the entity to be linked to.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Hierarchy
Link<EntityT, DeSerializersT, LinkedEntityApiT>
OneToOneLink
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_expand
_fieldName
_linkedEntityApi
_selects
filters
orderBys
Methods
clone
expand
filter
orderBy
select
Constructors
constructor
new OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>(_fieldName: string, _entityApi: EntityApi<EntityT, DeSerializersT>, _linkedEntityApi: LinkedEntityApiT): OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of Link.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_linkedEntityApi: LinkedEntityApiT
Constructor of the linked entity.
Returns OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Inherited from Link.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Inherited from Link._deSerializers
Readonly _entity
_entity: EntityT
Inherited from Link._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from Link._entityApi
_expand
_expand: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Inherited from Link._expand
Readonly _fieldName
_fieldName: string
Inherited from Link._fieldName
Readonly _linkedEntityApi
_linkedEntityApi: LinkedEntityApiT
Inherited from Link._linkedEntityApi
_selects
_selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
List of selectables on the linked entity.
Inherited from Link._selects
filters
filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, any>>
Filterables to apply to the given entity based on the linked entity.
orderBys
orderBys: Order<EntityType<LinkedEntityApiT>>[]
List of criteria of the linked entity to order the given entity by with descending priority.
Methods
clone
clone(): OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Create a new link based on a given link.
Typeparam
EntityT - Type of the entity to be linked from.
Typeparam
LinkedEntityT - Type of the entity to be linked to.
Returns
Newly created link.
Returns OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Overrides Link.clone
expand
expand(...expands: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]): OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Parameters
Rest ...expands: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Inherited from Link.expand
filter
filter(...filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, any>>[]): FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Create filter statements to be applied to the OData request based on the linked entity values.
Returns
Newly created FilterLink.
Parameters
Rest ...filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, any>>[]
Filters based on the linked entity.
Returns FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
orderBy
orderBy(...orderBy: Orderable<EntityType<LinkedEntityApiT>, EntityApi<EntityBase, DefaultDeSerializers>>[]): OrderLink<EntityT, LinkedEntityApiT>
Create order statements for the OData request based on the linked entity. The given statements have descending priority.
Example
```
Entity.requestBuilder()
 .getAll()
 .orderBy(Entity.TO_LINKED_ENTITY.orderBy(asc(LinkedEntity.PROPERTY1), desc(LinkedEntity.PROPERTY2)));
```
Returns
Newly created order link.
Parameters
Rest ...orderBy: Orderable<EntityType<LinkedEntityApiT>, EntityApi<EntityBase, DefaultDeSerializers>>[]
Criteria to order by.
Returns OrderLink<EntityT, LinkedEntityApiT>
select
select(...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]): OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilderV2.select and GetByKeyRequestBuilderV4.select but for linked entities.
See also, Selectable.
Returns
The link itself, to facilitate method chaining.
Parameters
Rest ...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
Selection of fields or links on a linked entity.
Returns OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Inherited from Link.select
