@sap-cloud-sdk/generator: EdmxMetadata
Interface EdmxMetadata
Hierarchy
EdmxMetadata
Index
Properties
associationSets
associations
complexTypes
entitySets
entityTypes
fileName
functionImports
namespace
path
selfLink
Properties
associationSets
associationSets: EdmxAssociationSet[]
associations
associations: EdmxAssociation[]
complexTypes
complexTypes: EdmxComplexType[]
entitySets
entitySets: EdmxEntitySet[]
entityTypes
entityTypes: EdmxEntityType[]
fileName
fileName: string
functionImports
functionImports: EdmxFunctionImport[]
namespace
namespace: string
path
path: PathLike
Optional selfLink
selfLink: undefined | string
