@sap-cloud-sdk/generator: @sap-cloud-sdk/generator
@sap-cloud-sdk/generator
Generate your own service module using a service specification (.edmx file).
Installation
```
$ npm install @sap-cloud-sdk/generator
```
Usage
The generator is primarily meant to be used on the command line:
```
generate-odata-client --inputDir path/to/your/service-specification(s) --outputDir path/where/the/modules/are/stored
```
Run generate-odata-client --help for further options.
You can also use the generator programmatically. You will have to provide the options anyways.
```
import { generateProject } from '@sap-cloud-sdk/generator';
// initialize generator options based on what you want to do
const options: GeneratorOptions = initializeOptions();
// creates a Project datastructure with all sourcefiles based on your options
const project = generateProject(options);
// here you can modify you project if you need to
// save the files at the specified location
project.save();
// alternatively you can generate and save the project in one step with: generate(options)
```
Documentation
Getting started guide API documentation
Helpful Links
SAP Cloud SDK Documentation portal
Tutorials on developers.sap.com
SAP Cloud SDK on StackOverflow
SAP Cloud SDK on answers.sap.com
Release notes on help.sap.com
Release notes on Github
All versions of this documentation
Product page of the SAP Cloud SDK
SAP Cloud SDK Continuous Delivery Toolkit
Index
Enumerations
VdmReturnTypeCategory
Classes
GlobalNameFormatter
ServiceNameFormatter
UniqueNameFinder
Interfaces
ApiBusinessHubMetadata
DocType
EdmxActionImport
EdmxAssociation
EdmxAssociation
EdmxAssociationEnd
EdmxAssociationSet
EdmxAssociationSet
EdmxComplexType
EdmxComplexTypeBase
EdmxComplexTypeBase
EdmxDerivedType
EdmxDerivedType
EdmxDocumented
EdmxDocumented
EdmxEntitySet
EdmxEntitySet
EdmxEntitySetBase
EdmxEntitySetBase
EdmxEntityType
EdmxEntityType
EdmxEntityTypeBase
EdmxEntityTypeBase
EdmxEnumMember
EdmxEnumMember
EdmxEnumType
EdmxEnumType
EdmxFunction
EdmxFunction
EdmxFunctionImport
EdmxFunctionImport
EdmxFunctionImport
EdmxFunctionImport
EdmxFunctionImportBase
EdmxKey
EdmxKey
EdmxMetadata
EdmxMetadata
EdmxMetadata
EdmxMetadataBase
EdmxMetadataBaseExtended
EdmxNamed
EdmxNamed
EdmxNavigationProperty
EdmxNavigationProperty
EdmxNavigationPropertyBinding
EdmxNavigationPropertyBinding
EdmxParameter
EdmxParameter
EdmxProperty
EdmxProperty
End
JoinedAssociationMetadata
JoinedAssociationMetadata
JoinedEntityMetadata
JoinedEntityMetadata
NamedDocType
ParsedServiceMetadata
ParsedServiceMetadata
ServiceDefinitionPaths
ServiceMapping
ServiceMetadata
SwaggerDescribed
SwaggerDescribed
SwaggerEntity
SwaggerEntity
SwaggerMetadata
SwaggerMetadata
SwaggerPath
SwaggerPath
SwaggerPathParameter
SwaggerPathParameter
SwaggerProperty
SwaggerProperty
VdmComplexType
VdmEntity
VdmFunctionImport
VdmFunctionImportBase
VdmFunctionImportReturnType
VdmMappedEdmType
VdmMapping
VdmNavigationProperty
VdmParameter
VdmProperty
VdmPropertyDescriptor
VdmPropertyValueConstraints
VdmServiceEntities
VdmServicePackageMetaData
Type aliases
EdmxAction
EdmxComplexType
EdmxEntitySet
EdmxEntityType
EdmxEntityType
VdmActionFunctionImportReturnType
VdmActionImport
VdmActionImportBase
VdmActionImportReturnType
VdmServiceMetadata
Variables
VALUE_IS_UNDEFINED
applyPrefixOnJsConfictFunctionImports
applyPrefixOnJsConfictParam
applyPrefixOnJsConflictFunctionImports
applyPrefixOnJsConflictParam
applySuffixOnConflictDash
applySuffixOnConflictUnderscore
collectionRegExp
reservedJSKeywords
reservedObjectPrototypeKeywords
reservedServiceKeywords
reservedVdmKeywords
Functions
actionImportDescription
actionImportFunction
actionImportSourceFile
addLeadingNewline
apiBusinessHubMetadata
batchFunction
batchSourceFile
builderFunction
changesetFunction
checkCollectionKind
cloudSdkVdmHack
complexTypeImportDeclarations
complexTypeInterface
complexTypeNamespace
complexTypeSourceFile
copyFile
coreImportDeclaration
coreNavPropertyFieldTypeImportNames
corePropertyFieldTypeImportNames
corePropertyTypeImportNames
createEntityClassNames
createEntityClassNames
createPropertyFieldInitializer
csn
edmToComplexPropertyType
edmToFieldType
edmToTsType
edmxPaths
endWithDot
ensureString
entityClass
entityDescription
entityNamespace
entitySourceFile
entityTypeForceMandatoryInterface
entityTypeInterface
exportStatement
externalImportDeclaration
externalImportDeclarations
fieldTypeClass
filterUnknownEdmTypes
findActionFunctionByImportName
forceArray
functionImportDescription
functionImportFunction
functionImportSourceFile
generate
generateActionImportsV4
generateComplexTypesV2
generateComplexTypesV4
generateEntitiesV2
generateEntitiesV4
generateFunctionImportsV2
generateFunctionImportsV4
generateProject
generateSourcesForService
genericDescription
getActionImportParameters
getComplexTypeFieldDescription
getComplexTypePropertyDescription
getEntityDescription
getFunctionDoc
getFunctionImportParameters
getGenericParameters
getLookupDescription
getNavPropertyDescription
getPropertyDescription
getRequestBuilderArgumentsBase
getRequestBuilderDescription
getRoot
getServiceEntitiesV2
getServiceEntitiesV4
getServicePath
getStaticNavPropertyDescription
getStaticPropertyDescription
hasComplexTypeProperty
hasEdmTypeProperty
helpfulLinksSection
importBatchDeclarations
importDeclarations
importDeclarations
importDeclarations
importDeclarationsAction
importDeclarationsFunction
includeFactoryName
indexFile
inputPaths
isCollection
isCollectionType
isComplexType
isCreatable
isDeletable
isFilterable
isNullableParameter
isNullableProperty
isSortable
isUpdatable
isV2Metadata
isV2Metadata
isV4Metadata
joinAssociationMetadata
joinAssociationMetadata
joinComplexTypes
joinEntityMetadata
joinEntityMetadata
joinEntityTypes
joinTypesWithBaseTypes
linkClass
longDescription
mergeImportDeclarations
navigationPropertyBase
navigationPropertyBase
npmCompliantName
npmrc
otherEntityImports
otherFile
packageJson
packageJson
parameterDescription
parametersInterface
parseActionImport
parseActionImportReturnTypes
parseActions
parseAllServices
parseAssociation
parseAssociationSets
parseBaseMetadata
parseCmdArgs
parseComplexTypes
parseComplexTypes
parseComplexTypes
parseComplexTypesBase
parseEdmxFromPath
parseEdmxV2
parseEdmxV4
parseEntitySets
parseEntitySets
parseEntitySetsBase
parseEntityType
parseEntityTypes
parseEntityTypes
parseEntityTypesBase
parseEnumTypes
parseFunctionImportReturnTypes
parseFunctionImports
parseFunctionImports
parseFunctionImportsBase
parseFunctions
parseReturnType
parseService
parseSwaggerFromPath
parseType
parseTypeName
parseTypeName
prefixString
prependPrefix
propertyDescription
propertyJsType
readEdmxFile
readRequestType
readServiceMapping
readSwaggerFile
readme
readme
requestBuilderClass
requestBuilderSourceFile
responseTransformerFunctionName
s4hanaCloudDescription
serviceMapping
serviceMappingFile
servicePathFromSwagger
shortPropertyDescription
sourceFile
stripCollection
stripNamespace
stripNamespace
stripPrefix
swaggerDefinitionForFunctionImport
swaggerDefinitionForFunctionImport
transformActionImportBase
transformComplexTypes
transformComplexTypesBase
transformEntitiesV2
transformEntitiesV4
transformEntity
transformEntityBase
transformFunctionImportBase
transformFunctionImportBase
transformFunctionImportsV2
transformFunctionImportsV4
tsConfig
typedocJson
writeReqeustType
Type aliases
EdmxAction
EdmxAction: EdmxFunction
EdmxComplexType
EdmxComplexType: EdmxComplexTypeBase & EdmxDerivedType
EdmxEntitySet
EdmxEntitySet: EdmxEntitySetBase
deprecated
Since version 1.25.0 due to major generator refactoring.
EdmxEntityType
EdmxEntityType: EdmxEntityTypeBase<EdmxNavigationProperty>
EdmxEntityType
EdmxEntityType: EdmxEntityTypeBase<EdmxNavigationProperty> & EdmxDerivedType
VdmActionFunctionImportReturnType
VdmActionFunctionImportReturnType: VdmActionImportReturnType | VdmFunctionImportReturnType
VdmActionImport
VdmActionImport: VdmFunctionImport
VdmActionImportBase
VdmActionImportBase: VdmFunctionImportBase
VdmActionImportReturnType
VdmActionImportReturnType: VdmFunctionImportReturnType
VdmServiceMetadata
VdmServiceMetadata: VdmServicePackageMetaData & VdmServiceEntities
Variables
Const VALUE_IS_UNDEFINED
VALUE_IS_UNDEFINED: "VALUE_IS_UNDEFINED" = "VALUE_IS_UNDEFINED"
Const applyPrefixOnJsConfictFunctionImports
applyPrefixOnJsConfictFunctionImports: (Anonymous function) = applyPrefixOnJsConflictFunctionImports
deprecated
Since v1.25.0. Use applyPrefixOnJsConflictFunctionImports instead.
Const applyPrefixOnJsConfictParam
applyPrefixOnJsConfictParam: (Anonymous function) = applyPrefixOnJsConflictParam
deprecated
Since v1.25.0. Use applyPrefixOnJsConflictParam instead.
Const applyPrefixOnJsConflictFunctionImports
applyPrefixOnJsConflictFunctionImports: (Anonymous function) = applyPrefixOnJSReservedWords('f')
Const applyPrefixOnJsConflictParam
applyPrefixOnJsConflictParam: (Anonymous function) = applyPrefixOnJSReservedWords('p')
Const applySuffixOnConflictDash
applySuffixOnConflictDash: (Anonymous function) = applySuffixOnConflict('-')
deprecated
Since v1.22.0. This method changes the 'previouslyGeneratedNames' passed to it. Use UniqueNameFinder instead.
Const applySuffixOnConflictUnderscore
applySuffixOnConflictUnderscore: (Anonymous function) = applySuffixOnConflict('_')
deprecated
Since v1.22.0. This method changes the 'previouslyGeneratedNames' passed to it. Use UniqueNameFinder instead.
Const collectionRegExp
collectionRegExp: RegExp = /Collection\((?<collectionType>.*)\)/
Const reservedJSKeywords
reservedJSKeywords: Set<string> = new Set<string>(['break','case','catch','class','const','continue','debugger','default','delete','do','else','enum','export','extends','false','finally','for','function','if','implements','in','instanceof','let','new','null','protected','public','return','static','super','switch','symbol','this','true','try','typeof','var','void','while','with','yield'])
Const reservedObjectPrototypeKeywords
reservedObjectPrototypeKeywords: Set<string> = new Set<string>(Object.getOwnPropertyNames(Object.prototype))
Const reservedServiceKeywords
reservedServiceKeywords: string[] = ['BinaryField','NumberField','Moment','BigNumber','BigNumberField','StringField','DateField','AllFields','CustomField','Entity','EntityBuilderType','Field','Selectable','OneToOneLink','BooleanField','Link','Time','TimeField']
Const reservedVdmKeywords
reservedVdmKeywords: Set<string> = new Set<string>(['builder','entityBuilder','requestBuilder'])
Functions
actionImportDescription
actionImportDescription(swaggerDefinition: SwaggerPath | undefined, originalName: string): string
Parameters
swaggerDefinition: SwaggerPath | undefined
originalName: string
Returns string
actionImportFunction
actionImportFunction(actionImport: VdmActionImport, service: VdmServiceMetadata): FunctionDeclarationStructure
Parameters
actionImport: VdmActionImport
service: VdmServiceMetadata
Returns FunctionDeclarationStructure
actionImportSourceFile
actionImportSourceFile(service: VdmServiceMetadata): SourceFileStructure
Parameters
service: VdmServiceMetadata
Returns SourceFileStructure
addLeadingNewline
addLeadingNewline(documentation: string): string
Adds a leading \n to a documentation string so that the ts-morph makes a block comment out of it.
Parameters
documentation: string
text.
Returns string
documentation text with leading \n.
apiBusinessHubMetadata
apiBusinessHubMetadata(swagger?: SwaggerMetadata): ApiBusinessHubMetadata | undefined
Parameters
Optional swagger: SwaggerMetadata
Returns ApiBusinessHubMetadata | undefined
batchFunction
batchFunction(service: VdmServiceMetadata): FunctionDeclarationStructure
Parameters
service: VdmServiceMetadata
Returns FunctionDeclarationStructure
batchSourceFile
batchSourceFile(service: VdmServiceMetadata): SourceFileStructure
Parameters
service: VdmServiceMetadata
Returns SourceFileStructure
builderFunction
builderFunction(complexType: VdmComplexType): FunctionDeclarationStructure
Parameters
complexType: VdmComplexType
Returns FunctionDeclarationStructure
changesetFunction
changesetFunction(service: VdmServiceMetadata): FunctionDeclarationStructure
Parameters
service: VdmServiceMetadata
Returns FunctionDeclarationStructure
checkCollectionKind
checkCollectionKind(property: EdmxProperty): void
Parameters
property: EdmxProperty
Returns void
cloudSdkVdmHack
cloudSdkVdmHack(name: string): string
Parameters
name: string
Returns string
complexTypeImportDeclarations
complexTypeImportDeclarations(properties: VdmProperty[]): ImportDeclarationStructure[]
Parameters
properties: VdmProperty[]
Returns ImportDeclarationStructure[]
complexTypeInterface
complexTypeInterface(complexType: VdmComplexType): InterfaceDeclarationStructure
Parameters
complexType: VdmComplexType
Returns InterfaceDeclarationStructure
complexTypeNamespace
complexTypeNamespace(complexType: VdmComplexType): NamespaceDeclarationStructure
Parameters
complexType: VdmComplexType
Returns NamespaceDeclarationStructure
complexTypeSourceFile
complexTypeSourceFile(complexType: VdmComplexType, oDataVersion: ODataVersion): SourceFileStructure
Parameters
complexType: VdmComplexType
oDataVersion: ODataVersion
Returns SourceFileStructure
copyFile
copyFile(fromPath: string, toRelativePath: string, toDirectory: Directory, overwrite: boolean): void
Parameters
fromPath: string
toRelativePath: string
toDirectory: Directory
overwrite: boolean
Returns void
coreImportDeclaration
coreImportDeclaration(namedImports: string[], oDataVersion: ODataVersion): ImportDeclarationStructure
Parameters
namedImports: string[]
oDataVersion: ODataVersion
Returns ImportDeclarationStructure
coreNavPropertyFieldTypeImportNames
coreNavPropertyFieldTypeImportNames(navProperties: VdmNavigationProperty[], oDataVersion: ODataVersion): string[]
Parameters
navProperties: VdmNavigationProperty[]
oDataVersion: ODataVersion
Returns string[]
corePropertyFieldTypeImportNames
corePropertyFieldTypeImportNames(properties: VdmProperty[]): string[]
Parameters
properties: VdmProperty[]
Returns string[]
corePropertyTypeImportNames
corePropertyTypeImportNames(properties: VdmMappedEdmType[]): string[]
Parameters
properties: VdmMappedEdmType[]
Returns string[]
createEntityClassNames
createEntityClassNames(entityMetadata: JoinedEntityMetadata[], formatter: ServiceNameFormatter): MapType<string>
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
entityMetadata: JoinedEntityMetadata[]
formatter: ServiceNameFormatter
Returns MapType<string>
createEntityClassNames
createEntityClassNames(entityMetadata: JoinedEntityMetadata<EdmxEntitySetBase, any>[], formatter: ServiceNameFormatter): MapType<string>
Parameters
entityMetadata: JoinedEntityMetadata<EdmxEntitySetBase, any>[]
formatter: ServiceNameFormatter
Returns MapType<string>
createPropertyFieldInitializer
createPropertyFieldInitializer(property: VdmProperty, entityClassName: string): string
Parameters
property: VdmProperty
entityClassName: string
Returns string
csn
csn(service: VdmServiceMetadata): Promise<string>
Parameters
service: VdmServiceMetadata
Returns Promise<string>
edmToComplexPropertyType
edmToComplexPropertyType(edmType: string): string
Parameters
edmType: string
Returns string
edmToFieldType
edmToFieldType(edmType: string): string
Parameters
edmType: string
Returns string
edmToTsType
edmToTsType(edmType: string): string | undefined
Parameters
edmType: string
Returns string | undefined
edmxPaths
edmxPaths(input: PathLike): PathLike[]
Parameters
input: PathLike
Returns PathLike[]
endWithDot
endWithDot(text: string): string
Parameters
text: string
Returns string
ensureString
ensureString(obj: any): string
Parameters
obj: any
Returns string
entityClass
entityClass(entity: VdmEntity, service: VdmServiceMetadata): ClassDeclarationStructure
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns ClassDeclarationStructure
entityDescription
entityDescription(entity: JoinedEntityMetadata<EdmxEntitySetBase, any>, className: string): string
Parameters
entity: JoinedEntityMetadata<EdmxEntitySetBase, any>
className: string
Returns string
entityNamespace
entityNamespace(entity: VdmEntity, service: VdmServiceMetadata): NamespaceDeclarationStructure
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns NamespaceDeclarationStructure
entitySourceFile
entitySourceFile(entity: VdmEntity, service: VdmServiceMetadata): SourceFileStructure
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns SourceFileStructure
entityTypeForceMandatoryInterface
entityTypeForceMandatoryInterface(entity: VdmEntity, service: VdmServiceMetadata): InterfaceDeclarationStructure
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns InterfaceDeclarationStructure
entityTypeInterface
entityTypeInterface(entity: VdmEntity, service: VdmServiceMetadata): InterfaceDeclarationStructure
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns InterfaceDeclarationStructure
exportStatement
exportStatement(actionFunctionImports: VdmFunctionImport[] | VdmActionImport[], name: "functionImports" | "actionImports"): VariableStatementStructure
Parameters
actionFunctionImports: VdmFunctionImport[] | VdmActionImport[]
name: "functionImports" | "actionImports"
Returns VariableStatementStructure
externalImportDeclaration
externalImportDeclaration(properties: VdmMappedEdmType[], moduleSpecifier: string, namedImports: string[]): ImportDeclarationStructure
Parameters
properties: VdmMappedEdmType[]
moduleSpecifier: string
namedImports: string[]
Returns ImportDeclarationStructure
externalImportDeclarations
externalImportDeclarations(properties: VdmMappedEdmType[]): ImportDeclarationStructure[]
Parameters
properties: VdmMappedEdmType[]
Returns ImportDeclarationStructure[]
fieldTypeClass
fieldTypeClass(complexType: VdmComplexType): ClassDeclarationStructure
Parameters
complexType: VdmComplexType
Returns ClassDeclarationStructure
filterUnknownEdmTypes
filterUnknownEdmTypes(p: EdmxProperty): boolean
Parameters
p: EdmxProperty
Returns boolean
findActionFunctionByImportName
findActionFunctionByImportName(actionsOrFunctions: EdmxAction[] | EdmxFunction[], importName: string, typeForMessageText: "action" | "function"): EdmxAction | EdmxFunction
Parameters
actionsOrFunctions: EdmxAction[] | EdmxFunction[]
importName: string
typeForMessageText: "action" | "function"
Returns EdmxAction | EdmxFunction
forceArray
forceArray(obj: any): any[]
Parameters
obj: any
Returns any[]
functionImportDescription
functionImportDescription(swaggerDefinition: SwaggerPath | undefined, originalName: string): string
Parameters
swaggerDefinition: SwaggerPath | undefined
originalName: string
Returns string
functionImportFunction
functionImportFunction(functionImport: VdmFunctionImport, service: VdmServiceMetadata): FunctionDeclarationStructure
Parameters
functionImport: VdmFunctionImport
service: VdmServiceMetadata
Returns FunctionDeclarationStructure
functionImportSourceFile
functionImportSourceFile(service: VdmServiceMetadata): SourceFileStructure
Parameters
service: VdmServiceMetadata
Returns SourceFileStructure
generate
generate(options: GeneratorOptions): Promise<void | EmitResult[]>
Parameters
options: GeneratorOptions
Returns Promise<void | EmitResult[]>
generateActionImportsV4
generateActionImportsV4(serviceMetadata: ServiceMetadata, entities: VdmEntity[], complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): VdmActionImport[]
Parameters
serviceMetadata: ServiceMetadata
entities: VdmEntity[]
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns VdmActionImport[]
generateComplexTypesV2
generateComplexTypesV2(serviceMetadata: ServiceMetadata, formatter: ServiceNameFormatter): Omit<VdmComplexType, "factoryName">[]
Parameters
serviceMetadata: ServiceMetadata
formatter: ServiceNameFormatter
Returns Omit<VdmComplexType, "factoryName">[]
generateComplexTypesV4
generateComplexTypesV4(serviceMetadata: ServiceMetadata, formatter: ServiceNameFormatter): Omit<VdmComplexType, "factoryName">[]
Parameters
serviceMetadata: ServiceMetadata
formatter: ServiceNameFormatter
Returns Omit<VdmComplexType, "factoryName">[]
generateEntitiesV2
generateEntitiesV2(serviceMetadata: ServiceMetadata, complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): VdmEntity[]
Parameters
serviceMetadata: ServiceMetadata
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns VdmEntity[]
generateEntitiesV4
generateEntitiesV4(serviceMetadata: ServiceMetadata, complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): VdmEntity[]
Parameters
serviceMetadata: ServiceMetadata
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns VdmEntity[]
generateFunctionImportsV2
generateFunctionImportsV2(serviceMetadata: ServiceMetadata, entities: VdmEntity[], complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): VdmFunctionImport[]
Parameters
serviceMetadata: ServiceMetadata
entities: VdmEntity[]
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns VdmFunctionImport[]
generateFunctionImportsV4
generateFunctionImportsV4(serviceMetadata: ServiceMetadata, entities: VdmEntity[], complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): VdmFunctionImport[]
Parameters
serviceMetadata: ServiceMetadata
entities: VdmEntity[]
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns VdmFunctionImport[]
generateProject
generateProject(options: GeneratorOptions): Promise<Project | undefined>
Parameters
options: GeneratorOptions
Returns Promise<Project | undefined>
generateSourcesForService
generateSourcesForService(service: VdmServiceMetadata, project: Project, options: GeneratorOptions): Promise<void>
Parameters
service: VdmServiceMetadata
project: Project
options: GeneratorOptions
Returns Promise<void>
Const genericDescription
genericDescription(packageName: string): string
Parameters
packageName: string
Returns string
getActionImportParameters
getActionImportParameters(edmxActionImport: EdmxActionImport, edmxParameters: EdmxParameter[], swaggerDefinition: SwaggerPath | undefined, formatter: ServiceNameFormatter): VdmParameter[]
Parameters
edmxActionImport: EdmxActionImport
edmxParameters: EdmxParameter[]
swaggerDefinition: SwaggerPath | undefined
formatter: ServiceNameFormatter
Returns VdmParameter[]
getComplexTypeFieldDescription
getComplexTypeFieldDescription(complexType: VdmComplexType): string
Parameters
complexType: VdmComplexType
Returns string
getComplexTypePropertyDescription
getComplexTypePropertyDescription(property: VdmProperty, complexTypeName: string): string
Parameters
property: VdmProperty
complexTypeName: string
Returns string
getEntityDescription
getEntityDescription(entity: VdmEntity, service: VdmServiceMetadata): string
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns string
getFunctionDoc
getFunctionDoc(description: string, tags: Partial<{ params: NamedDocType[]; returns: DocType; typeparams: DocType[] }>): string
Parameters
description: string
tags: Partial<{ params: NamedDocType[]; returns: DocType; typeparams: DocType[] }>
Returns string
getFunctionImportParameters
getFunctionImportParameters(edmxFunctionImport: EdmxFunctionImportV2 | EdmxFunctionImportV4, edmxParameters: EdmxParameter[], swaggerDefinition: SwaggerPath | undefined, formatter: ServiceNameFormatter): VdmParameter[]
Parameters
edmxFunctionImport: EdmxFunctionImportV2 | EdmxFunctionImportV4
edmxParameters: EdmxParameter[]
swaggerDefinition: SwaggerPath | undefined
formatter: ServiceNameFormatter
Returns VdmParameter[]
getGenericParameters
getGenericParameters(entityClassName: string, prop: VdmProperty): string
Parameters
entityClassName: string
prop: VdmProperty
Returns string
getLookupDescription
getLookupDescription(service: VdmServiceMetadata): string
Parameters
service: VdmServiceMetadata
Returns string
getNavPropertyDescription
getNavPropertyDescription(property: VdmNavigationProperty): string
Parameters
property: VdmNavigationProperty
Returns string
getPropertyDescription
getPropertyDescription(property: VdmProperty, constraints?: VdmPropertyValueConstraints): string
Parameters
property: VdmProperty
Default value constraints: VdmPropertyValueConstraints = { nullable: false }
Returns string
getRequestBuilderArgumentsBase
getRequestBuilderArgumentsBase(actionFunctionImport: VdmFunctionImport | VdmActionImport, service: VdmServiceMetadata): string[]
Parameters
actionFunctionImport: VdmFunctionImport | VdmActionImport
service: VdmServiceMetadata
Returns string[]
getRequestBuilderDescription
getRequestBuilderDescription(entity: VdmEntity): string
Parameters
entity: VdmEntity
Returns string
getRoot
getRoot(edmx: any): any
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
edmx: any
Returns any
getServiceEntitiesV2
getServiceEntitiesV2(serviceMetadata: ServiceMetadata): VdmServiceEntities
Parameters
serviceMetadata: ServiceMetadata
Returns VdmServiceEntities
getServiceEntitiesV4
getServiceEntitiesV4(serviceMetadata: ServiceMetadata): VdmServiceEntities
Parameters
serviceMetadata: ServiceMetadata
Returns VdmServiceEntities
getServicePath
getServicePath(metadata: ServiceMetadata, serviceMappingIn?: ServiceMapping): string
Parameters
metadata: ServiceMetadata
Optional serviceMappingIn: ServiceMapping
Returns string
getStaticNavPropertyDescription
getStaticNavPropertyDescription(property: VdmNavigationProperty): string
Parameters
property: VdmNavigationProperty
Returns string
getStaticPropertyDescription
getStaticPropertyDescription(property: VdmProperty): string
Parameters
property: VdmProperty
Returns string
hasComplexTypeProperty
hasComplexTypeProperty(properties: VdmProperty[]): boolean
Parameters
properties: VdmProperty[]
Returns boolean
hasEdmTypeProperty
hasEdmTypeProperty(properties: VdmProperty[]): boolean
Parameters
properties: VdmProperty[]
Returns boolean
helpfulLinksSection
helpfulLinksSection(): string[]
Returns string[]
importBatchDeclarations
importBatchDeclarations(service: VdmServiceMetadata): ImportDeclarationStructure[]
Parameters
service: VdmServiceMetadata
Returns ImportDeclarationStructure[]
importDeclarations
importDeclarations(complexType: VdmComplexType, oDataVersion: ODataVersion): ImportDeclarationStructure[]
Parameters
complexType: VdmComplexType
oDataVersion: ODataVersion
Returns ImportDeclarationStructure[]
importDeclarations
importDeclarations(entity: VdmEntity, oDataVersion: ODataVersion): ImportDeclarationStructure[]
Parameters
entity: VdmEntity
oDataVersion: ODataVersion
Returns ImportDeclarationStructure[]
importDeclarations
importDeclarations(entity: VdmEntity, oDataVersion: ODataVersion): ImportDeclarationStructure[]
Parameters
entity: VdmEntity
oDataVersion: ODataVersion
Returns ImportDeclarationStructure[]
importDeclarationsAction
importDeclarationsAction(service: VdmServiceMetadata): ImportDeclarationStructure[]
Parameters
service: VdmServiceMetadata
Returns ImportDeclarationStructure[]
importDeclarationsFunction
importDeclarationsFunction(service: VdmServiceMetadata): ImportDeclarationStructure[]
Parameters
service: VdmServiceMetadata
Returns ImportDeclarationStructure[]
includeFactoryName
includeFactoryName(complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): VdmComplexType[]
Parameters
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns VdmComplexType[]
indexFile
indexFile(service: VdmServiceMetadata): SourceFileStructure
Parameters
service: VdmServiceMetadata
Returns SourceFileStructure
inputPaths
inputPaths(input: PathLike, useSwagger: boolean): ServiceDefinitionPaths[]
Parameters
input: PathLike
useSwagger: boolean
Returns ServiceDefinitionPaths[]
isCollection
isCollection(typeName: string): boolean
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
typeName: string
Returns boolean
isCollectionType
isCollectionType(typeName: string): boolean
Parameters
typeName: string
Returns boolean
isComplexType
isComplexType(type: string): boolean
Parameters
type: string
Returns boolean
isCreatable
isCreatable(entity: any): boolean
Parameters
entity: any
Returns boolean
isDeletable
isDeletable(entity: any): boolean
Parameters
entity: any
Returns boolean
isFilterable
isFilterable(property: any): boolean
Parameters
property: any
Returns boolean
isNullableParameter
isNullableParameter(parameter: any): boolean
Parameters
parameter: any
Returns boolean
isNullableProperty
isNullableProperty(property: any): boolean
Parameters
property: any
Returns boolean
isSortable
isSortable(property: any): boolean
Parameters
property: any
Returns boolean
isUpdatable
isUpdatable(entity: any): boolean
Parameters
entity: any
Returns boolean
isV2Metadata
isV2Metadata(metadata: EdmxMetadata): boolean
Parameters
metadata: EdmxMetadata
Returns boolean
isV2Metadata
isV2Metadata(metadata: EdmxMetadataBase): metadata is EdmxMetadata
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
metadata: EdmxMetadataBase
Returns metadata is EdmxMetadata
isV4Metadata
isV4Metadata(metadata: EdmxMetadataBase): metadata is EdmxMetadata
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
metadata: EdmxMetadataBase
Returns metadata is EdmxMetadata
joinAssociationMetadata
joinAssociationMetadata(associationSets: EdmxAssociationSet[], associations: EdmxAssociation[]): JoinedAssociationMetadata[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
associationSets: EdmxAssociationSet[]
associations: EdmxAssociation[]
Returns JoinedAssociationMetadata[]
joinAssociationMetadata
joinAssociationMetadata(associationSets: EdmxAssociationSet[], associations: EdmxAssociation[]): JoinedAssociationMetadata[]
Parameters
associationSets: EdmxAssociationSet[]
associations: EdmxAssociation[]
Returns JoinedAssociationMetadata[]
joinComplexTypes
joinComplexTypes(complexType: EdmxComplexType, baseType: EdmxComplexType): EdmxComplexType
Parameters
complexType: EdmxComplexType
baseType: EdmxComplexType
Returns EdmxComplexType
joinEntityMetadata
joinEntityMetadata(metadata: ParsedServiceMetadata): JoinedEntityMetadata[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
metadata: ParsedServiceMetadata
Returns JoinedEntityMetadata[]
joinEntityMetadata
joinEntityMetadata<EntitySetT, EntityTypeT>(entitySets: EntitySetT[], entityTypes: EntityTypeT[], namespace: string, swagger?: SwaggerMetadata): JoinedEntityMetadata<EntitySetT, EntityTypeT>[]
Type parameters
EntitySetT: EdmxEntitySetBase
EntityTypeT: EdmxEntityTypeBase<any>
Parameters
entitySets: EntitySetT[]
entityTypes: EntityTypeT[]
namespace: string
Optional swagger: SwaggerMetadata
Returns JoinedEntityMetadata<EntitySetT, EntityTypeT>[]
joinEntityTypes
joinEntityTypes(entityType: EdmxEntityType, baseType: EdmxEntityType): EdmxEntityType
Parameters
entityType: EdmxEntityType
baseType: EdmxEntityType
Returns EdmxEntityType
joinTypesWithBaseTypes
joinTypesWithBaseTypes<T>(types: T[], joinTypes: (type: T, baseType: T) => T): T[]
Type parameters
T: EdmxDerivedType
Parameters
types: T[]
joinTypes: (type: T, baseType: T) => T
(type: T, baseType: T): T
Parameters
type: T
baseType: T
Returns T
Returns T[]
linkClass
linkClass(navProperty: VdmNavigationProperty, oDataVersion: ODataVersion): string
Parameters
navProperty: VdmNavigationProperty
oDataVersion: ODataVersion
Returns string
longDescription
longDescription(documented: EdmxDocumented, described?: SwaggerDescribed): string
Parameters
documented: EdmxDocumented
Optional described: SwaggerDescribed
Returns string
mergeImportDeclarations
mergeImportDeclarations(importDeclarations: ImportDeclarationStructure[]): ImportDeclarationStructure[]
Parameters
importDeclarations: ImportDeclarationStructure[]
Returns ImportDeclarationStructure[]
navigationPropertyBase
navigationPropertyBase(navPropName: string, entitySetName: string, formatter: ServiceNameFormatter): Pick<VdmNavigationProperty, "originalName" | "instancePropertyName" | "staticPropertyName" | "propertyNameAsParam">
Parameters
navPropName: string
entitySetName: string
formatter: ServiceNameFormatter
Returns Pick<VdmNavigationProperty, "originalName" | "instancePropertyName" | "staticPropertyName" | "propertyNameAsParam">
navigationPropertyBase
navigationPropertyBase(navPropName: string, entitySetName: string, formatter: ServiceNameFormatter): Pick<VdmNavigationProperty, "originalName" | "instancePropertyName" | "staticPropertyName" | "propertyNameAsParam">
Parameters
navPropName: string
entitySetName: string
formatter: ServiceNameFormatter
Returns Pick<VdmNavigationProperty, "originalName" | "instancePropertyName" | "staticPropertyName" | "propertyNameAsParam">
npmCompliantName
npmCompliantName(name: string): string
Takes a name and returns a transformation that is guaranteed to be compliant with npm naming rules.
Parameters
name: string
The name to be transformed if necessary.
Returns string
Name that is guaranteed to be compliant.
npmrc
npmrc(): string
Returns string
otherEntityImports
otherEntityImports(entity: VdmEntity, service: VdmServiceMetadata): ImportDeclarationStructure[]
Parameters
entity: VdmEntity
service: VdmServiceMetadata
Returns ImportDeclarationStructure[]
otherFile
otherFile(directory: Directory, relativePath: string, content: string, overwrite: boolean): SourceFile
Parameters
directory: Directory
relativePath: string
content: string
overwrite: boolean
Returns SourceFile
packageJson
packageJson(npmPackageName: string, dependencies: string[], versionInPackageJson: string | undefined, generatorVersion: string): string
Parameters
npmPackageName: string
dependencies: string[]
versionInPackageJson: string | undefined
generatorVersion: string
Returns string
packageJson
packageJson(npmPackageName: string, versionInPackageJson: string | undefined, generatorVersion: string, description: string, sdkAfterVersionScript: boolean): string
Parameters
npmPackageName: string
versionInPackageJson: string | undefined
generatorVersion: string
description: string
sdkAfterVersionScript: boolean
Returns string
parameterDescription
parameterDescription(parameter: EdmxParameter, swaggerParameter?: SwaggerPathParameter): string
Parameters
parameter: EdmxParameter
Optional swaggerParameter: SwaggerPathParameter
Returns string
parametersInterface
parametersInterface(actionFunctionImport: VdmFunctionImport | VdmActionImport): InterfaceDeclarationStructure
Parameters
actionFunctionImport: VdmFunctionImport | VdmActionImport
Returns InterfaceDeclarationStructure
parseActionImport
parseActionImport(root: any): EdmxActionImport[]
Parameters
root: any
Returns EdmxActionImport[]
parseActionImportReturnTypes
parseActionImportReturnTypes(returnType: string | undefined, entities: VdmEntity[], complexTypes: Omit<VdmComplexType, "factoryName">[]): VdmActionImportReturnType
Parameters
returnType: string | undefined
entities: VdmEntity[]
complexTypes: Omit<VdmComplexType, "factoryName">[]
Returns VdmActionImportReturnType
parseActions
parseActions(root: any): EdmxAction[]
Parameters
root: any
Returns EdmxAction[]
parseAllServices
parseAllServices(options: GeneratorOptions): VdmServiceMetadata[]
Parameters
options: GeneratorOptions
Generator options
Returns VdmServiceMetadata[]
the parsed services
parseAssociation
parseAssociation(root: any): EdmxAssociation[]
Parameters
root: any
Returns EdmxAssociation[]
parseAssociationSets
parseAssociationSets(root: any): EdmxAssociationSet[]
Parameters
root: any
Returns EdmxAssociationSet[]
parseBaseMetadata
parseBaseMetadata(root: any, oDataVersion: ODataVersion, edmxPath: PathLike): EdmxMetadataBase
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
root: any
oDataVersion: ODataVersion
edmxPath: PathLike
Returns EdmxMetadataBase
parseCmdArgs
parseCmdArgs(): GeneratorOptions
Returns GeneratorOptions
parseComplexTypes
parseComplexTypes(root: any): EdmxComplexTypeBase[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
root: any
Returns EdmxComplexTypeBase[]
parseComplexTypes
parseComplexTypes(root: any): EdmxComplexTypeBase[]
Parameters
root: any
Returns EdmxComplexTypeBase[]
parseComplexTypes
parseComplexTypes(root: any): EdmxComplexType[]
Parameters
root: any
Returns EdmxComplexType[]
parseComplexTypesBase
parseComplexTypesBase(root: any): EdmxComplexTypeBase[]
Parameters
root: any
Returns EdmxComplexTypeBase[]
parseEdmxFromPath
parseEdmxFromPath(edmxPath: PathLike): EdmxMetadataV2 | EdmxMetadataV4
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
edmxPath: PathLike
Returns EdmxMetadataV2 | EdmxMetadataV4
parseEdmxV2
parseEdmxV2(root: any): Omit<EdmxMetadata, keyof EdmxMetadataBase>
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
root: any
Returns Omit<EdmxMetadata, keyof EdmxMetadataBase>
parseEdmxV4
parseEdmxV4(root: any): Omit<EdmxMetadata, keyof EdmxMetadataBase>
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
root: any
Returns Omit<EdmxMetadata, keyof EdmxMetadataBase>
parseEntitySets
parseEntitySets(root: any): EdmxEntitySetBase[]
Parameters
root: any
Returns EdmxEntitySetBase[]
parseEntitySets
parseEntitySets(root: any): EdmxEntitySet[]
Parameters
root: any
Returns EdmxEntitySet[]
parseEntitySetsBase
parseEntitySetsBase(root: any): EdmxEntitySetBase[]
Parameters
root: any
Returns EdmxEntitySetBase[]
parseEntityType
parseEntityType(root: any): EdmxEntityType[]
Parameters
root: any
Returns EdmxEntityType[]
parseEntityTypes
parseEntityTypes(root: any): EdmxEntityTypeBase[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
root: any
Returns EdmxEntityTypeBase[]
parseEntityTypes
parseEntityTypes(root: any): EdmxEntityType[]
Parameters
root: any
Returns EdmxEntityType[]
parseEntityTypesBase
parseEntityTypesBase(root: any): EdmxEntityTypeBase<any>[]
Parameters
root: any
Returns EdmxEntityTypeBase<any>[]
parseEnumTypes
parseEnumTypes(root: any): EdmxEnumType[]
Parameters
root: any
Returns EdmxEnumType[]
parseFunctionImportReturnTypes
parseFunctionImportReturnTypes(returnType: string | undefined, entities: VdmEntity[], complexTypes: Omit<VdmComplexType, "factoryName">[]): VdmFunctionImportReturnType
Parameters
returnType: string | undefined
entities: VdmEntity[]
complexTypes: Omit<VdmComplexType, "factoryName">[]
Returns VdmFunctionImportReturnType
parseFunctionImports
parseFunctionImports(root: any): EdmxFunctionImport[]
Parameters
root: any
Returns EdmxFunctionImport[]
parseFunctionImports
parseFunctionImports(root: any): EdmxFunctionImport[]
Parameters
root: any
Returns EdmxFunctionImport[]
parseFunctionImportsBase
parseFunctionImportsBase(root: any): EdmxFunctionImportBase[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
root: any
Returns EdmxFunctionImportBase[]
parseFunctions
parseFunctions(root: any): EdmxFunction[]
Parameters
root: any
Returns EdmxFunction[]
parseReturnType
parseReturnType(returnType: string, entities: VdmEntity[], complexTypes: Omit<VdmComplexType, "factoryName">[]): VdmFunctionImportReturnType
Parameters
returnType: string
entities: VdmEntity[]
complexTypes: Omit<VdmComplexType, "factoryName">[]
Returns VdmFunctionImportReturnType
parseService
parseService(serviceDefinitionPaths: ServiceDefinitionPaths, options: GeneratorOptions, mappings: VdmMapping, globalNameFormatter: GlobalNameFormatter): VdmServiceMetadata
Parameters
serviceDefinitionPaths: ServiceDefinitionPaths
Path to the service definition
options: GeneratorOptions
Generator options
mappings: VdmMapping
mappings for VDM service names to desired name
globalNameFormatter: GlobalNameFormatter
Instance of global name formatter to be used for the parsing process
Returns VdmServiceMetadata
the parsed service
parseSwaggerFromPath
parseSwaggerFromPath(swaggerPath: PathLike): SwaggerMetadata
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
swaggerPath: PathLike
Returns SwaggerMetadata
parseType
parseType(type: string): string
Parameters
type: string
Returns string
parseTypeName
parseTypeName(typeName: string): string
Parameters
typeName: string
Returns string
parseTypeName
parseTypeName(typeName: string): string
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
typeName: string
Returns string
prefixString
prefixString(string: string, prefix?: undefined | string): string
Applies a prefix to a string if present.
Parameters
string: string
The string to be prefixed.
Optional prefix: undefined | string
The optional prefix.
Returns string
Prefixed string.
prependPrefix
prependPrefix(name: string): string
Parameters
name: string
Returns string
propertyDescription
propertyDescription(property: EdmxProperty, swaggerProperty?: SwaggerProperty): string
Parameters
property: EdmxProperty
Optional swaggerProperty: SwaggerProperty
Returns string
Const propertyJsType
propertyJsType(type: string): string | undefined
Parameters
type: string
Returns string | undefined
readEdmxFile
readEdmxFile(edmxPath: PathLike): EdmxMetadata
Parameters
edmxPath: PathLike
Returns EdmxMetadata
readRequestType
readRequestType(service: VdmServiceMetadata): TypeAliasDeclarationStructure
Parameters
service: VdmServiceMetadata
Returns TypeAliasDeclarationStructure
readServiceMapping
readServiceMapping(options: GeneratorOptions): VdmMapping
Parameters
options: GeneratorOptions
Returns VdmMapping
readSwaggerFile
readSwaggerFile(swaggerPath: PathLike): SwaggerMetadata
Parameters
swaggerPath: PathLike
Returns SwaggerMetadata
readme
readme(service: VdmServiceMetadata, s4hanaCloud?: boolean): string
Parameters
service: VdmServiceMetadata
Default value s4hanaCloud: boolean = false
Returns string
readme
readme(services: VdmServiceMetadata[], npmPackageName: string): string
Parameters
services: VdmServiceMetadata[]
npmPackageName: string
Returns string
requestBuilderClass
requestBuilderClass(entity: VdmEntity): ClassDeclarationStructure
Parameters
entity: VdmEntity
Returns ClassDeclarationStructure
requestBuilderSourceFile
requestBuilderSourceFile(entity: VdmEntity, oDataVersion: ODataVersion): SourceFileStructure
Parameters
entity: VdmEntity
oDataVersion: ODataVersion
Returns SourceFileStructure
responseTransformerFunctionName
responseTransformerFunctionName(returnType: VdmActionFunctionImportReturnType): string
Parameters
returnType: VdmActionFunctionImportReturnType
Returns string
Const s4hanaCloudDescription
s4hanaCloudDescription(packageName: string): string
Parameters
packageName: string
Returns string
serviceMapping
serviceMapping(services: VdmServiceMetadata[]): VdmMapping
Parameters
services: VdmServiceMetadata[]
Returns VdmMapping
serviceMappingFile
serviceMappingFile(services: VdmServiceMetadata[]): string
Parameters
services: VdmServiceMetadata[]
Returns string
servicePathFromSwagger
servicePathFromSwagger(swagger?: SwaggerMetadata): string | undefined
Parameters
Optional swagger: SwaggerMetadata
Returns string | undefined
shortPropertyDescription
shortPropertyDescription(property: EdmxProperty, swaggerProperty?: SwaggerProperty): string
Parameters
property: EdmxProperty
Optional swaggerProperty: SwaggerProperty
Returns string
sourceFile
sourceFile(directory: Directory, relativePath: string, content: SourceFileStructure, overwrite: boolean): SourceFile
Parameters
directory: Directory
relativePath: string
content: SourceFileStructure
overwrite: boolean
Returns SourceFile
stripCollection
stripCollection(name: string): string
Parameters
name: string
Returns string
stripNamespace
stripNamespace(name: string): string
Parameters
name: string
Returns string
stripNamespace
stripNamespace(name: string): string
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
name: string
Returns string
stripPrefix
stripPrefix(name: string): string
Parameters
name: string
Returns string
swaggerDefinitionForFunctionImport
swaggerDefinitionForFunctionImport(serviceMetadata: ParsedServiceMetadata, originalName: string, httpMethod: string): SwaggerPath | undefined
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
serviceMetadata: ParsedServiceMetadata
originalName: string
httpMethod: string
Returns SwaggerPath | undefined
swaggerDefinitionForFunctionImport
swaggerDefinitionForFunctionImport(originalName: string, httpMethod: string, swaggerMetadata: SwaggerMetadata | undefined): SwaggerPath | undefined
Parameters
originalName: string
httpMethod: string
swaggerMetadata: SwaggerMetadata | undefined
Returns SwaggerPath | undefined
transformActionImportBase
transformActionImportBase(edmxActionImport: EdmxActionImport, edmxParameters: EdmxParameter[], swaggerDefinition: SwaggerPath | undefined, formatter: ServiceNameFormatter): VdmActionImportBase
Parameters
edmxActionImport: EdmxActionImport
edmxParameters: EdmxParameter[]
swaggerDefinition: SwaggerPath | undefined
formatter: ServiceNameFormatter
Returns VdmActionImportBase
transformComplexTypes
transformComplexTypes(complexTypes: EdmxComplexTypeBase[], formatter: ServiceNameFormatter, reservedNames: Set<string>): VdmComplexType[]
Parameters
complexTypes: EdmxComplexTypeBase[]
formatter: ServiceNameFormatter
reservedNames: Set<string>
Returns VdmComplexType[]
transformComplexTypesBase
transformComplexTypesBase(complexTypes: EdmxComplexTypeBase[], formatter: ServiceNameFormatter): Omit<VdmComplexType, "factoryName">[]
Parameters
complexTypes: EdmxComplexTypeBase[]
formatter: ServiceNameFormatter
Returns Omit<VdmComplexType, "factoryName">[]
transformEntitiesV2
transformEntitiesV2(serviceMetadata: ParsedServiceMetadata, complexTypes: VdmComplexType[], formatter: ServiceNameFormatter): VdmEntity[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
serviceMetadata: ParsedServiceMetadata
complexTypes: VdmComplexType[]
formatter: ServiceNameFormatter
Returns VdmEntity[]
transformEntitiesV4
transformEntitiesV4(serviceMetadata: ParsedServiceMetadata, complexTypes: VdmComplexType[], formatter: ServiceNameFormatter): VdmEntity[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
serviceMetadata: ParsedServiceMetadata
complexTypes: VdmComplexType[]
formatter: ServiceNameFormatter
Returns VdmEntity[]
transformEntity
transformEntity(entityMetadata: JoinedEntityMetadata, classNames: Record<string, any>, complexTypes: VdmComplexType[], formatter: ServiceNameFormatter): Omit<VdmEntity, "navigationProperties">
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
entityMetadata: JoinedEntityMetadata
classNames: Record<string, any>
complexTypes: VdmComplexType[]
formatter: ServiceNameFormatter
Returns Omit<VdmEntity, "navigationProperties">
transformEntityBase
transformEntityBase(entityMetadata: JoinedEntityMetadata<EdmxEntitySetBase, any>, classNames: Record<string, any>, complexTypes: Omit<VdmComplexType, "factoryName">[], formatter: ServiceNameFormatter): Omit<VdmEntity, "navigationProperties">
Parameters
entityMetadata: JoinedEntityMetadata<EdmxEntitySetBase, any>
classNames: Record<string, any>
complexTypes: Omit<VdmComplexType, "factoryName">[]
formatter: ServiceNameFormatter
Returns Omit<VdmEntity, "navigationProperties">
transformFunctionImportBase
transformFunctionImportBase(edmxFunctionImport: EdmxFunctionImportBase, edmxParameters: EdmxParameter[], swaggerDefinition: SwaggerPath | undefined, formatter: ServiceNameFormatter): Omit<VdmFunctionImport, "returnTypeEdmx" | "httpMethod" | "returnType">
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
edmxFunctionImport: EdmxFunctionImportBase
edmxParameters: EdmxParameter[]
swaggerDefinition: SwaggerPath | undefined
formatter: ServiceNameFormatter
Returns Omit<VdmFunctionImport, "returnTypeEdmx" | "httpMethod" | "returnType">
transformFunctionImportBase
transformFunctionImportBase(edmxFunctionImport: EdmxFunctionImportV2 | EdmxFunctionImportV4, edmxParameters: EdmxParameter[], swaggerDefinition: SwaggerPath | undefined, formatter: ServiceNameFormatter): VdmFunctionImportBase
Parameters
edmxFunctionImport: EdmxFunctionImportV2 | EdmxFunctionImportV4
edmxParameters: EdmxParameter[]
swaggerDefinition: SwaggerPath | undefined
formatter: ServiceNameFormatter
Returns VdmFunctionImportBase
transformFunctionImportsV2
transformFunctionImportsV2(serviceMetadata: ParsedServiceMetadata, entities: VdmEntity[], complexTypes: VdmComplexType[], formatter: ServiceNameFormatter): VdmFunctionImport[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
serviceMetadata: ParsedServiceMetadata
entities: VdmEntity[]
complexTypes: VdmComplexType[]
formatter: ServiceNameFormatter
Returns VdmFunctionImport[]
transformFunctionImportsV4
transformFunctionImportsV4(serviceMetadata: ParsedServiceMetadata, entities: VdmEntity[], complexTypes: VdmComplexType[], formatter: ServiceNameFormatter): VdmFunctionImport[]
deprecated
Since version 1.25.0 due to major generator refactoring.
Parameters
serviceMetadata: ParsedServiceMetadata
entities: VdmEntity[]
complexTypes: VdmComplexType[]
formatter: ServiceNameFormatter
Returns VdmFunctionImport[]
tsConfig
tsConfig(): string
Returns string
typedocJson
typedocJson(): string
Returns string
writeReqeustType
writeReqeustType(service: VdmServiceMetadata): TypeAliasDeclarationStructure
Parameters
service: VdmServiceMetadata
Returns TypeAliasDeclarationStructure
