@sap-cloud-sdk/core: GetAllRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class GetAllRequestBuilder<EntityT>
Type parameters
EntityT: Entity
Hierarchy
GetAllRequestBuilderBase<EntityT>
GetAllRequestBuilder
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
dataAccessor
entityDeserializer
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
count
execute
executeRaw
filter
orderBy
relativeUrl
select
setCustomServicePath
skip
skipCsrfTokenFetching
top
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new GetAllRequestBuilder<EntityT>(entityConstructor: Constructable<EntityT, unknown>): GetAllRequestBuilder<EntityT>
Overrides GetAllRequestBuilderBase.constructor
Creates an instance of GetAllRequestBuilder.
Type parameters
EntityT: Entity<EntityT>
Parameters
entityConstructor: Constructable<EntityT, unknown>
Constructor of the entity to create the request for
Returns GetAllRequestBuilder<EntityT>
Properties
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Inherited from GetAllRequestBuilderBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Implementation of EntityIdentifiable._entityConstructor
Inherited from GetAllRequestBuilderBase._entityConstructor
Readonly dataAccessor
dataAccessor: ResponseDataAccessor
Inherited from GetAllRequestBuilderBase.dataAccessor
Readonly entityDeserializer
entityDeserializer: EntityDeserializer<any>
Inherited from GetAllRequestBuilderBase.entityDeserializer
requestConfig
requestConfig: ODataGetAllRequestConfig<EntityT>
Inherited from GetAllRequestBuilderBase.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<GetAllRequestBuilder<EntityT>, "execute">
Inherited from GetAllRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<GetAllRequestBuilder<EntityT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataGetAllRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<ODataRequest<ODataGetAllRequestConfig<EntityT>>>
Inherited from GetAllRequestBuilderBase.build
Returns ODataRequest<ODataGetAllRequestConfig<EntityT>>
Inherited from GetAllRequestBuilderBase.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationOptions
Returns Promise<ODataRequest<ODataGetAllRequestConfig<EntityT>>>
count
count(): CountRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.count
Count the number of entities.
Returns CountRequestBuilder<EntityT>
A count request builder for execution
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<EntityT[]>
Inherited from GetAllRequestBuilderBase.execute
Execute request.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<EntityT[]>
A promise resolving to the requested entities
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<HttpResponse>
Inherited from GetAllRequestBuilderBase.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
filter
filter(expressions: Filterable<EntityT, any>[]): GetAllRequestBuilder<EntityT>
filter(...expressions: Filterable<EntityT, any>[]): GetAllRequestBuilder<EntityT>
Add filter statements to the request.
Parameters
expressions: Filterable<EntityT, any>[]
Filter expressions to restrict the response
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
Parameters
Rest ...expressions: Filterable<EntityT, any>[]
Returns GetAllRequestBuilder<EntityT>
orderBy
orderBy(orderBy: Orderable<EntityT>[]): GetAllRequestBuilder<EntityT>
orderBy(...orderBy: Orderable<EntityT>[]): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.orderBy
Add order-by statements to the request.
Parameters
orderBy: Orderable<EntityT>[]
OrderBy statements to order the response by
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
Inherited from GetAllRequestBuilderBase.orderBy
Parameters
Rest ...orderBy: Orderable<EntityT>[]
Returns GetAllRequestBuilder<EntityT>
relativeUrl
relativeUrl(): string
Inherited from GetAllRequestBuilderBase.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request
select
select(...selects: Selectable<EntityT>[]): GetAllRequestBuilder<EntityT>
select(selects: Selectable<EntityT>[]): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.select
Restrict the response to the given selection of properties in the request.
Parameters
Rest ...selects: Selectable<EntityT>[]
Fields to select in the request
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
Inherited from GetAllRequestBuilderBase.select
Parameters
selects: Selectable<EntityT>[]
Returns GetAllRequestBuilder<EntityT>
setCustomServicePath
setCustomServicePath(servicePath: string): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
skip
skip(skip: number): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.skip
Skip number of entities.
Parameters
skip: number
Number of matching entities to skip. Useful for paging
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
top
top(top: number): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.top
Limit number of returned entities.
Parameters
top: number
Maximum number of entities to return in the response. Can be less, if less entities match the request
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from GetAllRequestBuilderBase.url
Create the URL based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against.
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the URL for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.withCustomHeaders
deprecated
Since version 1.34.0 Use addCustomHeaders instead. Add custom headers to the request.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.withCustomQueryParameters
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead. Add custom query parameters to the request.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
withCustomServicePath
withCustomServicePath(servicePath: string): GetAllRequestBuilder<EntityT>
Inherited from GetAllRequestBuilderBase.withCustomServicePath
deprecated
Since version 1.34.0 Use setCustomServicePath instead. Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns GetAllRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
