@sap-cloud-sdk/core: ComplexTypeAnyPropertyField
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class ComplexTypeAnyPropertyField<EntityT, ComplexT>
deprecated
Since v1.47.0. Use EdmTypeField instead. Represents a complex type property with with an unknown or currently unsupported EDM type like Edm.Geography.
Type parameters
EntityT: EntityBase
Type of the entity the field belongs to
ComplexT = any
Hierarchy
AnyFieldBase<EntityT>
ComplexTypeAnyPropertyField
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
fieldOf
Methods
equals
fieldPath
notEquals
Constructors
constructor
new ComplexTypeAnyPropertyField<EntityT, ComplexT>(fieldName: string, fieldOf: ConstructorOrField<EntityT, ComplexT>, edmType: EdmTypeShared<ODataVersionOf<EntityT>>): ComplexTypeAnyPropertyField<EntityT, ComplexT>
Overrides AnyFieldBase<EntityT>.constructor
Creates an instance of ComplexTypeAnyPropertyField.
Type parameters
EntityT: EntityBase<EntityT>
ComplexT = any
Parameters
fieldName: string
Actual name of the field used in the OData request
fieldOf: ConstructorOrField<EntityT, ComplexT>
The constructor of the entity or the complex type this field belongs to
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Type of the field according to the metadata description
Returns ComplexTypeAnyPropertyField<EntityT, ComplexT>
Properties
Readonly _entity
_entity: EntityT
Inherited from AnyFieldBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from AnyFieldBase._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from AnyFieldBase._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT, any>
Inherited from AnyFieldBase._fieldOf
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<false, false>>
Inherited from AnyFieldBase._fieldOptions
Readonly edmType
edmType: any
Inherited from AnyFieldBase.edmType
Readonly fieldOf
fieldOf: ConstructorOrField<EntityT, ComplexT>
The constructor of the entity or the complex type this field belongs to
Methods
equals
equals(value: any): Filter<EntityT, any>
Inherited from AnyFieldBase.equals
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: any
Value to be used in the filter
Returns Filter<EntityT, any>
The resulting filter
fieldPath
fieldPath(): string
Overrides AnyFieldBase.fieldPath
Path to the field to be used in filter and order by queries. Combines the parent complex type name with the field name.
Returns string
Path to the field to be used in filter and order by queries.
notEquals
notEquals(value: any): Filter<EntityT, any>
Inherited from AnyFieldBase.notEquals
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: any
Value to be used in the filter
Returns Filter<EntityT, any>
The resulting filter
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
