@sap-cloud-sdk/core: CustomFieldV4
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class CustomFieldV4<EntityT, NullableT>
Type parameters
EntityT: EntityV4
NullableT: boolean = false
Hierarchy
CustomField<EntityT, NullableT>
CustomFieldV4
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
_fieldOptions
fieldBuilder
Methods
edmBinary
edmBoolean
edmByte
edmDate
edmDateTimeOffset
edmDecimal
edmDouble
edmDuration
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
edmTimeOfDay
fieldPath
Constructors
constructor
new CustomFieldV4<EntityT, NullableT>(fieldName: string, entityConstructor: Constructable<EntityT, unknown>, isNullable?: NullableT): CustomFieldV4<EntityT, NullableT>
Inherited from CustomFieldBase<EntityT, NullableT>.constructor
Type parameters
EntityT: EntityV4<EntityT>
NullableT: boolean = false
Parameters
fieldName: string
entityConstructor: Constructable<EntityT, unknown>
Optional isNullable: NullableT
Returns CustomFieldV4<EntityT, NullableT>
Properties
Readonly _entity
_entity: EntityT
Inherited from CustomFieldBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from CustomFieldBase._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from CustomFieldBase._fieldName
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, false>>
Inherited from CustomFieldBase._fieldOptions
Protected fieldBuilder
fieldBuilder: FieldBuilder<Constructable<EntityT, unknown>>
Inherited from CustomFieldBase.fieldBuilder
Methods
edmBinary
edmBinary(): EdmTypeField<EntityT, "Edm.Binary", NullableT, true>
Inherited from CustomFieldBase.edmBinary
Returns EdmTypeField<EntityT, "Edm.Binary", NullableT, true>
edmBoolean
edmBoolean(): EdmTypeField<EntityT, "Edm.Boolean", NullableT, true>
Inherited from CustomFieldBase.edmBoolean
Returns EdmTypeField<EntityT, "Edm.Boolean", NullableT, true>
edmByte
edmByte(): OrderableEdmTypeField<EntityT, "Edm.Byte", NullableT, true>
Inherited from CustomFieldBase.edmByte
Returns OrderableEdmTypeField<EntityT, "Edm.Byte", NullableT, true>
edmDate
edmDate(): OrderableEdmTypeField<EntityT, "Edm.Date", NullableT, true>
Returns OrderableEdmTypeField<EntityT, "Edm.Date", NullableT, true>
edmDateTimeOffset
edmDateTimeOffset(): OrderableEdmTypeField<EntityT, "Edm.DateTimeOffset", NullableT, true>
Inherited from CustomFieldBase.edmDateTimeOffset
Returns OrderableEdmTypeField<EntityT, "Edm.DateTimeOffset", NullableT, true>
edmDecimal
edmDecimal(): EdmTypeField<EntityT, "Edm.Decimal", NullableT, true>
Inherited from CustomFieldBase.edmDecimal
Returns EdmTypeField<EntityT, "Edm.Decimal", NullableT, true>
edmDouble
edmDouble(): OrderableEdmTypeField<EntityT, "Edm.Double", NullableT, true>
Inherited from CustomFieldBase.edmDouble
Returns OrderableEdmTypeField<EntityT, "Edm.Double", NullableT, true>
edmDuration
edmDuration(): OrderableEdmTypeField<EntityT, "Edm.Duration", NullableT, true>
Returns OrderableEdmTypeField<EntityT, "Edm.Duration", NullableT, true>
edmGuid
edmGuid(): EdmTypeField<EntityT, "Edm.Guid", NullableT, true>
Inherited from CustomFieldBase.edmGuid
Returns EdmTypeField<EntityT, "Edm.Guid", NullableT, true>
edmInt16
edmInt16(): OrderableEdmTypeField<EntityT, "Edm.Int16", NullableT, true>
Inherited from CustomFieldBase.edmInt16
Returns OrderableEdmTypeField<EntityT, "Edm.Int16", NullableT, true>
edmInt32
edmInt32(): OrderableEdmTypeField<EntityT, "Edm.Int32", NullableT, true>
Inherited from CustomFieldBase.edmInt32
Returns OrderableEdmTypeField<EntityT, "Edm.Int32", NullableT, true>
edmInt64
edmInt64(): OrderableEdmTypeField<EntityT, "Edm.Int64", NullableT, true>
Inherited from CustomFieldBase.edmInt64
Returns OrderableEdmTypeField<EntityT, "Edm.Int64", NullableT, true>
edmSByte
edmSByte(): OrderableEdmTypeField<EntityT, "Edm.SByte", NullableT, true>
Inherited from CustomFieldBase.edmSByte
Returns OrderableEdmTypeField<EntityT, "Edm.SByte", NullableT, true>
edmSingle
edmSingle(): OrderableEdmTypeField<EntityT, "Edm.Single", NullableT, true>
Inherited from CustomFieldBase.edmSingle
Returns OrderableEdmTypeField<EntityT, "Edm.Single", NullableT, true>
edmString
edmString(): EdmTypeField<EntityT, "Edm.String", NullableT, true>
Inherited from CustomFieldBase.edmString
Returns EdmTypeField<EntityT, "Edm.String", NullableT, true>
edmTimeOfDay
edmTimeOfDay(): OrderableEdmTypeField<EntityT, "Edm.TimeOfDay", NullableT, true>
Returns OrderableEdmTypeField<EntityT, "Edm.TimeOfDay", NullableT, true>
fieldPath
fieldPath(): string
Inherited from CustomFieldBase.fieldPath
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
