@sap-cloud-sdk/core: CreateRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class CreateRequestBuilder<EntityT>
Create OData request to create an entity.
Type parameters
EntityT: Entity
Type of the entity to be created
Hierarchy
CreateRequestBuilderBase<EntityT>
CreateRequestBuilder
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
deserializer
odataUri
requestConfig
responseDataAccessor
serializer
Accessors
entity
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
asChildOf
build
execute
executeRaw
prepare
relativeUrl
setCustomServicePath
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new CreateRequestBuilder<EntityT>(_entityConstructor: Constructable<EntityT, unknown>, _entity: EntityT): CreateRequestBuilder<EntityT>
Overrides CreateRequestBuilderBase.constructor
Creates an instance of CreateRequestBuilder.
Type parameters
EntityT: Entity<EntityT>
Parameters
_entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to be created
_entity: EntityT
Entity to be created
Returns CreateRequestBuilder<EntityT>
Properties
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Overrides CreateRequestBuilderBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Implementation of EntityIdentifiable._entityConstructor
Overrides CreateRequestBuilderBase._entityConstructor
Readonly deserializer
deserializer: EntityDeserializer<any>
Inherited from CreateRequestBuilderBase.deserializer
Readonly odataUri
odataUri: ODataUri
Inherited from CreateRequestBuilderBase.odataUri
requestConfig
requestConfig: ODataCreateRequestConfig<EntityT>
Inherited from CreateRequestBuilderBase.requestConfig
Readonly responseDataAccessor
responseDataAccessor: ResponseDataAccessor
Inherited from CreateRequestBuilderBase.responseDataAccessor
Readonly serializer
serializer: EntitySerializer<any, any>
Inherited from CreateRequestBuilderBase.serializer
Accessors
entity
get entity(): EntityT
Inherited from CreateRequestBuilderBase.entity
Returns EntityT
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<CreateRequestBuilder<EntityT>, "execute">
Inherited from CreateRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<CreateRequestBuilder<EntityT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
asChildOf
asChildOf<ParentEntityT>(parentEntity: ParentEntityT, linkField: Link<ParentEntityT, EntityT>): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.asChildOf
Specifies the parent of the entity to create.
Type parameters
ParentEntityT: EntityBase<ParentEntityT>
Parameters
parentEntity: ParentEntityT
Parent of the entity to create
linkField: Link<ParentEntityT, EntityT>
Static representation of the navigation property that navigates from the parent entity to the child entity
Returns CreateRequestBuilder<EntityT>
The entity itself, to facilitate method chaining
build
build(): ODataRequest<ODataCreateRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<ODataRequest<ODataCreateRequestConfig<EntityT>>>
Inherited from CreateRequestBuilderBase.build
Returns ODataRequest<ODataCreateRequestConfig<EntityT>>
Inherited from CreateRequestBuilderBase.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationOptions
Returns Promise<ODataRequest<ODataCreateRequestConfig<EntityT>>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<EntityT>
Inherited from CreateRequestBuilderBase.execute
Execute query.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<EntityT>
A promise resolving to the created entity
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<HttpResponse>
Inherited from CreateRequestBuilderBase.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
prepare
prepare(): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.prepare
deprecated
Since v1.29.0. This method should never be called, it has severe side effects. * Builds the payload of the query.
Returns CreateRequestBuilder<EntityT>
the builder itself
relativeUrl
relativeUrl(): string
Inherited from CreateRequestBuilderBase.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request
setCustomServicePath
setCustomServicePath(servicePath: string): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from CreateRequestBuilderBase.url
Create the URL based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against.
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the URL for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.withCustomHeaders
deprecated
Since version 1.34.0 Use addCustomHeaders instead. Add custom headers to the request.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.withCustomQueryParameters
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead. Add custom query parameters to the request.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
withCustomServicePath
withCustomServicePath(servicePath: string): CreateRequestBuilder<EntityT>
Inherited from CreateRequestBuilderBase.withCustomServicePath
deprecated
Since version 1.34.0 Use setCustomServicePath instead. Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns CreateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
