@sap-cloud-sdk/core: DateField
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class DateField<EntityT>
deprecated
Since v1.47.0. Use OrderableEdmTypeField instead. Represents a selectable property with a date value.
Type parameters
EntityT: EntityBase
Type of the entity the field belongs to
Hierarchy
DateFieldBase<EntityT, true>
DateField
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
Methods
equals
fieldPath
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
Constructors
constructor
new DateField<EntityT>(fieldName: string, _fieldOf: ConstructorOrField<EntityT, any>, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4, fieldOptions?: FieldOptions<false, true>): DateField<EntityT>
Inherited from DateFieldBase.constructor
Creates an instance of EdmTypeField.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT, any>
Constructor type of the entity the field belongs to.
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Type of the field according to the metadata description.
Optional fieldOptions: FieldOptions<false, true>
Optional settings for this field.
Returns DateField<EntityT>
Properties
Readonly _entity
_entity: EntityT
Inherited from DateFieldBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from DateFieldBase._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from DateFieldBase._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT, any>
Inherited from DateFieldBase._fieldOf
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<false, true>>
Inherited from DateFieldBase._fieldOptions
Readonly edmType
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Inherited from DateFieldBase.edmType
Methods
equals
equals(value: Moment): Filter<EntityT, Moment>
Inherited from DateFieldBase.equals
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: Moment
Value to be used in the filter
Returns Filter<EntityT, Moment>
The resulting filter
fieldPath
fieldPath(): string
Inherited from DateFieldBase.fieldPath
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
greaterOrEqual
greaterOrEqual(value: Moment): Filter<EntityT, Moment>
Inherited from DateFieldBase.greaterOrEqual
Creates an instance of Filter for this field and the given value using the operator 'ge', i.e. >=.
Parameters
value: Moment
Value to be used in the filter
Returns Filter<EntityT, Moment>
The resulting filter
greaterThan
greaterThan(value: Moment): Filter<EntityT, Moment>
Inherited from DateFieldBase.greaterThan
Creates an instance of Filter for this field and the given value using the operator 'gt', i.e. >.
Parameters
value: Moment
Value to be used in the filter
Returns Filter<EntityT, Moment>
The resulting filter
lessOrEqual
lessOrEqual(value: Moment): Filter<EntityT, Moment>
Inherited from DateFieldBase.lessOrEqual
Creates an instance of Filter for this field and the given value using the operator 'le', i.e. <=.
Parameters
value: Moment
Value to be used in the filter
Returns Filter<EntityT, Moment>
The resulting filter
lessThan
lessThan(value: Moment): Filter<EntityT, Moment>
Inherited from DateFieldBase.lessThan
Creates an instance of Filter for this field and the given value using the operator 'lt', i.e. <.
Parameters
value: Moment
Value to be used in the filter
Returns Filter<EntityT, Moment>
The resulting filter
notEquals
notEquals(value: Moment): Filter<EntityT, Moment>
Inherited from DateFieldBase.notEquals
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: Moment
Value to be used in the filter
Returns Filter<EntityT, Moment>
The resulting filter
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
