@sap-cloud-sdk/core: GetByKeyRequestBuilderBase
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class GetByKeyRequestBuilderBase<EntityT>
Abstract class to create a get by key request containing the shared functionality for OData v2 and v4.
Type parameters
EntityT: EntityBase
Type of the entity to be requested
Hierarchy
GetRequestBuilder<EntityT, ODataGetByKeyRequestConfig<EntityT>>
GetByKeyRequestBuilderBase
GetByKeyRequestBuilder
GetByKeyRequestBuilderV4
Index
Constructors
constructor
Properties
_entity
_entityConstructor
dataAccessor
entityDeserializer
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
relativeUrl
select
setCustomServicePath
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new GetByKeyRequestBuilderBase<EntityT>(entityConstructor: Constructable<EntityT, unknown>, keys: Record<string, FieldType>, oDataUri: ODataUri, entityDeserializer: EntityDeserializer<any>, dataAccessor: ResponseDataAccessor): GetByKeyRequestBuilderBase<EntityT>
Overrides GetRequestBuilder<EntityT, ODataGetByKeyRequestConfig<EntityT>>.constructor
Creates an instance of GetByKeyRequestBuilder.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
entityConstructor: Constructable<EntityT, unknown>
Constructor of the entity to create the request for
keys: Record<string, FieldType>
Key-value pairs where the key is the name of a key property of the given entity and the value is the respective value
oDataUri: ODataUri
Uri conversion methods
entityDeserializer: EntityDeserializer<any>
Entity deserializer
dataAccessor: ResponseDataAccessor
Returns GetByKeyRequestBuilderBase<EntityT>
Properties
Readonly _entity
_entity: EntityT
Inherited from GetRequestBuilder._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from GetRequestBuilder._entityConstructor
Readonly dataAccessor
dataAccessor: ResponseDataAccessor
Readonly entityDeserializer
entityDeserializer: EntityDeserializer<any>
requestConfig
requestConfig: ODataGetByKeyRequestConfig<EntityT>
Inherited from GetRequestBuilder.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<GetByKeyRequestBuilderBase<EntityT>, "execute">
Inherited from GetRequestBuilder.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<GetByKeyRequestBuilderBase<EntityT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataGetByKeyRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<ODataRequest<ODataGetByKeyRequestConfig<EntityT>>>
Inherited from GetRequestBuilder.build
Returns ODataRequest<ODataGetByKeyRequestConfig<EntityT>>
Inherited from GetRequestBuilder.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationOptions
Returns Promise<ODataRequest<ODataGetByKeyRequestConfig<EntityT>>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<EntityT>
Execute request.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<EntityT>
A promise resolving to the requested entity
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<HttpResponse>
Inherited from GetRequestBuilder.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
relativeUrl
relativeUrl(): string
Inherited from GetRequestBuilder.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request
select
select(...selects: Selectable<EntityT>[]): GetByKeyRequestBuilderBase<EntityT>
select(selects: Selectable<EntityT>[]): GetByKeyRequestBuilderBase<EntityT>
Overrides GetRequestBuilder.select
Restrict the response to the given selection of properties in the request.
Parameters
Rest ...selects: Selectable<EntityT>[]
Fields to select in the request
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
Overrides GetRequestBuilder.select
Parameters
selects: Selectable<EntityT>[]
Returns GetByKeyRequestBuilderBase<EntityT>
setCustomServicePath
setCustomServicePath(servicePath: string): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from GetRequestBuilder.url
Create the URL based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against.
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the URL for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.withCustomHeaders
deprecated
Since version 1.34.0 Use addCustomHeaders instead. Add custom headers to the request.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.withCustomQueryParameters
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead. Add custom query parameters to the request.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
withCustomServicePath
withCustomServicePath(servicePath: string): GetByKeyRequestBuilderBase<EntityT>
Inherited from GetRequestBuilder.withCustomServicePath
deprecated
Since version 1.34.0 Use setCustomServicePath instead. Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns GetByKeyRequestBuilderBase<EntityT>
The request builder itself, to facilitate method chaining.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
