@sap-cloud-sdk/core: OrderLink
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.54.0
Class OrderLink<EntityT, LinkedEntityT>
Link to represent an order by on a linked entity.
Type parameters
EntityT: EntityBase
Type of the entity to link from
LinkedEntityT: EntityBase
Type of the entity to link to
Hierarchy
OrderLink
Index
Constructors
constructor
Properties
entityType
link
linkedEntityType
orderBy
Constructors
constructor
new OrderLink<EntityT, LinkedEntityT>(link: Link<EntityT, LinkedEntityT>, orderBy: Orderable<LinkedEntityT>[]): OrderLink<EntityT, LinkedEntityT>
Creates an instance of OrderLink.
Type parameters
EntityT: EntityBase<EntityT>
LinkedEntityT: EntityBase<LinkedEntityT>
Parameters
link: Link<EntityT, LinkedEntityT>
Link to the entity to order by
orderBy: Orderable<LinkedEntityT>[]
A list of orderables based on the linked entity
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Returns OrderLink<EntityT, LinkedEntityT>
Properties
Readonly entityType
entityType: EntityT
link
link: Link<EntityT, LinkedEntityT>
Readonly linkedEntityType
linkedEntityType: LinkedEntityT
orderBy
orderBy: Orderable<LinkedEntityT>[]
