@sap-cloud-sdk/odata-v4: DeleteRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.7.0
Class DeleteRequestBuilder<EntityT, DeSerializersT>
Create OData query to delete an entity.
Type Parameters
EntityT extends Entity
Type of the entity to be deleted.
DeSerializersT extends DeSerializers = DefaultDeSerializers
Hierarchy
DeleteRequestBuilderBase<EntityT, DeSerializersT>
DeleteRequestBuilder
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
ignoreVersionIdentifier
relativeUrl
setCustomServicePath
setVersionIdentifier
skipCsrfTokenFetching
timeout
url
Constructors
constructor
new DeleteRequestBuilder<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>, keysOrEntity: Record<string, any> | Entity): DeleteRequestBuilder<EntityT, DeSerializersT>
Creates an instance of DeleteRequestBuilder. If the entity is passed, a version identifier will also be added.
Type Parameters
EntityT extends Entity<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT> = DefaultDeSerializers
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
keysOrEntity: Record<string, any> | Entity
Entity or key-value pairs of key properties for the given entity.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Overrides DeleteRequestBuilderBase.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Inherited from DeleteRequestBuilderBase._deSerializers
Readonly _entity
_entity: EntityT
Overrides DeleteRequestBuilderBase._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase._entityApi
requestConfig
requestConfig: ODataDeleteRequestConfig<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): DeleteRequestBuilder<EntityT, DeSerializersT>
Add custom headers to the request. Existing headers will be overwritten.
Returns
The request builder itself, to facilitate method chaining.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): DeleteRequestBuilder<EntityT, DeSerializersT>
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Returns
The request builder itself, to facilitate method chaining.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): DeleteRequestBuilder<EntityT, DeSerializersT>
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Returns
The request builder itself, to facilitate method chaining.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.addCustomRequestConfiguration
appendPath
appendPath(...path: string[]): Omit<DeleteRequestBuilder<EntityT, DeSerializersT>, "execute">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Returns
The request builder itself without "execute" function, to facilitate method chaining.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<DeleteRequestBuilder<EntityT, DeSerializersT>, "execute">
Inherited from DeleteRequestBuilderBase.appendPath
Protected build
build(): ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
Returns ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
Inherited from DeleteRequestBuilderBase.build
build(destination: DestinationOrFetchOptions): Promise<ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>>
Parameters
destination: DestinationOrFetchOptions
Returns Promise<ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>>
Inherited from DeleteRequestBuilderBase.build
execute
execute(destination: DestinationOrFetchOptions): Promise<void>
Execute query.
Returns
A promise resolving once the entity was deleted.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<void>
Inherited from DeleteRequestBuilderBase.execute
executeRaw
executeRaw(destination: DestinationOrFetchOptions): Promise<HttpResponse>
Execute request and return an HttpResponse.
Returns
A promise resolving to an HttpResponse.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
Inherited from DeleteRequestBuilderBase.executeRaw
ignoreVersionIdentifier
ignoreVersionIdentifier(): DeleteRequestBuilder<EntityT, DeSerializersT>
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns
The request itself to ease chaining while executing the request.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.ignoreVersionIdentifier
relativeUrl
relativeUrl(): string
Create the relative URL based on configuration of the given builder.
Returns
The relative URL for the request.
Returns string
Inherited from DeleteRequestBuilderBase.relativeUrl
setCustomServicePath
setCustomServicePath(servicePath: string): DeleteRequestBuilder<EntityT, DeSerializersT>
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Returns
The request builder itself, to facilitate method chaining.
Parameters
servicePath: string
Path to override the default with.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.setCustomServicePath
setVersionIdentifier
setVersionIdentifier(etag: string): DeleteRequestBuilder<EntityT, DeSerializersT>
Add ETag version identifier in the delete request header.
Returns
The builder itself, to facilitate method chaining.
Parameters
etag: string
The version identifier of the entity.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Overrides DeleteRequestBuilderBase.setVersionIdentifier
skipCsrfTokenFetching
skipCsrfTokenFetching(): DeleteRequestBuilder<EntityT, DeSerializersT>
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns
The request builder itself, to facilitate method chaining.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.skipCsrfTokenFetching
timeout
timeout(timeout: number): DeleteRequestBuilder<EntityT, DeSerializersT>
Set timeout for requests towards the target system given in the destination.
Returns
The request builder itself, to facilitate method chaining.
Parameters
timeout: number
Value is in milliseconds and default value is 10000 (10 seconds).
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.timeout
url
url(destination: DestinationOrFetchOptions): Promise<string>
Create the URL based on configuration of the given builder.
Returns
Promise resolving to the URL for the request.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Inherited from DeleteRequestBuilderBase.url
