@sap-cloud-sdk/generator: EdmxProperty
Interface EdmxProperty
Hierarchy
EdmxDocumented
EdmxNamed
EdmxProperty
Index
Properties
Documentation
MaxLength
Name
Nullable
Type
sap:creatable
sap:filterable
sap:label
sap:quickinfo
sap:sortable
sap:unicode
sap:updatable
Properties
Optional Documentation
Documentation: undefined | { LongDescription: string; Summary: string }
Inherited from EdmxProperty.Documentation
MaxLength
MaxLength: string
Name
Name: string
Inherited from EdmxNamed.Name
Nullable
Nullable: string
Type
Type: string
sap:creatable
sap:creatable: string
sap:filterable
sap:filterable: string
sap:label
sap:label: string
Optional sap:quickinfo
sap:quickinfo: undefined | string
sap:sortable
sap:sortable: string
sap:unicode
sap:unicode: string
sap:updatable
sap:updatable: string
