@sap-cloud-sdk/odata-common: FieldBuilder
Class FieldBuilder<FieldOfT, DeSerializersT>
Field builder to orchestrate the creation of the different kinds of fields.
Type Parameters
FieldOfT extends ConstructorOrField<any>
Type of the entity or complex type field this field belongs to.
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
Index
Constructors
constructor
Properties
fieldOf
Methods
buildCollectionField
buildComplexTypeField
buildEdmTypeField
buildEnumField
Constructors
constructor
new FieldBuilder<
    FieldOfT extends ConstructorOrField<any>,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
>(
    fieldOf: FieldOfT,
    deSerializers: DeSerializersT,
): FieldBuilder<FieldOfT, DeSerializersT>
Creates an instance of FieldBuilder.
Type Parameters
FieldOfT extends ConstructorOrField<any>
Type of the entity or complex type field this field belongs to.
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
Type of the (de-)serializers.
Parameters
fieldOf: FieldOfT
Entity or complex type field, for which the field builder shall create fields.
deSerializers: DeSerializersT
(De-)serializers used for transformation.
Returns FieldBuilder<FieldOfT, DeSerializersT>
Properties
fieldOf
fieldOf: FieldOfT
Methods
buildCollectionField
buildCollectionField<
    CollectionFieldT extends
        | Record<string, any>
        | EdmTypeCommon
        | ExclusiveEdmTypeV2
        | ExclusiveEdmTypeV4,
    NullableT extends boolean,
>(
    fieldName: string,
    collectionFieldType: CollectionFieldType<CollectionFieldT>,
    isNullable: NullableT,
): CollectionField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    CollectionFieldT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
Build a field for a property with a collection type. The type of the field can either be an EDM type or a complex type. Fields of entities are selectable; fields of complex types are not selectable.
Type Parameters
CollectionFieldT extends Record<string, any> | EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
NullableT extends boolean
Parameters
fieldName: string
Name of the field.
collectionFieldType: CollectionFieldType<CollectionFieldT>
Type of the collection. Can either be an EDM type or complex type (not complex type field).
isNullable: NullableT
Whether the field is nullable.
Returns CollectionField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    CollectionFieldT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
A collection field with the given collection type.
buildComplexTypeField
buildComplexTypeField<
    ComplexTypeFieldT extends
        ComplexTypeField<
            EntityTypeFromFieldOf<FieldOfT>,
            DeSerializersT,
            any,
            NullableT,
            IsSelectableField<FieldOfT>,
        >,
    ComplexT,
    NullableT extends boolean,
>(
    fieldName: string,
    complexTypeFieldCtor: ComplexTypeFieldConstructor<
        ComplexTypeFieldT,
        EntityTypeFromFieldOf<FieldOfT>,
        DeSerializersT,
        ComplexT,
        NullableT,
        IsSelectableField<FieldOfT>,
    >,
    isNullable: NullableT,
): ComplexTypeFieldT
Build a field for a property with a complex type. Fields of entities are selectable; fields of complex types are not selectable.
Type Parameters
ComplexTypeFieldT extends ComplexTypeField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    any,
    NullableT,
    IsSelectableField<FieldOfT>,
>
ComplexT
NullableT extends boolean
Parameters
fieldName: string
Name of the field.
complexTypeFieldCtor: ComplexTypeFieldConstructor<
    ComplexTypeFieldT,
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    ComplexT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
Constructor of the complex type field.
isNullable: NullableT
Whether the field is nullable.
Returns ComplexTypeFieldT
A complex type field of the given type.
buildEdmTypeField
buildEdmTypeField<EdmT extends OrderableEdmType, NullableT extends boolean>(
    fieldName: string,
    edmType: EdmT,
    isNullable: NullableT,
    precision?: number,
): OrderableEdmTypeField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    EdmT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
Type Parameters
EdmT extends OrderableEdmType
NullableT extends boolean
Parameters
fieldName: string
edmType: EdmT
isNullable: NullableT
Optional precision: number
Returns OrderableEdmTypeField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    EdmT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
buildEdmTypeField<
    EdmT extends "Edm.Binary"
    | "Edm.Any"
    | "Edm.Enum",
    NullableT extends boolean,
>(
    fieldName: string,
    edmType: EdmT,
    isNullable: NullableT,
    precision?: number,
): EdmTypeField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    EdmT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
Type Parameters
EdmT extends "Edm.Binary" | "Edm.Any" | "Edm.Enum"
NullableT extends boolean
Parameters
fieldName: string
edmType: EdmT
isNullable: NullableT
Optional precision: number
Returns EdmTypeField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    EdmT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
buildEnumField
buildEnumField<EnumT extends string, NullableT extends boolean>(
    fieldName: string,
    enumType: Record<string, EnumT>,
    isNullable: NullableT,
): EnumField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    EnumT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
Build a field for a property with a enum type.
Type Parameters
EnumT extends string
NullableT extends boolean
Parameters
fieldName: string
Name of the field.
enumType: Record<string, EnumT>
Enum type of this field.
isNullable: NullableT
Whether the field is nullable.
Returns EnumField<
    EntityTypeFromFieldOf<FieldOfT>,
    DeSerializersT,
    EnumT,
    NullableT,
    IsSelectableField<FieldOfT>,
>
A collection field with the given collection type.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
