@sap-cloud-sdk/odata-common: Filter
Class Filter<EntityT, DeSerializersT, FieldT>
Represents a filter expression to narrow the data on a GetAllRequestBuilder request for multiple entities that match the specified criteria. A filter refers to the field of an entity and restricts the request based on an operator and a value. Entity.FIELD_NAME.operator(value).
Example
```
`Product.NAME.equals('cloud-sdk')` creates a filter for the entity `Product` that matches in case the field `NAME` equals 'cloud-sdk'.
See also: {@link Filterable}.
```
Type Parameters
EntityT extends EntityBase
Type of the entity to be filtered on.
DeSerializersT extends DeSerializers
FieldT
Type of the field to be filtered by.
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
edmType?
field
operator
value
Constructors
constructor
new Filter<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    FieldT,
>(
    field: string | FilterFunction<EntityT, FieldT>,
    operator: FilterOperator,
    value: FieldT,
    edmType?: EdmTypeShared<ODataVersionOf<EntityT>>,
): Filter<EntityT, DeSerializersT, FieldT>
Creates an instance of Filter.
Type Parameters
EntityT extends EntityBase
Type of the entity to be filtered on.
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
FieldT
Type of the field to be filtered by.
Parameters
field: string | FilterFunction<EntityT, FieldT>
Name of the field of the entity to be filtered on or a filter function.
operator: FilterOperator
Function to be used for matching.
value: FieldT
Value to be used by the operator.
Optional edmType: EdmTypeShared<ODataVersionOf<EntityT>>
EDM type of the field to filter on, needed for custom fields.
Returns Filter<EntityT, DeSerializersT, FieldT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Entity type of the entity tp be filtered.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Implementation of EntityIdentifiable._entity
Optional edmType
edmType?: EdmTypeShared<ODataVersionOf<EntityT>>
field
field: string | FilterFunction<EntityT, FieldT>
operator
operator: FilterOperator
value
value: FieldT
