@sap-cloud-sdk/odata-common: BooleanFilterFunction
Class BooleanFilterFunction<EntityT>
Representation of a filter function, that returns a value of type boolean.
Type Parameters
EntityT extends EntityBase
Hierarchy (View Summary)
FilterFunction<EntityT, boolean>
BooleanFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
notEquals
Constructors
constructor
new BooleanFilterFunction<EntityT extends EntityBase>(
    functionName: string,
    parameters: FilterFunctionParameterType<EntityT>[],
): BooleanFilterFunction<EntityT>
Creates an instance of BooleanFilterFunction.
Type Parameters
EntityT extends EntityBase
Parameters
functionName: string
Name of the function that returns a boolean value.
parameters: FilterFunctionParameterType<EntityT>[]
Representation of the parameters passed to the filter function.
Returns BooleanFilterFunction<EntityT>
Overrides FilterFunction.constructor
Properties
Readonly edmType
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Inherited from FilterFunction.edmType
Readonly functionName
functionName: string
Inherited from FilterFunction.functionName
Readonly parameters
parameters: FilterFunctionParameterType<EntityT>[]
Inherited from FilterFunction.parameters
Methods
equals
equals(value: boolean): Filter<EntityT, any, boolean>
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: boolean
Value to be used in the filter.
Returns Filter<EntityT, any, boolean>
The resulting filter.
Inherited from FilterFunction.equals
notEquals
notEquals(value: boolean): Filter<EntityT, any, boolean>
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: boolean
Value to be used in the filter.
Returns Filter<EntityT, any, boolean>
The resulting filter.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from FilterFunction.notEquals
