@sap-cloud-sdk/odata-common: FilterLink
Class FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Data structure to represent filter on properties of a navigation property (link). In OData v2 filtering for navigation properties is ONLY supported for properties with a one-to-one cardinality (OneToOneLink).
Example
```
In the following filter statement `Entity.requestBuilder().filter(Entity.to_NavProperty.filter(LinkedEntity.property.equals(value)))`,
`Entity.to_NavProperty.filter(LinkedEntity.property.equals(value))` is a `FilterLink`.
In OData v4 filtering is also possible on one-to-many links. See {@link OneToManyLink}.
```
Template: LinkedEntityT
Type of the linked entity which is used in the filter.
Type Parameters
EntityT extends EntityBase
Type of the entity to be filtered.
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_linkedEntityType
filters
link
Constructors
constructor
new FilterLink<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>,
>(
    link: Link<EntityT, DeSerializersT, LinkedEntityApiT>,
    filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>[],
): FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of FilterLink.
Type Parameters
EntityT extends EntityBase
Type of the entity to be filtered.
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Parameters
link: Link<EntityT, DeSerializersT, LinkedEntityApiT>
Linked entity to be used in the filter.
filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
List of filterables for the linked entity.
Returns FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Entity type of the entity tp be filtered.
Implementation of EntityIdentifiable._entity
Readonly _linkedEntityType
_linkedEntityType: EntityType<LinkedEntityApiT>
Linked entity to be filtered by.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
filters
filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
link
link: Link<EntityT, DeSerializersT, LinkedEntityApiT>
