@sap-cloud-sdk/odata-v4: ODataBoundActionImportRequestConfig
Module: SAP Cloud SDK for JavaScript
Class ODataBoundActionImportRequestConfig<EntityT, DeSerializersT, ParametersT>
Deprecated
Since 3.3.0. Use ODataBoundActionRequestConfig instead.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
ParametersT
Hierarchy (View Summary)
ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>
ODataBoundActionImportRequestConfig
Index
Constructors
constructor
Properties
actionName
basePath
defaultBasePath
defaultHeaders
entityApi
keys
method
oDataUri
parameterEncoder
parameters
payload
Accessors
appendedPaths
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
middlewares
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataBoundActionImportRequestConfig<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    ParametersT,
>(
    method: RequestMethodType,
    entityApi: EntityApi<EntityT, DeSerializersT>,
    actionName: string,
    parameters: OperationParameters<ParametersT>,
    oDataUri: ODataUri<DeSerializersT>,
): ODataBoundActionImportRequestConfig<EntityT, DeSerializersT, ParametersT>
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
ParametersT
Parameters
method: RequestMethodType
Deprecated
Since 3.3.0. This parameter is unused and will be removed in the next major release.
entityApi: EntityApi<EntityT, DeSerializersT>
actionName: string
parameters: OperationParameters<ParametersT>
oDataUri: ODataUri<DeSerializersT>
Returns ODataBoundActionImportRequestConfig<EntityT, DeSerializersT, ParametersT>
Overrides ODataBoundActionRequestConfig.constructor
Properties
Readonly actionName
actionName: string
Inherited from ODataBoundActionRequestConfig.actionName
basePath
basePath: string
Inherited from ODataBoundActionRequestConfig.basePath
Readonly defaultBasePath
defaultBasePath: string
Inherited from ODataBoundActionRequestConfig.defaultBasePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataBoundActionRequestConfig.defaultHeaders
Readonly entityApi
entityApi: EntityApi<EntityT, DeSerializersT>
Overrides ODataBoundActionRequestConfig.entityApi
keys
keys: Record<string, any>
Map containing the key name and value.
Inherited from ODataBoundActionRequestConfig.keys
method
method: RequestMethodType
Inherited from ODataBoundActionRequestConfig.method
Readonly oDataUri
oDataUri: ODataUri<DeSerializersT>
Overrides ODataBoundActionRequestConfig.oDataUri
Readonly parameterEncoder
parameterEncoder: ParameterEncoder
Inherited from ODataBoundActionRequestConfig.parameterEncoder
parameters
parameters: OperationParameters<ParametersT>
Inherited from ODataBoundActionRequestConfig.parameters
payload
payload: string | Record<string, any>
Inherited from ODataBoundActionRequestConfig.payload
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
Inherited from ODataBoundActionRequestConfig.appendedPaths
customHeaders
get customHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from ODataBoundActionRequestConfig.customHeaders
set customHeaders(headers: Record<string, string>): void
Parameters
headers: Record<string, string>
Returns void
Inherited from ODataBoundActionRequestConfig.customHeaders
customQueryParameters
get customQueryParameters(): Record<string, string>
Returns Record<string, string>
Inherited from ODataBoundActionRequestConfig.customQueryParameters
set customQueryParameters(queryParameters: Record<string, string>): void
Parameters
queryParameters: Record<string, string>
Returns void
Inherited from ODataBoundActionRequestConfig.customQueryParameters
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
Returns Record<string, string>
Inherited from ODataBoundActionRequestConfig.customRequestConfiguration
set customRequestConfiguration(requestConfiguration: CustomRequestConfig): void
Parameters
requestConfiguration: CustomRequestConfig
Returns void
Inherited from ODataBoundActionRequestConfig.customRequestConfiguration
fetchCsrfToken
get fetchCsrfToken(): boolean
Returns boolean
Inherited from ODataBoundActionRequestConfig.fetchCsrfToken
set fetchCsrfToken(fetchCsrfToken: boolean): void
Parameters
fetchCsrfToken: boolean
Returns void
Inherited from ODataBoundActionRequestConfig.fetchCsrfToken
middlewares
get middlewares(): HttpMiddleware[]
Returns HttpMiddleware[]
Inherited from ODataBoundActionRequestConfig.middlewares
set middlewares(middlewares: HttpMiddleware[]): void
Parameters
middlewares: HttpMiddleware[]
Returns void
Inherited from ODataBoundActionRequestConfig.middlewares
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value.
Returns void
Inherited from ODataBoundActionRequestConfig.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value.
Returns void
Inherited from ODataBoundActionRequestConfig.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, any>): void
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, any>
Key-value pairs where the key is the name of a request configuration and the value is the respective value.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Returns void
Inherited from ODataBoundActionRequestConfig.addCustomRequestConfiguration
appendPath
appendPath(...path: string[]): void
Parameters
...path: string[]
Returns void
Inherited from ODataBoundActionRequestConfig.appendPath
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Inherited from ODataBoundActionRequestConfig.prependDollarToQueryParameters
queryParameters
queryParameters(): Record<string, any>
Internal
Returns Record<string, any>
Inherited from ODataBoundActionRequestConfig.queryParameters
resourcePath
resourcePath(): string
Internal
Returns string
Inherited from ODataBoundActionRequestConfig.resourcePath
