@sap-cloud-sdk/odata-common: OneToOneLink
Class OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Represents a link from one entity to one other linked entity (as opposed to a list of linked entities). In OData v2 a OneToOneLink can be used to filter and order a selection on an entity based on filters and orders on a linked entity.
Template: LinkedEntityT
Type of the entity to be linked to.
Type Parameters
EntityT extends EntityBase
Type of the entity to be linked from.
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Hierarchy (View Summary)
Link<EntityT, DeSerializersT, LinkedEntityApiT>
OneToOneLink
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_expand
_fieldName
_linkedEntityApi
_selects
filters
orderBys
Methods
clone
expand
filter
orderBy
select
Constructors
constructor
new OneToOneLink<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>,
>(
    _fieldName: string,
    _entityApi: EntityApi<EntityT, DeSerializersT>,
    _linkedEntityApi: LinkedEntityApiT,
): OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of Link.
Type Parameters
EntityT extends EntityBase
Type of the entity to be linked from.
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_linkedEntityApi: LinkedEntityApiT
Constructor of the linked entity.
Returns OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT>
Inherited from Link.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Inherited from Link._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Inherited from Link._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from Link._entityApi
_expand
_expand: Expandable<
    EntityType<LinkedEntityApiT>,
    DeSerializersT,
    EntityApi<EntityBase, DeSerializersT>,
>[]
Inherited from Link._expand
Readonly _fieldName
_fieldName: string
Inherited from Link._fieldName
Readonly _linkedEntityApi
_linkedEntityApi: LinkedEntityApiT
Inherited from Link._linkedEntityApi
_selects
_selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
List of selectables on the linked entity.
Inherited from Link._selects
filters
filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>
Filterables to apply to the given entity based on the linked entity.
orderBys
orderBys: Order<EntityType<LinkedEntityApiT>>[]
List of criteria of the linked entity to order the given entity by with descending priority.
Methods
clone
clone(): this
Create a new link based on a given link.
Returns this
Newly created link.
Overrides Link.clone
expand
expand(
    ...expands: Expandable<
        EntityType<LinkedEntityApiT>,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >[],
): this
Parameters
...expands: Expandable<
    EntityType<LinkedEntityApiT>,
    DeSerializersT,
    EntityApi<EntityBase, DeSerializersT>,
>[]
Returns this
Inherited from Link.expand
filter
filter(
    ...filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>[],
): FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Create filter statements to be applied to the OData request based on the linked entity values.
Parameters
...filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
Filters based on the linked entity.
Returns FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Newly created FilterLink.
orderBy
orderBy(
    ...orderBy: Orderable<EntityType<LinkedEntityApiT>>[],
): OrderLink<EntityT, LinkedEntityApiT>
Create order statements for the OData request based on the linked entity. The given statements have descending priority.
Parameters
...orderBy: Orderable<EntityType<LinkedEntityApiT>>[]
Criteria to order by.
Returns OrderLink<EntityT, LinkedEntityApiT>
Newly created order link.
Example
```
Entity.requestBuilder()
 .getAll()
 .orderBy(Entity.TO_LINKED_ENTITY.orderBy(asc(LinkedEntity.PROPERTY1), desc(LinkedEntity.PROPERTY2)));
```
select
select(
    ...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[],
): this
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilderV2.select and GetByKeyRequestBuilderV4.select but for linked entities.
See also, Selectable.
Parameters
...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
Selection of fields or links on a linked entity.
Returns this
The link itself, to facilitate method chaining.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from Link.select
