@sap-cloud-sdk/odata-common: NumberFilterFunction
Class NumberFilterFunction<EntityT>
Representation of a filter function, that returns a value of type number. This supports int, double and decimal values.
Type Parameters
EntityT extends EntityBase
Hierarchy
OrderableFilterFunction<EntityT, number>
NumberFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
Constructors
constructor
new NumberFilterFunction<EntityT extends EntityBase>(
    functionName: string,
    parameters: FilterFunctionParameterType<EntityT>[],
    edmType: "Edm.Decimal" | "Edm.Double" | "Edm.Int32",
): NumberFilterFunction<EntityT>
Creates an instance of NumberFilterFunction.
Type Parameters
EntityT extends EntityBase
Parameters
functionName: string
Name of the function that returns a numeric value.
parameters: FilterFunctionParameterType<EntityT>[]
Representation of the parameters passed to the filter function.
edmType: "Edm.Decimal" | "Edm.Double" | "Edm.Int32"
Type of the returned numeric value. This influences the formatting of the returned value.
Returns NumberFilterFunction<EntityT>
Overrides OrderableFilterFunction<EntityT, number>.constructor
Properties
Readonly edmType
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Inherited from OrderableFilterFunction.edmType
Readonly functionName
functionName: string
Inherited from OrderableFilterFunction.functionName
Readonly parameters
parameters: FilterFunctionParameterType<EntityT>[]
Inherited from OrderableFilterFunction.parameters
Methods
equals
equals(value: number): Filter<EntityT, any, number>
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: number
Value to be used in the filter.
Returns Filter<EntityT, any, number>
The resulting filter.
Inherited from OrderableFilterFunction.equals
greaterOrEqual
greaterOrEqual(value: number): Filter<EntityT, any, number>
Creates an instance of Filter for this filter function and the given value using the operator 'ge', i.e. >=.
Parameters
value: number
Value to be used in the filter.
Returns Filter<EntityT, any, number>
The resulting filter.
Inherited from OrderableFilterFunction.greaterOrEqual
greaterThan
greaterThan(value: number): Filter<EntityT, any, number>
Creates an instance of Filter for this filter function and the given value using the operator 'gt', i.e. >.
Parameters
value: number
Value to be used in the filter.
Returns Filter<EntityT, any, number>
The resulting filter.
Inherited from OrderableFilterFunction.greaterThan
lessOrEqual
lessOrEqual(value: number): Filter<EntityT, any, number>
Creates an instance of Filter for this filter function and the given value using the operator 'le', i.e. <=.
Parameters
value: number
Value to be used in the filter.
Returns Filter<EntityT, any, number>
The resulting filter.
Inherited from OrderableFilterFunction.lessOrEqual
lessThan
lessThan(value: number): Filter<EntityT, any, number>
Creates an instance of Filter for this filter function and the given value using the operator 'lt', i.e. <.
Parameters
value: number
Value to be used in the filter.
Returns Filter<EntityT, any, number>
The resulting filter.
Inherited from OrderableFilterFunction.lessThan
notEquals
notEquals(value: number): Filter<EntityT, any, number>
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: number
Value to be used in the filter.
Returns Filter<EntityT, any, number>
The resulting filter.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from OrderableFilterFunction.notEquals
