@sap-cloud-sdk/openapi: OpenApiRequestBuilder
Class OpenApiRequestBuilder<ResponseT>
Request builder for OpenAPI requests.
Type Parameters
ResponseT = any
Type of the response for the request.
Index
Constructors
constructor
Properties
method
Methods
addCustomHeaders
addCustomRequestConfiguration
execute
executeRaw
middleware
requestConfig
setBasePath
skipCsrfTokenFetching
Constructors
constructor
new OpenApiRequestBuilder<ResponseT = any>(
    method: Method,
    pathPattern: string,
    parameters?: OpenApiRequestParameters,
    basePath?: string,
): OpenApiRequestBuilder<ResponseT>
Create an instance of OpenApiRequestBuilder.
Type Parameters
ResponseT = any
Type of the response for the request.
Parameters
method: Method
HTTP method of the request to be built.
pathPattern: string
Path for the request containing path parameter references as in the OpenAPI specification.
Optional parameters: OpenApiRequestParameters
Query parameters and or body to pass to the request.
Optional basePath: string
The custom path to be prefixed to the API path pattern.
Returns OpenApiRequestBuilder<ResponseT>
Properties
method
method: Method
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): this
Add custom headers to the request. If a header field with the given name already exists it is overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns this
The request builder itself, to facilitate method chaining.
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: CustomRequestConfig): this
Add custom request configuration to the request. Typically, this is used when specifying response type for downloading files. If the custom request configuration contains keys in this list @sap-cloud-sdk/http-client!defaultDisallowedKeys, they will be removed.
Parameters
requestConfiguration: CustomRequestConfig
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
execute
execute(destination: HttpDestinationOrFetchOptions): Promise<ResponseT>
Execute request and get the response data. Use this to conveniently access the data of a service without technical information about the response.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<ResponseT>
A promise resolving to the requested return type.
executeRaw
executeRaw(destination: HttpDestinationOrFetchOptions): Promise<HttpResponse>
Execute request and get a raw @sap-cloud-sdk/http-client!HttpResponse, including all information about the HTTP response. This especially comes in handy, when you need to access the headers or status code of the response.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an @sap-cloud-sdk/http-client!HttpResponse.
middleware
middleware(middlewares: HttpMiddleware | HttpMiddleware[]): this
Set middleware for requests towards the target system given in the destination.
Parameters
middlewares: HttpMiddleware | HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
middleware(...middlewares: HttpMiddleware[]): this
Set middleware for requests towards the target system given in the destination.
Parameters
...middlewares: HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Protected requestConfig
requestConfig(): Promise<HttpRequestConfigWithOrigin>
Get http request config.
Returns Promise<HttpRequestConfigWithOrigin>
Promise of http request config with origin.
setBasePath
setBasePath(basePath: string): this
Set the custom base path that gets prefixed to the API path parameter before a request.
Parameters
basePath: string
Base path to be set.
Returns this
The request builder itself, to facilitate method chaining.
skipCsrfTokenFetching
skipCsrfTokenFetching(): this
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns this
The request builder itself, to facilitate method chaining.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
