@sap-cloud-sdk/odata-v2: Entity
Class Entity
Super class for all representations of OData v2 entity types.
Hierarchy (View Summary)
EntityBase
Entity
Index
Constructors
constructor
Properties
_customFields
_entityApi
_oDataVersion
_versionIdentifier
remoteState
_defaultBasePath
_entityName
_serviceName
Accessors
versionIdentifier
Methods
asObject
getCurrentStateForKey
getCustomField
getCustomFields
getUpdatedCustomFields
getUpdatedProperties
getUpdatedPropertyNames
hasCustomField
isConflictingCustomField
isVisitedEntity
setCustomField
setCustomFields
setOrInitializeRemoteState
setVersionIdentifier
toJSON
Constructors
constructor
new Entity(_entityApi: any): Entity
Parameters
_entityApi: any
Returns Entity
Overrides EntityBase.constructor
Properties
Protected _customFields
_customFields: Record<string, any>
A mapper representing custom fields in an entity. Custom fields are represented by their field names and the corresponding values. A custom field can be added or updated using setCustomField method.
Inherited from EntityBase._customFields
Readonly _entityApi
_entityApi: any
Inherited from EntityBase._entityApi
Readonly _oDataVersion
_oDataVersion: "v2"
Overrides EntityBase._oDataVersion
Protected _versionIdentifier
_versionIdentifier: string
The current ETag version of the entity in the remote system. The ETag identified the version of the in the remote system. It will be automatically set in the "if-match" header of update requests and can be set as a custom header for delete requests. When no ETag is provided by the remote system the value of this variable defaults to "*".
Inherited from EntityBase._versionIdentifier
Protected remoteState
remoteState: { [keys: string]: any }
The remote state of the entity. Remote state refers to the last known state of the entity on the remote system from which it has been retrieved or to which it has been posted. It is stored as map, where the keys are stored in the format of the original OData properties.
Inherited from EntityBase.remoteState
Static _defaultBasePath
_defaultBasePath: string
Inherited from EntityBase._defaultBasePath
Static _entityName
_entityName: string
Inherited from EntityBase._entityName
Static _serviceName
_serviceName: string
Inherited from EntityBase._serviceName
Accessors
versionIdentifier
get versionIdentifier(): string
ETag version identifier accessor.
Returns string
The ETag version identifier of the retrieved entity, returns undefined if not retrieved.
Inherited from EntityBase.versionIdentifier
Methods
Protected asObject
asObject(visitedEntities?: EntityBase[]): Record<string, any>
Creates an object containing all defined properties, navigation properties and custom fields in the entity.
Parameters
Optional visitedEntities: EntityBase[]
List of entities to check in case of circular dependencies.
Returns Record<string, any>
EntityBase as an object with all defined entity fields.
Inherited from EntityBase.asObject
Protected getCurrentStateForKey
getCurrentStateForKey(key: string, visitedEntities?: EntityBase[]): any
Parameters
key: string
Optional visitedEntities: EntityBase[]
Returns any
Inherited from EntityBase.getCurrentStateForKey
getCustomField
getCustomField(fieldName: string): any
Custom field value getter.
Parameters
fieldName: string
The name of the custom field.
Returns any
The value of the corresponding custom field.
Inherited from EntityBase.getCustomField
getCustomFields
getCustomFields(): Record<string, any>
Returns a map that contains all entity custom fields.
Returns Record<string, any>
A map of all defined custom fields in the entity.
Inherited from EntityBase.getCustomFields
getUpdatedCustomFields
getUpdatedCustomFields(): Record<string, any>
Returns all updated custom field properties compared to the last known remote state.
Returns Record<string, any>
An object containing all updated custom properties, with their new values.
Inherited from EntityBase.getUpdatedCustomFields
getUpdatedProperties
getUpdatedProperties(): Record<string, any>
Returns all changed properties compared to the last known remote state. The returned properties do not include custom fields. Use getUpdatedCustomFields, if you need custom fields.
Returns Record<string, any>
EntityBase with all properties that changed.
Inherited from EntityBase.getUpdatedProperties
getUpdatedPropertyNames
getUpdatedPropertyNames(): string[]
Returns all changed property names compared to the last known remote state. The returned properties names do not include custom fields. Use getUpdatedCustomFields, if you need custom fields.
Returns string[]
EntityBase with all properties that changed.
Inherited from EntityBase.getUpdatedPropertyNames
hasCustomField
hasCustomField(fieldName: string): boolean
Validates whether a custom field exists in the entity.
Parameters
fieldName: string
The name of the custom field to update.
Returns boolean
A boolean value, that indicates whether a custom field is defined in entity.
Inherited from EntityBase.hasCustomField
Protected isConflictingCustomField
isConflictingCustomField(customFieldName: string): boolean
Validates whether a field name does not conflict with an original field name and thus can be defined as custom fields.
Parameters
customFieldName: string
Field name to check.
Returns boolean
Boolean value that describes whether a field name can be defined as custom field.
Inherited from EntityBase.isConflictingCustomField
Protected isVisitedEntity
isVisitedEntity<EntityT extends EntityBase>(
    entity: EntityT,
    visitedEntities?: EntityBase[],
): boolean
Type Parameters
EntityT extends EntityBase
Parameters
entity: EntityT
Optional visitedEntities: EntityBase[]
Returns boolean
Inherited from EntityBase.isVisitedEntity
setCustomField
setCustomField(fieldName: string, value: any): this
Sets a new custom field in the entity or updates it. Throws an error, if the provided custom field name is already defined by an original field in entity.
Parameters
fieldName: string
The name of the custom field to update.
value: any
The value of the field.
Returns this
The entity itself, to facilitate method chaining.
Inherited from EntityBase.setCustomField
setCustomFields
setCustomFields(customFields: Record<string, any>): this
Sets custom fields on an entity.
Parameters
customFields: Record<string, any>
Custom fields to set on the entity.
Returns this
The entity itself, to facilitate method chaining.
Inherited from EntityBase.setCustomFields
setOrInitializeRemoteState
setOrInitializeRemoteState(state?: Record<string, any>): this
Initializes or sets the remoteState of the entity. This function is called on all read, create and update requests.
Parameters
Optional state: Record<string, any>
State to be set as remote state.
Returns this
The entity itself, to facilitate method chaining.
Inherited from EntityBase.setOrInitializeRemoteState
setVersionIdentifier
setVersionIdentifier(etag: string | undefined): this
Set the ETag version identifier of the retrieved entity.
Parameters
etag: string | undefined
The returned ETag version of the entity.
Returns this
The entity itself, to facilitate method chaining.
Inherited from EntityBase.setVersionIdentifier
toJSON
toJSON(): { [key: string]: any }
Overwrites the default toJSON method so that all instance variables as well as all custom fields of the entity are returned.
Returns { [key: string]: any }
An object containing all instance variables + custom fields.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from EntityBase.toJSON
