@sap-cloud-sdk/odata-common: DeleteRequestBuilderBase
Class DeleteRequestBuilderBase<EntityT, DeSerializersT>Abstract
Abstract class to delete an entity holding the shared parts between OData v2 and v4.
Type Parameters
EntityT extends EntityBase
Type of the entity to be deleted
DeSerializersT extends DeSerializers
Hierarchy (View Summary)
MethodRequestBuilder<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
DeleteRequestBuilderBase
DeleteRequestBuilder
DeleteRequestBuilder
Implements
EntityIdentifiable<EntityT, DeSerializersT>
WithBatchReference
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
getBatchReference
ignoreVersionIdentifier
middleware
relativeUrl
setBasePath
setBatchId
setVersionIdentifier
skipCsrfTokenFetching
url
Constructors
constructor
new DeleteRequestBuilderBase<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
>(
    _entityApi: EntityApi<EntityT, DeSerializersT>,
    oDataUri: ODataUri<DeSerializersT>,
    keysOrEntity: Record<string, any> | EntityBase,
): DeleteRequestBuilderBase<EntityT, DeSerializersT>
Creates an instance of DeleteRequestBuilder. If the entity is passed, version identifier will also be added.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
Parameters
_entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
oDataUri: ODataUri<DeSerializersT>
URI conversion functions.
keysOrEntity: Record<string, any> | EntityBase
Entity or key-value pairs of key properties for the given entity.
Returns DeleteRequestBuilderBase<EntityT, DeSerializersT>
Overrides MethodRequestBuilder<ODataDeleteRequestConfig<EntityT, DeSerializersT>>.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Implementation of EntityIdentifiable._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
requestConfig
requestConfig: ODataDeleteRequestConfig
Inherited from MethodRequestBuilder.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): this
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): this
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: CustomRequestConfig): this
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: CustomRequestConfig
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.addCustomRequestConfiguration
appendPath
appendPath(...path: string[]): Omit<this, "execute">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
...path: string[]
Path to be appended.
Returns Omit<this, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
Inherited from MethodRequestBuilder.appendPath
Protected build
build(): ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
Returns ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
Inherited from MethodRequestBuilder.build
build(
    destination: HttpDestinationOrFetchOptions,
): Promise<ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>>
Parameters
destination: HttpDestinationOrFetchOptions
Returns Promise<ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>>
Inherited from MethodRequestBuilder.build
execute
execute(destination: HttpDestinationOrFetchOptions): Promise<void>
Execute query.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<void>
A promise resolving once the entity was deleted.
executeRaw
executeRaw(destination: HttpDestinationOrFetchOptions): Promise<HttpResponse>
Execute request and return an @sap-cloud-sdk/http-client!HttpResponse.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an @sap-cloud-sdk/http-client!HttpResponse.
getBatchReference
getBatchReference(): BatchReference
Gets identifier for the batch request.
Returns BatchReference
Batch request identifier.
Implementation of WithBatchReference.getBatchReference
ignoreVersionIdentifier
ignoreVersionIdentifier(): this
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns this
The request itself to ease chaining while executing the request.
middleware
middleware(middlewares: HttpMiddleware | HttpMiddleware[]): this
Set middleware for requests towards the target system given in the destination.
Parameters
middlewares: HttpMiddleware | HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.middleware
middleware(...middlewares: HttpMiddleware[]): this
Set middleware for requests towards the target system given in the destination.
Parameters
...middlewares: HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.middleware
relativeUrl
relativeUrl(): string
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
Inherited from MethodRequestBuilder.relativeUrl
setBasePath
setBasePath(basePath: string): this
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the basePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
basePath: string
Path to override the default with.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.setBasePath
setBatchId
setBatchId(id: string): void
Sets user-defined identifier for the batch reference.
Parameters
id: string
User-defined batch request identifier.
Returns void
Implementation of WithBatchReference.setBatchId
Abstract setVersionIdentifier
setVersionIdentifier(eTag: string): this
Parameters
eTag: string
Returns this
skipCsrfTokenFetching
skipCsrfTokenFetching(): this
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from MethodRequestBuilder.skipCsrfTokenFetching
url
url(destination: HttpDestinationOrFetchOptions): Promise<string>
Create the URL based on configuration of the given builder.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from MethodRequestBuilder.url
