@sap-cloud-sdk/odata-common: OneToManyLink
Module: SAP Cloud SDK for JavaScript
Class OneToManyLink<EntityT, DeSerializersT, LinkedEntityApiT>
Represents a one to many relation for OData v4 entities. For OData v2 entities the Link is used to represent one to many relation. See Link for more information.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Hierarchy (View Summary)
Link<EntityT, DeSerializersT, LinkedEntityApiT>
OneToManyLink
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_expand
_fieldName
_filters
_linkedEntityApi
_orderBy
_selects
_skip
_top
Methods
clone
expand
filter
orderBy
select
skip
top
Constructors
constructor
new OneToManyLink<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>,
>(
    _fieldName: string,
    _entityApi: EntityApi<EntityT, DeSerializersT>,
    _linkedEntityApi: LinkedEntityApiT,
): OneToManyLink<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of Link.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_linkedEntityApi: LinkedEntityApiT
Constructor of the linked entity.
Returns OneToManyLink<EntityT, DeSerializersT, LinkedEntityApiT>
Inherited from Link.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Inherited from Link._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Inherited from Link._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from Link._entityApi
_expand
_expand: Expandable<
    EntityType<LinkedEntityApiT>,
    DeSerializersT,
    EntityApi<EntityBase, DeSerializersT>,
>[]
Inherited from Link._expand
Readonly _fieldName
_fieldName: string
Inherited from Link._fieldName
_filters
_filters: FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Readonly _linkedEntityApi
_linkedEntityApi: LinkedEntityApiT
Inherited from Link._linkedEntityApi
_orderBy
_orderBy: Orderable<EntityType<LinkedEntityApiT>>[]
_selects
_selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
List of selectables on the linked entity.
Inherited from Link._selects
_skip
_skip: number
_top
_top: number
Methods
clone
clone(): this
Create a new link based on a given link.
Returns this
Newly created link.
Overrides Link.clone
expand
expand(
    ...expands: Expandable<
        EntityType<LinkedEntityApiT>,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >[],
): this
Parameters
...expands: Expandable<
    EntityType<LinkedEntityApiT>,
    DeSerializersT,
    EntityApi<EntityBase, DeSerializersT>,
>[]
Returns this
Inherited from Link.expand
filter
filter(
    ...expressions: (
        | Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>
        | OneToManyLink<
            EntityType<LinkedEntityApiT>,
            DeSerializersT,
            EntityApi<EntityBase, DeSerializersT>,
        >
    )[],
): this
Create filter statements to be applied to the OData request based on the linked entity values.
Parameters
...expressions: (
    | Filterable<EntityType<LinkedEntityApiT>, DeSerializersT>
    | OneToManyLink<
        EntityType<LinkedEntityApiT>,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >
)[]
Filters based on the linked entity.
Returns this
Newly created FilterLink.
orderBy
orderBy(...orderBy: Orderable<EntityType<LinkedEntityApiT>>[]): this
Add order-by statements to the request.
Parameters
...orderBy: Orderable<EntityType<LinkedEntityApiT>>[]
OrderBy statements to order the response by.
Returns this
The request builder itself, to facilitate method chaining.
select
select(
    ...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[],
): this
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilderV2.select and GetByKeyRequestBuilderV4.select but for linked entities.
See also, Selectable.
Parameters
...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
Selection of fields or links on a linked entity.
Returns this
The link itself, to facilitate method chaining.
Inherited from Link.select
skip
skip(skip: number): this
Skip number of entities.
Parameters
skip: number
Number of matching entities to skip. Useful for paging.
Returns this
The request builder itself, to facilitate method chaining.
top
top(top: number): this
Number of returned entities.
Parameters
top: number
Maximum number of entities to return in the response. Can be less, if less entities match the request.
Returns this
The request builder itself, to facilitate method chaining.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
