@sap-cloud-sdk/odata-v4: GetAllRequestBuilder
Module: SAP Cloud SDK for JavaScript
Class GetAllRequestBuilder<EntityT, DeSerializersT>
Represents an object that is related to an entity. Objects that have the same structure would be represented by the same type in TypeScript. This interface allows to identify equal structures as different structures if they are related to different entities.
Type Parameters
EntityT extends Entity
DeSerializersT extends DeSerializers = DefaultDeSerializers
Hierarchy (View Summary)
GetAllRequestBuilderBase<EntityT, DeSerializersT>
GetAllRequestBuilder
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_entityConstructor
dataAccessor
entityDeserializer
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
count
execute
executeRaw
expand
filter
middleware
orderBy
relativeUrl
select
setBasePath
skip
skipCsrfTokenFetching
top
url
Constructors
constructor
new GetAllRequestBuilder<
    EntityT extends Entity,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        > = DefaultDeSerializers,
>(
    entityApi: EntityApi<EntityT, DeSerializersT>,
): GetAllRequestBuilder<EntityT, DeSerializersT>
Creates an instance of GetAllRequestBuilder.
Type Parameters
EntityT extends Entity
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
> = DefaultDeSerializers
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
Returns GetAllRequestBuilder<EntityT, DeSerializersT>
Overrides GetAllRequestBuilderBase.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Implementation of EntityIdentifiable._deSerializers
Inherited from GetAllRequestBuilderBase._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Implementation of EntityIdentifiable._entity
Inherited from GetAllRequestBuilderBase._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from GetAllRequestBuilderBase._entityApi
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from GetAllRequestBuilderBase._entityConstructor
Readonly dataAccessor
dataAccessor: ResponseDataAccessor
Inherited from GetAllRequestBuilderBase.dataAccessor
Readonly entityDeserializer
entityDeserializer: EntityDeserializer
Inherited from GetAllRequestBuilderBase.entityDeserializer
requestConfig
requestConfig: ODataGetAllRequestConfig
Inherited from GetAllRequestBuilderBase.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): this
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): this
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: CustomRequestConfig): this
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: CustomRequestConfig
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.addCustomRequestConfiguration
appendPath
appendPath(
    ...path: string[],
): Omit<GetAllRequestBuilder<EntityT, DeSerializersT>, "execute">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
...path: string[]
Path to be appended.
Returns Omit<GetAllRequestBuilder<EntityT, DeSerializersT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.appendPath
Protected build
build(): ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>
Returns ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>
Inherited from GetAllRequestBuilderBase.build
build(
    destination: HttpDestinationOrFetchOptions,
): Promise<ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>>
Parameters
destination: HttpDestinationOrFetchOptions
Returns Promise<ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>>
Inherited from GetAllRequestBuilderBase.build
count
count(): CountRequestBuilder<EntityT, DeSerializersT>
Count the number of entities.
Returns CountRequestBuilder<EntityT, DeSerializersT>
A count request builder for execution.
Inherited from GetAllRequestBuilderBase.count
execute
execute(destination: HttpDestinationOrFetchOptions): Promise<EntityT[]>
Execute request.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<EntityT[]>
A promise resolving to the requested entities.
Inherited from GetAllRequestBuilderBase.execute
executeRaw
executeRaw(destination: HttpDestinationOrFetchOptions): Promise<HttpResponse>
Execute request and return an @sap-cloud-sdk/http-client!HttpResponse.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an @sap-cloud-sdk/http-client!HttpResponse.
Inherited from GetAllRequestBuilderBase.executeRaw
expand
expand(
    expands: Expandable<
        EntityT,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >[],
): this
Parameters
expands: Expandable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns this
expand(
    ...expands: Expandable<
        EntityT,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >[],
): this
Parameters
...expands: Expandable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns this
filter
filter(...expressions: Filterable<EntityT, DeSerializersT>[]): this
Add filter statements to the request.
Parameters
...expressions: Filterable<EntityT, DeSerializersT>[]
Filter expressions to restrict the response.
Returns this
The request builder itself, to facilitate method chaining.
middleware
middleware(middlewares: HttpMiddleware | HttpMiddleware[]): this
Set middleware for requests towards the target system given in the destination.
Parameters
middlewares: HttpMiddleware | HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.middleware
middleware(...middlewares: HttpMiddleware[]): this
Set middleware for requests towards the target system given in the destination.
Parameters
...middlewares: HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.middleware
orderBy
orderBy(
    orderBy: OrderableAndOrderableInput<
        EntityT,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >[],
): this
Add order-by statements to the request.
Parameters
orderBy: OrderableAndOrderableInput<
    EntityT,
    DeSerializersT,
    EntityApi<EntityBase, DeSerializersT>,
>[]
OrderBy statements to order the response by.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.orderBy
orderBy(
    ...orderBy: OrderableAndOrderableInput<
        EntityT,
        DeSerializersT,
        EntityApi<EntityBase, DeSerializersT>,
    >[],
): this
Add order-by statements to the request.
Parameters
...orderBy: OrderableAndOrderableInput<
    EntityT,
    DeSerializersT,
    EntityApi<EntityBase, DeSerializersT>,
>[]
OrderBy statements to order the response by.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.orderBy
relativeUrl
relativeUrl(): string
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
Inherited from GetAllRequestBuilderBase.relativeUrl
select
select(...selects: Selectable<EntityT, DeSerializersT>[]): this
Restrict the response to the given selection of properties in the request.
Parameters
...selects: Selectable<EntityT, DeSerializersT>[]
Fields to select in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.select
select(selects: Selectable<EntityT, DeSerializersT>[]): this
Restrict the response to the given selection of properties in the request.
Parameters
selects: Selectable<EntityT, DeSerializersT>[]
Fields to select in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.select
setBasePath
setBasePath(basePath: string): this
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the basePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
basePath: string
Path to override the default with.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.setBasePath
skip
skip(skip: number): this
Skip number of entities.
Parameters
skip: number
Number of matching entities to skip. Useful for paging.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.skip
skipCsrfTokenFetching
skipCsrfTokenFetching(): this
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.skipCsrfTokenFetching
top
top(top: number): this
Limit number of returned entities.
Parameters
top: number
Maximum number of entities to return in the response. Can be less, if less entities match the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetAllRequestBuilderBase.top
url
url(destination: HttpDestinationOrFetchOptions): Promise<string>
Create the URL based on configuration of the given builder.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from GetAllRequestBuilderBase.url
