@sap-cloud-sdk/odata-common: OrderableEdmTypeField
Class OrderableEdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
EdmTypeField, that represents a property with an EDM type, that can be compared with greaterThan, greaterOrEqual, lessThan and lessOrEqual.
Type Parameters
EntityT extends EntityBase
Type of the entity the field belongs to.
DeSerializersT extends DeSerializers
EdmT extends EdmTypeShared<"any">
EDM type of the field.
NullableT extends boolean = false
Boolean type that represents whether the field is nullable.
SelectableT extends boolean = false
Boolean type that represents whether the field is selectable.
Hierarchy (View Summary)
EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
OrderableEdmTypeField
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
Methods
equals
fieldPath
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
Constructors
constructor
new OrderableEdmTypeField<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    EdmT extends EdmTypeCommon
    | ExclusiveEdmTypeV2
    | ExclusiveEdmTypeV4,
    NullableT extends boolean = false,
    SelectableT extends boolean = false,
>(
    fieldName: string,
    _fieldOf: ConstructorOrField<EntityT>,
    edmType: EdmT,
    _deSerializers: DeSerializersT,
    fieldOptions?: FieldOptions<NullableT, SelectableT>,
): OrderableEdmTypeField<
    EntityT,
    DeSerializersT,
    EdmT,
    NullableT,
    SelectableT,
>
Creates an instance of EdmTypeField.
Type Parameters
EntityT extends EntityBase
Type of the entity the field belongs to.
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
EDM type of the field.
NullableT extends boolean = false
Boolean type that represents whether the field is nullable.
SelectableT extends boolean = false
Boolean type that represents whether the field is selectable.
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT>
Constructor type of the entity the field belongs to.
edmType: EdmT
Type of the field according to the metadata description.
_deSerializers: DeSerializersT
(De-)serializers used for transformation.
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Optional settings for this field.
Returns OrderableEdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Inherited from EdmTypeField.constructor
Properties
_deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Inherited from EdmTypeField._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Inherited from EdmTypeField._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from EdmTypeField._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from EdmTypeField._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT>
Inherited from EdmTypeField._fieldOf
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, SelectableT>>
Inherited from EdmTypeField._fieldOptions
Readonly edmType
edmType: EdmT
Inherited from EdmTypeField.edmType
Methods
equals
equals(
    value: NullableFieldType<
        DeserializedType<DeSerializersT, EdmT>,
        NullableT,
    >,
): Filter<
    EntityT,
    DeSerializersT,
    NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>,
>
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>
Value to be used in the filter.
Returns Filter<
    EntityT,
    DeSerializersT,
    NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>,
>
The resulting filter.
Inherited from EdmTypeField.equals
fieldPath
fieldPath(): string
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
Inherited from EdmTypeField.fieldPath
greaterOrEqual
greaterOrEqual(
    value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
): Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
Creates an instance of Filter for this field and the given value using the operator 'ge', i.e. >=.
Parameters
value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>
Value to be used in the filter.
Returns Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
The resulting filter.
greaterThan
greaterThan(
    value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
): Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
Creates an instance of Filter for this field and the given value using the operator 'gt', i.e. >.
Parameters
value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>
Value to be used in the filter.
Returns Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
The resulting filter.
lessOrEqual
lessOrEqual(
    value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
): Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
Creates an instance of Filter for this field and the given value using the operator 'le', i.e. <=.
Parameters
value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>
Value to be used in the filter.
Returns Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
The resulting filter.
lessThan
lessThan(
    value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
): Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
Creates an instance of Filter for this field and the given value using the operator 'lt', i.e. <.
Parameters
value: FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>
Value to be used in the filter.
Returns Filter<
    EntityT,
    DeSerializersT,
    FieldTypeByEdmType<DeSerializersT, EdmT, NullableT>,
>
The resulting filter.
notEquals
notEquals(
    value: NullableFieldType<
        DeserializedType<DeSerializersT, EdmT>,
        NullableT,
    >,
): Filter<
    EntityT,
    DeSerializersT,
    NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>,
>
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>
Value to be used in the filter.
Returns Filter<
    EntityT,
    DeSerializersT,
    NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>,
>
The resulting filter.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from EdmTypeField.notEquals
