@sap-cloud-sdk/odata-v4: CustomField
Module: SAP Cloud SDK for JavaScript
Class CustomField<EntityT, DeSerializersT, NullableT>
If your entity contains fields not present in your service specification you can model them using custom fields. Alternatively you can also generate a client based on a service specification containing all fields.
Type Parameters
EntityT extends Entity
DeSerializersT extends DeSerializers
NullableT extends boolean = false
Hierarchy (View Summary)
CustomField<EntityT, any, NullableT>
CustomField
Index
Constructors
constructor
Properties
_entityConstructor
_fieldName
_fieldOptions
fieldBuilder
Methods
edmBinary
edmBoolean
edmByte
edmDate
edmDateTimeOffset
edmDecimal
edmDouble
edmDuration
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
edmTimeOfDay
fieldPath
Constructors
constructor
new CustomField<
    EntityT extends Entity,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    NullableT extends boolean = false,
>(
    fieldName: string,
    entityConstructor: Constructable<EntityT>,
    deSerializers: any,
    isNullable?: NullableT,
): CustomField<EntityT, DeSerializersT, NullableT>
Type Parameters
EntityT extends Entity
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
NullableT extends boolean = false
Parameters
fieldName: string
entityConstructor: Constructable<EntityT>
deSerializers: any
Optional isNullable: NullableT
Returns CustomField<EntityT, DeSerializersT, NullableT>
Inherited from CustomField.constructor
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from CustomField._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from CustomField._fieldName
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, false>>
Inherited from CustomField._fieldOptions
Protected fieldBuilder
fieldBuilder: FieldBuilder<Constructable<EntityT>, any>
Inherited from CustomField.fieldBuilder
Methods
edmBinary
edmBinary(): EdmTypeField<EntityT, any, "Edm.Binary", NullableT, true>
Returns EdmTypeField<EntityT, any, "Edm.Binary", NullableT, true>
Inherited from CustomField.edmBinary
edmBoolean
edmBoolean(): EdmTypeField<EntityT, any, "Edm.Boolean", NullableT, true>
Returns EdmTypeField<EntityT, any, "Edm.Boolean", NullableT, true>
Inherited from CustomField.edmBoolean
edmByte
edmByte(): OrderableEdmTypeField<EntityT, any, "Edm.Byte", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Byte", NullableT, true>
Inherited from CustomField.edmByte
edmDate
edmDate(): OrderableEdmTypeField<
    EntityT,
    DeSerializersT,
    "Edm.Date",
    NullableT,
    true,
>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Date", NullableT, true>
edmDateTimeOffset
edmDateTimeOffset(): OrderableEdmTypeField<
    EntityT,
    any,
    "Edm.DateTimeOffset",
    NullableT,
    true,
>
Returns OrderableEdmTypeField<EntityT, any, "Edm.DateTimeOffset", NullableT, true>
Inherited from CustomField.edmDateTimeOffset
edmDecimal
edmDecimal(): OrderableEdmTypeField<
    EntityT,
    any,
    "Edm.Decimal",
    NullableT,
    true,
>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Decimal", NullableT, true>
Inherited from CustomField.edmDecimal
edmDouble
edmDouble(): OrderableEdmTypeField<EntityT, any, "Edm.Double", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Double", NullableT, true>
Inherited from CustomField.edmDouble
edmDuration
edmDuration(): OrderableEdmTypeField<
    EntityT,
    DeSerializersT,
    "Edm.Duration",
    NullableT,
    true,
>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Duration", NullableT, true>
edmGuid
edmGuid(): EdmTypeField<EntityT, any, "Edm.Guid", NullableT, true>
Returns EdmTypeField<EntityT, any, "Edm.Guid", NullableT, true>
Inherited from CustomField.edmGuid
edmInt16
edmInt16(): OrderableEdmTypeField<EntityT, any, "Edm.Int16", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Int16", NullableT, true>
Inherited from CustomField.edmInt16
edmInt32
edmInt32(): OrderableEdmTypeField<EntityT, any, "Edm.Int32", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Int32", NullableT, true>
Inherited from CustomField.edmInt32
edmInt64
edmInt64(): OrderableEdmTypeField<EntityT, any, "Edm.Int64", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Int64", NullableT, true>
Inherited from CustomField.edmInt64
edmSByte
edmSByte(): OrderableEdmTypeField<EntityT, any, "Edm.SByte", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.SByte", NullableT, true>
Inherited from CustomField.edmSByte
edmSingle
edmSingle(): OrderableEdmTypeField<EntityT, any, "Edm.Single", NullableT, true>
Returns OrderableEdmTypeField<EntityT, any, "Edm.Single", NullableT, true>
Inherited from CustomField.edmSingle
edmString
edmString(): EdmTypeField<EntityT, any, "Edm.String", NullableT, true>
Returns EdmTypeField<EntityT, any, "Edm.String", NullableT, true>
Inherited from CustomField.edmString
edmTimeOfDay
edmTimeOfDay(): OrderableEdmTypeField<
    EntityT,
    DeSerializersT,
    "Edm.TimeOfDay",
    NullableT,
    true,
>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.TimeOfDay", NullableT, true>
fieldPath
fieldPath(): string
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
Copyright Ⓒ 2025 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from CustomField.fieldPath
