@sap-cloud-sdk/odata-common: EnumField
Class EnumField<EntityT, DeSerializersT, EnumT, NullableT, SelectableT>
Represents a property with an enum value.
Type Parameters
EntityT extends EntityBase
Type of the entity the field belongs to.
DeSerializersT extends DeSerializers
EnumT extends string = string
Enum type that contains all valid enum entries for this field.
NullableT extends boolean = false
Boolean type that represents whether the field is nullable.
SelectableT extends boolean = false
Boolean type that represents whether the field is selectable.
Hierarchy (View Summary)
Field<EntityT, NullableT, SelectableT>
EnumField
Index
Constructors
constructor
Properties
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
enumType?
Methods
equals
fieldPath
notEquals
Constructors
constructor
new EnumField<
    EntityT extends EntityBase,
    DeSerializersT extends
        DeSerializers<
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
            any,
        >,
    EnumT extends string = string,
    NullableT extends boolean = false,
    SelectableT extends boolean = false,
>(
    fieldName: string,
    _fieldOf: ConstructorOrField<EntityT>,
    enumType?: Record<string, EnumT>,
    fieldOptions?: FieldOptions<NullableT, SelectableT>,
): EnumField<EntityT, DeSerializersT, EnumT, NullableT, SelectableT>
Creates an instance of EnumField.
Type Parameters
EntityT extends EntityBase
Type of the entity the field belongs to.
DeSerializersT extends DeSerializers<
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
    any,
>
EnumT extends string = string
Enum type that contains all valid enum entries for this field.
NullableT extends boolean = false
Boolean type that represents whether the field is nullable.
SelectableT extends boolean = false
Boolean type that represents whether the field is selectable.
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT>
The constructor of the entity or the complex type field this field belongs to.
Optional enumType: Record<string, EnumT>
Enum type of the field according to the metadata description.
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Optional settings for this field.
Returns EnumField<EntityT, DeSerializersT, EnumT, NullableT, SelectableT>
Overrides Field.constructor
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from Field._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT>
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, SelectableT>>
Inherited from Field._fieldOptions
Readonly edmType
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Optional Readonly enumType
enumType?: Record<string, EnumT>
Methods
equals
equals(value: `${EnumT}`): Filter<EntityT, DeSerializersT, string>
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: `${EnumT}`
Value to be used in the filter.
Returns Filter<EntityT, DeSerializersT, string>
The resulting filter.
fieldPath
fieldPath(): string
Gets the path to the complex type property represented by this.
Returns string
The path to the complex type property.
Overrides Field.fieldPath
notEquals
notEquals(value: `${EnumT}`): Filter<EntityT, DeSerializersT, string>
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: `${EnumT}`
Value to be used in the filter.
Returns Filter<EntityT, DeSerializersT, string>
The resulting filter.
Copyright Ⓒ 2026 SAP SE or an SAP affiliate company. All rights reserved.
