@sap-cloud-sdk/odata-v2: CountRequestBuilder
Module: SAP Cloud SDK for JavaScript
Class CountRequestBuilder<EntityT, DeSerializersT>
Create an OData request to count entities based on the configuration of the request. A CountRequestBuilder allows only for execution of the request. If you want to apply query parameters like filter, skip or top do it on the GetAllRequestBuilder the count is created from.
Type Parameters
EntityT extends Entity
Type of the entity to be requested.
DeSerializersT extends DeSerializers = DefaultDeSerializers
Type of the (de-)serializers.
Hierarchy
CountRequestBuilder<EntityT, DeSerializersT>
CountRequestBuilder
Index
Constructors
constructor
Properties
getAllRequest
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
middleware
relativeUrl
setBasePath
skipCsrfTokenFetching
url
Constructors
constructor
new CountRequestBuilder<EntityT, DeSerializersT>(getAllRequest: GetAllRequestBuilderBase<EntityT, DeSerializersT>): CountRequestBuilder<EntityT, DeSerializersT>
Creates an instance of CountRequestBuilder.
Type Parameters
EntityT extends Entity<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT> = DefaultDeSerializers
Parameters
getAllRequest: GetAllRequestBuilderBase<EntityT, DeSerializersT>
Get all request builder to count result for.
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.constructor
Properties
Readonly getAllRequest
getAllRequest: GetAllRequestBuilderBase<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.getAllRequest
requestConfig
requestConfig: ODataCountRequestConfig<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): CountRequestBuilder<EntityT, DeSerializersT>
Add custom headers to the request. Existing headers will be overwritten.
Returns
The request builder itself, to facilitate method chaining.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): CountRequestBuilder<EntityT, DeSerializersT>
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Returns
The request builder itself, to facilitate method chaining.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): CountRequestBuilder<EntityT, DeSerializersT>
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Returns
The request builder itself, to facilitate method chaining.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.addCustomRequestConfiguration
appendPath
appendPath(...path: string[]): Omit<CountRequestBuilder<EntityT, DeSerializersT>, "execute">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Returns
The request builder itself without "execute" function, to facilitate method chaining.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<CountRequestBuilder<EntityT, DeSerializersT>, "execute">
Inherited from CountRequestBuilder.appendPath
Protected build
build(): ODataRequest<ODataCountRequestConfig<EntityT, DeSerializersT>>
Returns ODataRequest<ODataCountRequestConfig<EntityT, DeSerializersT>>
Inherited from CountRequestBuilder.build
build(destination: HttpDestinationOrFetchOptions): Promise<ODataRequest<ODataCountRequestConfig<EntityT, DeSerializersT>>>
Parameters
destination: HttpDestinationOrFetchOptions
Returns Promise<ODataRequest<ODataCountRequestConfig<EntityT, DeSerializersT>>>
Inherited from CountRequestBuilder.build
execute
execute(destination: HttpDestinationOrFetchOptions): Promise<number>
Execute request.
Returns
A promise resolving to the number of entities.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<number>
Inherited from CountRequestBuilder.execute
executeRaw
executeRaw(destination: HttpDestinationOrFetchOptions): Promise<HttpResponse>
Execute request and return an HttpResponse.
Returns
A promise resolving to an HttpResponse.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
Inherited from CountRequestBuilder.executeRaw
middleware
middleware(middlewares: HttpMiddleware | HttpMiddleware[]): CountRequestBuilder<EntityT, DeSerializersT>
Set middleware for requests towards the target system given in the destination.
Returns
The request builder itself, to facilitate method chaining.
Parameters
middlewares: HttpMiddleware | HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.middleware
middleware(...middlewares: HttpMiddleware[]): CountRequestBuilder<EntityT, DeSerializersT>
Parameters
Rest ...middlewares: HttpMiddleware[]
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.middleware
relativeUrl
relativeUrl(): string
Create the relative URL based on configuration of the given builder.
Returns
The relative URL for the request.
Returns string
Inherited from CountRequestBuilder.relativeUrl
setBasePath
setBasePath(basePath: string): CountRequestBuilder<EntityT, DeSerializersT>
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the basePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Returns
The request builder itself, to facilitate method chaining.
Parameters
basePath: string
Path to override the default with.
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.setBasePath
skipCsrfTokenFetching
skipCsrfTokenFetching(): CountRequestBuilder<EntityT, DeSerializersT>
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns
The request builder itself, to facilitate method chaining.
Returns CountRequestBuilder<EntityT, DeSerializersT>
Inherited from CountRequestBuilder.skipCsrfTokenFetching
url
url(destination: HttpDestinationOrFetchOptions): Promise<string>
Create the URL based on configuration of the given builder.
Returns
Promise resolving to the URL for the request.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Inherited from CountRequestBuilder.url
