@sap-cloud-sdk/odata-v4: DateFilterFunction
Module: SAP Cloud SDK for JavaScript
Class DateFilterFunction<EntityT>
Representation of a filter function, that returns a value of type date. This supports DateTimeOffset values.
Type Parameters
EntityT extends EntityBase
Hierarchy
OrderableFilterFunction<EntityT, moment.Moment>
DateFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
Constructors
constructor
new DateFilterFunction<EntityT>(functionName, parameters): DateFilterFunction<EntityT>
Creates an instance of DateFilterFunction.
Type Parameters
EntityT extends EntityBase
Parameters
functionName: string
Name of the function that returns a numeric value.
parameters: FilterFunctionParameterType<EntityT>[]
Representation of the parameters passed to the filter function.
Returns DateFilterFunction<EntityT>
Overrides OrderableFilterFunction<EntityT, moment.Moment>.constructor
Properties
Readonly edmType
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Inherited from OrderableFilterFunction.edmType
Readonly functionName
functionName: string
Inherited from OrderableFilterFunction.functionName
Readonly parameters
parameters: FilterFunctionParameterType<EntityT>[]
Inherited from OrderableFilterFunction.parameters
Methods
equals
equals(value): Filter<EntityT, any, Moment>
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: Moment
Value to be used in the filter.
Returns Filter<EntityT, any, Moment>
The resulting filter.
Inherited from OrderableFilterFunction.equals
greaterOrEqual
greaterOrEqual(value): Filter<EntityT, any, Moment>
Creates an instance of Filter for this filter function and the given value using the operator 'ge', i.e. >=.
Parameters
value: Moment
Value to be used in the filter.
Returns Filter<EntityT, any, Moment>
The resulting filter.
Inherited from OrderableFilterFunction.greaterOrEqual
greaterThan
greaterThan(value): Filter<EntityT, any, Moment>
Creates an instance of Filter for this filter function and the given value using the operator 'gt', i.e. >.
Parameters
value: Moment
Value to be used in the filter.
Returns Filter<EntityT, any, Moment>
The resulting filter.
Inherited from OrderableFilterFunction.greaterThan
lessOrEqual
lessOrEqual(value): Filter<EntityT, any, Moment>
Creates an instance of Filter for this filter function and the given value using the operator 'le', i.e. <=.
Parameters
value: Moment
Value to be used in the filter.
Returns Filter<EntityT, any, Moment>
The resulting filter.
Inherited from OrderableFilterFunction.lessOrEqual
lessThan
lessThan(value): Filter<EntityT, any, Moment>
Creates an instance of Filter for this filter function and the given value using the operator 'lt', i.e. <.
Parameters
value: Moment
Value to be used in the filter.
Returns Filter<EntityT, any, Moment>
The resulting filter.
Inherited from OrderableFilterFunction.lessThan
notEquals
notEquals(value): Filter<EntityT, any, Moment>
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: Moment
Value to be used in the filter.
Returns Filter<EntityT, any, Moment>
The resulting filter.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from OrderableFilterFunction.notEquals
