@sap-cloud-sdk/odata-v4: BoundActionImportRequestBuilder
Module: SAP Cloud SDK for JavaScript
Class BoundActionImportRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>
Deprecated
Since 3.3.0. Use OperationRequestBuilder instead.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
ParametersT
ReturnT
Hierarchy (view full)
BoundOperationRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>
BoundActionImportRequestBuilder
Index
Constructors
constructor
Properties
_deSerializers
requestConfig
responseTransformer
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
getBatchReference
middleware
relativeUrl
setBasePath
setBatchId
skipCsrfTokenFetching
url
Constructors
constructor
new BoundActionImportRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>(entityApi, entity, operationName, responseTransformer, parameters, deSerializers): BoundActionImportRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ParametersT
ReturnT
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
entity: EntityT
operationName: string
responseTransformer: ((data: any) => ReturnT)
(data): ReturnT
Parameters
data: any
Returns ReturnT
parameters: OperationParameters<ParametersT>
deSerializers: DeSerializersT
Returns BoundActionImportRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>
Overrides BoundOperationRequestBuilder.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Inherited from BoundOperationRequestBuilder._deSerializers
requestConfig
requestConfig: ODataBoundFunctionRequestConfig<EntityT, DeSerializersT, ParametersT> | ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>
Inherited from BoundOperationRequestBuilder.requestConfig
Readonly responseTransformer
responseTransformer: ((data: any) => ReturnT)
Overrides BoundOperationRequestBuilder.responseTransformer
Methods
addCustomHeaders
addCustomHeaders(headers): this
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters): this
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration): this
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: CustomRequestConfig
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.addCustomRequestConfiguration
appendPath
appendPath(...path): Omit<BoundActionImportRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>, "execute">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<BoundActionImportRequestBuilder<EntityT, DeSerializersT, ParametersT, ReturnT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.appendPath
Protected build
build(): ODataRequest<ODataBoundFunctionRequestConfig<EntityT, DeSerializersT, ParametersT> | ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>>
Returns ODataRequest<ODataBoundFunctionRequestConfig<EntityT, DeSerializersT, ParametersT> | ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>>
Inherited from BoundOperationRequestBuilder.build
build(destination): Promise<ODataRequest<ODataBoundFunctionRequestConfig<EntityT, DeSerializersT, ParametersT> | ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>>>
Parameters
destination: HttpDestinationOrFetchOptions
Returns Promise<ODataRequest<ODataBoundFunctionRequestConfig<EntityT, DeSerializersT, ParametersT> | ODataBoundActionRequestConfig<EntityT, DeSerializersT, ParametersT>>>
Inherited from BoundOperationRequestBuilder.build
execute
execute(destination, dataAccessor?): Promise<ReturnT>
Execute request.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Optional dataAccessor: ((data: any) => any)
A function to modify the received response data.
(data): any
Parameters
data: any
Returns any
Returns Promise<ReturnT>
A promise resolving to the requested return type.
Inherited from BoundOperationRequestBuilder.execute
executeRaw
executeRaw(destination): Promise<HttpResponse>
Execute request and return an @sap-cloud-sdk/http-client!HttpResponse.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an @sap-cloud-sdk/http-client!HttpResponse.
Inherited from BoundOperationRequestBuilder.executeRaw
getBatchReference
getBatchReference(): BatchReference
Gets identifier for the batch request.
Returns BatchReference
Batch request identifier.
Inherited from BoundOperationRequestBuilder.getBatchReference
middleware
middleware(middlewares): this
Set middleware for requests towards the target system given in the destination.
Parameters
middlewares: HttpMiddleware | HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.middleware
middleware(...middlewares): this
Parameters
Rest ...middlewares: HttpMiddleware[]
Returns this
Inherited from BoundOperationRequestBuilder.middleware
relativeUrl
relativeUrl(): string
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
Inherited from BoundOperationRequestBuilder.relativeUrl
setBasePath
setBasePath(basePath): this
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the basePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
basePath: string
Path to override the default with.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.setBasePath
setBatchId
setBatchId(id): void
Sets user-defined identifier for the batch reference.
Parameters
id: string
User-defined batch request identifier.
Returns void
Inherited from BoundOperationRequestBuilder.setBatchId
skipCsrfTokenFetching
skipCsrfTokenFetching(): this
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from BoundOperationRequestBuilder.skipCsrfTokenFetching
url
url(destination): Promise<string>
Create the URL based on configuration of the given builder.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright 2024 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from BoundOperationRequestBuilder.url
