@sap-cloud-sdk/odata-common: FilterFunction
Module: SAP Cloud SDK for JavaScript
Class FilterFunction<EntityT, ReturnT>Abstract
Data structure to represent OData filter functions. Use the factory function filterFunction to create instances of FilterFunction.
Type Parameters
EntityT extends EntityBase
ReturnT
Hierarchy (view full)
FilterFunction
BooleanFilterFunction
CollectionFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
notEquals
Constructors
constructor
new FilterFunction<EntityT, ReturnT>(functionName, parameters, edmType): FilterFunction<EntityT, ReturnT>
Creates an instance of FilterFunction.
Type Parameters
EntityT extends EntityBase
ReturnT
Parameters
functionName: string
Name of the function.
parameters: FilterFunctionParameterType<EntityT>[]
Representation of the parameters passed to the filter function.
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
EDM type of the return type of the filter function.
Returns FilterFunction<EntityT, ReturnT>
Properties
Readonly edmType
edmType: EdmTypeShared<ODataVersionOf<EntityT>>
Readonly functionName
functionName: string
Readonly parameters
parameters: FilterFunctionParameterType<EntityT>[]
Methods
equals
equals(value): Filter<EntityT, any, ReturnT>
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: ReturnT
Value to be used in the filter.
Returns Filter<EntityT, any, ReturnT>
The resulting filter.
notEquals
notEquals(value): Filter<EntityT, any, ReturnT>
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: ReturnT
Value to be used in the filter.
Returns Filter<EntityT, any, ReturnT>
The resulting filter.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
