@sap-cloud-sdk/odata-common: ODataFunctionRequestConfig
Module: SAP Cloud SDK for JavaScript
Class ODataFunctionRequestConfig<DeSerializersT, ParametersT>Abstract
Function request configuration for an entity type.
Type Parameters
DeSerializersT extends DeSerializers
Type of the deserializer use on the request
ParametersT
Type of the parameter to setup a request with
Hierarchy
ODataRequestConfig
ODataFunctionRequestConfig
ODataFunctionRequestConfig
ODataFunctionRequestConfig
Index
Constructors
constructor
Properties
basePath
defaultBasePath
defaultHeaders
functionName
method
oDataUri
parameterEncoder
parameters
payload
Accessors
appendedPaths
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
middlewares
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataFunctionRequestConfig<DeSerializersT, ParametersT>(method, defaultBasePath, functionName, parameters, oDataUri): ODataFunctionRequestConfig<DeSerializersT, ParametersT>
Creates an instance of ODataFunctionRequestConfig.
Type Parameters
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any>
ParametersT
Parameters
method: RequestMethodType
HTTP method for the request.
defaultBasePath: string
Default path of the service.
functionName: string
The name of the function.
parameters: OperationParameters<ParametersT>
Object containing the parameters with a value and additional meta information.
oDataUri: ODataUri<DeSerializersT>
URI conversion functions.
Returns ODataFunctionRequestConfig<DeSerializersT, ParametersT>
Overrides ODataRequestConfig.constructor
Properties
basePath
basePath: string
Inherited from ODataRequestConfig.basePath
Readonly defaultBasePath
defaultBasePath: string
Inherited from ODataRequestConfig.defaultBasePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataRequestConfig.defaultHeaders
Readonly functionName
functionName: string
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
Protected oDataUri
oDataUri: ODataUri<DeSerializersT>
Readonly parameterEncoder
parameterEncoder: ParameterEncoder
Inherited from ODataRequestConfig.parameterEncoder
parameters
parameters: OperationParameters<ParametersT>
payload
payload: string | Record<string, any>
Inherited from ODataRequestConfig.payload
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
Inherited from ODataRequestConfig.appendedPaths
customHeaders
get customHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customHeaders
set customHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customHeaders
customQueryParameters
get customQueryParameters(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customQueryParameters
set customQueryParameters(queryParameters): void
Parameters
queryParameters: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customQueryParameters
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customRequestConfiguration
set customRequestConfiguration(requestConfiguration): void
Parameters
requestConfiguration: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customRequestConfiguration
fetchCsrfToken
get fetchCsrfToken(): boolean
Returns boolean
Inherited from ODataRequestConfig.fetchCsrfToken
set fetchCsrfToken(fetchCsrfToken): void
Parameters
fetchCsrfToken: boolean
Returns void
Inherited from ODataRequestConfig.fetchCsrfToken
middlewares
get middlewares(): HttpMiddleware[]
Returns HttpMiddleware[]
Inherited from ODataRequestConfig.middlewares
set middlewares(middlewares): void
Parameters
middlewares: HttpMiddleware[]
Returns void
Inherited from ODataRequestConfig.middlewares
Methods
addCustomHeaders
addCustomHeaders(headers): void
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters): void
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration): void
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomRequestConfiguration
appendPath
appendPath(...path): void
Parameters
Rest ...path: string[]
Returns void
Inherited from ODataRequestConfig.appendPath
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
Abstract queryParameters
queryParameters(): Record<string, any>
Internal
Returns Record<string, any>
Overrides ODataRequestConfig.queryParameters
Abstract resourcePath
resourcePath(): string
Internal
Returns string
Overrides ODataRequestConfig.resourcePath
