@sap-cloud-sdk/odata-common: OrderLink
Module: SAP Cloud SDK for JavaScript
Class OrderLink<EntityT, LinkedEntityApiT>
Link to represent an order by on a linked entity.
Type Param: LinkedEntityT
Type of the entity to link to.
Type Parameters
EntityT extends EntityBase
Type of the entity to link from.
LinkedEntityApiT extends EntityApi<EntityBase, any>
Index
Constructors
constructor
Properties
entityType
link
linkedEntityType
orderBy
Constructors
constructor
new OrderLink<EntityT, LinkedEntityApiT>(link, orderBy): OrderLink<EntityT, LinkedEntityApiT>
Creates an instance of OrderLink.
Type Parameters
EntityT extends EntityBase
LinkedEntityApiT extends EntityApi<EntityBase, any>
Parameters
link: Link<EntityT, any, LinkedEntityApiT>
Link to the entity to order by.
orderBy: Orderable<EntityType<LinkedEntityApiT>, EntityApi<EntityBase, any>>[]
A list of orderables based on the linked entity.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
Returns OrderLink<EntityT, LinkedEntityApiT>
Properties
Readonly entityType
entityType: EntityT
link
link: Link<EntityT, any, LinkedEntityApiT>
Readonly linkedEntityType
linkedEntityType: EntityType<LinkedEntityApiT>
orderBy
orderBy: Orderable<EntityType<LinkedEntityApiT>, EntityApi<EntityBase, any>>[]
