@sap-cloud-sdk/odata-common: CustomField
Module: SAP Cloud SDK for JavaScript
Class CustomField<EntityT, DeSerializersT, NullableT>
If your entity contains fields not present in your service specification you can model them using custom fields. Alternatively you can also generate a client based on a service specification containing all fields.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
NullableT extends boolean = false
Hierarchy (view full)
Field<EntityT, NullableT>
CustomField
CustomField
CustomField
Index
Constructors
constructor
Properties
_entityConstructor
_fieldName
_fieldOptions
fieldBuilder
Methods
edmBinary
edmBoolean
edmByte
edmDateTimeOffset
edmDecimal
edmDouble
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
fieldPath
Constructors
constructor
new CustomField<EntityT, DeSerializersT, NullableT>(fieldName, entityConstructor, deSerializers, isNullable?): CustomField<EntityT, DeSerializersT, NullableT>
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any>
NullableT extends boolean = false
Parameters
fieldName: string
entityConstructor: Constructable<EntityT>
deSerializers: DeSerializersT
Optional isNullable: NullableT
Returns CustomField<EntityT, DeSerializersT, NullableT>
Overrides Field.constructor
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from Field._fieldName
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, false>>
Inherited from Field._fieldOptions
Protected fieldBuilder
fieldBuilder: FieldBuilder<Constructable<EntityT>, DeSerializersT>
Methods
edmBinary
edmBinary(): EdmTypeField<EntityT, DeSerializersT, "Edm.Binary", NullableT, true>
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Binary", NullableT, true>
edmBoolean
edmBoolean(): EdmTypeField<EntityT, DeSerializersT, "Edm.Boolean", NullableT, true>
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Boolean", NullableT, true>
edmByte
edmByte(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Byte", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Byte", NullableT, true>
edmDateTimeOffset
edmDateTimeOffset(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTimeOffset", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTimeOffset", NullableT, true>
edmDecimal
edmDecimal(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Decimal", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Decimal", NullableT, true>
edmDouble
edmDouble(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Double", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Double", NullableT, true>
edmGuid
edmGuid(): EdmTypeField<EntityT, DeSerializersT, "Edm.Guid", NullableT, true>
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Guid", NullableT, true>
edmInt16
edmInt16(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int16", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int16", NullableT, true>
edmInt32
edmInt32(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int32", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int32", NullableT, true>
edmInt64
edmInt64(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int64", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int64", NullableT, true>
edmSByte
edmSByte(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.SByte", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.SByte", NullableT, true>
edmSingle
edmSingle(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Single", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Single", NullableT, true>
edmString
edmString(): EdmTypeField<EntityT, DeSerializersT, "Edm.String", NullableT, true>
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.String", NullableT, true>
fieldPath
fieldPath(): string
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
Copyright 2024 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from Field.fieldPath
