@sap-cloud-sdk/odata-common: ODataUpdateRequestConfig
Module: SAP Cloud SDK for JavaScript
Class ODataUpdateRequestConfig<EntityT, DeSerializersT>
OData update request configuration for an entity type.
Type Parameters
EntityT extends EntityBase
Type of the entity to setup a request for
DeSerializersT extends DeSerializers
Hierarchy (view full)
ODataRequestConfig
ODataUpdateRequestConfig
Implements
WithKeys
WithETag
Index
Constructors
constructor
Properties
basePath
defaultBasePath
defaultHeaders
entityApi
eTag
keys
method
parameterEncoder
payload
versionIdentifierIgnored
Accessors
appendedPaths
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
middlewares
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
updateWithPut
Constructors
constructor
new ODataUpdateRequestConfig<EntityT, DeSerializersT>(entityApi, oDataUri): ODataUpdateRequestConfig<EntityT, DeSerializersT>
Creates an instance of ODataUpdateRequestConfig.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
oDataUri: ODataUri<DeSerializersT>
URI conversion functions.
Returns ODataUpdateRequestConfig<EntityT, DeSerializersT>
Overrides ODataRequestConfig.constructor
Properties
basePath
basePath: string
Inherited from ODataRequestConfig.basePath
Readonly defaultBasePath
defaultBasePath: string
Inherited from ODataRequestConfig.defaultBasePath
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Inherited from ODataRequestConfig.defaultHeaders
Readonly entityApi
entityApi: EntityApi<EntityT, DeSerializersT>
eTag
eTag: string
Version identifier.
Implementation of WithETag.eTag
keys
keys: Record<string, any>
Map containing the key name and value.
Implementation of WithKeys.keys
method
method: RequestMethodType
Inherited from ODataRequestConfig.method
Readonly parameterEncoder
parameterEncoder: ParameterEncoder
Inherited from ODataRequestConfig.parameterEncoder
payload
payload: string | Record<string, any>
Inherited from ODataRequestConfig.payload
versionIdentifierIgnored
versionIdentifierIgnored: boolean
Ignore the version identifier if set to true.
Implementation of WithETag.versionIdentifierIgnored
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
Inherited from ODataRequestConfig.appendedPaths
customHeaders
get customHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customHeaders
set customHeaders(headers): void
Parameters
headers: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customHeaders
customQueryParameters
get customQueryParameters(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customQueryParameters
set customQueryParameters(queryParameters): void
Parameters
queryParameters: Record<string, string>
Returns void
Inherited from ODataRequestConfig.customQueryParameters
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
Returns Record<string, string>
Inherited from ODataRequestConfig.customRequestConfiguration
set customRequestConfiguration(requestConfiguration): void
Parameters
requestConfiguration: CustomRequestConfig
Returns void
Inherited from ODataRequestConfig.customRequestConfiguration
fetchCsrfToken
get fetchCsrfToken(): boolean
Returns boolean
Inherited from ODataRequestConfig.fetchCsrfToken
set fetchCsrfToken(fetchCsrfToken): void
Parameters
fetchCsrfToken: boolean
Returns void
Inherited from ODataRequestConfig.fetchCsrfToken
middlewares
get middlewares(): HttpMiddleware[]
Returns HttpMiddleware[]
Inherited from ODataRequestConfig.middlewares
set middlewares(middlewares): void
Parameters
middlewares: HttpMiddleware[]
Returns void
Inherited from ODataRequestConfig.middlewares
Methods
addCustomHeaders
addCustomHeaders(headers): void
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters): void
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value.
Returns void
Inherited from ODataRequestConfig.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration): void
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, any>
Key-value pairs where the key is the name of a request configuration and the value is the respective value.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
Returns void
Inherited from ODataRequestConfig.addCustomRequestConfiguration
appendPath
appendPath(...path): void
Parameters
Rest ...path: string[]
Returns void
Inherited from ODataRequestConfig.appendPath
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Inherited from ODataRequestConfig.prependDollarToQueryParameters
queryParameters
queryParameters(): Record<string, any>
Internal
Returns Record<string, any>
Overrides ODataRequestConfig.queryParameters
resourcePath
resourcePath(): string
Internal
Returns string
Overrides ODataRequestConfig.resourcePath
updateWithPut
updateWithPut(): void
Returns void
