@sap-cloud-sdk/odata-common: EdmTypeField
Module: SAP Cloud SDK for JavaScript
Class EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Represents a property of an OData entity with an EDM type.
EdmTypeFields are used as static properties of entities or EDM typed fields of complex type fields. They are generated from the OData metadata, i.e. for each property of an OData entity, that has an EDM type, there is one static instance of EdmTypeField (or rather one of its subclasses) in the corresponding generated class file. EdmTypeFields are used to represent the domain of more or less primitive values that can be used in select, filter and order by functions. For example, when constructing a query on the BusinessPartner entity, an instance of EdmTypeField<BusinessPartner, string> can be supplied as argument to the select function, e.g. BusinessPartner.FIRST_NAME.
See also: Selectable.
Type Parameters
EntityT extends EntityBase
Type of the entity the field belongs to.
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
EdmT extends EdmTypeShared<"any">
EDM type of the field.
NullableT extends boolean = false
Boolean type that represents whether the field is nullable.
SelectableT extends boolean = false
Boolean type that represents whether the field is selectable.
Hierarchy (view full)
Field<EntityT, NullableT, SelectableT>
EdmTypeField
OrderableEdmTypeField
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
Methods
equals
fieldPath
notEquals
Constructors
constructor
new EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>(fieldName, _fieldOf, edmType, _deSerializers, fieldOptions?): EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Creates an instance of EdmTypeField.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any>
EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
NullableT extends boolean = false
SelectableT extends boolean = false
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT>
Constructor type of the entity the field belongs to.
edmType: EdmT
Type of the field according to the metadata description.
_deSerializers: DeSerializersT
(De-)serializers used for transformation.
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Optional settings for this field.
Returns EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Overrides Field.constructor
Properties
_deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Implementation of EntityIdentifiable._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from Field._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT>
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, SelectableT>>
Inherited from Field._fieldOptions
Readonly edmType
edmType: EdmT
Methods
equals
equals(value): Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>
Value to be used in the filter.
Returns Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
The resulting filter.
fieldPath
fieldPath(): string
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
Overrides Field.fieldPath
notEquals
notEquals(value): Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>
Value to be used in the filter.
Returns Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
The resulting filter.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
