@sap-cloud-sdk/odata-common: Link
Module: SAP Cloud SDK for JavaScript
Class Link<EntityT, DeSerializersT, LinkedEntityApiT>
Represents a navigation property of an OData entity.
OData is a relational data model, i.e. entities can be related to one another. For example, BusinessPartner is in a 1:n relation with BusinessPartnerAddress and in a 1:1 relation with Customer. Like normal properties, navigation properties can be used for selecting (expanding) and filtering. For example, when constructing a query on the BusinessPartner entity, an instance of Link<BusinessPartner, Customer> can be passed as argument to the select function, e.g. BusinessPartner.TO_CUSTOMER.
NOTE: Due to historical development the Link and its extensions are used in the following way: OData v2 entity: 1:N is a Link, 1:0..1 is a OneToOneLink OData v4 entity: 1:N is a OneToManyLink, 1:0..1 is a OneToOneLink.
See also: Selectable.
Type Param: LinkedEntityT
Type of the entity to be linked to.
Type Parameters
EntityT extends EntityBase
Type of the entity to be linked from.
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Hierarchy (view full)
Link
OneToManyLink
OneToOneLink
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_expand
_fieldName
_linkedEntityApi
_selects
Methods
clone
expand
select
Constructors
constructor
new Link<EntityT, DeSerializersT, LinkedEntityApiT>(_fieldName, _entityApi, _linkedEntityApi): Link<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of Link.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_linkedEntityApi: LinkedEntityApiT
Constructor of the linked entity.
Returns Link<EntityT, DeSerializersT, LinkedEntityApiT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Implementation of EntityIdentifiable._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
_expand
_expand: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Readonly _fieldName
_fieldName: string
Readonly _linkedEntityApi
_linkedEntityApi: LinkedEntityApiT
_selects
_selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
List of selectables on the linked entity.
Methods
clone
clone(): this
Create a new link based on a given link.
Returns this
Newly created link.
expand
expand(...expands): this
Parameters
Rest ...expands: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns this
select
select(...selects): this
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilderV2.select and GetByKeyRequestBuilderV4.select but for linked entities.
See also, Selectable.
Parameters
Rest ...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
Selection of fields or links on a linked entity.
Returns this
The link itself, to facilitate method chaining.
Copyright Ⓒ 2024 SAP SE or an SAP affiliate company. All rights reserved.
