@sap-cloud-sdk/odata-common: GetAllRequestBuilderBase
Module: SAP Cloud SDK for JavaScript
Class GetAllRequestBuilderBase<EntityT, DeSerializersT>Abstract
Base class for the get all request builders GetAllRequestBuilderV2 and GetAllRequestBuilderV4.
Type Parameters
EntityT extends EntityBase
Type of the entity to be requested
DeSerializersT extends DeSerializers
Hierarchy (view full)
GetRequestBuilderBase<EntityT, DeSerializersT, ODataGetAllRequestConfig<EntityT, DeSerializersT>>
GetAllRequestBuilderBase
GetAllRequestBuilder
GetAllRequestBuilder
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_entityConstructor
dataAccessor
entityDeserializer
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
count
execute
executeRaw
middleware
orderBy
relativeUrl
select
setBasePath
skip
skipCsrfTokenFetching
top
url
Constructors
constructor
new GetAllRequestBuilderBase<EntityT, DeSerializersT>(entityApi, getAllRequestConfig, entityDeserializer, dataAccessor): GetAllRequestBuilderBase<EntityT, DeSerializersT>
Creates an instance of GetAllRequestBuilder.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
getAllRequestConfig: ODataGetAllRequestConfig<EntityT, DeSerializersT>
Request config of the get all request.
entityDeserializer: EntityDeserializer
Entity deserializer.
dataAccessor: ResponseDataAccessor
Object access functions for get requests.
Returns GetAllRequestBuilderBase<EntityT, DeSerializersT>
Overrides GetRequestBuilderBase<EntityT, DeSerializersT, ODataGetAllRequestConfig<EntityT, DeSerializersT>>.constructor
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Dummy property to also include the deserializer type in the structure of the entity type.
Inherited from GetRequestBuilderBase._deSerializers
Readonly _entity
_entity: EntityT
Dummy property whose type makes structurally identical entities distinguishable in TypeScript.
Inherited from GetRequestBuilderBase._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from GetRequestBuilderBase._entityApi
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from GetRequestBuilderBase._entityConstructor
Readonly dataAccessor
dataAccessor: ResponseDataAccessor
Readonly entityDeserializer
entityDeserializer: EntityDeserializer
requestConfig
requestConfig: ODataGetAllRequestConfig<EntityT, DeSerializersT>
Inherited from GetRequestBuilderBase.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers): this
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetRequestBuilderBase.addCustomHeaders
addCustomQueryParameters
addCustomQueryParameters(queryParameters): this
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetRequestBuilderBase.addCustomQueryParameters
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration): this
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: CustomRequestConfig
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetRequestBuilderBase.addCustomRequestConfiguration
appendPath
appendPath(...path): Omit<GetAllRequestBuilderBase<EntityT, DeSerializersT>, "execute">
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<GetAllRequestBuilderBase<EntityT, DeSerializersT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
Inherited from GetRequestBuilderBase.appendPath
Protected build
build(): ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>
Returns ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>
Inherited from GetRequestBuilderBase.build
build(destination): Promise<ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>>
Parameters
destination: HttpDestinationOrFetchOptions
Returns Promise<ODataRequest<ODataGetAllRequestConfig<EntityT, DeSerializersT>>>
Inherited from GetRequestBuilderBase.build
count
count(): CountRequestBuilder<EntityT, DeSerializersT>
Count the number of entities.
Returns CountRequestBuilder<EntityT, DeSerializersT>
A count request builder for execution.
execute
execute(destination): Promise<EntityT[]>
Execute request.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<EntityT[]>
A promise resolving to the requested entities.
executeRaw
executeRaw(destination): Promise<HttpResponse>
Execute request and return an @sap-cloud-sdk/http-client!HttpResponse.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an @sap-cloud-sdk/http-client!HttpResponse.
Inherited from GetRequestBuilderBase.executeRaw
middleware
middleware(middlewares): this
Set middleware for requests towards the target system given in the destination.
Parameters
middlewares: HttpMiddleware | HttpMiddleware[]
Middlewares to be applied to the executeHttpRequest().
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetRequestBuilderBase.middleware
middleware(...middlewares): this
Parameters
Rest ...middlewares: HttpMiddleware[]
Returns this
Inherited from GetRequestBuilderBase.middleware
orderBy
orderBy(orderBy): this
Add order-by statements to the request.
Parameters
orderBy: OrderableAndOrderableInput<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
OrderBy statements to order the response by.
Returns this
The request builder itself, to facilitate method chaining.
orderBy(...orderBy): this
Parameters
Rest ...orderBy: OrderableAndOrderableInput<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns this
relativeUrl
relativeUrl(): string
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
Inherited from GetRequestBuilderBase.relativeUrl
select
select(...selects): this
Restrict the response to the given selection of properties in the request.
Parameters
Rest ...selects: Selectable<EntityT, DeSerializersT>[]
Fields to select in the request.
Returns this
The request builder itself, to facilitate method chaining.
Overrides GetRequestBuilderBase.select
select(selects): this
Parameters
selects: Selectable<EntityT, DeSerializersT>[]
Returns this
Overrides GetRequestBuilderBase.select
setBasePath
setBasePath(basePath): this
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the basePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
basePath: string
Path to override the default with.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetRequestBuilderBase.setBasePath
skip
skip(skip): this
Skip number of entities.
Parameters
skip: number
Number of matching entities to skip. Useful for paging.
Returns this
The request builder itself, to facilitate method chaining.
skipCsrfTokenFetching
skipCsrfTokenFetching(): this
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns this
The request builder itself, to facilitate method chaining.
Inherited from GetRequestBuilderBase.skipCsrfTokenFetching
top
top(top): this
Limit number of returned entities.
Parameters
top: number
Maximum number of entities to return in the response. Can be less, if less entities match the request.
Returns this
The request builder itself, to facilitate method chaining.
url
url(destination): Promise<string>
Create the URL based on configuration of the given builder.
Parameters
destination: HttpDestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright 2024 SAP SE or an SAP affiliate company. All rights reserved.
Inherited from GetRequestBuilderBase.url
