@sap-cloud-sdk/openapi-generator: GeneratorOptions
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.40.0
Interface GeneratorOptions
Hierarchy
GeneratorOptions
Index
Properties
additionalFiles
clearOutputDir
generateJs
generatePackageJson
input
outputDir
serviceMapping
tsConfig
versionInPackageJson
writeReadme
Properties
Optional additionalFiles
additionalFiles: string
Optional clearOutputDir
clearOutputDir: boolean
Optional generateJs
generateJs: boolean
Optional generatePackageJson
generatePackageJson: boolean
input
input: string
outputDir
outputDir: string
Optional serviceMapping
serviceMapping: string
Optional tsConfig
tsConfig: string
Optional versionInPackageJson
versionInPackageJson: string
Optional writeReadme
writeReadme: boolean
