@sap-cloud-sdk/core: @sap-cloud-sdk/core
cloud-sdk-core
This package contains the core functionality of the SAP Cloud SDK as well as the Cloud Platform abstractions.
Helpful Links
Tutorials on developers.sap.com
SAP Cloud SDK on StackOverflow
SAP Cloud SDK on answers.sap.com
Release notes
All versions of this documentation
Product page of the SAP Cloud SDK
SAP Cloud SDK Continuous Delivery Toolkit
Index
References
AllFields
AllFields
AuthenticationType
AuthenticationType
BatchResponse
BigNumberField
BigNumberField
BinaryField
BinaryField
BinaryFieldBase
BinaryFieldBase
BooleanField
BooleanField
BooleanFieldBase
BooleanFieldBase
BooleanFilterFunction
BooleanFilterFunction
Cache
Cache
CachingOptions
CachingOptions
ClientCredentials
ClientCredentials
ComplexTypeBigNumberPropertyField
ComplexTypeBigNumberPropertyField
ComplexTypeBinaryPropertyField
ComplexTypeBinaryPropertyField
ComplexTypeBooleanPropertyField
ComplexTypeBooleanPropertyField
ComplexTypeDatePropertyField
ComplexTypeDatePropertyField
ComplexTypeField
ComplexTypeField
ComplexTypeNumberPropertyField
ComplexTypeNumberPropertyField
ComplexTypeStringPropertyField
ComplexTypeStringPropertyField
ComplexTypeTimePropertyField
ComplexTypeTimePropertyField
ConstructorOrField
ConstructorOrField
CreateRequestBuilder
CreateRequestBuilder
CustomField
CustomField
DateField
DateField
DateFieldBase
DateFieldBase
DecodedJWT
DecodedJWT
DeepFieldType
DeepFieldType
DeleteRequestBuilder
DeleteRequestBuilder
Destination
Destination
DestinationAccessorOptions
DestinationAccessorOptions
DestinationAuthToken
DestinationAuthToken
DestinationCachingOptions
DestinationCachingOptions
DestinationCertificate
DestinationCertificate
DestinationConfiguration
DestinationConfiguration
DestinationForServiceBindingsOptions
DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
DestinationHttpRequestConfig
DestinationJson
DestinationJson
DestinationNameAndJwt
DestinationNameAndJwt
DestinationOptions
DestinationOptions
DestinationOrigin
DestinationOrigin
DestinationProxyType
DestinationProxyType
DestinationRetrievalOptions
DestinationRetrievalOptions
DestinationSelectionStrategies
DestinationSelectionStrategies
DestinationSelectionStrategy
DestinationSelectionStrategy
DestinationServiceCredentials
DestinationServiceCredentials
EdmToPrimitive
EdmType
EdmTypeField
EdmTypeField
Entity
EntityBuilderType
EnvironmentAccessor
EnvironmentAccessor
ErrorResponse
ExecuteHttpRequestFn
ExecuteHttpRequestFn
Field
Field
FieldType
FieldType
Filter
Filter
FilterFunction
FilterFunction
FilterFunctionParameterType
FilterFunctionParameterType
FilterLink
FilterLink
FilterList
FilterList
FilterOperator
FilterOperator
FilterOperatorByType
FilterOperatorByType
Filterable
Filterable
FunctionImportParameter
FunctionImportParameter
FunctionImportParameter
FunctionImportParameters
FunctionImportParameters
FunctionImportParameters
FunctionImportRequestBuilder
FunctionImportRequestBuilder
GetAllRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
GetByKeyRequestBuilder
HttpAgentConfig
HttpAgentConfig
HttpMethod
HttpMethod
HttpReponse
HttpReponse
HttpRequest
HttpRequest
HttpRequestConfig
HttpRequestConfig
HttpResponse
HttpResponse
HttpsAgentConfig
HttpsAgentConfig
IsolationStrategy
IsolationStrategy
JwtKeyMapping
JwtKeyMapping
Link
Link
MethodRequestBuilderBase
MethodRequestBuilderBase
NumberField
NumberField
NumberFieldBase
NumberFieldBase
NumberFilterFunction
NumberFilterFunction
ODataBatchChangeSet
ODataBatchRequestBuilder
ODataCreateRequestConfig
ODataCreateRequestConfig
ODataCreateRequestConfig
ODataDeleteRequestConfig
ODataDeleteRequestConfig
ODataDeleteRequestConfig
ODataFunctionImportRequestConfig
ODataFunctionImportRequestConfig
ODataFunctionImportRequestConfig
ODataGetAllRequestConfig
ODataGetAllRequestConfig
ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
ODataGetByKeyRequestConfig
ODataGetByKeyRequestConfig
ODataRequest
ODataRequest
ODataRequest
ODataUpdateRequestConfig
ODataUpdateRequestConfig
ODataUpdateRequestConfig
OneToOneLink
OneToOneLink
Order
Order
OrderLink
OrderLink
Orderable
Orderable
OrderableInput
OrderableInput
Protocol
Protocol
ProxyConfiguration
ProxyConfiguration
ReadResponse
RegisteredJWTClaims
RegisteredJWTClaims
RegisteredJWTClaimsBasic
RegisteredJWTClaimsBasic
RequestMethodType
RequestMethodType
RequestMethodType
ResilienceOptions
ResilienceOptions
Selectable
Selectable
SelectableEdmTypeField
SelectableEdmTypeField
Service
Service
ServiceBinding
ServiceBinding
ServiceCredentials
ServiceCredentials
StringField
StringField
StringFilterFunction
StringFilterFunction
Time
TimeField
TimeField
TimeFieldBase
TimeFieldBase
TokenKey
TokenKey
UpdateRequestBuilder
UpdateRequestBuilder
VerifyJwtOptions
VerifyJwtOptions
WriteResponse
WriteResponses
XsuaaServiceCredentials
XsuaaServiceCredentials
addAuthorizationHeader
addAuthorizationHeader
addAuthorizationHeader
addCsrfTokenAndCookies
addCsrfTokenAndCookies
addCsrfTokenAndCookies
addDestinationToRequestConfig
addDestinationToRequestConfig
addLocationIdHeader
addLocationIdHeader
addLocationIdHeader
addProxyConfiguration
addProxyConfiguration
addProxyConfigurationOnPrem
addProxyConfigurationOnPrem
addProxyHeaders
addProxyHeaders
addProxyHeaders
addSapClientHeader
addSapClientHeader
addSapClientHeader
alwaysProvider
alwaysProvider
alwaysSubscriber
alwaysSubscriber
and
and
asc
asc
audiences
audiences
basicHeader
basicHeader
basicHeader
buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader
buildHeaders
buildHeaders
buildHeaders
buildHeadersForDestination
buildHeadersForDestination
buildHeadersForDestination
buildHttpRequest
buildHttpRequest
checkMandatoryValue
checkMandatoryValue
circuitBreakerDefaultOptions
circuitBreakerDefaultOptions
clientCredentialsGrant
clientCredentialsGrant
clientCredentialsTokenCache
clientCredentialsTokenCache
createComplexType
createComplexType
customAttributes
customAttributes
decodeJwt
decodeJwt
desc
desc
deserializeEntity
destinationCache
destinationCache
destinationForServiceBinding
destinationForServiceBinding
execute
execute
executeHttpRequest
executeHttpRequest
extractClientCredentials
extractClientCredentials
extractCustomFields
fetchDestination
fetchDestination
fetchInstanceDestinations
fetchInstanceDestinations
fetchSubaccountDestinations
fetchSubaccountDestinations
fetchVerificationKeys
fetchVerificationKeys
filterFunction
filterFunction
getAgentConfig
getAgentConfig
getAxiosConfigWithDefaults
getAxiosConfigWithDefaults
getDestination
getDestination
getDestinationBasicCredentials
getDestinationBasicCredentials
getDestinationByName
getDestinationByName
getDestinationFromDestinationService
getDestinationFromDestinationService
getDestinationFromEnvByName
getDestinationFromEnvByName
getDestinationOptions
getDestinationOptions
getDestinationServiceCredentials
getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinationServiceUri
getDestinations
getDestinations
getDestinationsFromEnv
getDestinationsFromEnv
getEdmType
getEdmType
getEntityConstructor
getEntityConstructor
getEnvironmentVariable
getEnvironmentVariable
getGrantTokenCacheKey
getGrantTokenCacheKey
getOAuth2ClientCredentialsToken
getOAuth2ClientCredentialsToken
getProtocolOrDefault
getProtocolOrDefault
getQueryParametersForFilter
getQueryParametersForFilter
getQueryParametersForFilter
getQueryParametersForOrderBy
getQueryParametersForOrderBy
getQueryParametersForOrderBy
getQueryParametersForSelection
getQueryParametersForSelection
getQueryParametersForSelection
getRequestLine
getResourcePathForKeys
getResourcePathForKeys
getResourcePathForKeys
getService
getService
getServiceCredentialsList
getServiceCredentialsList
getServiceList
getServiceList
getUrlProtocol
getUrlProtocol
getVcapService
getVcapService
getXsuaaServiceCredentials
getXsuaaServiceCredentials
headerForClientCredentials
headerForClientCredentials
isDestination
isDestination
isDestinationNameAndJwt
isDestinationNameAndJwt
isFilter
isFilter
isFilterLink
isFilterLink
isFilterList
isFilterList
isIdenticalTenant
isIdenticalTenant
issuerUrl
issuerUrl
length
length
nonEnumerable
nonEnumerable
or
or
parseDestination
parseDestination
refreshTokenGrant
refreshTokenGrant
resolveService
resolveService
retrieveJwt
retrieveJwt
sanitizeDestination
sanitizeDestination
secondsToTime
serializeEntity
serializeEntityNonCustomFields
serviceToken
serviceToken
subscriberFirst
subscriberFirst
substring
substring
substringOf
substringOf
tenantId
tenantId
tenantName
tenantName
timeToSeconds
toBatchChangeSet
toBatchRetrieveBody
toPascalCase
toPascalCase
toPropertyFormat
toPropertyFormat
toStaticPropertyFormat
toStaticPropertyFormat
toTitleFormat
toTitleFormat
toTypeNameFormat
toTypeNameFormat
transformReturnValueForComplexType
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForEntityList
transformReturnValueForUndefined
transformReturnValueForUndefined
useOrFetchDestination
useOrFetchDestination
userApprovedServiceToken
userApprovedServiceToken
userEmail
userEmail
userFamilyName
userFamilyName
userGivenName
userGivenName
userId
userId
userName
userName
userScopes
userScopes
userTokenGrant
userTokenGrant
verificationKeyCache
verificationKeyCache
verifyJwt
verifyJwt
verifyJwtWithKey
verifyJwtWithKey
wrapJwtInHeader
wrapJwtInHeader
Enumerations
DestinationOrigin
HttpMethod
IsolationStrategy
Protocol
ProxyStrategy
Classes
AllFields
BigNumberField
BinaryField
BinaryFieldBase
BooleanField
BooleanFieldBase
BooleanFilterFunction
Cache
ComplexTypeBigNumberPropertyField
ComplexTypeBinaryPropertyField
ComplexTypeBooleanPropertyField
ComplexTypeDatePropertyField
ComplexTypeField
ComplexTypeNumberPropertyField
ComplexTypeStringPropertyField
ComplexTypeTimePropertyField
CreateRequestBuilder
CustomField
DateField
DateFieldBase
DeleteRequestBuilder
EdmTypeField
Entity
Field
Filter
FilterFunction
FilterLink
FilterList
FunctionImportParameter
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
Link
MethodRequestBuilderBase
NumberField
NumberFieldBase
NumberFilterFunction
ODataBatchChangeSet
ODataBatchConfig
ODataBatchRequestBuilder
ODataCreateRequestConfig
ODataDeleteRequestConfig
ODataFunctionImportRequestConfig
ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
ODataRequest
ODataUpdateRequestConfig
OneToOneLink
Order
OrderLink
StringField
StringFilterFunction
TimeField
TimeFieldBase
UpdateRequestBuilder
Interfaces
CachingOptions
ClientCredentials
DecodedJWT
Destination
DestinationAccessorOptions
DestinationAuthToken
DestinationCachingOptions
DestinationCertificate
DestinationConfiguration
DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
DestinationJson
DestinationNameAndJwt
DestinationServiceCredentials
ErrorResponse
HttpAgentConfig
HttpReponse
HttpRequestConfig
HttpResponse
HttpsAgentConfig
ProxyConfiguration
ReadResponse
RegisteredJWTClaimsBasic
RegisteredJWTClaimsTenant
RegisteredJWTClaimsUser
ResilienceOptions
Scope
SelectableEdmTypeField
Service
ServiceBinding
ServiceCredentials
Tenant
Time
TokenKey
User
UserData
VerifyJwtOptions
WriteResponse
WriteResponses
XsuaaServiceCredentials
Type aliases
AuthenticationType
BatchResponse
ConstructorOrField
DeepFieldType
DestinationOptions
DestinationProxyType
DestinationRetrievalOptions
DestinationSelectionStrategy
EdmToPrimitive
EdmType
EntityBuilderType
ExecuteHttpRequestFn
FieldType
FilterFunctionParameterType
FilterOperator
FilterOperatorByType
Filterable
FunctionImportParameters
HttpRequest
JwtKeyMapping
Orderable
OrderableInput
RegisteredJWTClaims
RequestMethodType
Selectable
Variables
clientCredentialsTokenCache
content_transfer_encoding_line
destinationCache
executeHttpRequest
http_version
part_content_type_line
verificationKeyCache
Functions
addAuthorizationHeader
addCsrfTokenAndCookies
addDestinationToRequestConfig
addLocationIdHeader
addProxyConfiguration
addProxyConfigurationInternet
addProxyConfigurationOnPrem
addProxyHeaders
addSapClientHeader
alwaysProvider
alwaysSubscriber
and
asc
audiences
basicHeader
buildAndAddAuthorizationHeader
buildHeaders
buildHeadersForDestination
buildHttpRequest
checkMandatoryValue
clientCredentialsGrant
createComplexType
customAttributes
decodeJwt
desc
deserializeEntity
destinationForServiceBinding
execute
extractClientCredentials
extractCustomFields
fetchDestination
fetchInstanceDestinations
fetchSubaccountDestinations
fetchVerificationKeys
filterFunction
getAgentConfig
getAxiosConfigWithDefaults
getDestination
getDestinationBasicCredentials
getDestinationByName
getDestinationFromDestinationService
getDestinationFromEnvByName
getDestinationOptions
getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinations
getDestinationsFromEnv
getEdmType
getEntityConstructor
getEntityKeys
getEnvironmentVariable
getGrantTokenCacheKey
getOAuth2ClientCredentialsToken
getProtocolOrDefault
getQueryParametersForFilter
getQueryParametersForOrderBy
getQueryParametersForSelection
getRequestLine
getResourcePathForKeys
getService
getServiceCredentialsList
getServiceList
getUrlProtocol
getVcapService
getXsuaaServiceCredentials
headerForClientCredentials
isDestination
isDestinationNameAndJwt
isFilter
isFilterLink
isFilterList
isIdenticalTenant
issuerUrl
length
nonEnumerable
or
parseDestination
parseProxyEnv
proxyAgent
proxyStrategy
refreshTokenGrant
resolveService
retrieveJwt
sanitizeDestination
secondsToTime
serializeEntity
serializeEntityNonCustomFields
serviceToken
subscriberFirst
substring
substringOf
tenantFromJwt
tenantId
tenantName
timeToSeconds
toBatchChangeSet
toBatchRetrieveBody
toPascalCase
toPropertyFormat
toStaticPropertyFormat
toTitleFormat
toTypeNameFormat
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
useOrFetchDestination
userApprovedServiceToken
userEmail
userFamilyName
userFromJwt
userGivenName
userId
userName
userScopes
userTokenGrant
verifyJwt
verifyJwtWithKey
wrapJwtInHeader
Object literals
DestinationSelectionStrategies
EnvironmentAccessor
circuitBreakerDefaultOptions
mapping
mapping
References
AllFields
Re-exports AllFields
AllFields
Re-exports AllFields
AuthenticationType
Re-exports AuthenticationType
AuthenticationType
Re-exports AuthenticationType
BatchResponse
Re-exports BatchResponse
BigNumberField
Re-exports BigNumberField
BigNumberField
Re-exports BigNumberField
BinaryField
Re-exports BinaryField
BinaryField
Re-exports BinaryField
BinaryFieldBase
Re-exports BinaryFieldBase
BinaryFieldBase
Re-exports BinaryFieldBase
BooleanField
Re-exports BooleanField
BooleanField
Re-exports BooleanField
BooleanFieldBase
Re-exports BooleanFieldBase
BooleanFieldBase
Re-exports BooleanFieldBase
BooleanFilterFunction
Re-exports BooleanFilterFunction
BooleanFilterFunction
Re-exports BooleanFilterFunction
Cache
Re-exports Cache
Cache
Re-exports Cache
CachingOptions
Re-exports CachingOptions
CachingOptions
Re-exports CachingOptions
ClientCredentials
Re-exports ClientCredentials
ClientCredentials
Re-exports ClientCredentials
ComplexTypeBigNumberPropertyField
Re-exports ComplexTypeBigNumberPropertyField
ComplexTypeBigNumberPropertyField
Re-exports ComplexTypeBigNumberPropertyField
ComplexTypeBinaryPropertyField
Re-exports ComplexTypeBinaryPropertyField
ComplexTypeBinaryPropertyField
Re-exports ComplexTypeBinaryPropertyField
ComplexTypeBooleanPropertyField
Re-exports ComplexTypeBooleanPropertyField
ComplexTypeBooleanPropertyField
Re-exports ComplexTypeBooleanPropertyField
ComplexTypeDatePropertyField
Re-exports ComplexTypeDatePropertyField
ComplexTypeDatePropertyField
Re-exports ComplexTypeDatePropertyField
ComplexTypeField
Re-exports ComplexTypeField
ComplexTypeField
Re-exports ComplexTypeField
ComplexTypeNumberPropertyField
Re-exports ComplexTypeNumberPropertyField
ComplexTypeNumberPropertyField
Re-exports ComplexTypeNumberPropertyField
ComplexTypeStringPropertyField
Re-exports ComplexTypeStringPropertyField
ComplexTypeStringPropertyField
Re-exports ComplexTypeStringPropertyField
ComplexTypeTimePropertyField
Re-exports ComplexTypeTimePropertyField
ComplexTypeTimePropertyField
Re-exports ComplexTypeTimePropertyField
ConstructorOrField
Re-exports ConstructorOrField
ConstructorOrField
Re-exports ConstructorOrField
CreateRequestBuilder
Re-exports CreateRequestBuilder
CreateRequestBuilder
Re-exports CreateRequestBuilder
CustomField
Re-exports CustomField
CustomField
Re-exports CustomField
DateField
Re-exports DateField
DateField
Re-exports DateField
DateFieldBase
Re-exports DateFieldBase
DateFieldBase
Re-exports DateFieldBase
DecodedJWT
Re-exports DecodedJWT
DecodedJWT
Re-exports DecodedJWT
DeepFieldType
Re-exports DeepFieldType
DeepFieldType
Re-exports DeepFieldType
DeleteRequestBuilder
Re-exports DeleteRequestBuilder
DeleteRequestBuilder
Re-exports DeleteRequestBuilder
Destination
Re-exports Destination
Destination
Re-exports Destination
DestinationAccessorOptions
Re-exports DestinationAccessorOptions
DestinationAccessorOptions
Re-exports DestinationAccessorOptions
DestinationAuthToken
Re-exports DestinationAuthToken
DestinationAuthToken
Re-exports DestinationAuthToken
DestinationCachingOptions
Re-exports DestinationCachingOptions
DestinationCachingOptions
Re-exports DestinationCachingOptions
DestinationCertificate
Re-exports DestinationCertificate
DestinationCertificate
Re-exports DestinationCertificate
DestinationConfiguration
Re-exports DestinationConfiguration
DestinationConfiguration
Re-exports DestinationConfiguration
DestinationForServiceBindingsOptions
Re-exports DestinationForServiceBindingsOptions
DestinationForServiceBindingsOptions
Re-exports DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
Re-exports DestinationHttpRequestConfig
DestinationHttpRequestConfig
Re-exports DestinationHttpRequestConfig
DestinationJson
Re-exports DestinationJson
DestinationJson
Re-exports DestinationJson
DestinationNameAndJwt
Re-exports DestinationNameAndJwt
DestinationNameAndJwt
Re-exports DestinationNameAndJwt
DestinationOptions
Re-exports DestinationOptions
DestinationOptions
Re-exports DestinationOptions
DestinationOrigin
Re-exports DestinationOrigin
DestinationOrigin
Re-exports DestinationOrigin
DestinationProxyType
Re-exports DestinationProxyType
DestinationProxyType
Re-exports DestinationProxyType
DestinationRetrievalOptions
Re-exports DestinationRetrievalOptions
DestinationRetrievalOptions
Re-exports DestinationRetrievalOptions
DestinationSelectionStrategies
Re-exports DestinationSelectionStrategies
DestinationSelectionStrategies
Re-exports DestinationSelectionStrategies
DestinationSelectionStrategy
Re-exports DestinationSelectionStrategy
DestinationSelectionStrategy
Re-exports DestinationSelectionStrategy
DestinationServiceCredentials
Re-exports DestinationServiceCredentials
DestinationServiceCredentials
Re-exports DestinationServiceCredentials
EdmToPrimitive
Re-exports EdmToPrimitive
EdmType
Re-exports EdmType
EdmTypeField
Re-exports EdmTypeField
EdmTypeField
Re-exports EdmTypeField
Entity
Re-exports Entity
EntityBuilderType
Re-exports EntityBuilderType
EnvironmentAccessor
Re-exports EnvironmentAccessor
EnvironmentAccessor
Re-exports EnvironmentAccessor
ErrorResponse
Re-exports ErrorResponse
ExecuteHttpRequestFn
Re-exports ExecuteHttpRequestFn
ExecuteHttpRequestFn
Re-exports ExecuteHttpRequestFn
Field
Re-exports Field
Field
Re-exports Field
FieldType
Re-exports FieldType
FieldType
Re-exports FieldType
Filter
Re-exports Filter
Filter
Re-exports Filter
FilterFunction
Re-exports FilterFunction
FilterFunction
Re-exports FilterFunction
FilterFunctionParameterType
Re-exports FilterFunctionParameterType
FilterFunctionParameterType
Re-exports FilterFunctionParameterType
FilterLink
Re-exports FilterLink
FilterLink
Re-exports FilterLink
FilterList
Re-exports FilterList
FilterList
Re-exports FilterList
FilterOperator
Re-exports FilterOperator
FilterOperator
Re-exports FilterOperator
FilterOperatorByType
Re-exports FilterOperatorByType
FilterOperatorByType
Re-exports FilterOperatorByType
Filterable
Re-exports Filterable
Filterable
Re-exports Filterable
FunctionImportParameter
Re-exports FunctionImportParameter
FunctionImportParameter
Re-exports FunctionImportParameter
FunctionImportParameter
Re-exports FunctionImportParameter
FunctionImportParameters
Re-exports FunctionImportParameters
FunctionImportParameters
Re-exports FunctionImportParameters
FunctionImportParameters
Re-exports FunctionImportParameters
FunctionImportRequestBuilder
Re-exports FunctionImportRequestBuilder
FunctionImportRequestBuilder
Re-exports FunctionImportRequestBuilder
GetAllRequestBuilder
Re-exports GetAllRequestBuilder
GetAllRequestBuilder
Re-exports GetAllRequestBuilder
GetByKeyRequestBuilder
Re-exports GetByKeyRequestBuilder
GetByKeyRequestBuilder
Re-exports GetByKeyRequestBuilder
HttpAgentConfig
Re-exports HttpAgentConfig
HttpAgentConfig
Re-exports HttpAgentConfig
HttpMethod
Re-exports HttpMethod
HttpMethod
Re-exports HttpMethod
HttpReponse
Re-exports HttpReponse
HttpReponse
Re-exports HttpReponse
HttpRequest
Re-exports HttpRequest
HttpRequest
Re-exports HttpRequest
HttpRequestConfig
Re-exports HttpRequestConfig
HttpRequestConfig
Re-exports HttpRequestConfig
HttpResponse
Re-exports HttpResponse
HttpResponse
Re-exports HttpResponse
HttpsAgentConfig
Re-exports HttpsAgentConfig
HttpsAgentConfig
Re-exports HttpsAgentConfig
IsolationStrategy
Re-exports IsolationStrategy
IsolationStrategy
Re-exports IsolationStrategy
JwtKeyMapping
Re-exports JwtKeyMapping
JwtKeyMapping
Re-exports JwtKeyMapping
Link
Re-exports Link
Link
Re-exports Link
MethodRequestBuilderBase
Re-exports MethodRequestBuilderBase
MethodRequestBuilderBase
Re-exports MethodRequestBuilderBase
NumberField
Re-exports NumberField
NumberField
Re-exports NumberField
NumberFieldBase
Re-exports NumberFieldBase
NumberFieldBase
Re-exports NumberFieldBase
NumberFilterFunction
Re-exports NumberFilterFunction
NumberFilterFunction
Re-exports NumberFilterFunction
ODataBatchChangeSet
Re-exports ODataBatchChangeSet
ODataBatchRequestBuilder
Re-exports ODataBatchRequestBuilder
ODataCreateRequestConfig
Re-exports ODataCreateRequestConfig
ODataCreateRequestConfig
Re-exports ODataCreateRequestConfig
ODataCreateRequestConfig
Re-exports ODataCreateRequestConfig
ODataDeleteRequestConfig
Re-exports ODataDeleteRequestConfig
ODataDeleteRequestConfig
Re-exports ODataDeleteRequestConfig
ODataDeleteRequestConfig
Re-exports ODataDeleteRequestConfig
ODataFunctionImportRequestConfig
Re-exports ODataFunctionImportRequestConfig
ODataFunctionImportRequestConfig
Re-exports ODataFunctionImportRequestConfig
ODataFunctionImportRequestConfig
Re-exports ODataFunctionImportRequestConfig
ODataGetAllRequestConfig
Re-exports ODataGetAllRequestConfig
ODataGetAllRequestConfig
Re-exports ODataGetAllRequestConfig
ODataGetAllRequestConfig
Re-exports ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
Re-exports ODataGetByKeyRequestConfig
ODataGetByKeyRequestConfig
Re-exports ODataGetByKeyRequestConfig
ODataGetByKeyRequestConfig
Re-exports ODataGetByKeyRequestConfig
ODataRequest
Re-exports ODataRequest
ODataRequest
Re-exports ODataRequest
ODataRequest
Re-exports ODataRequest
ODataUpdateRequestConfig
Re-exports ODataUpdateRequestConfig
ODataUpdateRequestConfig
Re-exports ODataUpdateRequestConfig
ODataUpdateRequestConfig
Re-exports ODataUpdateRequestConfig
OneToOneLink
Re-exports OneToOneLink
OneToOneLink
Re-exports OneToOneLink
Order
Re-exports Order
Order
Re-exports Order
OrderLink
Re-exports OrderLink
OrderLink
Re-exports OrderLink
Orderable
Re-exports Orderable
Orderable
Re-exports Orderable
OrderableInput
Re-exports OrderableInput
OrderableInput
Re-exports OrderableInput
Protocol
Re-exports Protocol
Protocol
Re-exports Protocol
ProxyConfiguration
Re-exports ProxyConfiguration
ProxyConfiguration
Re-exports ProxyConfiguration
ReadResponse
Re-exports ReadResponse
RegisteredJWTClaims
Re-exports RegisteredJWTClaims
RegisteredJWTClaims
Re-exports RegisteredJWTClaims
RegisteredJWTClaimsBasic
Re-exports RegisteredJWTClaimsBasic
RegisteredJWTClaimsBasic
Re-exports RegisteredJWTClaimsBasic
RequestMethodType
Re-exports RequestMethodType
RequestMethodType
Re-exports RequestMethodType
RequestMethodType
Re-exports RequestMethodType
ResilienceOptions
Re-exports ResilienceOptions
ResilienceOptions
Re-exports ResilienceOptions
Selectable
Re-exports Selectable
Selectable
Re-exports Selectable
SelectableEdmTypeField
Re-exports SelectableEdmTypeField
SelectableEdmTypeField
Re-exports SelectableEdmTypeField
Service
Re-exports Service
Service
Re-exports Service
ServiceBinding
Re-exports ServiceBinding
ServiceBinding
Re-exports ServiceBinding
ServiceCredentials
Re-exports ServiceCredentials
ServiceCredentials
Re-exports ServiceCredentials
StringField
Re-exports StringField
StringField
Re-exports StringField
StringFilterFunction
Re-exports StringFilterFunction
StringFilterFunction
Re-exports StringFilterFunction
Time
Re-exports Time
TimeField
Re-exports TimeField
TimeField
Re-exports TimeField
TimeFieldBase
Re-exports TimeFieldBase
TimeFieldBase
Re-exports TimeFieldBase
TokenKey
Re-exports TokenKey
TokenKey
Re-exports TokenKey
UpdateRequestBuilder
Re-exports UpdateRequestBuilder
UpdateRequestBuilder
Re-exports UpdateRequestBuilder
VerifyJwtOptions
Re-exports VerifyJwtOptions
VerifyJwtOptions
Re-exports VerifyJwtOptions
WriteResponse
Re-exports WriteResponse
WriteResponses
Re-exports WriteResponses
XsuaaServiceCredentials
Re-exports XsuaaServiceCredentials
XsuaaServiceCredentials
Re-exports XsuaaServiceCredentials
addAuthorizationHeader
Re-exports addAuthorizationHeader
addAuthorizationHeader
Re-exports addAuthorizationHeader
addAuthorizationHeader
Re-exports addAuthorizationHeader
addCsrfTokenAndCookies
Re-exports addCsrfTokenAndCookies
addCsrfTokenAndCookies
Re-exports addCsrfTokenAndCookies
addCsrfTokenAndCookies
Re-exports addCsrfTokenAndCookies
addDestinationToRequestConfig
Re-exports addDestinationToRequestConfig
addDestinationToRequestConfig
Re-exports addDestinationToRequestConfig
addLocationIdHeader
Re-exports addLocationIdHeader
addLocationIdHeader
Re-exports addLocationIdHeader
addLocationIdHeader
Re-exports addLocationIdHeader
addProxyConfiguration
Re-exports addProxyConfiguration
addProxyConfiguration
Re-exports addProxyConfiguration
addProxyConfigurationOnPrem
Re-exports addProxyConfigurationOnPrem
addProxyConfigurationOnPrem
Re-exports addProxyConfigurationOnPrem
addProxyHeaders
Re-exports addProxyHeaders
addProxyHeaders
Re-exports addProxyHeaders
addProxyHeaders
Re-exports addProxyHeaders
addSapClientHeader
Re-exports addSapClientHeader
addSapClientHeader
Re-exports addSapClientHeader
addSapClientHeader
Re-exports addSapClientHeader
alwaysProvider
Re-exports alwaysProvider
alwaysProvider
Re-exports alwaysProvider
alwaysSubscriber
Re-exports alwaysSubscriber
alwaysSubscriber
Re-exports alwaysSubscriber
and
Re-exports and
and
Re-exports and
asc
Re-exports asc
asc
Re-exports asc
audiences
Re-exports audiences
audiences
Re-exports audiences
basicHeader
Re-exports basicHeader
basicHeader
Re-exports basicHeader
basicHeader
Re-exports basicHeader
buildAndAddAuthorizationHeader
Re-exports buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader
Re-exports buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader
Re-exports buildAndAddAuthorizationHeader
buildHeaders
Re-exports buildHeaders
buildHeaders
Re-exports buildHeaders
buildHeaders
Re-exports buildHeaders
buildHeadersForDestination
Re-exports buildHeadersForDestination
buildHeadersForDestination
Re-exports buildHeadersForDestination
buildHeadersForDestination
Re-exports buildHeadersForDestination
buildHttpRequest
Re-exports buildHttpRequest
buildHttpRequest
Re-exports buildHttpRequest
checkMandatoryValue
Re-exports checkMandatoryValue
checkMandatoryValue
Re-exports checkMandatoryValue
circuitBreakerDefaultOptions
Re-exports circuitBreakerDefaultOptions
circuitBreakerDefaultOptions
Re-exports circuitBreakerDefaultOptions
clientCredentialsGrant
Re-exports clientCredentialsGrant
clientCredentialsGrant
Re-exports clientCredentialsGrant
clientCredentialsTokenCache
Re-exports clientCredentialsTokenCache
clientCredentialsTokenCache
Re-exports clientCredentialsTokenCache
createComplexType
Re-exports createComplexType
createComplexType
Re-exports createComplexType
customAttributes
Re-exports customAttributes
customAttributes
Re-exports customAttributes
decodeJwt
Re-exports decodeJwt
decodeJwt
Re-exports decodeJwt
desc
Re-exports desc
desc
Re-exports desc
deserializeEntity
Re-exports deserializeEntity
destinationCache
Re-exports destinationCache
destinationCache
Re-exports destinationCache
destinationForServiceBinding
Re-exports destinationForServiceBinding
destinationForServiceBinding
Re-exports destinationForServiceBinding
execute
Re-exports execute
execute
Re-exports execute
executeHttpRequest
Re-exports executeHttpRequest
executeHttpRequest
Re-exports executeHttpRequest
extractClientCredentials
Re-exports extractClientCredentials
extractClientCredentials
Re-exports extractClientCredentials
extractCustomFields
Re-exports extractCustomFields
fetchDestination
Re-exports fetchDestination
fetchDestination
Re-exports fetchDestination
fetchInstanceDestinations
Re-exports fetchInstanceDestinations
fetchInstanceDestinations
Re-exports fetchInstanceDestinations
fetchSubaccountDestinations
Re-exports fetchSubaccountDestinations
fetchSubaccountDestinations
Re-exports fetchSubaccountDestinations
fetchVerificationKeys
Re-exports fetchVerificationKeys
fetchVerificationKeys
Re-exports fetchVerificationKeys
filterFunction
Re-exports filterFunction
filterFunction
Re-exports filterFunction
getAgentConfig
Re-exports getAgentConfig
getAgentConfig
Re-exports getAgentConfig
getAxiosConfigWithDefaults
Re-exports getAxiosConfigWithDefaults
getAxiosConfigWithDefaults
Re-exports getAxiosConfigWithDefaults
getDestination
Re-exports getDestination
getDestination
Re-exports getDestination
getDestinationBasicCredentials
Re-exports getDestinationBasicCredentials
getDestinationBasicCredentials
Re-exports getDestinationBasicCredentials
getDestinationByName
Re-exports getDestinationByName
getDestinationByName
Re-exports getDestinationByName
getDestinationFromDestinationService
Re-exports getDestinationFromDestinationService
getDestinationFromDestinationService
Re-exports getDestinationFromDestinationService
getDestinationFromEnvByName
Re-exports getDestinationFromEnvByName
getDestinationFromEnvByName
Re-exports getDestinationFromEnvByName
getDestinationOptions
Re-exports getDestinationOptions
getDestinationOptions
Re-exports getDestinationOptions
getDestinationServiceCredentials
Re-exports getDestinationServiceCredentials
getDestinationServiceCredentials
Re-exports getDestinationServiceCredentials
getDestinationServiceCredentialsList
Re-exports getDestinationServiceCredentialsList
getDestinationServiceCredentialsList
Re-exports getDestinationServiceCredentialsList
getDestinationServiceUri
Re-exports getDestinationServiceUri
getDestinationServiceUri
Re-exports getDestinationServiceUri
getDestinations
Re-exports getDestinations
getDestinations
Re-exports getDestinations
getDestinationsFromEnv
Re-exports getDestinationsFromEnv
getDestinationsFromEnv
Re-exports getDestinationsFromEnv
getEdmType
Re-exports getEdmType
getEdmType
Re-exports getEdmType
getEntityConstructor
Re-exports getEntityConstructor
getEntityConstructor
Re-exports getEntityConstructor
getEnvironmentVariable
Re-exports getEnvironmentVariable
getEnvironmentVariable
Re-exports getEnvironmentVariable
getGrantTokenCacheKey
Re-exports getGrantTokenCacheKey
getGrantTokenCacheKey
Re-exports getGrantTokenCacheKey
getOAuth2ClientCredentialsToken
Re-exports getOAuth2ClientCredentialsToken
getOAuth2ClientCredentialsToken
Re-exports getOAuth2ClientCredentialsToken
getProtocolOrDefault
Re-exports getProtocolOrDefault
getProtocolOrDefault
Re-exports getProtocolOrDefault
getQueryParametersForFilter
Re-exports getQueryParametersForFilter
getQueryParametersForFilter
Re-exports getQueryParametersForFilter
getQueryParametersForFilter
Re-exports getQueryParametersForFilter
getQueryParametersForOrderBy
Re-exports getQueryParametersForOrderBy
getQueryParametersForOrderBy
Re-exports getQueryParametersForOrderBy
getQueryParametersForOrderBy
Re-exports getQueryParametersForOrderBy
getQueryParametersForSelection
Re-exports getQueryParametersForSelection
getQueryParametersForSelection
Re-exports getQueryParametersForSelection
getQueryParametersForSelection
Re-exports getQueryParametersForSelection
getRequestLine
Re-exports getRequestLine
getResourcePathForKeys
Re-exports getResourcePathForKeys
getResourcePathForKeys
Re-exports getResourcePathForKeys
getResourcePathForKeys
Re-exports getResourcePathForKeys
getService
Re-exports getService
getService
Re-exports getService
getServiceCredentialsList
Re-exports getServiceCredentialsList
getServiceCredentialsList
Re-exports getServiceCredentialsList
getServiceList
Re-exports getServiceList
getServiceList
Re-exports getServiceList
getUrlProtocol
Re-exports getUrlProtocol
getUrlProtocol
Re-exports getUrlProtocol
getVcapService
Re-exports getVcapService
getVcapService
Re-exports getVcapService
getXsuaaServiceCredentials
Re-exports getXsuaaServiceCredentials
getXsuaaServiceCredentials
Re-exports getXsuaaServiceCredentials
headerForClientCredentials
Re-exports headerForClientCredentials
headerForClientCredentials
Re-exports headerForClientCredentials
isDestination
Re-exports isDestination
isDestination
Re-exports isDestination
isDestinationNameAndJwt
Re-exports isDestinationNameAndJwt
isDestinationNameAndJwt
Re-exports isDestinationNameAndJwt
isFilter
Re-exports isFilter
isFilter
Re-exports isFilter
isFilterLink
Re-exports isFilterLink
isFilterLink
Re-exports isFilterLink
isFilterList
Re-exports isFilterList
isFilterList
Re-exports isFilterList
isIdenticalTenant
Re-exports isIdenticalTenant
isIdenticalTenant
Re-exports isIdenticalTenant
issuerUrl
Re-exports issuerUrl
issuerUrl
Re-exports issuerUrl
length
Re-exports length
length
Re-exports length
nonEnumerable
Re-exports nonEnumerable
nonEnumerable
Re-exports nonEnumerable
or
Re-exports or
or
Re-exports or
parseDestination
Re-exports parseDestination
parseDestination
Re-exports parseDestination
refreshTokenGrant
Re-exports refreshTokenGrant
refreshTokenGrant
Re-exports refreshTokenGrant
resolveService
Re-exports resolveService
resolveService
Re-exports resolveService
retrieveJwt
Re-exports retrieveJwt
retrieveJwt
Re-exports retrieveJwt
sanitizeDestination
Re-exports sanitizeDestination
sanitizeDestination
Re-exports sanitizeDestination
secondsToTime
Re-exports secondsToTime
serializeEntity
Re-exports serializeEntity
serializeEntityNonCustomFields
Re-exports serializeEntityNonCustomFields
serviceToken
Re-exports serviceToken
serviceToken
Re-exports serviceToken
subscriberFirst
Re-exports subscriberFirst
subscriberFirst
Re-exports subscriberFirst
substring
Re-exports substring
substring
Re-exports substring
substringOf
Re-exports substringOf
substringOf
Re-exports substringOf
tenantId
Re-exports tenantId
tenantId
Re-exports tenantId
tenantName
Re-exports tenantName
tenantName
Re-exports tenantName
timeToSeconds
Re-exports timeToSeconds
toBatchChangeSet
Re-exports toBatchChangeSet
toBatchRetrieveBody
Re-exports toBatchRetrieveBody
toPascalCase
Re-exports toPascalCase
toPascalCase
Re-exports toPascalCase
toPropertyFormat
Re-exports toPropertyFormat
toPropertyFormat
Re-exports toPropertyFormat
toStaticPropertyFormat
Re-exports toStaticPropertyFormat
toStaticPropertyFormat
Re-exports toStaticPropertyFormat
toTitleFormat
Re-exports toTitleFormat
toTitleFormat
Re-exports toTitleFormat
toTypeNameFormat
Re-exports toTypeNameFormat
toTypeNameFormat
Re-exports toTypeNameFormat
transformReturnValueForComplexType
Re-exports transformReturnValueForComplexType
transformReturnValueForComplexType
Re-exports transformReturnValueForComplexType
transformReturnValueForComplexTypeList
Re-exports transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList
Re-exports transformReturnValueForComplexTypeList
transformReturnValueForEdmType
Re-exports transformReturnValueForEdmType
transformReturnValueForEdmType
Re-exports transformReturnValueForEdmType
transformReturnValueForEdmTypeList
Re-exports transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList
Re-exports transformReturnValueForEdmTypeList
transformReturnValueForEntity
Re-exports transformReturnValueForEntity
transformReturnValueForEntity
Re-exports transformReturnValueForEntity
transformReturnValueForEntityList
Re-exports transformReturnValueForEntityList
transformReturnValueForEntityList
Re-exports transformReturnValueForEntityList
transformReturnValueForUndefined
Re-exports transformReturnValueForUndefined
transformReturnValueForUndefined
Re-exports transformReturnValueForUndefined
useOrFetchDestination
Re-exports useOrFetchDestination
useOrFetchDestination
Re-exports useOrFetchDestination
userApprovedServiceToken
Re-exports userApprovedServiceToken
userApprovedServiceToken
Re-exports userApprovedServiceToken
userEmail
Re-exports userEmail
userEmail
Re-exports userEmail
userFamilyName
Re-exports userFamilyName
userFamilyName
Re-exports userFamilyName
userGivenName
Re-exports userGivenName
userGivenName
Re-exports userGivenName
userId
Re-exports userId
userId
Re-exports userId
userName
Re-exports userName
userName
Re-exports userName
userScopes
Re-exports userScopes
userScopes
Re-exports userScopes
userTokenGrant
Re-exports userTokenGrant
userTokenGrant
Re-exports userTokenGrant
verificationKeyCache
Re-exports verificationKeyCache
verificationKeyCache
Re-exports verificationKeyCache
verifyJwt
Re-exports verifyJwt
verifyJwt
Re-exports verifyJwt
verifyJwtWithKey
Re-exports verifyJwtWithKey
verifyJwtWithKey
Re-exports verifyJwtWithKey
wrapJwtInHeader
Re-exports wrapJwtInHeader
wrapJwtInHeader
Re-exports wrapJwtInHeader
Type aliases
AuthenticationType
AuthenticationType: "PrincipalPropagation" | "NoAuthentication" | "BasicAuthentication" | "OAuth2SAMLBearerAssertion" | "OAuth2ClientCredentials" | "ClientCertificateAuthentication"
BatchResponse
BatchResponse: ReadResponse | WriteResponses | ErrorResponse
ConstructorOrField
ConstructorOrField<EntityT>: Constructable<EntityT> | ComplexTypeField<EntityT>
Type parameters
EntityT: Entity
DeepFieldType
DeepFieldType: FieldType | {}
deprecated
Use FieldType instead. Represents types of nested fields.
DestinationOptions
DestinationOptions: DestinationAccessorOptions & DestinationRetrievalOptions & VerifyJwtOptions
DestinationProxyType
DestinationProxyType: "OnPremise" | "Internet" | null
DestinationRetrievalOptions
DestinationRetrievalOptions: CachingOptions | DestinationCachingOptions & ResilienceOptions
Options to use while fetching destinations. Encompasses both DestinationCachingOptions and ResilienceOptions interfaces.
DestinationSelectionStrategy
DestinationSelectionStrategy: (allDestinations: AllDestinations, destinationName: string) => Destination | null
Type declaration
(allDestinations: AllDestinations, destinationName: string): Destination | null
Parameters
allDestinations: AllDestinations
destinationName: string
Returns Destination | null
EdmToPrimitive
EdmToPrimitive<T>: T extends "Edm.Int16" | "Edm.Int32" | "Edm.Single" | "Edm.Double" | "Edm.Float" | "Edm.Byte" | "Edm.SByte" ? number : T extends "Edm.Decimal" | "Edm.Int64" ? BigNumber : T extends "Edm.DateTime" | "Edm.DateTimeOffset" ? Moment : T extends "Edm.String" | "Edm.Guid" ? string : T extends "Edm.Boolean" ? boolean : T extends "Edm.Time" ? Time : any
Type parameters
T: EdmType
EdmType
EdmType: "Edm.String" | "Edm.Boolean" | "Edm.Guid" | "Edm.Decimal" | "Edm.Double" | "Edm.Single" | "Edm.Float" | "Edm.Int16" | "Edm.Int32" | "Edm.Int64" | "Edm.SByte" | "Edm.DateTime" | "Edm.DateTimeOffset" | "Edm.Time" | "Edm.Binary" | "Edm.Byte"
EntityBuilderType
EntityBuilderType<EntityT, EntityTypeForceMandatoryT>: {} & EntityBuilder<EntityT, EntityTypeForceMandatoryT>
Type parameters
EntityT: Entity
EntityTypeForceMandatoryT
ExecuteHttpRequestFn
ExecuteHttpRequestFn: (request: HttpRequest) => Promise<HttpResponse>
Type declaration
(request: HttpRequest): Promise<HttpResponse>
Parameters
request: HttpRequest
Returns Promise<HttpResponse>
FieldType
FieldType: string | number | boolean | Time | Moment | BigNumber | null | undefined
Union type to represent all possible types of a field.
FilterFunctionParameterType
FilterFunctionParameterType<EntityT>: number | string | Field<EntityT> | FilterFunction<EntityT, FieldType>
Type of a parameter of a filter function. This can either be an explicit value (string or number), a reference to a field or another filter function.
Type parameters
EntityT: Entity
FilterOperator
FilterOperator: FilterOperatorString | FilterOperatorBoolean | FilterOperatorNumber
FilterOperatorByType
FilterOperatorByType<FieldT>: FieldT extends string ? FilterOperatorString : FieldT extends number ? FilterOperatorNumber : FilterOperatorBoolean
Type parameters
FieldT: FieldType
Filterable
Filterable<EntityT>: Filter<EntityT, FieldType> | FilterLink<EntityT, any> | FilterList<EntityT>
A union of all types that can be used for filtering.
Type parameters
EntityT: Entity
Type of the entity to be filtered on
FunctionImportParameters
FunctionImportParameters<ParametersT>: {}
Internal representation of all parameters of a function import as a map
Type parameters
ParametersT
External represenation of all parameters
Type declaration
HttpRequest
HttpRequest: DestinationHttpRequestConfig & HttpRequestConfig
JwtKeyMapping
JwtKeyMapping<TypescriptKeys, JwtKeys>: {}
Type parameters
TypescriptKeys
JwtKeys
Type declaration
Orderable
Orderable<EntityT>: Order<EntityT> | OrderLink<EntityT, Entity>
A union of all types that can be used for ordering.
Type parameters
EntityT: Entity
Type of the entity to be ordered
OrderableInput
OrderableInput<EntityT>: SimpleTypeFields<EntityT> | Link<EntityT, Entity> | ComplexTypePropertyFields<EntityT>
A union of all types that can be used as input for ordering.
Type parameters
EntityT: Entity
Type of the entity to be ordered
RegisteredJWTClaims
RegisteredJWTClaims: RegisteredJWTClaimsBasic & RegisteredJWTClaimsUser & RegisteredJWTClaimsTenant
Interface to represent the registered claims of a JWT.
RequestMethodType
RequestMethodType: "get" | "post" | "patch" | "delete" | "put"
Selectable
Selectable<EntityT>: SimpleTypeFields<EntityT> | Link<EntityT, any> | ComplexTypeField<EntityT> | CustomField<EntityT> | AllFields<EntityT>
Represents all selectables, i.e. everything that can be used in a .select statement.
Type parameters
EntityT: Entity
Type of the entity to be selected on
Variables
Const clientCredentialsTokenCache
clientCredentialsTokenCache: { cacheRetrievedToken: any; clear: any; getCacheInstance: any; getGrantTokenFromCache: any } = ClientCredentialsTokenCache(new Cache<ClientCredentialsResponse>())
Type declaration
cacheRetrievedToken: function
cacheRetrievedToken(url: any, credentials: ClientCredentials, token: ClientCredentialsResponse): void
Parameters
url: any
credentials: ClientCredentials
token: ClientCredentialsResponse
Returns void
clear: function
clear(): void
Returns void
getCacheInstance: function
getCacheInstance(): Cache<ClientCredentialsResponse>
Returns Cache<ClientCredentialsResponse>
getGrantTokenFromCache: function
getGrantTokenFromCache(url: any, credentials: ClientCredentials): ClientCredentialsResponse | undefined
Parameters
url: any
credentials: ClientCredentials
Returns ClientCredentialsResponse | undefined
Const content_transfer_encoding_line
content_transfer_encoding_line: "Content-Transfer-Encoding: binary" = "Content-Transfer-Encoding: binary"
Const destinationCache
destinationCache: { cacheRetrievedDestinations: any; clear: any; getCacheInstance: any; retrieveDestinationFromCache: any } = DestinationCache(new Cache<Destination>({ hours: 0, minutes: 5, seconds: 0 }))
Type declaration
cacheRetrievedDestinations: function
cacheRetrievedDestinations(decodedJwt: MapType<any>, retrievedDestinations: DestinationsByType, isolation: IsolationStrategy): void
Parameters
decodedJwt: MapType<any>
retrievedDestinations: DestinationsByType
isolation: IsolationStrategy
Returns void
clear: function
clear(): void
Returns void
getCacheInstance: function
getCacheInstance(): Cache<Destination>
Returns Cache<Destination>
retrieveDestinationFromCache: function
retrieveDestinationFromCache(decodedJwt: MapType<any>, name: string, isolation: IsolationStrategy): Destination | undefined
Parameters
decodedJwt: MapType<any>
name: string
isolation: IsolationStrategy
Returns Destination | undefined
Const executeHttpRequest
executeHttpRequest: (Anonymous function) = execute(executeWithAxios)
Builds a DestinationHttpRequestConfig for the given destination, merges it into the given requestConfig and executes it (using Axios).
param
A destination or a destination name and a JWT.
param
Any object representing an HTTP request.
returns
An HttpResponse.
Const http_version
http_version: "HTTP/1.1" = "HTTP/1.1"
Const part_content_type_line
part_content_type_line: "Content-Type: application/http" = "Content-Type: application/http"
Const verificationKeyCache
verificationKeyCache: Cache<unknown> = new Cache({ minutes: 15 })
Functions
addAuthorizationHeader
addAuthorizationHeader<RequestT>(request: ODataRequest<RequestT>, headers: MapType<string>): Promise<MapType<string>>
Adds authorization headers for a given ODataRequest to existing headers.
Type parameters
RequestT: ODataRequestConfig
Parameters
request: ODataRequest<RequestT>
an ODataRequest.
headers: MapType<string>
The headers that should be added to.
Returns Promise<MapType<string>>
The provided headers with the new authorization headers.
addCsrfTokenAndCookies
addCsrfTokenAndCookies<RequestT>(request: ODataRequest<RequestT>, headers: MapType<string>): Promise<MapType<string>>
Type parameters
RequestT: ODataRequestConfig
Parameters
request: ODataRequest<RequestT>
headers: MapType<string>
Returns Promise<MapType<string>>
addDestinationToRequestConfig
addDestinationToRequestConfig<T>(destination: Destination | DestinationNameAndJwt, requestConfig: T): Promise<T & DestinationHttpRequestConfig>
Builds a DestinationHttpRequestConfig for the given destination and then merges it into the given requestConfig. NOTE: If the properties baseURL, httpClient, and httpsClient exist on the given requestConfig, they will be overwritten. Headers will be merged, whereby any headers built from the given destination will overwrite existing headers (e.g. the Authorization header).
Type parameters
T
Parameters
destination: Destination | DestinationNameAndJwt
A destination or a destination name and a JWT.
requestConfig: T
Any object representing an HTTP request.
Returns Promise<T & DestinationHttpRequestConfig>
The given request config merged with the config built for the given destination.
Const addLocationIdHeader
addLocationIdHeader(locationId?: undefined | string): (Anonymous function)
Parameters
Optional locationId: undefined | string
Returns (Anonymous function)
addProxyConfiguration
addProxyConfiguration(destination: Destination, jwt?: undefined | string): Promise<Destination>
Given a destination and a JWT (required for subscriber destinations), this function will add a proxy configuration to a destination. See also ProxyConfiguration.
This function will reject if no connectivity service is bound, no XSUAA service with plan application is bound or the client credentials grant with the XSUAA service fails.
deprecated
In version 1.16.0 web proxy support was added so this method was renamed to addProxyConfigurationOnPrem to better distinguish the two cases.
Parameters
destination: Destination
The destination to which the proxy configuration should be added.
Optional jwt: undefined | string
The JWT of the current user.
Returns Promise<Destination>
A promise resolving to the destiation with the added proxy configuration.
addProxyConfigurationInternet
addProxyConfigurationInternet(destination: any): Destination
Adds the proxy configuration to a destination based on web proxies defined in environment variables. See ProxyConfiguration and proxyStrategy for details.
Parameters
destination: any
to which the proxy configuration is added.
Returns Destination
Destination containing the configuration for web proxy.
addProxyConfigurationOnPrem
addProxyConfigurationOnPrem(destination: Destination, jwt?: undefined | string): Promise<Destination>
Parameters
destination: Destination
Optional jwt: undefined | string
Returns Promise<Destination>
Const addProxyHeaders
addProxyHeaders(proxyConfiguration?: ProxyConfiguration): (Anonymous function)
Parameters
Optional proxyConfiguration: ProxyConfiguration
Returns (Anonymous function)
addSapClientHeader
addSapClientHeader(sapClient?: undefined | string): (Anonymous function)
Parameters
Optional sapClient: undefined | string
Returns (Anonymous function)
alwaysProvider
alwaysProvider(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to provider destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched provider destination is found
alwaysSubscriber
alwaysSubscriber(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched subscriber destination is found
and
and<EntityT>(...expressions: Filterable<EntityT>[]): FilterList<EntityT>
Create a FilterList by combining Filterables with logical and.
Example:
```
Entity.requestBuilder()
 .getAll()
 .filter(and(filterExp1, filterExp2));
```
Note that the GetAllRequestBuilder.filter method takes a rest parameter and thereby an array of filter expressions that are then combined conjunctively. As a consequence following is equivalent to the example above:
```
Entity.requestBuilder()
 .getAll()
 .filter(filterExp1, filterExp2);
```
Type parameters
EntityT: Entity
Type of the entity to be filtered on
Parameters
Rest ...expressions: Filterable<EntityT>[]
Filterables to be combined with logical and
Returns FilterList<EntityT>
The newly created FilterList
asc
asc<EntityT>(orderBy: OrderableInput<EntityT>): Order<EntityT>
Create new Order by orderBy._fieldName in ascending order.
Type parameters
EntityT: Entity
Type of the entity to be ordered
Parameters
orderBy: OrderableInput<EntityT>
Field or link to be ordered by
Returns Order<EntityT>
New order
audiences
audiences(decodedToken: DecodedJWT): Set<string>
Retrieve the audiences of a decoded JWT based on the audiences and scopes in the token.
Parameters
decodedToken: DecodedJWT
Token to retrieve the audiences from.
Returns Set<string>
A set of audiences.
basicHeader
basicHeader(username: string, password: string): string
Parameters
username: string
password: string
Returns string
Const buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader(destination: Destination): (Anonymous function)
Adds authorization headers for a given destination to existing headers.
Parameters
destination: Destination
A destination.
Returns (Anonymous function)
The provided headers with the new authorization headers.
buildHeaders
buildHeaders<RequestT>(request: ODataRequest<RequestT>): Promise<MapType<string>>
Create object containing all headers, including custom headers for a given OData request configuration and destination. Custom headers override duplicate headers.
Type parameters
RequestT: ODataRequestConfig
Type of the request the headers are built for
Parameters
request: ODataRequest<RequestT>
OData request configuration to create headers for
Returns Promise<MapType<string>>
Key-value pairs where the key is the name of a header property and the value is the respective value
Const buildHeadersForDestination
buildHeadersForDestination(destination: Destination): Promise<MapType<string>>
Builds the authorization, proxy authorization and SAP client headers for a given destination.
Parameters
destination: Destination
A destination.
Returns Promise<MapType<string>>
HTTP headers for the given destination.
buildHttpRequest
buildHttpRequest(destination: Destination | DestinationNameAndJwt): Promise<DestinationHttpRequestConfig>
Builds a DestinationHttpRequestConfig for the given destination. If a destination name (and a JWT) are provided, it will try to resolve the destination.
Parameters
destination: Destination | DestinationNameAndJwt
A destination or a destination name and a JWT.
Returns Promise<DestinationHttpRequestConfig>
A DestinationHttpRequestConfig.
checkMandatoryValue
checkMandatoryValue<TypeScriptKeys, JwtKeys>(key: keyof TypeScriptKeys, mapping: JwtKeyMapping<TypeScriptKeys, JwtKeys>, decodedJWT: DecodedJWT): void
Checks if a given key is in the decoded JWT. If not an error is raised
exception
Error is thrown if the key is not present.
Type parameters
TypeScriptKeys
JwtKeys
Parameters
key: keyof TypeScriptKeys
The key of the representation in typescript
mapping: JwtKeyMapping<TypeScriptKeys, JwtKeys>
The mapping between the typescript keys and the JWT key
decodedJWT: DecodedJWT
Decoded token on which the check is done
Returns void
clientCredentialsGrant
clientCredentialsGrant(xsuaaUriOrCredentials: string | XsuaaServiceCredentials, clientCredentials: ClientCredentials, options?: ResilienceOptions, customBody?: MapType<any>): Promise<ClientCredentialsResponse>
Executes a client credentials grant request. If the first parameter is an instance of XsuaaServiceCredentials, the response's access_token will be verified. If the first parameter is an URI, the response will not be verified.
Parameters
xsuaaUriOrCredentials: string | XsuaaServiceCredentials
The URI or the credentials of a XSUAA service instance.
clientCredentials: ClientCredentials
Client credentials for which to request a token
Optional options: ResilienceOptions
Options to use by retrieving access token
Default value customBody: MapType<any> = {}
Object containing value required for the body request
Returns Promise<ClientCredentialsResponse>
A promise resolving to the response
createComplexType
createComplexType<ComplexT>(json: any, converters: any): ComplexT
Type parameters
ComplexT
Parameters
json: any
converters: any
Returns ComplexT
customAttributes
customAttributes(decodedToken: DecodedJWT): Map<string, string[]>
Extracts the custom attributes in the JWT
Parameters
decodedToken: DecodedJWT
Token to read the custom attributes
Returns Map<string, string[]>
custom attributes added by the xsuaa to the issued JWT.
decodeJwt
decodeJwt(token: string): DecodedJWT
Decode JWT.
Parameters
token: string
JWT to be decoded
Returns DecodedJWT
Decoded payload.
desc
desc<EntityT>(orderBy: OrderableInput<EntityT>): Order<EntityT>
Create new Order by orderBy._fieldName in descending order.
Type parameters
EntityT: Entity
Type of the entity to be ordered
Parameters
orderBy: OrderableInput<EntityT>
Field or link to be ordered by
Returns Order<EntityT>
New order
deserializeEntity
deserializeEntity<EntityT, JsonT>(json: Partial<JsonT>, entityConstructor: Constructable<EntityT>, requestHeader?: any): EntityT
Converts the JSON payload for a single entity into an instance of the corresponding generated entity class. It sets the remote state to the data provided by the JSON payload. If a version identifier is found in the '__metadata' or in the request header, the method also sets it.
Type parameters
EntityT: Entity
JsonT
Parameters
json: Partial<JsonT>
The JSON payload.
entityConstructor: Constructable<EntityT>
The constructor function of the entity class.
Optional requestHeader: any
Optional parameter which may be used to add a version identifier (etag) to the entity
Returns EntityT
An instance of the entity class.
destinationForServiceBinding
destinationForServiceBinding(serviceInstanceName: string, options?: DestinationForServiceBindingsOptions): Destination
Tries to build a destination from a service binding with the given name. Throws an error if no services are bound at all, no service with the given name can be found, or the service type is not supported. The last error can be circumvent by using the second parameter to provide a custom function that transforms a service binding to a destination.
Parameters
serviceInstanceName: string
The name of the service.
Default value options: DestinationForServiceBindingsOptions = {}
Options to customize the behavior of this function.
Returns Destination
A destination.
Const execute
execute(executeFn: ExecuteHttpRequestFn): (Anonymous function)
Takes as paramter a function that expects an HttpRequest and returns a Promise of HttpResponse. Returns a function that takes a destination and a request, builds an HttpRequest from them, and calls the provided execute function.
NOTE: If you simply want to execute a request without passing your own execute function, use executeHttpRequest instead!
Parameters
executeFn: ExecuteHttpRequestFn
Optional: a function that can execute an HttpRequestConfig.
Returns (Anonymous function)
A function expecting destination and a request.
extractClientCredentials
extractClientCredentials(serviceCreds: ServiceCredentials): ClientCredentials
Extracts the credentials of a service into an instance of ClientCredentials.
Parameters
serviceCreds: ServiceCredentials
The credentials of a service as read from VCAP_SERVICES.
Returns ClientCredentials
A ClientCredentials instance.
extractCustomFields
extractCustomFields<EntityT, JsonT>(json: Partial<JsonT>, entityConstructor: Constructable<EntityT>): MapType<any>
Extracts all custom fields from the JSON payload for a single entity. In this context, a custom fields is every property that is not known in the corresponding entity class.
Type parameters
EntityT: Entity
JsonT
Parameters
json: Partial<JsonT>
The JSON payload.
entityConstructor: Constructable<EntityT>
The constructor function of the entity class.
Returns MapType<any>
An object containing the custom fields as key-value pairs.
fetchDestination
fetchDestination(destinationServiceUri: string, jwt: string, destinationName: string, options?: ResilienceOptions): Promise<Destination>
Fetches a specific destination by name from the given URI, including authorization tokens. For destinations with authenticationType OAuth2SAMLBearerAssertion, this call will trigger the OAuth2SAMLBearerFlow against the target destination.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
destinationName: string
The name of the desired destination
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination>
A Promise resolving to the destination
fetchInstanceDestinations
fetchInstanceDestinations(destinationServiceUri: string, jwt: string, options?: ResilienceOptions): Promise<Destination[]>
Fetches all instance destinations from the given URI.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination[]>
A promise resolving to a list of instance destinations
fetchSubaccountDestinations
fetchSubaccountDestinations(destinationServiceUri: string, jwt: string, options?: ResilienceOptions): Promise<Destination[]>
Fetches all subaccount destinations from the given URI.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination[]>
A promise resolving to a list of subaccount destinations
fetchVerificationKeys
fetchVerificationKeys(xsuaaCredentials: XsuaaServiceCredentials): Promise<TokenKey[]>
fetchVerificationKeys(url: string, clientId: string, clientSecret: string): Promise<TokenKey[]>
Fetches verification keys from the XSUAA service for the given credentials.
Parameters
xsuaaCredentials: XsuaaServiceCredentials
Credentials of the XSUAA service instance.
Returns Promise<TokenKey[]>
An array of TokenKeys.
Fetches verification keys from the XSUAA service for the given URL, with the given pair of credentials.
Parameters
url: string
URL of the XSUAA service instance.
clientId: string
Client ID of the XSUAA service instance.
clientSecret: string
Client secret of the XSUAA service instance.
Returns Promise<TokenKey[]>
An array of TokenKeys.
filterFunction
filterFunction<EntityT>(functionName: string, returnType: "boolean", ...parameters: FilterFunctionParameterType<EntityT>[]): BooleanFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "int" | "double" | "decimal", ...parameters: FilterFunctionParameterType<EntityT>[]): NumberFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "string", ...parameters: FilterFunctionParameterType<EntityT>[]): StringFilterFunction<EntityT>
Build a custom OData (V2) filter function.
Type parameters
EntityT: Entity
Parameters
functionName: string
the name of the function, e.g., substring
returnType: "boolean"
the return type of the filter function
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
the parameter(s) used in the function
Returns BooleanFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom OData (V2) filter function.
Type parameters
EntityT: Entity
Parameters
functionName: string
returnType: "int" | "double" | "decimal"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns NumberFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom OData (V2) filter function.
Type parameters
EntityT: Entity
Parameters
functionName: string
returnType: "string"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns StringFilterFunction<EntityT>
An instance of filter function suited for the given return type
getAgentConfig
getAgentConfig(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Returns the http or https-agent config depending on the destination URL. If the destination contains a proxy configuration, the agent will be a proxy-agent. If not it will be the default http-agent coming from node.
Parameters
destination: Destination
determining which kind of configuration is returned
Returns HttpAgentConfig | HttpsAgentConfig
The http or http-agent configuration.
getAxiosConfigWithDefaults
getAxiosConfigWithDefaults(): AxiosRequestConfig
Builds an Axios config with default configuration i.e. no_proxy, default http and https agent and GET as request method.
Returns AxiosRequestConfig
AxiosRequestConfig with default parameters
getDestination
getDestination(name: string, options?: DestinationOptions): Promise<Destination | null>
Builds a destination from one of three sources (in the given order):
from the environment variable "destinations"
from service bindings
from the destination service
If you want to get a destination only from a specific source, use the corresponding function directly (getDestinationFromEnvByName, destinationForServiceBinding, getDestinationFromDestinationService).
Parameters
name: string
The name of the destination to be retrieved.
Default value options: DestinationOptions = {}
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationBasicCredentials
getDestinationBasicCredentials(): BasicCredentials
Basic Credentials Getter from Destination service credentials needed for JWT generator.
Returns BasicCredentials
Basic credentials.
getDestinationByName
getDestinationByName(name: string): Destination | null
deprecated
Since v1.4.2. Use getDestinationFromEnvByName instead.
Get a destination from the environment variables by name. Throws an error if there are multiple destinations with the same name. This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Parameters
name: string
Name of the destination
Returns Destination | null
The requested destination if existent, otherwise null
getDestinationFromDestinationService
getDestinationFromDestinationService(name: string, options: DestinationOptions & { iss?: undefined | string }): Promise<Destination | null>
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
If the destinations are read from the environment, the jwt will be ignored.
Parameters
name: string
The name of the destination to be retrieved.
options: DestinationOptions & { iss?: undefined | string }
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationFromEnvByName
getDestinationFromEnvByName(name: string): Destination | null
Get a destination from the environment variables by name. Throws an error if there are multiple destinations with the same name. This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Parameters
name: string
Name of the destination
Returns Destination | null
The requested destination if existent, otherwise null
getDestinationOptions
getDestinationOptions(name: string, options?: DestinationOptions): Promise<Destination | null>
deprecated
Since v1.0.1. Use getDestination instead.
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
If the destinations are read from the environment, the jwt will be ignored.
Parameters
name: string
The name of the destination to be retrieved.
Default value options: DestinationOptions = {}
The options of the fetching query of the destination that include the JWT of the current request and the strategy for selecting a destination.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationServiceCredentials
getDestinationServiceCredentials(): any
First 'destination' credentials getter.
Returns any
The 'destination' credentials object or null if it does not exist.
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList(): DestinationServiceCredentials[]
Destination credentials getter.
Returns DestinationServiceCredentials[]
A list of 'credentials' objects in 'destination' service.
getDestinationServiceUri
getDestinationServiceUri(): string | null
Destination URI getter NOTICE: If there exist more than one destination/uri, the function returns the first entry.
Returns string | null
The first existing uri in destination or null if not found.
getDestinations
getDestinations(): Destination[]
deprecated
Since v1.4.2. Use getDestinationsFromEnv instead.
Get all destinations from the environment variable "destinations". This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Returns Destination[]
A list of destinations
getDestinationsFromEnv
getDestinationsFromEnv(): Destination[]
Get all destinations from the environment variable "destinations". This is discouraged for productive use! Use useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Returns Destination[]
A list of destinations
getEdmType
getEdmType(arg1: string | EdmType, arg2: EdmType | undefined): EdmType
Convenience method to return the EDM type for the overloaed constructor e.g. ComplexTypeStringPropertyField
Parameters
arg1: string | EdmType
Contains either the type name or the EdmType
arg2: EdmType | undefined
Contains either the EdmType or undefined
Returns EdmType
EdmType
getEntityConstructor
getEntityConstructor<EntityT>(arg: Constructable<EntityT> | ComplexTypeField<EntityT>): Constructable<EntityT>
Convenience method to return the entity constructor in the complex extensions of the normal fields e.g. ComplexTypeStringPropertyField
Type parameters
EntityT: Entity
Parameters
arg: Constructable<EntityT> | ComplexTypeField<EntityT>
Contains either the entity containing the complex field or a complex field in case of nested fields.
Returns Constructable<EntityT>
Constructable
getEntityKeys
getEntityKeys<EntityT>(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Helper function that maps an entity to its keys map with their original names.
Type parameters
EntityT: Entity
Parameters
entity: EntityT
Entity to map
entityConstructor: Constructable<EntityT>
The constructor of the entity
Returns MapType<any>
object that includes all keys that represent given entity
getEnvironmentVariable
getEnvironmentVariable(name: string): string | undefined | null
Environment variables accessor.
Parameters
name: string
Environment variable name.
Returns string | undefined | null
Env variable value if defined. null: If not defined.
getGrantTokenCacheKey
getGrantTokenCacheKey(url: string, credentials: ClientCredentials): string
Parameters
url: string
credentials: ClientCredentials
Returns string
getOAuth2ClientCredentialsToken
getOAuth2ClientCredentialsToken(destination: Destination): Promise<ClientCredentialsResponse>
Retrieves an access token required for "OAuth2ClientCredentials" destination authentication type.
Parameters
destination: Destination
A destination having OAuth2ClientCredentials authentication type
Returns Promise<ClientCredentialsResponse>
A promise returning the requested access token on success.
getProtocolOrDefault
getProtocolOrDefault(destination: Destination): Protocol
Extracts the http protocol from the destination url. The default value is http if no protocol is given.
throws
Error in case a unsupported protocol is given in the destination URL like rfc://example.com.
Parameters
destination: Destination
URL of this destination is parsed
Returns Protocol
The protocol, either https or http.
getQueryParametersForFilter
getQueryParametersForFilter<EntityT>(filter: Filterable<EntityT>, entityConstructor: Constructable<EntityT>): Partial<{ filter: string }>
Get an object containing the given filter as query parameter, or an empty object if none was given.
Type parameters
EntityT: Entity
Type of the entity to filter on
Parameters
filter: Filterable<EntityT>
The filter to transform to a query parameter
entityConstructor: Constructable<EntityT>
Constructor type of the entity to filter on
Returns Partial<{ filter: string }>
An object containing the query parameter or an empty object
getQueryParametersForOrderBy
getQueryParametersForOrderBy<EntityT>(orderBy: Orderable<EntityT>[]): Partial<{ orderby: string }>
Get an object containing the given order bys as query parameter, or an empty object if none was given.
Type parameters
EntityT: Entity
Type of the entity to order
Parameters
orderBy: Orderable<EntityT>[]
A list of orderables to get the query parameters for
Returns Partial<{ orderby: string }>
An object containing the query parameter or an empty object
getQueryParametersForSelection
getQueryParametersForSelection<EntityT>(selects: Selectable<EntityT>[]): Partial<{ expand: string; select: string }>
Get an object containing the given Selectables as query parameter, or an empty object if none were given. This retrieves where in addition to the selection (select) there is also an expansion (expand) needed.
Type parameters
EntityT: Entity
Type of the entity to get the selection for
Parameters
selects: Selectable<EntityT>[]
The list of selectables to be transformed to query parameters
Returns Partial<{ expand: string; select: string }>
An object containing the query parameters or an empty object
getRequestLine
getRequestLine(requestBuilder: MethodRequestBuilderBase<ODataRequestConfig>): string
Generate the request line, containing method, url and http version from the request builder, e.g.: GET /sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress?$format=json&$top=1 HTTP/1.1
Parameters
requestBuilder: MethodRequestBuilderBase<ODataRequestConfig>
Reqeust builder holds the request information.
Returns string
the generated request line.
getResourcePathForKeys
getResourcePathForKeys<EntityT>(keys?: MapType<FieldType>, entityConstructor: Constructable<EntityT>): string
Get the resource path of an entity specified by key-value pairs.
Type parameters
EntityT: Entity
Type of the entity to get the resource path for
Parameters
Default value keys: MapType<FieldType> = {}
Key-value pairs where the key is the name of a key property of the given entity and the value is the respective value
entityConstructor: Constructable<EntityT>
Constructor type of the entity to get the resource path for
Returns string
The path to the resource
getService
getService(service: string): Service | undefined
Returns the first found instance for the given service type.
Parameters
service: string
The service type.
Returns Service | undefined
The first found service.
getServiceCredentialsList
getServiceCredentialsList(service: string): any[]
Credentials list getter for a given service.
Parameters
service: string
Service name
Returns any[]
Fetched credentials objects of existing service in 'VCAP_SERVICES'.
getServiceList
getServiceList(service: string): Service[]
Services getter for a given service.
Parameters
service: string
Service name.
Returns Service[]
List of service bindings of the given type. Returns an empty array if no service binding exists for the given type.
getUrlProtocol
getUrlProtocol(destination: Destination): Protocol | undefined
deprecated
Since v1.5.1. use getProtocolOrDefault instead Takes the destination URL and return everything before the '://'.
Parameters
destination: Destination
URL of this destination is parsed
Returns Protocol | undefined
The protocol either undefined if no :// is found or anything before the delimiter.
getVcapService
getVcapService(): MapType<any> | null
'VCAP_SERVICES' Getter from environment variables. This function returns the VCAP_SERVICES as object or null if it is not defined (i.e. no services are bound to the application).
Returns MapType<any> | null
'VCAP_SERVICES' found in environment variables or null if not defined. The key denotes the name ov the service and the value is the definition.
getXsuaaServiceCredentials
getXsuaaServiceCredentials(token?: DecodedJWT | string): XsuaaServiceCredentials
Takes a decoded JWT and uses the client_id and audience claims to determine the XSUAA service instance that issued the JWT. Returns the credentials if a match is found, otherwise throws an error. If no decoded JWT is specified, then returns the first existing XSUAA credential service plan "application".
Parameters
Optional token: DecodedJWT | string
Either an encoded or decoded JWT.
Returns XsuaaServiceCredentials
The credentials for a match, otherwise null.
headerForClientCredentials
headerForClientCredentials(clientCredentials: ClientCredentials): string
Parameters
clientCredentials: ClientCredentials
Returns string
isDestination
isDestination(destination: any): destination is Destination
Parameters
destination: any
Returns destination is Destination
isDestinationNameAndJwt
isDestinationNameAndJwt(destination: any): destination is DestinationNameAndJwt
Parameters
destination: any
Returns destination is DestinationNameAndJwt
isFilter
isFilter<T, FieldT>(filterable: Filterable<T>): filterable is Filter<T, FieldT>
Type parameters
T: Entity
FieldT: FieldType
Parameters
filterable: Filterable<T>
Returns filterable is Filter<T, FieldT>
isFilterLink
isFilterLink<EntityT, LinkedT>(filterable: Filterable<EntityT>): filterable is FilterLink<EntityT, LinkedT>
Type parameters
EntityT: Entity
LinkedT: Entity
Parameters
filterable: Filterable<EntityT>
Returns filterable is FilterLink<EntityT, LinkedT>
isFilterList
isFilterList<T>(filterable: Filterable<T>): filterable is FilterList<T>
Type parameters
T: Entity
Parameters
filterable: Filterable<T>
Returns filterable is FilterList<T>
isIdenticalTenant
isIdenticalTenant(decodedUserToken: DecodedJWT, decodedProviderToken: DecodedJWT): boolean
Compare two decoded JWTs based on their tenantIds.
Parameters
decodedUserToken: DecodedJWT
User JWT
decodedProviderToken: DecodedJWT
Provider JWT
Returns boolean
Whether the tenant is identical.
issuerUrl
issuerUrl(decodedToken: DecodedJWT): string | undefined
Get the issuer url of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the issuer url from.
Returns string | undefined
The issuer url if available.
length
length<EntityT>(p0: string | Field<EntityT> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Build an OData (V2) filter function to get the length of a string.
Type parameters
EntityT: Entity
Parameters
p0: string | Field<EntityT> | StringFilterFunction<EntityT>
the given string for computing the length
Returns NumberFilterFunction<EntityT>
The newly created filter function
Const nonEnumerable
nonEnumerable(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
or
or<EntityT>(...expressions: Filterable<EntityT>[]): FilterList<EntityT>
Create a FilterList by combining Filterables with logical or.
Example:
```
Entity.requestBuilder()
 .getAll()
 .filter(or(filterExp1, filterExp2));
```
Type parameters
EntityT: Entity
Type of the entity to be filtered on
Parameters
Rest ...expressions: Filterable<EntityT>[]
Filterables to be combined with logical or
Returns FilterList<EntityT>
The newly created FilterList
parseDestination
parseDestination(destinationJson: DestinationJson | DestinationConfiguration): Destination
Takes a JSON object returned by any of the calls to the destination service and returns an SDK compatible destination object. This function only accepts destination configurations of type 'HTTP' and will error if no 'URL' is given.
Parameters
destinationJson: DestinationJson | DestinationConfiguration
A JSON object returned by the destination service.
Returns Destination
An SDK compatible destination object.
parseProxyEnv
parseProxyEnv(proxyEnvValue: string): ProxyConfiguration | undefined
Parses the environment variable for the web proxy and extracts the values considering defaults like http for the protocol and 80 or 443 for the port. The general pattern to be parsed is protocol://user:password@host:port, where everything besides the host is optional. Special characters in the user and password need to be percent encoded.
Parameters
proxyEnvValue: string
Environment variable which is parsed
Returns ProxyConfiguration | undefined
Configuration with default values or undefined if the parsing failed.
proxyAgent
proxyAgent(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Builds the http(s)-agent config. Note that the proxy agent type like http or https is determined by the destination RUL protocol. The protocol from the proxy is unrelated to this and in most cases http.
Parameters
destination: Destination
Destination containing the proxy configurations
Returns HttpAgentConfig | HttpsAgentConfig
The http(s)-agent containing the proxy configuration
proxyStrategy
proxyStrategy(destination: Destination): ProxyStrategy
Determines the proxy strategy. If noProxy is set the ProxyConfiguration in the destination is omitted. For onPremProxy or internetProxy the connectivy service or enviroment varialbes are checked to fill the ProxyConfiguration.
Parameters
destination: Destination
from which the proxy strategy is derived.
Returns ProxyStrategy
ProxyStrategy possible values are noProxy, internetProxy or onPremProxy.
refreshTokenGrant
refreshTokenGrant(xsuaaUriOrCredentials: string | XsuaaServiceCredentials, clientCredentials: ClientCredentials, refreshToken: string, options?: ResilienceOptions): Promise<UserTokenResponse>
Executes a refresh token grant request against the given URI. If the first parameter is an instance of XsuaaServiceCredentials, the response's access_token will be verified. If the first parameter is an URI, the response will not be verified.
Parameters
xsuaaUriOrCredentials: string | XsuaaServiceCredentials
The URI or the credentials of a XSUAA service instance.
clientCredentials: ClientCredentials
The credentials (client_id, client_secret) if the target XSUAA service instance.
refreshToken: string
The refresh token that should be used to generate a new access token.
Optional options: ResilienceOptions
Options to use by retrieving access token.
Returns Promise<UserTokenResponse>
A promise resolving to the response of the XSUAA service.
resolveService
resolveService(service: string | Service): Service
Takes a string that represents the service type and resolves it by calling getService. If the parameter is already an instance of Service, it is returned directly.
Throws an error when no service can be found for the given type.
Parameters
service: string | Service
A string representing the service type or a Service instance.
Returns Service
A Service instance.
retrieveJwt
retrieveJwt(req: IncomingMessage): string | undefined
Retrieve JWT from a request that is based on the node IncomingMessage. Fails if no authorization header is given or has the wrong format. Expected format is 'Bearer '.
Parameters
req: IncomingMessage
Request to retrieve the JWT from
Returns string | undefined
JWT found in header
sanitizeDestination
sanitizeDestination(destination: MapType<any>): Destination
Takes an existing or a parsed destination and returns an SDK compatible destination object.
Parameters
destination: MapType<any>
An object that adheres to the Destination interface.
Returns Destination
An SDK compatible destination object.
secondsToTime
secondsToTime(n: number): Time
Converts from seconds to time in HH:MM:SS format.
Parameters
n: number
Number of seconds to convert (should be positive).
Returns Time
Time The converted time from the given number of seconds
serializeEntity
serializeEntity<EntityT>(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Converts an instance of an entity class into a JSON payload to be sent to an OData service.
Type parameters
EntityT: Entity
Parameters
entity: EntityT
An instance of an entity.
entityConstructor: Constructable<EntityT>
The constructor function of that entity.
Returns MapType<any>
JSON.
serializeEntityNonCustomFields
serializeEntityNonCustomFields<EntityT>(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Converts an instance of an entity class into a JSON payload to be sent to an OData service, ignoring custom fields.
Type parameters
EntityT: Entity
Parameters
entity: EntityT
An instance of an entity.
entityConstructor: Constructable<EntityT>
The constructor function of that entity.
Returns MapType<any>
JSON.
serviceToken
serviceToken(service: string | Service, options?: CachingOptions & ResilienceOptions & { userJwt?: string | DecodedJWT }): Promise<string>
Returns an access token that can be used to call the given service. The token is fetched via a client credentials grant with the credentials of the given service. If multiple instances of the provided service exist, the first instance will be selected. When a JWT is passed, the tenant of the JWT will be used when performing the grant. When no JWT is passed, the grant will be performed using the provider tenant.
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
service: string | Service
The type of the service or an instance of Service.
Optional options: CachingOptions & ResilienceOptions & { userJwt?: string | DecodedJWT }
Options to influence caching and resilience behavior (see CachingOptions and ResilienceOptions, respectively) and a JWT. By default, caching and usage of a circuit breaker are enabled.
Returns Promise<string>
Access token.
subscriberFirst
subscriberFirst(allDestinations: AllDestinations, destinationName: string): Destination | null
Prioritizes the selection of subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched destination is found
substring
substring<EntityT>(p0: string | Field<EntityT> | StringFilterFunction<EntityT>, pos: number | Field<EntityT> | NumberFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build an OData (V2) filter function to get a substring starting from a designated position. Evaluates to string.
Type parameters
EntityT: Entity
Parameters
p0: string | Field<EntityT> | StringFilterFunction<EntityT>
the original string. This can either be a string, a reference to a field or another filter function.
pos: number | Field<EntityT> | NumberFilterFunction<EntityT>
the starting position of the original string. This can be either a number, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
substringOf
substringOf<EntityT>(p0: string | Field<EntityT> | StringFilterFunction<EntityT>, p1: string | Field<EntityT> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build an OData (V2) filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type parameters
EntityT: Entity
Parameters
p0: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
p1: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
tenantFromJwt
tenantFromJwt(decodedJWT: DecodedJWT): Tenant
Creates a tenant object from the decoded JWT.
exception
Error Raised if no id is found in the decoded JWT.
Parameters
decodedJWT: DecodedJWT
Decoded JWT token
Returns Tenant
Representation of the tenant.
tenantId
tenantId(decodedToken: DecodedJWT): string | undefined
Get the tenant id of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the tenant id from.
Returns string | undefined
The tenant id if available.
tenantName
tenantName(decodedToken: DecodedJWT): string | undefined
Get the tenant name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the tenant id from.
Returns string | undefined
The tenant id if available.
timeToSeconds
timeToSeconds(time: Time): number
Converts the given time to seconds in positive numerical format.
Parameters
time: Time
Time to convert.
Returns number
number Time in seconds.
toBatchChangeSet
toBatchChangeSet<T>(changeSet: ODataBatchChangeSet<T>): string | undefined
Build the change set payload as the partial payload of the batch request.
Type parameters
T: CreateRequestBuilder<Entity> | UpdateRequestBuilder<Entity> | DeleteRequestBuilder<Entity>
Parameters
changeSet: ODataBatchChangeSet<T>
Change set holds a collection of write operations.
Returns string | undefined
The generated payload from the given change set.
toBatchRetrieveBody
toBatchRetrieveBody(requestBuilder: GetAllRequestBuilder<Entity> | GetByKeyRequestBuilder<Entity>): string
Build a string as the request body of the retrieve request. Below is an example of the generated body, where the two empty line are mandatory to make the request valid. * example starts * Content-Type: application/http Content-Transfer-Encoding: binary
GET /SomeUrl/API_BUSINESS_PARTNER/A_BusinessPartnerBank?$format=json&$top=1 HTTP/1.1
* example ends *
Parameters
requestBuilder: GetAllRequestBuilder<Entity> | GetByKeyRequestBuilder<Entity>
The request builder of the retrieve request.
Returns string
The request body.
toPascalCase
toPascalCase(str: string): string
Converts a string to PascalCase format e.g. "MyNameInPascalCase".
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toPropertyFormat
toPropertyFormat(str: string): string
Converts a string to the format used by properties. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toStaticPropertyFormat
toStaticPropertyFormat(str: string): string
Converts a string to the case used by static methods on entity classes. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The input string in the case used by static methods on entity-classes.
toTitleFormat
toTitleFormat(str: string): string
Converts a string to a human readable format, e.g. it transforms to_BusinessPartner to To Business Partner. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toTypeNameFormat
toTypeNameFormat(str: string): string
Converts a string to the format used by properties. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
transformReturnValueForComplexType
transformReturnValueForComplexType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEdmType
transformReturnValueForEdmType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEntity
transformReturnValueForEntity<ReturnT>(data: any, entityConstructor: Constructable<ReturnT>): ReturnT
Type parameters
ReturnT: Entity
Parameters
data: any
entityConstructor: Constructable<ReturnT>
Returns ReturnT
transformReturnValueForEntityList
transformReturnValueForEntityList<ReturnT>(data: any, entityConstructor: Constructable<ReturnT>): ReturnT[]
Type parameters
ReturnT: Entity
Parameters
data: any
entityConstructor: Constructable<ReturnT>
Returns ReturnT[]
transformReturnValueForUndefined
transformReturnValueForUndefined<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
useOrFetchDestination
useOrFetchDestination(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<Destination | null>
Returns the parameter if it is a destination, calls getDestination otherwise (which will try to fetch the destination from the Cloud Foundry destination service).
Fetching a destination requires:
a binding to exactly one XSUAA service instance with service plan "application"
a binding to a destination service instance
If either of the prerequisites is not met or one of the services returns an error, this function will either throw an error or return a promise that rejects.
Parameters
destination: Destination | DestinationNameAndJwt
A destination or the necessary parameters to fetch one.
Default value options: DestinationOptions = {}
Caching options by fetching destination.
Returns Promise<Destination | null>
A promise resolving to the requested destination on success.
userApprovedServiceToken
userApprovedServiceToken(userJwt: string, service: string | Service, options?: ResilienceOptions): Promise<string>
Returns a user approved access token that can be used to call the given service on behalf of the given user. The token is fetched via user token + refresh token grant. This can be necessary for scenarios in which a token for a service is required, but the service needs to know about the user on whose behalf the request is performed (for example to let the destination service perform principal propagation with SAP S/4HANA Cloud).
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
userJwt: string
The JWT of the user for whom the access token should be fetched.
service: string | Service
The type of the service or an instance of Service.
Optional options: ResilienceOptions
Options to influence resilience behavior (see ResilienceOptions). By default, usage of a circuit breaker is enabled.
Returns Promise<string>
A user approved access token.
userEmail
userEmail(decodedToken: DecodedJWT): string | undefined
Get the user's email of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userFamilyName
userFamilyName(decodedToken: DecodedJWT): string | undefined
Get the user's family name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userFromJwt
userFromJwt(decodedJWT: DecodedJWT): User
Creates a user object from the decoded JWT.
exception
Error Raised if no id is found in the decoded JWT.
Parameters
decodedJWT: DecodedJWT
Decoded JWT toeken
Returns User
Representation of the user
userGivenName
userGivenName(decodedToken: DecodedJWT): string | undefined
Get the user's given name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userId
userId(decodedToken: DecodedJWT): string | undefined
Get the user id of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userName
userName(decodedToken: DecodedJWT): string | undefined
Get the user name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userScopes
userScopes(decodedToken: DecodedJWT): Scope[] | []
Get the user's scopes of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns Scope[] | []
The user id if available.
userTokenGrant
userTokenGrant(xsuaaUri: string, userJwt: string, clientId: string, options?: ResilienceOptions): Promise<UserTokenResponse>
Executes a user token grant request against the given URI.
Parameters
xsuaaUri: string
The URI of the target XSUAA service instance.
userJwt: string
The JWT of the user on whose behalf the request is executed.
clientId: string
The client_id of the target XSUAA service instance.
Optional options: ResilienceOptions
Options to use by retrieving access token
Returns Promise<UserTokenResponse>
A promise resolving to the response of the XSUAA service.
verifyJwt
verifyJwt(token: string, options?: VerifyJwtOptions): Promise<DecodedJWT>
Verifies the given JWT and returns the decoded payload.
Parameters
token: string
JWT to be verified
Optional options: VerifyJwtOptions
Options to control certain aspects of JWT verification behavior.
Returns Promise<DecodedJWT>
A Promise to the decoded and verified JWT.
verifyJwtWithKey
verifyJwtWithKey(token: string, key: string): Promise<DecodedJWT>
Verifies the given JWT with the given key and returns the decoded payload.
Parameters
token: string
JWT to be verified
key: string
Key to use for verification
Returns Promise<DecodedJWT>
A Promise to the decoded and verified JWT.
wrapJwtInHeader
wrapJwtInHeader(token: string): AxiosRequestConfig
Wraps the access token in header's authorization.
Parameters
token: string
Token to attach in request header
Returns AxiosRequestConfig
The request header that holds the access token
Object literals
Const DestinationSelectionStrategies
DestinationSelectionStrategies: object
Selector of destination selection strategies. See alwaysProvider, alwaysSubscriber and subscriberFirst for more information available selection strategies.
alwaysProvider
alwaysProvider: alwaysProvider
alwaysSubscriber
alwaysSubscriber: alwaysSubscriber
subscriberFirst
subscriberFirst: subscriberFirst
Const EnvironmentAccessor
EnvironmentAccessor: object
deprecated
Use directly exported functions instead
getDestinationBasicCredentials
getDestinationBasicCredentials: getDestinationBasicCredentials
getDestinationServiceCredentials
getDestinationServiceCredentials: getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList: getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinationServiceUri: getDestinationServiceUri
getEnvironmentVariable
getEnvironmentVariable: getEnvironmentVariable
getServiceCredentialsList
getServiceCredentialsList: getServiceCredentialsList
getServiceList
getServiceList: getServiceList
getVcapService
getVcapService: getVcapService
getXsuaaServiceCredentials
getXsuaaServiceCredentials: getXsuaaServiceCredentials
Const circuitBreakerDefaultOptions
circuitBreakerDefaultOptions: object
errorThresholdPercentage
errorThresholdPercentage: number = 50
resetTimeout
resetTimeout: number = 30000
timeout
timeout: number = 10000
Const mapping
mapping: object
Mapping between key name in the Tenant and key name in decoded JWT and the
id
id: object
extractorFunction
extractorFunction: tenantId = tenantId
keyInJwt
keyInJwt: "zid" = "zid"
name
name: object
extractorFunction
extractorFunction: tenantName = tenantName
keyInJwt
keyInJwt: "zdn" = "zdn"
Const mapping
mapping: object
Mapping between key name in the User and key name in decoded JWT and the
customAttributes
customAttributes: object
extractorFunction
extractorFunction: customAttributes = customAttributes
keyInJwt
keyInJwt: "xs.user.attributes" = "xs.user.attributes"
email
email: object
extractorFunction
extractorFunction: userEmail = userEmail
keyInJwt
keyInJwt: "email" = "email"
familyName
familyName: object
extractorFunction
extractorFunction: userFamilyName = userFamilyName
keyInJwt
keyInJwt: "family_name" = "family_name"
givenName
givenName: object
extractorFunction
extractorFunction: userGivenName = userGivenName
keyInJwt
keyInJwt: "given_name" = "given_name"
id
id: object
extractorFunction
extractorFunction: userId = userId
keyInJwt
keyInJwt: "user_id" = "user_id"
scopes
scopes: object
extractorFunction
extractorFunction: userScopes = userScopes
keyInJwt
keyInJwt: "scope" = "scope"
userName
userName: object
extractorFunction
extractorFunction: userName = userName
keyInJwt
keyInJwt: "user_name" = "user_name"
