@sap-cloud-sdk/core: @sap-cloud-sdk/core
@sap-cloud-sdk/core
This package contains the core functionality of the SAP Cloud SDK as well as the Cloud Platform abstractions.
Installation
```
$ npm install @sap-cloud-sdk/core
```
Usage
The core is the heart of the SAP Cloud SDK and contains the functionality that is essential to every project powered by the SDK. Any OData client built by the SAP Cloud SDK, be it the VDM or clients built by the generator are using the core. We recommend to install this in addition to your clients.
Below is an example showing how you can build and execute your request with multiple filters by using an function called and.
```
import { and } from '@sap-cloud-sdk/core';
import { BusinessPartner } from '@sap/cloud-sdk-vdm-business-partner-service';
// Build your filters
const firstNameFilter = BusinessPartner.FIRST_NAME.equals('firstName');
const lastNameFilter = BusinessPartner.LAST_NAME.equals('lastName');
// Execute your request with two filters
BusinessPartner.requestBuilder()
 .getAll()
 .filter(and(firstNameFilter, lastNameFilter))
 .execute(yourDestination);
```
Documentation
Getting started guide API documentation
Helpful Links
SAP Cloud SDK Documentation portal
Tutorials on developers.sap.com
SAP Cloud SDK on StackOverflow
SAP Cloud SDK on answers.sap.com
Release notes on help.sap.com
Release notes on Github
All versions of this documentation
Product page of the SAP Cloud SDK
SAP Cloud SDK Continuous Delivery Toolkit
Index
References
ActionImportParameter
ActionImportParameters
CreateRequestBuilder
CustomField
DeleteRequestBuilder
EdmToPrimitive
EdmType
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataBatchChangeSet
ODataBatchRequestBuilder
UpdateRequestBuilder
deserializeComplexType
deserializeEntity
filterFunctions
getExpand
getSelect
oDataUri
serializeComplexType
serializeEntity
serializeEntityNonCustomFields
toBatchChangeSet
toBatchRetrieveBody
Enumerations
DestinationOrigin
HttpMethod
IsolationStrategy
Protocol
ProxyStrategy
Classes
ActionFunctionImportRequestBuilderBase
ActionImportRequestBuilder
AllFields
AnyField
BigNumberField
BinaryField
BinaryFieldBase
BooleanField
BooleanFieldBase
BooleanFilterFunction
Cache
CollectionField
CollectionFilterFunction
ComplexTypeAnyPropertyField
ComplexTypeBigNumberPropertyField
ComplexTypeBinaryPropertyField
ComplexTypeBooleanPropertyField
ComplexTypeDatePropertyField
ComplexTypeDurationPropertyField
ComplexTypeEnumPropertyField
ComplexTypeField
ComplexTypeNumberPropertyField
ComplexTypeStringPropertyField
ComplexTypeTimePropertyField
CreateRequestBuilderV2
CreateRequestBuilderV4
CustomFieldBase
CustomFieldV2
CustomFieldV4
DateField
DateFieldBase
DateFilterFunction
DeleteRequestBuilderV2
DeleteRequestBuilderV4
DurationField
DurtionFieldBase
EdmTypeField
EntityBase
EntityV2
EntityV4
EnumField
Field
Filter
FilterFunction
FilterLambdaExpression
FilterLink
FilterList
FunctionImportParameter
FunctionImportRequestBuilderV2
FunctionImportRequestBuilderV4
GetAllRequestBuilderV2
GetAllRequestBuilderV4
GetByKeyRequestBuilderV2
GetByKeyRequestBuilderV4
Link
MethodRequestBuilderBase
NumberField
NumberFieldBase
NumberFilterFunction
ODataActionImportRequestConfig
ODataBatchChangeSetV2
ODataBatchChangeSetV4
ODataBatchConfig
ODataBatchRequestBuilderV2
ODataBatchRequestBuilderV4
ODataBatchRequestConfig
ODataCreateRequestConfig
ODataCreateRequestConfig
ODataDeleteRequestConfig
ODataDeleteRequestConfig
ODataFunctionImportRequestConfig
ODataFunctionImportRequestConfig
ODataGetAllRequestConfig
ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
ODataGetByKeyRequestConfig
ODataRequest
ODataUpdateRequestConfig
ODataUpdateRequestConfig
OneToManyLink
OneToOneLink
Order
OrderLink
OrderableFilterFunction
StringField
StringFilterFunction
TimeField
TimeFieldBase
UpdateRequestBuilderV2
UpdateRequestBuilderV4
Interfaces
CachingOptions
ClientCredentials
CompleteDecodedJWT
ComplexTypeNamespace
DecodedJWT
Destination
DestinationAccessorOptions
DestinationAuthToken
DestinationCachingOptions
DestinationCertificate
DestinationConfiguration
DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
DestinationJson
DestinationNameAndJwt
DestinationServiceCredentials
EntityDeserializer
EntitySerializer
ErrorResponse
GetFilter
HttpAgentConfig
HttpReponse
HttpRequestConfig
HttpResponse
HttpsAgentConfig
JWTHeader
JWTPayload
ODataUri
PropertyMetadata
ProxyConfiguration
ReadResponse
RegisteredJWTClaimsBasic
RegisteredJWTClaimsTenant
RegisteredJWTClaimsUser
ResilienceOptions
Scope
SelectableEdmTypeField
Service
ServiceBinding
ServiceCredentials
Tenant
Time
TokenKey
UriConverter
User
UserData
VerifyJwtOptions
WriteResponse
WriteResponses
XsuaaServiceCredentials
Type aliases
AuthenticationType
BatchResponse
ConstructorOrField
DeepFieldType
DestinationOptions
DestinationProxyType
DestinationRetrievalOptions
DestinationSelectionStrategy
EdmToPrimitiveV2
EdmToPrimitiveV4
EdmTypeCommon
EdmTypeDifferentConverters
EdmTypeSameConverters
EdmTypeSameConvertersUri
EdmTypeShared
EdmTypeV2
EdmTypeV4
EntityBuilderType
ExclusiveEdmTypeV2
ExclusiveEdmTypeV4
ExecuteHttpRequestFn
Expandable
FieldType
FilterFunctionParameterType
FilterFunctionPrimitiveParameterType
FilterFunctionReturnType
FilterLambdaOperator
FilterOperator
FilterOperatorByType
Filterable
FunctionImportParameters
HttpRequest
JwtKeyMapping
ODataVersionOf
Orderable
OrderableInput
RegisteredJWTClaims
RequestMethodType
Selectable
Variables
clientCredentialsTokenCache
content_transfer_encoding_line
deserializeComplexTypeV2
deserializeComplexTypeV4
deserializeEntityV2
deserializeEntityV4
destinationCache
executeHttpRequest
http_version
part_content_type_line
serializeComplexTypeV2
serializeComplexTypeV4
serializeEntityNonCustomFieldsV2
serializeEntityNonCustomFieldsV4
serializeEntityV2
serializeEntityV4
verificationKeyCache
Functions
addAuthorizationHeader
addCsrfTokenAndCookies
addDestinationToRequestConfig
addProxyConfiguration
addProxyConfigurationInternet
addProxyConfigurationOnPrem
all
alwaysProvider
alwaysSubscriber
and
any
asc
audiences
basicHeader
buildAndAddAuthorizationHeader
buildAuthorizationHeaders
buildCsrfHeaders
buildHeaders
buildHeadersForDestination
buildHttpRequest
ceiling
checkMandatoryValue
clientCredentialsGrant
concat
contains
createComplexType
createGetFilter
createGetResourcePathForKeys
customAttributes
day
decodeJwt
decodeJwtComplete
desc
destinationForServiceBinding
endsWith
entityDeserializer
entitySerializer
execute
extractClientCredentials
extractCustomFields
extractDataFromOneToManyLink
extractDataFromOneToManyLink
extractEtagFromHeader
extractODataEtagV2
extractODataEtagV4
fetchDestination
fetchInstanceDestinations
fetchSubaccountDestinations
fetchVerificationKeys
filterFunction
filterFunctionV4
filterNullishValues
floor
fractionalSeconds
getAgentConfig
getAuthHeaders
getAxiosConfigWithDefaults
getCollectionResult
getCollectionResult
getDestination
getDestinationBasicCredentials
getDestinationByName
getDestinationFromDestinationService
getDestinationFromEnvByName
getDestinationOptions
getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinations
getDestinationsFromEnv
getEdmType
getEntityConstructor
getEntityKeys
getEnvironmentVariable
getExpandV2
getExpandV4
getGrantTokenCacheKey
getHeader
getHeaderValue
getOAuth2ClientCredentialsToken
getOrderBy
getProtocolOrDefault
getQueryParametersForFilter
getQueryParametersForOrderBy
getQueryParametersForSelection
getRequestLine
getResourcePathForKeys
getSelectV2
getSelectV4
getService
getServiceCredentialsList
getServiceList
getSingleResult
getSingleResult
getUrlProtocol
getVcapService
getXsuaaServiceCredentials
hasSubsequence
hasSubset
headerForClientCredentials
hour
indexOf
isCollectionResult
isCollectionResult
isComplexTypeNameSpace
isDestination
isDestinationNameAndJwt
isEdmType
isFilter
isFilterLambdaExpression
isFilterLink
isFilterList
isIdenticalTenant
isOf
isWithETag
issuerUrl
length
matchesPattern
maxDateTime
minDateTime
minute
month
nonEnumerable
now
or
parseDestination
parseProxyEnv
prependDollar
proxyAgent
proxyStrategy
refreshTokenGrant
replace
replaceDuplicateKeys
resolveService
retrieveJwt
round
sanitizeDestination
second
secondsToTime
serviceToken
startsWith
subscriberFirst
substring
substringOf
tenantFromJwt
tenantId
tenantName
timeToSeconds
toBatchChangeSetV2
toBatchChangeSetV4
toBatchRetrieveBodyV2
toBatchRetrieveBodyV4
toGuid
toLower
toPascalCase
toPropertyFormat
toSanitizedHeaderObject
toStaticPropertyFormat
toTitleFormat
toTypeNameFormat
toUpper
totalOffsetMinutes
trim
useOrFetchDestination
userApprovedServiceToken
userEmail
userFamilyName
userFromJwt
userGivenName
userId
userName
userScopes
userTokenGrant
verifyJwt
verifyJwtWithKey
wrapJwtInHeader
year
Object literals
DestinationSelectionStrategies
EnvironmentAccessor
circuitBreakerDefaultOptions
deserializersCommon
filterFunctions
filterFunctionsV2
filterFunctionsV4
mapping
mapping
numberReturnTypeMapping
oDataUriV2
oDataUriV4
serializersCommom
References
ActionImportParameter
Renames and re-exports FunctionImportParameter
ActionImportParameters
Renames and re-exports FunctionImportParameters
CreateRequestBuilder
Renames and re-exports CreateRequestBuilderV2
CustomField
Renames and re-exports CustomFieldV2
DeleteRequestBuilder
Renames and re-exports DeleteRequestBuilderV2
EdmToPrimitive
Renames and re-exports EdmToPrimitiveV2
EdmType
Renames and re-exports EdmTypeV2
Entity
Renames and re-exports EntityV2
FunctionImportRequestBuilder
Renames and re-exports FunctionImportRequestBuilderV2
GetAllRequestBuilder
Renames and re-exports GetAllRequestBuilderV2
GetByKeyRequestBuilder
Renames and re-exports GetByKeyRequestBuilderV2
ODataBatchChangeSet
Renames and re-exports ODataBatchChangeSetV2
ODataBatchRequestBuilder
Renames and re-exports ODataBatchRequestBuilderV2
UpdateRequestBuilder
Renames and re-exports UpdateRequestBuilderV2
deserializeComplexType
Renames and re-exports deserializeComplexTypeV2
deserializeEntity
Renames and re-exports deserializeEntityV2
filterFunctions
Renames and re-exports filterFunctionsV2
getExpand
Renames and re-exports getExpandV2
getSelect
Renames and re-exports getSelectV2
oDataUri
Renames and re-exports oDataUriV2
serializeComplexType
Renames and re-exports serializeComplexTypeV2
serializeEntity
Renames and re-exports serializeEntityV2
serializeEntityNonCustomFields
Renames and re-exports serializeEntityNonCustomFieldsV2
toBatchChangeSet
Renames and re-exports toBatchChangeSetV2
toBatchRetrieveBody
Renames and re-exports toBatchRetrieveBodyV2
Type aliases
AuthenticationType
AuthenticationType: "PrincipalPropagation" | "NoAuthentication" | "BasicAuthentication" | "OAuth2SAMLBearerAssertion" | "OAuth2ClientCredentials" | "ClientCertificateAuthentication"
BatchResponse
BatchResponse: ReadResponse | WriteResponses | ErrorResponse
ConstructorOrField
ConstructorOrField<EntityT, ComplexT>: Constructable<EntityT> | ComplexTypeField<EntityT, ComplexT>
Union type to represent the parent of a field. This can either be an entity constructor or a complex type field.
Type parameters
EntityT: EntityBase
ComplexT
DeepFieldType
DeepFieldType: FieldType | {}
deprecated
Since v1.18.0. Use FieldType instead. Represents types of nested fields.
DestinationOptions
DestinationOptions: DestinationAccessorOptions & DestinationRetrievalOptions & VerifyJwtOptions
DestinationProxyType
DestinationProxyType: "OnPremise" | "Internet" | null
DestinationRetrievalOptions
DestinationRetrievalOptions: DestinationCachingOptions | CachingOptions & ResilienceOptions
Options to use while fetching destinations. Encompasses both DestinationCachingOptions and ResilienceOptions interfaces.
DestinationSelectionStrategy
DestinationSelectionStrategy: (allDestinations: AllDestinations, destinationName: string) => Destination | null
Type declaration
(allDestinations: AllDestinations, destinationName: string): Destination | null
Parameters
allDestinations: AllDestinations
destinationName: string
Returns Destination | null
EdmToPrimitiveV2
EdmToPrimitiveV2<T>: T extends "Edm.Int16" | "Edm.Int32" | "Edm.Single" | "Edm.Double" | "Edm.Float" | "Edm.Byte" | "Edm.SByte" ? number : T extends "Edm.Decimal" | "Edm.Int64" ? BigNumber : T extends "Edm.DateTime" | "Edm.DateTimeOffset" ? Moment : T extends "Edm.String" | "Edm.Guid" ? string : T extends "Edm.Boolean" ? boolean : T extends "Edm.Time" ? Time : any
Type parameters
T: EdmTypeV2
EdmToPrimitiveV4
EdmToPrimitiveV4<T>: T extends "Edm.Int16" | "Edm.Int32" | "Edm.Single" | "Edm.Double" | "Edm.Float" | "Edm.Byte" | "Edm.SByte" ? number : T extends "Edm.Decimal" | "Edm.Int64" ? BigNumber : T extends "Edm.DateTime" | "Edm.DateTimeOffset" ? Moment : T extends "Edm.String" | "Edm.Guid" ? string : T extends "Edm.Boolean" ? boolean : T extends "Edm.Time" ? Time : any
Type parameters
T: EdmTypeV4
EdmTypeCommon
EdmTypeCommon: EdmTypeSameConverters | EdmTypeDifferentConverters
EdmTypeDifferentConverters
EdmTypeDifferentConverters: "Edm.DateTimeOffset"
EdmTypeSameConverters
EdmTypeSameConverters: "Edm.String" | "Edm.Boolean" | "Edm.Decimal" | "Edm.Double" | "Edm.Single" | "Edm.Float" | "Edm.Int16" | "Edm.Int32" | "Edm.Int64" | "Edm.SByte" | "Edm.Binary" | "Edm.Guid" | "Edm.Byte" | "Edm.Any"
EdmTypeSameConvertersUri
EdmTypeSameConvertersUri: Exclude<EdmTypeSameConverters, "Edm.Guid" | "Edm.Decimal">
EdmTypeShared
EdmTypeShared<VersionT>: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Type parameters
VersionT: ODataVersion | "any"
EdmTypeV2
EdmTypeV2: EdmTypeCommon | ExclusiveEdmTypeV2
Allowed Edm types for OData v2.
EdmTypeV4
EdmTypeV4: EdmTypeCommon | ExclusiveEdmTypeV4
Allowed Edm types for OData v4.
EntityBuilderType
EntityBuilderType<EntityT, EntityTypeForceMandatoryT>: {} & EntityBuilder<EntityT, EntityTypeForceMandatoryT>
Type parameters
EntityT: EntityBase
EntityTypeForceMandatoryT
ExclusiveEdmTypeV2
ExclusiveEdmTypeV2: "Edm.DateTime" | "Edm.Time"
ExclusiveEdmTypeV4
ExclusiveEdmTypeV4: "Edm.Date" | "Edm.Duration" | "Edm.TimeOfDay" | "Edm.Enum"
ExecuteHttpRequestFn
ExecuteHttpRequestFn: (request: HttpRequest) => Promise<HttpResponse>
Type declaration
(request: HttpRequest): Promise<HttpResponse>
Parameters
request: HttpRequest
Returns Promise<HttpResponse>
Expandable
Expandable<EntityT>: ODataVersionOf<EntityT> extends "v2" ? never : OneToOneLink<EntityT, any> | OneToManyLink<EntityT, any> | AllFields<EntityT>
Represents all expandables, i.e. everything that can be used in an .expand statement. Only relevant for OData v4 requests.
Type parameters
EntityT: EntityBase
Type of the entity to be selected on
FieldType
FieldType: string | number | boolean | Time | Moment | Duration | BigNumber | null | undefined
Union type to represent all possible types of a field.
FilterFunctionParameterType
FilterFunctionParameterType<EntityT>: FilterFunctionPrimitiveParameterType | Field<EntityT> | FilterFunction<EntityT, FieldType | FieldType[]> | FilterFunctionPrimitiveParameterType[]
Type of a parameter of a filter function. This can either be a primitive type, a reference to a field or another filter function.
Type parameters
EntityT: EntityBase
FilterFunctionPrimitiveParameterType
FilterFunctionPrimitiveParameterType: number | string | Moment
Primitive type of a parameter of a filter function.
FilterFunctionReturnType
FilterFunctionReturnType: "boolean" | "int" | "double" | "decimal" | "string"
FilterLambdaOperator
FilterLambdaOperator: "any" | "all"
hidden
FilterOperator
FilterOperator: FilterOperatorString | FilterOperatorBoolean | FilterOperatorNumber
FilterOperatorByType
FilterOperatorByType<FieldT>: FieldT extends string ? FilterOperatorString : FieldT extends number ? FilterOperatorNumber : FilterOperatorBoolean
Type parameters
FieldT: FieldType
Filterable
Filterable<EntityT>: Filter<EntityT, FieldType | FieldType[]> | FilterLink<EntityT> | FilterList<EntityT> | FilterLambdaExpression<EntityT, FieldType>
A union of all types that can be used for filtering.
Type parameters
EntityT: EntityBase
Type of the entity to be filtered on
FunctionImportParameters
FunctionImportParameters<ParametersT>: {}
Internal representation of all parameters of a function import as a map
Type parameters
ParametersT
External represenation of all parameters
Type declaration
HttpRequest
HttpRequest: DestinationHttpRequestConfig & HttpRequestConfig
JwtKeyMapping
JwtKeyMapping<TypescriptKeys, JwtKeys>: {}
Type parameters
TypescriptKeys
JwtKeys
Type declaration
ODataVersionOf
ODataVersionOf<T>: T["_oDataVersion"]
Type parameters
T: EntityBase
Orderable
Orderable<EntityT>: Order<EntityT> | OrderLink<EntityT, EntityBase>
A union of all types that can be used for ordering.
Type parameters
EntityT: EntityBase
Type of the entity to be ordered
OrderableInput
OrderableInput<EntityT>: SimpleTypeFields<EntityT> | Link<EntityT, EntityBase> | ComplexTypePropertyFields<EntityT, any>
A union of all types that can be used as input for ordering.
Type parameters
EntityT: EntityBase
Type of the entity to be ordered
RegisteredJWTClaims
RegisteredJWTClaims: RegisteredJWTClaimsBasic & RegisteredJWTClaimsUser & RegisteredJWTClaimsTenant
Interface to represent the registered claims of a JWT.
RequestMethodType
RequestMethodType: "get" | "post" | "patch" | "delete" | "put"
Selectable
Selectable<EntityT>: ODataVersionOf<EntityT> extends "v2" ? SimpleTypeFields<EntityT> | Link<EntityT> | ComplexTypeField<EntityT> | CustomFieldBase<EntityT> | CollectionField<EntityT> | AllFields<EntityT> : ODataVersionOf<EntityT> extends "v4" ? SimpleTypeFields<EntityT> | ComplexTypeField<EntityT> | CustomFieldBase<EntityT> | CollectionField<EntityT> | AllFields<EntityT> : never
Represents all selectables, i.e. everything that can be used in a .select statement.
Type parameters
EntityT: EntityBase
Type of the entity to be selected on
Variables
Const clientCredentialsTokenCache
clientCredentialsTokenCache: { cacheRetrievedToken: any; clear: any; getCacheInstance: any; getGrantTokenFromCache: any } = ClientCredentialsTokenCache(new Cache<ClientCredentialsResponse>())
Type declaration
cacheRetrievedToken: function
cacheRetrievedToken(url: any, credentials: ClientCredentials, token: ClientCredentialsResponse): void
Parameters
url: any
credentials: ClientCredentials
token: ClientCredentialsResponse
Returns void
clear: function
clear(): void
Returns void
getCacheInstance: function
getCacheInstance(): Cache<ClientCredentialsResponse>
Returns Cache<ClientCredentialsResponse>
getGrantTokenFromCache: function
getGrantTokenFromCache(url: any, credentials: ClientCredentials): ClientCredentialsResponse | undefined
Parameters
url: any
credentials: ClientCredentials
Returns ClientCredentialsResponse | undefined
Const content_transfer_encoding_line
content_transfer_encoding_line: "Content-Transfer-Encoding: binary" = "Content-Transfer-Encoding: binary"
Const deserializeComplexTypeV2
deserializeComplexTypeV2: (json: MapType<any>, complexType: ComplexTypeNamespace<any>) => any = deserializer.deserializeComplexType
Type declaration
(json: MapType<any>, complexType: ComplexTypeNamespace<any>): any
Parameters
json: MapType<any>
complexType: ComplexTypeNamespace<any>
Returns any
Const deserializeComplexTypeV4
deserializeComplexTypeV4: (json: MapType<any>, complexType: ComplexTypeNamespace<any>) => any = deserializer.deserializeComplexType
Type declaration
(json: MapType<any>, complexType: ComplexTypeNamespace<any>): any
Parameters
json: MapType<any>
complexType: ComplexTypeNamespace<any>
Returns any
Const deserializeEntityV2
deserializeEntityV2: (json: any, entityConstructor: Constructable<EntityT>, requestHeader?: any) => EntityT = deserializer.deserializeEntity
Type declaration
(json: any, entityConstructor: Constructable<EntityT>, requestHeader?: any): EntityT
Parameters
json: any
entityConstructor: Constructable<EntityT>
Optional requestHeader: any
Returns EntityT
Const deserializeEntityV4
deserializeEntityV4: (json: any, entityConstructor: Constructable<EntityT>, requestHeader?: any) => EntityT = deserializer.deserializeEntity
Type declaration
(json: any, entityConstructor: Constructable<EntityT>, requestHeader?: any): EntityT
Parameters
json: any
entityConstructor: Constructable<EntityT>
Optional requestHeader: any
Returns EntityT
Const destinationCache
destinationCache: { cacheRetrievedDestinations: any; clear: any; getCacheInstance: any; retrieveDestinationFromCache: any } = DestinationCache(new Cache<Destination>({ hours: 0, minutes: 5, seconds: 0 }))
Type declaration
cacheRetrievedDestinations: function
cacheRetrievedDestinations(decodedJwt: MapType<any>, retrievedDestinations: DestinationsByType, isolation: IsolationStrategy): void
Parameters
decodedJwt: MapType<any>
retrievedDestinations: DestinationsByType
isolation: IsolationStrategy
Returns void
clear: function
clear(): void
Returns void
getCacheInstance: function
getCacheInstance(): Cache<Destination>
Returns Cache<Destination>
retrieveDestinationFromCache: function
retrieveDestinationFromCache(decodedJwt: MapType<any>, name: string, isolation: IsolationStrategy): Destination | undefined
Parameters
decodedJwt: MapType<any>
name: string
isolation: IsolationStrategy
Returns Destination | undefined
Const executeHttpRequest
executeHttpRequest: (Anonymous function) = execute(executeWithAxios)
Builds a DestinationHttpRequestConfig for the given destination, merges it into the given requestConfig and executes it (using Axios).
param
A destination or a destination name and a JWT.
param
Any object representing an HTTP request.
returns
An HttpResponse.
Const http_version
http_version: "HTTP/1.1" = "HTTP/1.1"
Const part_content_type_line
part_content_type_line: "Content-Type: application/http" = "Content-Type: application/http"
Const serializeComplexTypeV2
serializeComplexTypeV2: (fieldValue: any, complexTypeNameSpace: ComplexTypeNamespaceT) => any = serializer.serializeComplexType
Type declaration
(fieldValue: any, complexTypeNameSpace: ComplexTypeNamespaceT): any
Parameters
fieldValue: any
complexTypeNameSpace: ComplexTypeNamespaceT
Returns any
Const serializeComplexTypeV4
serializeComplexTypeV4: (fieldValue: any, complexTypeNameSpace: ComplexTypeNamespaceT) => any = serializer.serializeComplexType
Type declaration
(fieldValue: any, complexTypeNameSpace: ComplexTypeNamespaceT): any
Parameters
fieldValue: any
complexTypeNameSpace: ComplexTypeNamespaceT
Returns any
Const serializeEntityNonCustomFieldsV2
serializeEntityNonCustomFieldsV2: (entity: EntityT, entityConstructor: Constructable<EntityT>) => MapType<any> = serializer.serializeEntityNonCustomFields
Type declaration
(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Parameters
entity: EntityT
entityConstructor: Constructable<EntityT>
Returns MapType<any>
Const serializeEntityNonCustomFieldsV4
serializeEntityNonCustomFieldsV4: (entity: EntityT, entityConstructor: Constructable<EntityT>) => MapType<any> = serializer.serializeEntityNonCustomFields
Type declaration
(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Parameters
entity: EntityT
entityConstructor: Constructable<EntityT>
Returns MapType<any>
Const serializeEntityV2
serializeEntityV2: (entity: EntityT, entityConstructor: Constructable<EntityT>) => MapType<any> = serializer.serializeEntity
Type declaration
(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Parameters
entity: EntityT
entityConstructor: Constructable<EntityT>
Returns MapType<any>
Const serializeEntityV4
serializeEntityV4: (entity: EntityT, entityConstructor: Constructable<EntityT>) => MapType<any> = serializer.serializeEntity
Type declaration
(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Parameters
entity: EntityT
entityConstructor: Constructable<EntityT>
Returns MapType<any>
Const verificationKeyCache
verificationKeyCache: Cache<unknown> = new Cache({ minutes: 15 })
Functions
addAuthorizationHeader
addAuthorizationHeader<RequestT>(request: ODataRequest<RequestT>, headers: MapType<string>): Promise<MapType<string>>
deprecated
Since v1.20.0. Use buildAuthorizationHeaders instead. Adds authorization headers for a given ODataRequest to existing headers.
Type parameters
RequestT: ODataRequestConfig
Parameters
request: ODataRequest<RequestT>
an ODataRequest.
headers: MapType<string>
The headers that should be added to.
Returns Promise<MapType<string>>
The provided headers with the new authorization headers.
addCsrfTokenAndCookies
addCsrfTokenAndCookies<RequestT>(request: ODataRequest<RequestT>, headers: MapType<string>): Promise<MapType<string>>
deprecated
Since v1.20.0, use buildCsrfHeaders instead.
Add CSRF token and cookies for a request to destination related headers.
Type parameters
RequestT: ODataRequestConfig
Parameters
request: ODataRequest<RequestT>
The request to get CSRF headers for.
headers: MapType<string>
Destination related headers to include in the request.
Returns Promise<MapType<string>>
A promise to an object containing the CSRF related headers
addDestinationToRequestConfig
addDestinationToRequestConfig<T>(destination: Destination | DestinationNameAndJwt, requestConfig: T): Promise<T & DestinationHttpRequestConfig>
Builds a DestinationHttpRequestConfig for the given destination and then merges it into the given request configuration. Setting of the given request configuration take precedence over any destination related configuration.
Type parameters
T: HttpRequestConfig
Parameters
destination: Destination | DestinationNameAndJwt
A destination or a destination name and a JWT.
requestConfig: T
Any object representing an HTTP request.
Returns Promise<T & DestinationHttpRequestConfig>
The given request config merged with the config built for the given destination.
addProxyConfiguration
addProxyConfiguration(destination: Destination, jwt?: undefined | string): Promise<Destination>
Given a destination and a JWT (required for subscriber destinations), this function will add a proxy configuration to a destination. See also ProxyConfiguration.
This function will reject if no connectivity service is bound, no XSUAA service with plan application is bound or the client credentials grant with the XSUAA service fails.
deprecated
Since v1.16.0. Use addProxyConfigurationOnPrem instead.
Parameters
destination: Destination
The destination to which the proxy configuration should be added.
Optional jwt: undefined | string
The JWT of the current user.
Returns Promise<Destination>
A promise resolving to the destiation with the added proxy configuration.
addProxyConfigurationInternet
addProxyConfigurationInternet(destination: any): Destination
Adds the proxy configuration to a destination based on web proxies defined in environment variables. See ProxyConfiguration and proxyStrategy for details.
Parameters
destination: any
to which the proxy configuration is added.
Returns Destination
Destination containing the configuration for web proxy.
addProxyConfigurationOnPrem
addProxyConfigurationOnPrem(destination: Destination, jwt?: undefined | string): Promise<Destination>
Parameters
destination: Destination
Optional jwt: undefined | string
Returns Promise<Destination>
all
all<EntityT, LinkedEntityT>(...filters: (Filter<EntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber | FieldType[]> | FilterLink<EntityT, any> | FilterList<EntityT> | FilterLambdaExpression<EntityT, FieldType> | OneToManyLink<EntityT, LinkedEntityT>)[]): FilterLambdaExpression<EntityT, FieldType>
Will return the entity if all elements of the multilink relation fulfill the condition.
Type parameters
EntityT: EntityBase
LinkedEntityT: EntityBase
Parameters
Rest ...filters: (Filter<EntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber | FieldType[]> | FilterLink<EntityT, any> | FilterList<EntityT> | FilterLambdaExpression<EntityT, FieldType> | OneToManyLink<EntityT, LinkedEntityT>)[]
A filter condition like MyEntity.someMultiLink.someProperty.eq('value')
Returns FilterLambdaExpression<EntityT, FieldType>
The lambda filter function to be considered in the query
alwaysProvider
alwaysProvider(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to provider destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched provider destination is found
alwaysSubscriber
alwaysSubscriber(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched subscriber destination is found
and
and<EntityT>(...expressions: Filterable<EntityT>[]): FilterList<EntityT>
Create a FilterList by combining Filterables with logical and.
Example:
```
Entity.requestBuilder()
 .getAll()
 .filter(and(filterExp1, filterExp2));
```
Note that the GetAllRequestBuilderV2.filter and GetAllRequestBuilderV4.filter method take a rest parameter and thereby an array of filter expressions that are then combined conjunctively. As a consequence following is equivalent to the example above:
```
Entity.requestBuilder()
 .getAll()
 .filter(filterExp1, filterExp2);
```
Type parameters
EntityT: EntityBase
Type of the entity to be filtered on
Parameters
Rest ...expressions: Filterable<EntityT>[]
Filterables to be combined with logical and
Returns FilterList<EntityT>
The newly created FilterList
any
any<EntityT, LinkedEntityT>(...filters: (Filter<EntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber | FieldType[]> | FilterLink<EntityT, any> | FilterList<EntityT> | FilterLambdaExpression<EntityT, FieldType> | OneToManyLink<EntityT, LinkedEntityT>)[]): FilterLambdaExpression<EntityT, FieldType>
Will return the entity if at least one element of the multilink relation fulfills the condition.
Type parameters
EntityT: EntityBase
LinkedEntityT: EntityBase
Parameters
Rest ...filters: (Filter<EntityT, undefined | null | string | number | false | true | Moment | Time | Duration | BigNumber | FieldType[]> | FilterLink<EntityT, any> | FilterList<EntityT> | FilterLambdaExpression<EntityT, FieldType> | OneToManyLink<EntityT, LinkedEntityT>)[]
A filter condition like MyEntity.someMultiLink.someProperty.eq('value')
Returns FilterLambdaExpression<EntityT, FieldType>
The lambda filter function to be considered in the query
asc
asc<EntityT>(orderBy: OrderableInput<EntityT>): Order<EntityT>
Create new Order by orderBy._fieldName in ascending order.
Type parameters
EntityT: EntityBase
Type of the entity to be ordered
Parameters
orderBy: OrderableInput<EntityT>
Field or link to be ordered by
Returns Order<EntityT>
New order
audiences
audiences(decodedToken: DecodedJWT): Set<string>
Retrieve the audiences of a decoded JWT based on the audiences and scopes in the token.
Parameters
decodedToken: DecodedJWT
Token to retrieve the audiences from.
Returns Set<string>
A set of audiences.
basicHeader
basicHeader(username: string, password: string): string
Parameters
username: string
password: string
Returns string
buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader(destination: Destination): (Anonymous function)
deprecated
Since v1.20.0. Use buildAuthorizationHeaders instead. Adds authorization headers for a given destination to existing headers.
Parameters
destination: Destination
A destination.
Returns (Anonymous function)
The provided headers with the new authorization headers.
buildAuthorizationHeaders
buildAuthorizationHeaders(destination: Destination): Promise<MapType<string>>
Parameters
destination: Destination
Returns Promise<MapType<string>>
buildCsrfHeaders
buildCsrfHeaders<T>(destination: Destination | DestinationNameAndJwt, requestConfig: Partial<T>): Promise<MapType<string>>
Get CSRF token and cookies for a destination and request configuration. The CSRF token and cookies will be retrieved based on the url of the destination and the custom configuration given by the requestConfig. If there is a relative url in the requestConfig it will be appended to the destination's url, an absolute url overwrites the destination related url.
Type parameters
T: HttpRequestConfig
Parameters
destination: Destination | DestinationNameAndJwt
The destination to get the headers from
requestConfig: Partial<T>
An http request configuration containing additional information about the request, like url or headers
Returns Promise<MapType<string>>
A promise to an object containing the CSRF related headers
buildHeaders
buildHeaders<RequestT>(request: ODataRequest<RequestT>): Promise<MapType<string>>
Create object containing all headers, including custom headers for a given OData request configuration and destination. Custom headers override duplicate headers.
Type parameters
RequestT: ODataRequestConfig
Type of the request the headers are built for
Parameters
request: ODataRequest<RequestT>
OData request configuration to create headers for
Returns Promise<MapType<string>>
Key-value pairs where the key is the name of a header property and the value is the respective value
buildHeadersForDestination
buildHeadersForDestination(destination: Destination, customHeaders?: MapType<any>): Promise<MapType<string>>
Builds the authorization, proxy authorization and SAP headers for a given destination.
Parameters
destination: Destination
A destination.
Optional customHeaders: MapType<any>
Custom default headers for the resulting HTTP headers.
Returns Promise<MapType<string>>
HTTP headers for the given destination.
buildHttpRequest
buildHttpRequest(destination: Destination | DestinationNameAndJwt, customHeaders?: MapType<any>): Promise<DestinationHttpRequestConfig>
Builds a DestinationHttpRequestConfig for the given destination. If a destination name (and a JWT) are provided, it will try to resolve the destination.
Parameters
destination: Destination | DestinationNameAndJwt
A destination or a destination name and a JWT.
Optional customHeaders: MapType<any>
Custom default headers for the resulting HTTP request.
Returns Promise<DestinationHttpRequestConfig>
A DestinationHttpRequestConfig.
ceiling
ceiling<EntityT>(num: number | Field<EntityT> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal"): NumberFilterFunction<EntityT>
Build a filter function to ceil a number. Evaluates to double or decimal, defaults to double.
Type parameters
EntityT: EntityBase
Parameters
num: number | Field<EntityT> | NumberFilterFunction<EntityT>
The number to ceil. This can either be a number, a reference to a field or another filter function.
Default value returnType: "double" | "decimal" = "double"
The return type to use.
Returns NumberFilterFunction<EntityT>
The newly created filter function
checkMandatoryValue
checkMandatoryValue<TypeScriptKeys, JwtKeys>(key: keyof TypeScriptKeys, mapping: JwtKeyMapping<TypeScriptKeys, JwtKeys>, decodedJWT: DecodedJWT): void
Checks if a given key is in the decoded JWT. If not an error is raised
exception
Error is thrown if the key is not present.
Type parameters
TypeScriptKeys
JwtKeys
Parameters
key: keyof TypeScriptKeys
The key of the representation in typescript
mapping: JwtKeyMapping<TypeScriptKeys, JwtKeys>
The mapping between the typescript keys and the JWT key
decodedJWT: DecodedJWT
Decoded token on which the check is done
Returns void
clientCredentialsGrant
clientCredentialsGrant(xsuaaUriOrCredentials: string | XsuaaServiceCredentials, clientCredentials: ClientCredentials, options?: ResilienceOptions, customBody?: MapType<any>): Promise<ClientCredentialsResponse>
Executes a client credentials grant request. If the first parameter is an instance of XsuaaServiceCredentials, the response's access_token will be verified. If the first parameter is an URI, the response will not be verified.
Parameters
xsuaaUriOrCredentials: string | XsuaaServiceCredentials
The URI or the credentials of a XSUAA service instance.
clientCredentials: ClientCredentials
Client credentials for which to request a token
Optional options: ResilienceOptions
Options to use by retrieving access token
Default value customBody: MapType<any> = {}
Object containing value required for the body request
Returns Promise<ClientCredentialsResponse>
A promise resolving to the response
concat
concat<EntityT>(str1: string | Field<EntityT> | StringFilterFunction<EntityT>, str2: string | Field<EntityT> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to concatenate two strings. Evaluates to string.
Type parameters
EntityT: EntityBase
Parameters
str1: string | Field<EntityT> | StringFilterFunction<EntityT>
The first string to concatenate. This can either be a string, a reference to a field or another filter function.
str2: string | Field<EntityT> | StringFilterFunction<EntityT>
The second string to concatenate. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
contains
contains<EntityT>(substr: string | Field<EntityT> | StringFilterFunction<EntityT>, str: string | Field<EntityT> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type parameters
EntityT: EntityV4
Parameters
substr: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
createComplexType
createComplexType<ComplexT>(json: any, converters: any): ComplexT
deprecated
Since v1.25.0. use deserializeComplexType instead.
Type parameters
ComplexT
Parameters
json: any
A raw json object to deserialize a complex type from.
converters: any
A list of rules on how to convert json to the respective type in JavaScript or TypeScript.
Returns ComplexT
A deserialized complex type representation.
createGetFilter
createGetFilter(uriConverter: UriConverter): GetFilter
Creates a getFilter function using the OData v2 or OData v4 URI converter. The concrete filter getters are initiated in odata/v2/uri-conversion/odata-uri.ts and odata/v4/uri-conversion/odata-uri.ts.
Parameters
uriConverter: UriConverter
Uri converter for v2 or v4.
Returns GetFilter
The filter getter. See interface GetFilter
createGetResourcePathForKeys
createGetResourcePathForKeys(uriConverter: UriConverter): GetResourcePathForKeys
Creates a getResourcePathForKeys function using the OData v2 or OData v4 URI converter. The concrete instances for v2 or v4 are initiated in odata/v2/uri-conversion/odata-uri.ts and odata/v4/uri-conversion/odata-uri.ts.
Parameters
uriConverter: UriConverter
Uri converter for v2 or v4.
Returns GetResourcePathForKeys
The filter getter. See GetFilter
customAttributes
customAttributes(decodedToken: DecodedJWT): Map<string, string[]>
Extracts the custom attributes in the JWT
Parameters
decodedToken: DecodedJWT
Token to read the custom attributes
Returns Map<string, string[]>
custom attributes added by the xsuaa to the issued JWT.
day
day<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the day of a date. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
date: Moment | Field<EntityT>
The date to get the day for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
decodeJwt
decodeJwt(token: string): DecodedJWT
Decode JWT.
Parameters
token: string
JWT to be decoded
Returns DecodedJWT
Decoded payload.
decodeJwtComplete
decodeJwtComplete(token: string): CompleteDecodedJWT
Decode JWT and return the complete decoded token.
Parameters
token: string
JWT to be decoded
Returns CompleteDecodedJWT
Decoded token containing payload, header and signature.
desc
desc<EntityT>(orderBy: OrderableInput<EntityT>): Order<EntityT>
Create new Order by orderBy._fieldName in descending order.
Type parameters
EntityT: EntityBase
Type of the entity to be ordered
Parameters
orderBy: OrderableInput<EntityT>
Field or link to be ordered by
Returns Order<EntityT>
New order
destinationForServiceBinding
destinationForServiceBinding(serviceInstanceName: string, options?: DestinationForServiceBindingsOptions): Destination
Tries to build a destination from a service binding with the given name. Throws an error if no services are bound at all, no service with the given name can be found, or the service type is not supported. The last error can be circumvent by using the second parameter to provide a custom function that transforms a service binding to a destination.
Parameters
serviceInstanceName: string
The name of the service.
Default value options: DestinationForServiceBindingsOptions = {}
Options to customize the behavior of this function.
Returns Destination
A destination.
endsWith
endsWith<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>, suffix: string | Field<EntityT> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string ends with another. Evaluates to boolean.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
suffix: string | Field<EntityT> | StringFilterFunction<EntityT>
The suffix to test for. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
entityDeserializer
entityDeserializer<EntityT, JsonT>(edmToTs: EdmToTsTypeV2 | EdmToTsTypeV4, extractODataETag: ExtractODataETagType, extractDataFromOneToManyLink: ExtractDataFromOneToManyLinkType): EntityDeserializer
Constructs an entityDeserializer given the OData v2 or v4 specific methods. The concrete deserializers are created in odata/v2/entity-deserializer.ts and odata/v4/entity-deserializer.ts
Type parameters
EntityT
JsonT
Parameters
edmToTs: EdmToTsTypeV2 | EdmToTsTypeV4
Converters emd input to ts values.
extractODataETag: ExtractODataETagType
Extractor for the Etag.
extractDataFromOneToManyLink: ExtractDataFromOneToManyLinkType
Extractor for data related to one to many links.
Returns EntityDeserializer
a entity deserializer as defined by EntityDeserializer
entitySerializer
entitySerializer(tsToEdm: TsToEdmType): EntitySerializer
Constructs an entitySerializer given the OData v2 or v4 specific tsToEdm method. The concrete serializers are created in odata/v2/entity-serializer.ts and odata/v4/entity-serializer.ts
Parameters
tsToEdm: TsToEdmType
Converters ts input to edm values
Returns EntitySerializer
a entity serializer as defined by EntitySerializer
execute
execute(executeFn: ExecuteHttpRequestFn): (Anonymous function)
Takes as paramter a function that expects an HttpRequest and returns a Promise of HttpResponse. Returns a function that takes a destination and a request-config (extends HttpRequestConfig), builds an HttpRequest from them, and calls the provided execute function.
NOTE: If you simply want to execute a request without passing your own execute function, use executeHttpRequest instead!
Parameters
executeFn: ExecuteHttpRequestFn
A function that can execute an HttpRequestConfig.
Returns (Anonymous function)
A function expecting destination and a request.
extractClientCredentials
extractClientCredentials(serviceCreds: ServiceCredentials): ClientCredentials
Extracts the credentials of a service into an instance of ClientCredentials.
Parameters
serviceCreds: ServiceCredentials
The credentials of a service as read from VCAP_SERVICES.
Returns ClientCredentials
A ClientCredentials instance.
extractCustomFields
extractCustomFields<EntityT, JsonT>(json: Partial<JsonT>, entityConstructor: Constructable<EntityT>): MapType<any>
Extracts all custom fields from the JSON payload for a single entity. In this context, a custom fields is every property that is not known in the corresponding entity class.
Type parameters
EntityT: EntityBase
JsonT
Parameters
json: Partial<JsonT>
The JSON payload.
entityConstructor: Constructable<EntityT>
The constructor function of the entity class.
Returns MapType<any>
An object containing the custom fields as key-value pairs.
extractDataFromOneToManyLink
extractDataFromOneToManyLink(data: any): any[] | undefined
Data extractor for one to many links for v2 entity used in entityDeserializer
Parameters
data: any
One to many link response data
Returns any[] | undefined
The content of the one to many link
extractDataFromOneToManyLink
extractDataFromOneToManyLink(data: any): any[] | undefined
Data extractor for one to many links for v4 entity used in entityDeserializer
Parameters
data: any
One to many link response data
Returns any[] | undefined
The content of the one to many link
extractEtagFromHeader
extractEtagFromHeader(headers: any): string | undefined
Parameters
headers: any
Returns string | undefined
extractODataEtagV2
extractODataEtagV2(json: MapType<any>): string | undefined
Extractor for the etag for OData v2 responses used in entityDeserializer.
Parameters
json: MapType<any>
Response data from which the etag is extracted
Returns string | undefined
The etag
extractODataEtagV4
extractODataEtagV4(json: MapType<any>): string | undefined
Extractor for the etag for OData v4 responses used in entityDeserializer.
Parameters
json: MapType<any>
Reponse data from which the etag is extracted
Returns string | undefined
The etag
fetchDestination
fetchDestination(destinationServiceUri: string, jwt: string, destinationName: string, options?: ResilienceOptions): Promise<Destination>
Fetches a specific destination by name from the given URI, including authorization tokens. For destinations with authenticationType OAuth2SAMLBearerAssertion, this call will trigger the OAuth2SAMLBearerFlow against the target destination.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
destinationName: string
The name of the desired destination
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination>
A Promise resolving to the destination
fetchInstanceDestinations
fetchInstanceDestinations(destinationServiceUri: string, jwt: string, options?: ResilienceOptions): Promise<Destination[]>
Fetches all instance destinations from the given URI.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination[]>
A promise resolving to a list of instance destinations
fetchSubaccountDestinations
fetchSubaccountDestinations(destinationServiceUri: string, jwt: string, options?: ResilienceOptions): Promise<Destination[]>
Fetches all subaccount destinations from the given URI.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination[]>
A promise resolving to a list of subaccount destinations
fetchVerificationKeys
fetchVerificationKeys(xsuaaCredentials: XsuaaServiceCredentials, jku?: undefined | string): Promise<TokenKey[]>
fetchVerificationKeys(url: string, clientId: string, clientSecret: string): Promise<TokenKey[]>
Fetches verification keys from the XSUAA service for the given credentials.
Parameters
xsuaaCredentials: XsuaaServiceCredentials
Credentials of the XSUAA service instance.
Optional jku: undefined | string
Value of the jku property in the JWT header. If not provided the old legacy URL xsuaaCredentials.url/token_keys is used as a fallback which will not work for subscriber accounts created after 14th of April 2020.
Returns Promise<TokenKey[]>
An array of TokenKeys.
Fetches verification keys from the XSUAA service for the given URL, with the given pair of credentials.
Parameters
url: string
URL of the XSUAA service instance.
clientId: string
Client ID of the XSUAA service instance.
clientSecret: string
Client secret of the XSUAA service instance.
Returns Promise<TokenKey[]>
An array of TokenKeys.
filterFunction
filterFunction<EntityT>(functionName: string, returnType: "boolean", ...parameters: FilterFunctionParameterType<EntityT>[]): BooleanFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "int" | "double" | "decimal", ...parameters: FilterFunctionParameterType<EntityT>[]): NumberFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "string", ...parameters: FilterFunctionParameterType<EntityT>[]): StringFilterFunction<EntityT>
Build a custom filter function.
Type parameters
EntityT: EntityBase
Parameters
functionName: string
the name of the function, e.g., substring
returnType: "boolean"
the return type of the filter function
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
the parameter(s) used in the function
Returns BooleanFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityBase
Parameters
functionName: string
returnType: "int" | "double" | "decimal"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns NumberFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityBase
Parameters
functionName: string
returnType: "string"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns StringFilterFunction<EntityT>
An instance of filter function suited for the given return type
filterFunctionV4
filterFunctionV4<EntityT>(functionName: string, returnType: "boolean", ...parameters: FilterFunctionParameterType<EntityT>[]): BooleanFilterFunction<EntityT>
filterFunctionV4<EntityT>(functionName: string, returnType: "int" | "double" | "decimal", ...parameters: FilterFunctionParameterType<EntityT>[]): NumberFilterFunction<EntityT>
filterFunctionV4<EntityT>(functionName: string, returnType: "string", ...parameters: FilterFunctionParameterType<EntityT>[]): StringFilterFunction<EntityT>
filterFunctionV4<EntityT>(functionName: string, returnType: "datetimeoffset", ...parameters: FilterFunctionParameterType<EntityT>[]): DateFilterFunction<EntityT>
filterFunctionV4<EntityT>(functionName: string, returnType: "boolean[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, boolean>
filterFunctionV4<EntityT>(functionName: string, returnType: "string[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, string>
filterFunctionV4<EntityT>(functionName: string, returnType: "int[]" | "double[]" | "decimal[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, number>
filterFunctionV4<EntityT>(functionName: string, returnType: "datetimeoffset[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, Moment>
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
the name of the function, e.g., substring
returnType: "boolean"
the return type of the filter function
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
the parameter(s) used in the function
Returns BooleanFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "int" | "double" | "decimal"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns NumberFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "string"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns StringFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "datetimeoffset"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns DateFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "boolean[]"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns CollectionFilterFunction<EntityT, boolean>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "string[]"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns CollectionFilterFunction<EntityT, string>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "int[]" | "double[]" | "decimal[]"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns CollectionFilterFunction<EntityT, number>
An instance of filter function suited for the given return type
Build a custom filter function.
Type parameters
EntityT: EntityV4
Parameters
functionName: string
returnType: "datetimeoffset[]"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns CollectionFilterFunction<EntityT, Moment>
An instance of filter function suited for the given return type
filterNullishValues
filterNullishValues(headers?: MapType<any>): MapType<any>
Filter headers that have nullish values.
Parameters
Default value headers: MapType<any> = {}
A header object to be filtered.
Returns MapType<any>
A filtered header object containing only headers with non-nullish values.
floor
floor<EntityT>(num: number | Field<EntityT> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal"): NumberFilterFunction<EntityT>
Build a filter function to floor a number. Evaluates to double or decimal, defaults to double.
Type parameters
EntityT: EntityBase
Parameters
num: number | Field<EntityT> | NumberFilterFunction<EntityT>
The number to floor. This can either be a number, a reference to a field or another filter function.
Default value returnType: "double" | "decimal" = "double"
The return type to use.
Returns NumberFilterFunction<EntityT>
The newly created filter function
fractionalSeconds
fractionalSeconds<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the fractional seconds of a date. Evaluates to decimal.
Type parameters
EntityT: EntityV4
Parameters
date: Moment | Field<EntityT>
The date to get the fractional seconds for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
getAgentConfig
getAgentConfig(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Returns the http or https-agent config depending on the destination URL. If the destination contains a proxy configuration, the agent will be a proxy-agent. If not it will be the default http-agent coming from node.
Parameters
destination: Destination
determining which kind of configuration is returned
Returns HttpAgentConfig | HttpsAgentConfig
The http or http-agent configuration.
getAuthHeaders
getAuthHeaders(destination: Destination, customHeaders?: MapType<any>): Promise<MapType<string>>
Parameters
destination: Destination
Optional customHeaders: MapType<any>
Returns Promise<MapType<string>>
getAxiosConfigWithDefaults
getAxiosConfigWithDefaults(): HttpRequestConfig
Builds an Axios config with default configuration i.e. no_proxy, default http and https agent and GET as request method.
Returns HttpRequestConfig
AxiosRequestConfig with default parameters
getCollectionResult
getCollectionResult(data: any): any[]
Extract the collection data from the response. If the data does not contain a collection an empty array is returned.
Parameters
data: any
Response of the OData v2 service
Returns any[]
any[] - Collection extracted from the response
getCollectionResult
getCollectionResult(data: any): any[]
Extract the collection data from the response. If the data does not contain a collection an empty array is returned.
Parameters
data: any
Response of the OData v4 service
Returns any[]
any[] - Collection extracted from the response
getDestination
getDestination(name: string, options?: DestinationOptions): Promise<Destination | null>
Builds a destination from one of three sources (in the given order):
from the environment variable "destinations"
from service bindings
from the destination service
If you want to get a destination only from a specific source, use the corresponding function directly (getDestinationFromEnvByName, destinationForServiceBinding, getDestinationFromDestinationService).
Parameters
name: string
The name of the destination to be retrieved.
Default value options: DestinationOptions = {}
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationBasicCredentials
getDestinationBasicCredentials(): BasicCredentials
Basic Credentials Getter from Destination service credentials needed for JWT generator.
Returns BasicCredentials
Basic credentials.
getDestinationByName
getDestinationByName(name: string): Destination | null
deprecated
Since v1.4.2. Use getDestinationFromEnvByName instead.
Get a destination from the environment variables by name. Throws an error if there are multiple destinations with the same name. This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Parameters
name: string
Name of the destination
Returns Destination | null
The requested destination if existent, otherwise null
getDestinationFromDestinationService
getDestinationFromDestinationService(name: string, options: DestinationOptions & { iss?: undefined | string }): Promise<Destination | null>
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
If the destinations are read from the environment, the jwt will be ignored.
Parameters
name: string
The name of the destination to be retrieved.
options: DestinationOptions & { iss?: undefined | string }
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationFromEnvByName
getDestinationFromEnvByName(name: string): Destination | null
Get a destination from the environment variables by name. Throws an error if there are multiple destinations with the same name. This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Parameters
name: string
Name of the destination
Returns Destination | null
The requested destination if existent, otherwise null
getDestinationOptions
getDestinationOptions(name: string, options?: DestinationOptions): Promise<Destination | null>
deprecated
Since v1.0.1. Use getDestination instead.
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
If the destinations are read from the environment, the jwt will be ignored.
Parameters
name: string
The name of the destination to be retrieved.
Default value options: DestinationOptions = {}
The options of the fetching query of the destination that include the JWT of the current request and the strategy for selecting a destination.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationServiceCredentials
getDestinationServiceCredentials(): any
First 'destination' credentials getter.
Returns any
The 'destination' credentials object or null if it does not exist.
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList(): DestinationServiceCredentials[]
Destination credentials getter.
Returns DestinationServiceCredentials[]
A list of 'credentials' objects in 'destination' service.
getDestinationServiceUri
getDestinationServiceUri(): string | null
Destination URI getter NOTICE: If there exist more than one destination/uri, the function returns the first entry.
Returns string | null
The first existing uri in destination or null if not found.
getDestinations
getDestinations(): Destination[]
deprecated
Since v1.4.2. Use getDestinationsFromEnv instead.
Get all destinations from the environment variable "destinations". This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Returns Destination[]
A list of destinations
getDestinationsFromEnv
getDestinationsFromEnv(): Destination[]
Get all destinations from the environment variable "destinations". This is discouraged for productive use! Use useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Returns Destination[]
A list of destinations
getEdmType
getEdmType<T>(complexTypeNameOrEdmType: string | EdmTypeShared<T>, edmTypeOrUndefined?: EdmTypeShared<T>): EdmTypeShared<T>
Convenience method to get the EdmTypeShared from the overloaded constructor. The two scenarios are complexTypeNameOrEdmType = EdmTypeShared and edmTypeOrUndefined = undefined or complexTypeNameOrEdmType = string of complextype and edmTypeOrUndefined = EdmTypeShared.
Type parameters
T: ODataVersion
Parameters
complexTypeNameOrEdmType: string | EdmTypeShared<T>
Either the name of the complex type or the EdmType
Optional edmTypeOrUndefined: EdmTypeShared<T>
Either the EdmType or undefined.
Returns EdmTypeShared<T>
The EdmType resolved for the two arguments.
getEntityConstructor
getEntityConstructor<EntityT, ComplexT>(fieldOf: ConstructorOrField<EntityT, ComplexT>): Constructable<EntityT>
Convenience method to get the entity constructor of the parent of a complex type.
Type parameters
EntityT: EntityBase
ComplexT
Parameters
fieldOf: ConstructorOrField<EntityT, ComplexT>
Either an entity constructor or another complex type field.
Returns Constructable<EntityT>
The constructor of the transitive parent entity;
getEntityKeys
getEntityKeys<EntityT>(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Helper function that maps an entity to its keys map with their original names.
Type parameters
EntityT: EntityBase
Parameters
entity: EntityT
Entity to map
entityConstructor: Constructable<EntityT>
The constructor of the entity
Returns MapType<any>
object that includes all keys that represent given entity
getEnvironmentVariable
getEnvironmentVariable(name: string): string | undefined | null
Environment variables accessor.
Parameters
name: string
Environment variable name.
Returns string | undefined | null
Env variable value if defined. null: If not defined.
getExpandV2
getExpandV2<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ expand: string }>
Get an object containing the given expand as a query parameter, or an empty object if none was given. In this OData v2 expand, selected properties are automatically added to the expand.
Type parameters
EntityT: EntityV2
Type of the entity to expand on
Parameters
Default value selects: Selectable<EntityT>[] = []
The selects which are expanded if necessary
Returns Partial<{ expand: string }>
An object containing the query parameter or an empty object
getExpandV4
getExpandV4<EntityT>(expands?: Expandable<EntityT>[], entityConstructor: Constructable<EntityT>): Partial<{ expand: string }>
Get an object containing the given expand as a query parameter, or an empty object if none was given.
Type parameters
EntityT: EntityV4
Type of the entity to expand on
Parameters
Default value expands: Expandable<EntityT>[] = []
The expands to transform to a query parameter
entityConstructor: Constructable<EntityT>
Constructor type of the entity to expand on
Returns Partial<{ expand: string }>
An object containing the query parameter or an empty object
getGrantTokenCacheKey
getGrantTokenCacheKey(url: string, credentials: ClientCredentials): string
Parameters
url: string
credentials: ClientCredentials
Returns string
getHeader
getHeader(key: string, headers?: MapType<any>): MapType<any>
Find a header in a given header object, if available, idepdendent of the case (lower / upper).
Parameters
key: string
Name of the header to be found.
Default value headers: MapType<any> = {}
Header object to be searched for given key.
Returns MapType<any>
An object containing the given key (and value) in its original case, as found in headers or an empty object if not found.
getHeaderValue
getHeaderValue(key: string, headers?: MapType<any>): any | undefined
Get the value of a header based on the given key, independent of the case (lower / upper).
Parameters
key: string
Name of the header to be found.
Default value headers: MapType<any> = {}
Header object to be searched for given key.
Returns any | undefined
The value of the header with the given key or undefined.
getOAuth2ClientCredentialsToken
getOAuth2ClientCredentialsToken(destination: Destination): Promise<ClientCredentialsResponse>
Retrieves an access token required for "OAuth2ClientCredentials" destination authentication type.
Parameters
destination: Destination
A destination having OAuth2ClientCredentials authentication type
Returns Promise<ClientCredentialsResponse>
A promise returning the requested access token on success.
getOrderBy
getOrderBy<EntityT>(orderBy: Orderable<EntityT>[]): Partial<{ orderby: string }>
Get an object containing the given order bys as query parameter, or an empty object if none was given.
Type parameters
EntityT: EntityBase
Type of the entity to order
Parameters
orderBy: Orderable<EntityT>[]
A list of orderables to get the query parameters for
Returns Partial<{ orderby: string }>
An object containing the query parameter or an empty object
getProtocolOrDefault
getProtocolOrDefault(destination: Destination): Protocol
Extracts the http protocol from the destination url. The default value is http if no protocol is given.
throws
Error in case a unsupported protocol is given in the destination URL like rfc://example.com.
Parameters
destination: Destination
URL of this destination is parsed
Returns Protocol
The protocol, either https or http.
getQueryParametersForFilter
getQueryParametersForFilter<EntityT>(filter: Filterable<EntityT>, entityConstructor: Constructable<EntityT>): Partial<{ filter: string }>
deprecated
Since v1.21.0. Use oDataUriV2.getFilter instead. Get an object containing the given filter as query parameter, or an empty object if none was given.
Type parameters
EntityT: EntityV2
Type of the entity to filter on
Parameters
filter: Filterable<EntityT>
The filter to transform to a query parameter
entityConstructor: Constructable<EntityT>
Constructor type of the entity to filter on
Returns Partial<{ filter: string }>
An object containing the query parameter or an empty object
getQueryParametersForOrderBy
getQueryParametersForOrderBy<EntityT>(orderBy: Orderable<EntityT>[]): Partial<{ orderby: string }>
deprecated
Since v1.21.0. Use oDataUriV2.getOrderBy instead. Get an object containing the given order bys as query parameter, or an empty object if none was given.
Type parameters
EntityT: EntityV2
Type of the entity to order
Parameters
orderBy: Orderable<EntityT>[]
A list of orderables to get the query parameters for
Returns Partial<{ orderby: string }>
An object containing the query parameter or an empty object
getQueryParametersForSelection
getQueryParametersForSelection<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ expand: string; select: string }>
deprecated
Since v1.21.0. Use oDataUriV2.getSelect and oDataUriV2.getExpand instead.
Get an object containing the given Selectables as query parameter, or an empty object if none were given. This retrieves where in addition to the selection (select) there is also an expansion (expand) needed.
Type parameters
EntityT: EntityV2
Type of the entity to get the selection for
Parameters
Default value selects: Selectable<EntityT>[] = []
The list of selectables to be transformed to query parameters
Returns Partial<{ expand: string; select: string }>
An object containing the query parameters or an empty object
getRequestLine
getRequestLine(requestBuilder: MethodRequestBuilderBase<ODataRequestConfig>): string
Generate the request line, containing method, url and http version from the request builder, e.g.: GET /sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress?$format=json&$top=1 HTTP/1.1
Parameters
requestBuilder: MethodRequestBuilderBase<ODataRequestConfig>
Reqeust builder holds the request information.
Returns string
the generated request line.
getResourcePathForKeys
getResourcePathForKeys<EntityT>(keys?: MapType<FieldType>, entityConstructor: Constructable<EntityT>): string
deprecated
Since v1.21.0. Use oDataUriV2.getResourcePathForKeys instead. Get the resource path of an entity specified by key-value pairs.
Type parameters
EntityT: EntityBase
Type of the entity to get the resource path for
Parameters
Default value keys: MapType<FieldType> = {}
Key-value pairs where the key is the name of a key property of the given entity and the value is the respective value
entityConstructor: Constructable<EntityT>
Constructor type of the entity to get the resource path for
Returns string
The path to the resource
getSelectV2
getSelectV2<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ select: string }>
Get an object containing the given Selectables as query parameter, or an empty object if none were given. This retrieves where in addition to the selection (select) there is also an expansion (expand) needed.
Type parameters
EntityT: EntityV2
Type of the entity to get the selection for
Parameters
Default value selects: Selectable<EntityT>[] = []
The list of selectables to be transformed to query parameters
Returns Partial<{ select: string }>
An object containing the query parameters or an empty object
getSelectV4
getSelectV4<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ select: string }>
Get an object containing the given Selectables as query parameter, or an empty object if none were given. In OData v4 selected properties are not automatically expanded anymore and a manual expand needs to be performed.
Type parameters
EntityT: EntityV4
Type of the entity to get the selection for
Parameters
Default value selects: Selectable<EntityT>[] = []
The list of selectables to be transformed to query parameters
Returns Partial<{ select: string }>
An object containing the query parameters or an empty object
getService
getService(service: string): Service | undefined
Returns the first found instance for the given service type.
Parameters
service: string
The service type.
Returns Service | undefined
The first found service.
getServiceCredentialsList
getServiceCredentialsList(service: string): any[]
Credentials list getter for a given service.
Parameters
service: string
Service name
Returns any[]
Fetched credentials objects of existing service in 'VCAP_SERVICES'.
getServiceList
getServiceList(service: string): Service[]
Services getter for a given service.
Parameters
service: string
Service name.
Returns Service[]
List of service bindings of the given type. Returns an empty array if no service binding exists for the given type.
getSingleResult
getSingleResult(data: any): Record<string, any>
Checks if the data contains a collection result.
Parameters
data: any
Response of the OData v2 service
Returns Record<string, any>
boolean - true if the data is a collection result
getSingleResult
getSingleResult(data: any): MapType<any>
Extract the single entry data from the response. If the data does not contain a single object an empty object is returned.
Parameters
data: any
Response of the OData v4 service
Returns MapType<any>
MapType - single object extracted from the response
getUrlProtocol
getUrlProtocol(destination: Destination): Protocol | undefined
deprecated
Since v1.5.1. use getProtocolOrDefault instead Takes the destination URL and return everything before the '://'.
Parameters
destination: Destination
URL of this destination is parsed
Returns Protocol | undefined
The protocol either undefined if no :// is found or anything before the delimiter.
getVcapService
getVcapService(): MapType<any> | null
'VCAP_SERVICES' Getter from environment variables. This function returns the VCAP_SERVICES as object or null if it is not defined (i.e. no services are bound to the application).
Returns MapType<any> | null
'VCAP_SERVICES' found in environment variables or null if not defined. The key denotes the name ov the service and the value is the definition.
getXsuaaServiceCredentials
getXsuaaServiceCredentials(token?: DecodedJWT | string): XsuaaServiceCredentials
Takes a decoded JWT and uses the client_id and audience claims to determine the XSUAA service instance that issued the JWT. Returns the credentials if a match is found, otherwise throws an error. If no decoded JWT is specified, then returns the first existing XSUAA credential service plan "application".
Parameters
Optional token: DecodedJWT | string
Either an encoded or decoded JWT.
Returns XsuaaServiceCredentials
The credentials for a match, otherwise null.
hasSubsequence
hasSubsequence<EntityT, ParamT, ReturnT>(subsequence: ParamT[] | Field<EntityT> | CollectionFilterFunction<EntityT, ReturnT>, sequence: ParamT[] | Field<EntityT> | CollectionFilterFunction<EntityT, ReturnT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a set is a subsequence of the other, i. e. wheter the second parameter can be transformed into the first by removing items. Evaluates to boolean.
Type parameters
EntityT: EntityV4
ParamT: FilterFunctionPrimitiveParameterType
ReturnT: FieldType
Parameters
subsequence: ParamT[] | Field<EntityT> | CollectionFilterFunction<EntityT, ReturnT>
The subsequence to test for. This can either be an array, a reference to a field or another filter function.
sequence: ParamT[] | Field<EntityT> | CollectionFilterFunction<EntityT, ReturnT>
The sequence to test. This can either be an array, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
hasSubset
hasSubset<EntityT, ParamT, ReturnT>(subset: ParamT[] | CollectionField<EntityT, any> | CollectionFilterFunction<EntityT, ReturnT>, set: ParamT[] | CollectionField<EntityT, any> | CollectionFilterFunction<EntityT, ReturnT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a set is a subset of the other, i. e. wheter the second parameter can be transformed into the first by reordering and / or removing items. Evaluates to boolean.
Type parameters
EntityT: EntityV4
ParamT: FilterFunctionPrimitiveParameterType
ReturnT: FieldType
Parameters
subset: ParamT[] | CollectionField<EntityT, any> | CollectionFilterFunction<EntityT, ReturnT>
The subset to test for. This can either be an array, a reference to a field or another filter function.
set: ParamT[] | CollectionField<EntityT, any> | CollectionFilterFunction<EntityT, ReturnT>
The set to test. This can either be an array, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
headerForClientCredentials
headerForClientCredentials(clientCredentials: ClientCredentials): string
Parameters
clientCredentials: ClientCredentials
Returns string
hour
hour<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the hour of a date. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
date: Moment | Field<EntityT>
The date to get the hour for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
indexOf
indexOf<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>, substr: string | Field<EntityT> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the start index of a substring. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
substr: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
Returns NumberFilterFunction<EntityT>
The newly created filter function
isCollectionResult
isCollectionResult(data: any): boolean
Checks if the data contains a collection result.
Parameters
data: any
Response of the OData v2 service
Returns boolean
boolean - true if the data is a collection result
isCollectionResult
isCollectionResult(data: any): boolean
Checks if the data contains a collection result.
Parameters
data: any
Response of the OData v4 service
Returns boolean
boolean - true if the data is a collection result
isComplexTypeNameSpace
isComplexTypeNameSpace(val: any): val is ComplexTypeNamespace<any>
Parameters
val: any
Returns val is ComplexTypeNamespace<any>
isDestination
isDestination(destination: any): destination is Destination
Parameters
destination: any
Returns destination is Destination
isDestinationNameAndJwt
isDestinationNameAndJwt(destination: any): destination is DestinationNameAndJwt
Parameters
destination: any
Returns destination is DestinationNameAndJwt
isEdmType
isEdmType(val: any): val is EdmTypeShared<"any">
Check whether a value is an EdmType. This will yield positive results for every string starting with Edm..
Parameters
val: any
Value to test.
Returns val is EdmTypeShared<"any">
Whether the given value is of type EdmTypeShared
isFilter
isFilter<T, FieldT>(filterable: Filterable<T>): filterable is Filter<T, FieldT>
Type parameters
T: EntityBase
FieldT: FieldType
Parameters
filterable: Filterable<T>
Returns filterable is Filter<T, FieldT>
isFilterLambdaExpression
isFilterLambdaExpression<EntityT, FieldT>(filterable: Filterable<EntityT>): filterable is FilterLambdaExpression<EntityT, FieldT>
hidden
Type parameters
EntityT: EntityBase
FieldT: FieldType
Parameters
filterable: Filterable<EntityT>
Returns filterable is FilterLambdaExpression<EntityT, FieldT>
isFilterLink
isFilterLink<EntityT, LinkedT>(filterable: Filterable<EntityT>): filterable is FilterLink<EntityT, LinkedT>
Type parameters
EntityT: EntityBase
LinkedT: EntityBase
Parameters
filterable: Filterable<EntityT>
Returns filterable is FilterLink<EntityT, LinkedT>
isFilterList
isFilterList<T>(filterable: Filterable<T>): filterable is FilterList<T>
Type parameters
T: EntityBase
Parameters
filterable: Filterable<T>
Returns filterable is FilterList<T>
isIdenticalTenant
isIdenticalTenant(decodedUserToken: DecodedJWT, decodedProviderToken: DecodedJWT): boolean
Compare two decoded JWTs based on their tenantIds.
Parameters
decodedUserToken: DecodedJWT
User JWT
decodedProviderToken: DecodedJWT
Provider JWT
Returns boolean
Whether the tenant is identical.
isOf
isOf<EntityT>(type: string): BooleanFilterFunction<EntityT>
isOf<EntityT>(expression: Field<EntityT>, type: string): BooleanFilterFunction<EntityT>
Build a filter function to test whether a selection is of a given type. Evaluates to boolean.
Type parameters
EntityT: EntityBase
Parameters
type: string
The type to test for, e. g. API_BUSINESS_PARTNER.A_BusinessPartner.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
Build a filter function to test whether a field is of a given type. Evaluates to boolean.
Type parameters
EntityT: EntityBase
Parameters
expression: Field<EntityT>
A reference to a field to test for type.
type: string
The type to test for, e. g. API_BUSINESS_PARTNER.A_BusinessPartner.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
isWithETag
isWithETag(config: any): config is WithETag
Parameters
config: any
Returns config is WithETag
issuerUrl
issuerUrl(decodedToken: DecodedJWT): string | undefined
Get the issuer url of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the issuer url from.
Returns string | undefined
The issuer url if available.
length
length<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the length of a string. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to compute the length for. This can either be a string, a reference to a field or another filter function.
Returns NumberFilterFunction<EntityT>
The newly created filter function
matchesPattern
matchesPattern<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>, regex: string): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string matches a pattern. Evaluates to boolean.
Type parameters
EntityT: EntityV4
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
regex: string
The pattern to test against. This should be a regular expression as a string.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
maxDateTime
maxDateTime<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the latest possible point in time. Evaluates to DateTimeOffset.
Type parameters
EntityT: EntityV4
Returns NumberFilterFunction<EntityT>
The newly created filter function
minDateTime
minDateTime<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the earliest possible point in time. Evaluates to DateTimeOffset.
Type parameters
EntityT: EntityV4
Returns NumberFilterFunction<EntityT>
The newly created filter function
minute
minute<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the minute of a date. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
date: Moment | Field<EntityT>
The date to get the minute for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
month
month<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the month of a date. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
date: Moment | Field<EntityT>
The date to get the month for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
Const nonEnumerable
nonEnumerable(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
now
now<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the current point in time. Evaluates to DateTimeOffset.
Type parameters
EntityT: EntityV4
Returns NumberFilterFunction<EntityT>
The newly created filter function
or
or<EntityT>(...expressions: Filterable<EntityT>[]): FilterList<EntityT>
Create a FilterList by combining Filterables with logical or.
Example:
```
Entity.requestBuilder()
 .getAll()
 .filter(or(filterExp1, filterExp2));
```
Type parameters
EntityT: EntityBase
Type of the entity to be filtered on
Parameters
Rest ...expressions: Filterable<EntityT>[]
Filterables to be combined with logical or
Returns FilterList<EntityT>
The newly created FilterList
parseDestination
parseDestination(destinationJson: DestinationJson | DestinationConfiguration): Destination
Takes a JSON object returned by any of the calls to the destination service and returns an SDK compatible destination object. This function only accepts destination configurations of type 'HTTP' and will error if no 'URL' is given.
Parameters
destinationJson: DestinationJson | DestinationConfiguration
A JSON object returned by the destination service.
Returns Destination
An SDK compatible destination object.
parseProxyEnv
parseProxyEnv(proxyEnvValue: string): ProxyConfiguration | undefined
Parses the environment variable for the web proxy and extracts the values considering defaults like http for the protocol and 80 or 443 for the port. The general pattern to be parsed is protocol://user:password@host:port, where everything besides the host is optional. Special characters in the user and password need to be percent encoded.
Parameters
proxyEnvValue: string
Environment variable which is parsed
Returns ProxyConfiguration | undefined
Configuration with default values or undefined if the parsing failed.
prependDollar
prependDollar(param: string): string
Parameters
param: string
Returns string
proxyAgent
proxyAgent(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Builds the http(s)-agent config. Note that the proxy agent type like http or https is determined by the destination RUL protocol. The protocol from the proxy is unrelated to this and in most cases http.
Parameters
destination: Destination
Destination containing the proxy configurations
Returns HttpAgentConfig | HttpsAgentConfig
The http(s)-agent containing the proxy configuration
proxyStrategy
proxyStrategy(destination: Destination): ProxyStrategy
Determines the proxy strategy. If noProxy is set the ProxyConfiguration in the destination is omitted. For onPremProxy or internetProxy the connectivy service or enviroment variables are checked to fill the ProxyConfiguration.
Parameters
destination: Destination
from which the proxy strategy is derived.
Returns ProxyStrategy
ProxyStrategy possible values are noProxy, internetProxy or onPremProxy.
refreshTokenGrant
refreshTokenGrant(xsuaaUriOrCredentials: string | XsuaaServiceCredentials, clientCredentials: ClientCredentials, refreshToken: string, options?: ResilienceOptions): Promise<UserTokenResponse>
Executes a refresh token grant request against the given URI. If the first parameter is an instance of XsuaaServiceCredentials, the response's access_token will be verified. If the first parameter is an URI, the response will not be verified.
Parameters
xsuaaUriOrCredentials: string | XsuaaServiceCredentials
The URI or the credentials of a XSUAA service instance.
clientCredentials: ClientCredentials
The credentials (client_id, client_secret) if the target XSUAA service instance.
refreshToken: string
The refresh token that should be used to generate a new access token.
Optional options: ResilienceOptions
Options to use by retrieving access token.
Returns Promise<UserTokenResponse>
A promise resolving to the response of the XSUAA service.
replace
replace<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>, searchStr: string | Field<EntityT> | StringFilterFunction<EntityT>, replaceStr: string | Field<EntityT> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to replace the occurence of a search string with another string. Evaluates to string.
Type parameters
EntityT: EntityV2
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
searchStr: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
replaceStr: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
replaceDuplicateKeys
replaceDuplicateKeys(headers?: MapType<any>, customHeaders?: MapType<any>): MapType<any>
Create a header object by replacing headers that are set as custom headers.
Parameters
Default value headers: MapType<any> = {}
A base header object that contains the headers that will be compared with customHeaders.
Default value customHeaders: MapType<any> = {}
A header object to be compared with headers. Only headers present in headers will be compared.
Returns MapType<any>
An object containing all keys from the original headers object, where headers present in the customHeaders are replaced. Note that the case (upper / lower) used by customHeaders will be used.
resolveService
resolveService(service: string | Service): Service
Takes a string that represents the service type and resolves it by calling getService. If the parameter is already an instance of Service, it is returned directly.
Throws an error when no service can be found for the given type.
Parameters
service: string | Service
A string representing the service type or a Service instance.
Returns Service
A Service instance.
retrieveJwt
retrieveJwt(req: IncomingMessage): string | undefined
Retrieve JWT from a request that is based on the node IncomingMessage. Fails if no authorization header is given or has the wrong format. Expected format is 'Bearer '.
Parameters
req: IncomingMessage
Request to retrieve the JWT from
Returns string | undefined
JWT found in header
round
round<EntityT>(num: number | Field<EntityT> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal"): NumberFilterFunction<EntityT>
Build a filter function to round a number. Evaluates to double or decimal, defaults to double.
Type parameters
EntityT: EntityBase
Parameters
num: number | Field<EntityT> | NumberFilterFunction<EntityT>
The number to round. This can either be a number, a reference to a field or another filter function.
Default value returnType: "double" | "decimal" = "double"
The return type to use.
Returns NumberFilterFunction<EntityT>
The newly created filter function
sanitizeDestination
sanitizeDestination(destination: MapType<any>): Destination
Takes an existing or a parsed destination and returns an SDK compatible destination object.
Parameters
destination: MapType<any>
An object that adheres to the Destination interface.
Returns Destination
An SDK compatible destination object.
second
second<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the second of a date. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
date: Moment | Field<EntityT>
The date to get the second for. This can either be a date (moment.Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
secondsToTime
secondsToTime(n: number): Time
Converts from seconds to time as Time.
Parameters
n: number
Number of seconds to convert (should be positive).
Returns Time
Time The converted time from the given number of seconds
serviceToken
serviceToken(service: string | Service, options?: CachingOptions & ResilienceOptions & { userJwt?: string | DecodedJWT }): Promise<string>
Returns an access token that can be used to call the given service. The token is fetched via a client credentials grant with the credentials of the given service. If multiple instances of the provided service exist, the first instance will be selected. When a JWT is passed, the tenant of the JWT will be used when performing the grant. When no JWT is passed, the grant will be performed using the provider tenant.
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
service: string | Service
The type of the service or an instance of Service.
Optional options: CachingOptions & ResilienceOptions & { userJwt?: string | DecodedJWT }
Options to influence caching and resilience behavior (see CachingOptions and ResilienceOptions, respectively) and a JWT. By default, caching and usage of a circuit breaker are enabled.
Returns Promise<string>
Access token.
startsWith
startsWith<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>, prefix: string | Field<EntityT> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string starts with another. Evaluates to boolean.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
prefix: string | Field<EntityT> | StringFilterFunction<EntityT>
The prefix to test for. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
subscriberFirst
subscriberFirst(allDestinations: AllDestinations, destinationName: string): Destination | null
Prioritizes the selection of subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched destination is found
substring
substring<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>, pos: number | Field<EntityT> | NumberFilterFunction<EntityT>, len?: number | Field<EntityT> | NumberFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to get a substring starting from a designated position. Evaluates to string.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to get a substring from. This can either be a string, a reference to a field or another filter function.
pos: number | Field<EntityT> | NumberFilterFunction<EntityT>
The starting position of the substring. This can be either a number, a reference to a field or another filter function.
Optional len: number | Field<EntityT> | NumberFilterFunction<EntityT>
The length of the substring. This can be either a number, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
substringOf
substringOf<EntityT>(substr: string | Field<EntityT> | StringFilterFunction<EntityT>, str: string | Field<EntityT> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type parameters
EntityT: EntityV2
Parameters
substr: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
tenantFromJwt
tenantFromJwt(decodedJWT: DecodedJWT): Tenant
Creates a tenant object from the decoded JWT.
exception
Error Raised if no id is found in the decoded JWT.
Parameters
decodedJWT: DecodedJWT
Decoded JWT token
Returns Tenant
Representation of the tenant.
tenantId
tenantId(decodedToken: DecodedJWT): string | undefined
Get the tenant id of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the tenant id from.
Returns string | undefined
The tenant id if available.
tenantName
tenantName(decodedToken: DecodedJWT): string | undefined
Get the tenant name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the tenant id from.
Returns string | undefined
The tenant id if available.
timeToSeconds
timeToSeconds(time: Time): number
Converts the given time to seconds in positive numerical format.
Parameters
time: Time
Time to convert.
Returns number
number Time in seconds.
toBatchChangeSetV2
toBatchChangeSetV2<T>(changeSet: ODataBatchChangeSetV2<T>): string | undefined
Build the change set payload as the partial payload of the batch request.
Type parameters
T: CreateRequestBuilderV2<EntityV2> | UpdateRequestBuilderV2<EntityV2> | DeleteRequestBuilderV2<EntityV2>
Parameters
changeSet: ODataBatchChangeSetV2<T>
Change set holds a collection of write operations.
Returns string | undefined
The generated payload from the given change set.
toBatchChangeSetV4
toBatchChangeSetV4<T>(changeSet: ODataBatchChangeSetV4<T>): string | undefined
Build the change set payload as the partial payload of the batch request.
Type parameters
T: CreateRequestBuilderV4<EntityV4> | UpdateRequestBuilderV4<EntityV4> | DeleteRequestBuilderV4<EntityV4>
Parameters
changeSet: ODataBatchChangeSetV4<T>
Change set holds a collection of write operations.
Returns string | undefined
The generated payload from the given change set.
toBatchRetrieveBodyV2
toBatchRetrieveBodyV2(requestBuilder: GetAllRequestBuilderV2<EntityV2> | GetByKeyRequestBuilderV2<EntityV2>): string
Build a string as the request body of the retrieve request. Below is an example of the generated body, where the two empty line are mandatory to make the request valid. * example starts * Content-Type: application/http Content-Transfer-Encoding: binary
GET /SomeUrl/API_BUSINESS_PARTNER/A_BusinessPartnerBank?$format=json&$top=1 HTTP/1.1
* example ends *
Parameters
requestBuilder: GetAllRequestBuilderV2<EntityV2> | GetByKeyRequestBuilderV2<EntityV2>
The request builder of the retrieve request.
Returns string
The request body.
toBatchRetrieveBodyV4
toBatchRetrieveBodyV4(requestBuilder: GetAllRequestBuilderV4<EntityV4> | GetByKeyRequestBuilderV4<EntityV4>): string
Build a string as the request body of the retrieve request. Below is an example of the generated body, where the two empty line are mandatory to make the request valid. * example starts * Content-Type: application/http Content-Transfer-Encoding: binary
GET /SomeUrl/API_BUSINESS_PARTNER/A_BusinessPartnerBank?$format=json&$top=1 HTTP/1.1
* example ends *
Parameters
requestBuilder: GetAllRequestBuilderV4<EntityV4> | GetByKeyRequestBuilderV4<EntityV4>
The request builder of the retrieve request.
Returns string
The request body.
Const toGuid
toGuid(value: string): string
Parameters
value: string
Returns string
toLower
toLower<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to transform a string to lower case. Evaluates to string.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to transform. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
toPascalCase
toPascalCase(str: string): string
Converts a string to PascalCase format e.g. "MyNameInPascalCase".
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toPropertyFormat
toPropertyFormat(str: string): string
Converts a string to the format used by properties. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toSanitizedHeaderObject
toSanitizedHeaderObject(key: string, value: any): MapType<any>
Create a header object based on the given key and value if neither key nor value are nullish.
Parameters
key: string
Name of the header.
value: any
Value of the header.
Returns MapType<any>
An object containing the given key and value of an empty object.
toStaticPropertyFormat
toStaticPropertyFormat(str: string): string
Converts a string to the case used by static methods on entity classes. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The input string in the case used by static methods on entity-classes.
toTitleFormat
toTitleFormat(str: string): string
Converts a string to a human readable format, e.g. it transforms to_BusinessPartner to To Business Partner. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toTypeNameFormat
toTypeNameFormat(str: string): string
Converts a string to the format used by properties. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toUpper
toUpper<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to transform a string to upper case. Evaluates to string.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to transform. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
totalOffsetMinutes
totalOffsetMinutes<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the signed number of minutes in the time zone offset. Evaluates to int.
Type parameters
EntityT: EntityV4
Parameters
date: Moment | Field<EntityT>
The date to get the offset minutes for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
trim
trim<EntityT>(str: string | Field<EntityT> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to trim whitespace from a string. Evaluates to string.
Type parameters
EntityT: EntityBase
Parameters
str: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to trim whitespace from. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
useOrFetchDestination
useOrFetchDestination(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<Destination | null>
Returns the parameter if it is a destination, calls getDestination otherwise (which will try to fetch the destination from the Cloud Foundry destination service).
Fetching a destination requires:
a binding to exactly one XSUAA service instance with service plan "application"
a binding to a destination service instance
If either of the prerequisites is not met or one of the services returns an error, this function will either throw an error or return a promise that rejects.
Parameters
destination: Destination | DestinationNameAndJwt
A destination or the necessary parameters to fetch one.
Default value options: DestinationOptions = {}
Caching options by fetching destination.
Returns Promise<Destination | null>
A promise resolving to the requested destination on success.
userApprovedServiceToken
userApprovedServiceToken(userJwt: string, service: string | Service, options?: ResilienceOptions): Promise<string>
Returns a user approved access token that can be used to call the given service on behalf of the given user. The token is fetched via user token + refresh token grant. This can be necessary for scenarios in which a token for a service is required, but the service needs to know about the user on whose behalf the request is performed (for example to let the destination service perform principal propagation with SAP S/4HANA Cloud).
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
userJwt: string
The JWT of the user for whom the access token should be fetched.
service: string | Service
The type of the service or an instance of Service.
Optional options: ResilienceOptions
Options to influence resilience behavior (see ResilienceOptions). By default, usage of a circuit breaker is enabled.
Returns Promise<string>
A user approved access token.
userEmail
userEmail(decodedToken: DecodedJWT): string | undefined
Get the user's email of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userFamilyName
userFamilyName(decodedToken: DecodedJWT): string | undefined
Get the user's family name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userFromJwt
userFromJwt(decodedJWT: DecodedJWT): User
Creates a user object from the decoded JWT.
exception
Error Raised if no id is found in the decoded JWT.
Parameters
decodedJWT: DecodedJWT
Decoded JWT toeken
Returns User
Representation of the user
userGivenName
userGivenName(decodedToken: DecodedJWT): string | undefined
Get the user's given name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userId
userId(decodedToken: DecodedJWT): string | undefined
Get the user id of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userName
userName(decodedToken: DecodedJWT): string | undefined
Get the user name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userScopes
userScopes(decodedToken: DecodedJWT): Scope[] | []
Get the user's scopes of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns Scope[] | []
The user id if available.
userTokenGrant
userTokenGrant(xsuaaUri: string, userJwt: string, clientId: string, options?: ResilienceOptions): Promise<UserTokenResponse>
Executes a user token grant request against the given URI.
Parameters
xsuaaUri: string
The URI of the target XSUAA service instance.
userJwt: string
The JWT of the user on whose behalf the request is executed.
clientId: string
The client_id of the target XSUAA service instance.
Optional options: ResilienceOptions
Options to use by retrieving access token
Returns Promise<UserTokenResponse>
A promise resolving to the response of the XSUAA service.
verifyJwt
verifyJwt(token: string, options?: VerifyJwtOptions): Promise<DecodedJWT>
Verifies the given JWT and returns the decoded payload.
Parameters
token: string
JWT to be verified
Optional options: VerifyJwtOptions
Options to control certain aspects of JWT verification behavior.
Returns Promise<DecodedJWT>
A Promise to the decoded and verified JWT.
verifyJwtWithKey
verifyJwtWithKey(token: string, key: string): Promise<DecodedJWT>
Verifies the given JWT with the given key and returns the decoded payload.
Parameters
token: string
JWT to be verified
key: string
Key to use for verification
Returns Promise<DecodedJWT>
A Promise to the decoded and verified JWT.
wrapJwtInHeader
wrapJwtInHeader(token: string): AxiosRequestConfig
Wraps the access token in header's authorization.
Parameters
token: string
Token to attach in request header
Returns AxiosRequestConfig
The request header that holds the access token
year
year<EntityT>(date: Moment | Field<EntityT>): NumberFilterFunction<EntityT>
Build a filter function to get the year of a date. Evaluates to int.
Type parameters
EntityT: EntityBase
Parameters
date: Moment | Field<EntityT>
The date to get the year for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function
Object literals
Const DestinationSelectionStrategies
DestinationSelectionStrategies: object
Selector of destination selection strategies. See alwaysProvider, alwaysSubscriber and subscriberFirst for more information available selection strategies.
alwaysProvider
alwaysProvider: alwaysProvider
alwaysSubscriber
alwaysSubscriber: alwaysSubscriber
subscriberFirst
subscriberFirst: subscriberFirst
Const EnvironmentAccessor
EnvironmentAccessor: object
deprecated
Since v1.5.0. Use directly exported functions instead
getDestinationBasicCredentials
getDestinationBasicCredentials: getDestinationBasicCredentials
getDestinationServiceCredentials
getDestinationServiceCredentials: getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList: getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinationServiceUri: getDestinationServiceUri
getEnvironmentVariable
getEnvironmentVariable: getEnvironmentVariable
getServiceCredentialsList
getServiceCredentialsList: getServiceCredentialsList
getServiceList
getServiceList: getServiceList
getVcapService
getVcapService: getVcapService
getXsuaaServiceCredentials
getXsuaaServiceCredentials: getXsuaaServiceCredentials
Const circuitBreakerDefaultOptions
circuitBreakerDefaultOptions: object
errorThresholdPercentage
errorThresholdPercentage: number = 50
resetTimeout
resetTimeout: number = 30000
timeout
timeout: number = 10000
Const deserializersCommon
deserializersCommon: object
Edm.Any
Edm.Any: identity = identity
Edm.Binary
Edm.Binary: identity = identity
Edm.Boolean
Edm.Boolean: identity = identity
Edm.Byte
Edm.Byte: toNumber = toNumber
Edm.Decimal
Edm.Decimal: toBigNumber = toBigNumber
Edm.Double
Edm.Double: fromEdmToNumber = fromEdmToNumber
Edm.Float
Edm.Float: fromEdmToNumber = fromEdmToNumber
Edm.Guid
Edm.Guid: toGuid = toGuid
Edm.Int16
Edm.Int16: toNumber = toNumber
Edm.Int32
Edm.Int32: toNumber = toNumber
Edm.Int64
Edm.Int64: toBigNumber = toBigNumber
Edm.SByte
Edm.SByte: toNumber = toNumber
Edm.Single
Edm.Single: fromEdmToNumber = fromEdmToNumber
Edm.String
Edm.String: identity = identity
Const filterFunctions
filterFunctions: object
Filter functions common to both OData v2 and OData v4. See below for version specific filter functions.
Filter functions are used to create more complex filtering expresions, e. g. when filtering by the first letter of a property:
```
 .filter(startsWith(BusinessPartner.FIRST_NAME, 'A').equals(true))
```
ceiling
ceiling: ceiling
concat
concat: concat
day
day: day
endsWith
endsWith: endsWith
floor
floor: floor
hour
hour: hour
indexOf
indexOf: indexOf
isOf
isOf: isOf
length
length: length
minute
minute: minute
month
month: month
round
round: round
second
second: second
startsWith
startsWith: startsWith
substring
substring: substring
toLower
toLower: toLower
toUpper
toUpper: toUpper
trim
trim: trim
year
year: year
Const filterFunctionsV2
filterFunctionsV2: object
OData v2 specific filter functions
replace
replace: replace
substringOf
substringOf: substringOf
Const filterFunctionsV4
filterFunctionsV4: object
OData v4 specific filter functions
contains
contains: contains
fractionalSeconds
fractionalSeconds: fractionalSeconds
hasSubsequence
hasSubsequence: hasSubsequence
hasSubset
hasSubset: hasSubset
matchesPattern
matchesPattern: matchesPattern
maxDateTime
maxDateTime: maxDateTime
minDateTime
minDateTime: minDateTime
now
now: now
totalOffsetMinutes
totalOffsetMinutes: totalOffsetMinutes
Const mapping
mapping: object
Mapping between key name in the Tenant and key name in decoded JWT and the
id
id: object
extractorFunction
extractorFunction: tenantId = tenantId
keyInJwt
keyInJwt: "zid" = "zid"
name
name: object
extractorFunction
extractorFunction: tenantName = tenantName
keyInJwt
keyInJwt: "zdn" = "zdn"
Const mapping
mapping: object
Mapping between key name in the User and key name in decoded JWT and the
customAttributes
customAttributes: object
extractorFunction
extractorFunction: customAttributes = customAttributes
keyInJwt
keyInJwt: "xs.user.attributes" = "xs.user.attributes"
email
email: object
extractorFunction
extractorFunction: userEmail = userEmail
keyInJwt
keyInJwt: "email" = "email"
familyName
familyName: object
extractorFunction
extractorFunction: userFamilyName = userFamilyName
keyInJwt
keyInJwt: "family_name" = "family_name"
givenName
givenName: object
extractorFunction
extractorFunction: userGivenName = userGivenName
keyInJwt
keyInJwt: "given_name" = "given_name"
id
id: object
extractorFunction
extractorFunction: userId = userId
keyInJwt
keyInJwt: "user_id" = "user_id"
scopes
scopes: object
extractorFunction
extractorFunction: userScopes = userScopes
keyInJwt
keyInJwt: "scope" = "scope"
userName
userName: object
extractorFunction
extractorFunction: userName = userName
keyInJwt
keyInJwt: "user_name" = "user_name"
Const numberReturnTypeMapping
numberReturnTypeMapping: object
decimal
decimal: "Edm.Decimal" = "Edm.Decimal"
double
double: "Edm.Double" = "Edm.Double"
int
int: "Edm.Int32" = "Edm.Int32"
Const oDataUriV2
oDataUriV2: object
Instance of the ODataUri conversion interface for OData v2.
convertToUriFormat
convertToUriFormat: convertToUriFormat
getEntityKeys
getEntityKeys: getEntityKeys
getExpand
getExpand: getExpandV2 = getExpandV2
getFilter
getFilter: GetFilterType<any>
getOrderBy
getOrderBy: getOrderBy
getResourcePathForKeys
getResourcePathForKeys: GetResourcePathForKeysType<any>
getSelect
getSelect: getSelectV2 = getSelectV2
Const oDataUriV4
oDataUriV4: object
Instance of the ODataUri conversion interface for OData v4.
convertToUriFormat
convertToUriFormat: convertToUriFormat
getEntityKeys
getEntityKeys: getEntityKeys
getFilter
getFilter: GetFilterType<any>
getOrderBy
getOrderBy: getOrderBy
getResourcePathForKeys
getResourcePathForKeys: GetResourcePathForKeysType<any>
getSelect
getSelect: getSelectV4 = getSelectV4
getExpand
getExpand(_: Selectable<EntityT>[], expands: Expandable<EntityT>[], entityConstructor: Constructable<EntityT, unknown>): Partial<{ expand: string }>
Parameters
_: Selectable<EntityT>[]
expands: Expandable<EntityT>[]
entityConstructor: Constructable<EntityT, unknown>
Returns Partial<{ expand: string }>
Const serializersCommom
serializersCommom: object
Edm.Any
Edm.Any: identity = identity
Edm.Binary
Edm.Binary: identity = identity
Edm.Boolean
Edm.Boolean: identity = identity
Edm.Byte
Edm.Byte: toNumber = toNumber
Edm.Decimal
Edm.Decimal: fromBigNumber = fromBigNumber
Edm.Double
Edm.Double: fromNumberToEdm = fromNumberToEdm
Edm.Float
Edm.Float: fromNumberToEdm = fromNumberToEdm
Edm.Guid
Edm.Guid: identity = identity
Edm.Int16
Edm.Int16: toNumber = toNumber
Edm.Int32
Edm.Int32: toNumber = toNumber
Edm.Int64
Edm.Int64: fromBigNumber = fromBigNumber
Edm.SByte
Edm.SByte: toNumber = toNumber
Edm.Single
Edm.Single: fromNumberToEdm = fromNumberToEdm
Edm.String
Edm.String: identity = identity
