@sap-cloud-sdk/rest-generator: @sap-cloud-sdk/rest-generator
Module @sap-cloud-sdk/rest-generator
REST Generator
This is currently not release ready. excluded in mail.ts.
The generator wraps only the openapi-generator. This is a flexible tool using many commandline flags and templates for easy adjustment.
Command line arguments
Repo For mustache files
In the wrapping generator-cli we currently only expose inputDir and outputDir to generate tyescript-axios sources from the openapi.json files.
Things we have adjusted to the OpenApi Generator
Since the SAP graph definitions were lacking any tags we added a tag with the service name in camel case to each path of the service.
The method singature of the constructor was changed to take the accesstoken or basic for auth and URL. This was done by changing the templates/baseApi.mustache to achieve that.
Usage
To run the generator use:
```
ts-node `src/generator-cli.ts` -i <FolderContainingOpenApiDefinitions> -o <OutputDirectory>
```
Once you have the generated classes, you can make calls via:
```
import { AxiosResponse } from 'axios';
import { SalesOrdersApi, InlineResponse200 as ResponseSalesOrder } from 'generated/sales-orders';
const response: AxiosResponse<ResponseSalesOrder> = await new SalesOrdersApi({ accessToken, basePath }).getSalesOrders()
```
Besides bearer token also basic is supported for authentication.
Problem Generator
If you add the option '--additional-properties=withSeparateModelsAndApi=true' and you have the templates enables, the model files are empty. Most likely there is no template found for the type.
Index
Enumerations
SupportedOperation
Interfaces
GeneratorOptions
OpenApiOperation
OpenApiPath
OpenApiServiceMetadata
Functions
apiRequestBuilderClass
coreImportDeclaration
generateProject
generateRest
is2XXCode
operationRequestBuilderClass
pathParamToParamStructure
projectOptions
refNameToParamStructure
requestBuilderSourceFile
sourceFile
toOpenApiServiceMetaData
toPathParameters
Functions
apiRequestBuilderClass
apiRequestBuilderClass(serviceMetadata: OpenApiServiceMetadata): ClassDeclarationStructure
Used by the generator for generating a API request builder class
Parameters
serviceMetadata: OpenApiServiceMetadata
The service metadata model converted from the open api file.
Returns ClassDeclarationStructure
class declaration structure of the API request builder class
coreImportDeclaration
coreImportDeclaration(namedImports: string[]): ImportDeclarationStructure
Parameters
namedImports: string[]
Returns ImportDeclarationStructure
generateProject
generateProject(options: GeneratorOptions): Promise<Project>
Parameters
options: GeneratorOptions
Returns Promise<Project>
generateRest
generateRest(options: GeneratorOptions): Promise<void>
Parameters
options: GeneratorOptions
Returns Promise<void>
is2XXCode
is2XXCode(httpStatusCode: string): boolean
Parameters
httpStatusCode: string
Returns boolean
operationRequestBuilderClass
operationRequestBuilderClass(metadata: OpenApiServiceMetadata, openApiPath: OpenApiPath, operation: OpenApiOperation): ClassDeclarationStructure
Used by the generator for generating operation request builder classes.
Parameters
metadata: OpenApiServiceMetadata
The service metadata model converted from the open api file.
openApiPath: OpenApiPath
The open api path object. The service metadata contains multiple open api paths.
operation: OpenApiOperation
The open api operation object. The open api path contains multiple open api operations.
Returns ClassDeclarationStructure
class declaration structure of the operation request builder class.
pathParamToParamStructure
pathParamToParamStructure(pathParameters: string[]): OptionalKind<ParameterDeclarationStructure>[]
Parameters
pathParameters: string[]
Returns OptionalKind<ParameterDeclarationStructure>[]
projectOptions
projectOptions(): ProjectOptions
Returns ProjectOptions
refNameToParamStructure
refNameToParamStructure(refName?: undefined | string): OptionalKind<ParameterDeclarationStructure>[]
Parameters
Optional refName: undefined | string
Returns OptionalKind<ParameterDeclarationStructure>[]
requestBuilderSourceFile
requestBuilderSourceFile(serviceMetadata: OpenApiServiceMetadata): SourceFileStructure
Used by the generator for generating the request builder source file.
Parameters
serviceMetadata: OpenApiServiceMetadata
The service metadata model converted from the open api file.
Returns SourceFileStructure
source file structure of the request builder file
sourceFile
sourceFile(directory: Directory, relativePath: string, content: SourceFileStructure, overwrite: boolean): SourceFile
Parameters
directory: Directory
relativePath: string
content: SourceFileStructure
overwrite: boolean
Returns SourceFile
toOpenApiServiceMetaData
toOpenApiServiceMetaData(pathToAdjustedOpenApiDefFile: string, serviceName: string, serviceDir: string): OpenApiServiceMetadata
Builds an OpenApiServiceMetadata from the given open api definition file.
Parameters
pathToAdjustedOpenApiDefFile: string
the path to the open api definition file
serviceName: string
the service name
serviceDir: string
the directory name to store generated files for the service
Returns OpenApiServiceMetadata
A OpenApiServiceMetadata
toPathParameters
toPathParameters(path: string): string[]
Parameters
path: string
Returns string[]
