@sap-cloud-sdk/core: CustomField
Class CustomField<EntityT>
Type parameters
EntityT: Entity
Hierarchy
Field<EntityT>
CustomField
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
Methods
edmBinary
edmBoolean
edmByte
edmDateTime
edmDateTimeOffset
edmDecimal
edmDouble
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
edmTime
fieldPath
Constructors
constructor
new CustomField(_fieldName: string, _entityConstructor: Constructable<EntityT>): CustomField
Overrides Field.constructor
Parameters
_fieldName: string
_entityConstructor: Constructable<EntityT>
Returns CustomField
Properties
_entity
_entity: EntityT
Inherited from Field._entity
_entityConstructor
_entityConstructor: Constructable<EntityT>
Overrides Field._entityConstructor
_fieldName
_fieldName: string
Overrides Field._fieldName
Methods
edmBinary
edmBinary(): StringField<EntityT>
Returns StringField<EntityT>
edmBoolean
edmBoolean(): BooleanField<EntityT>
Returns BooleanField<EntityT>
edmByte
edmByte(): NumberField<EntityT>
Returns NumberField<EntityT>
edmDateTime
edmDateTime(): DateField<EntityT>
Returns DateField<EntityT>
edmDateTimeOffset
edmDateTimeOffset(): DateField<EntityT>
Returns DateField<EntityT>
edmDecimal
edmDecimal(): BigNumberField<EntityT>
Returns BigNumberField<EntityT>
edmDouble
edmDouble(): NumberField<EntityT>
Returns NumberField<EntityT>
edmGuid
edmGuid(): StringField<EntityT>
Returns StringField<EntityT>
edmInt16
edmInt16(): NumberField<EntityT>
Returns NumberField<EntityT>
edmInt32
edmInt32(): NumberField<EntityT>
Returns NumberField<EntityT>
edmInt64
edmInt64(): BigNumberField<EntityT>
Returns BigNumberField<EntityT>
edmSByte
edmSByte(): NumberField<EntityT>
Returns NumberField<EntityT>
edmSingle
edmSingle(): NumberField<EntityT>
Returns NumberField<EntityT>
edmString
edmString(): StringField<EntityT>
Returns StringField<EntityT>
edmTime
edmTime(): TimeField<EntityT>
Returns TimeField<EntityT>
fieldPath
fieldPath(): string
Inherited from Field.fieldPath
Path to the field to be used in filter and order by queries. In most cases this will just be the _fieldName itself. However, for complex types for instance, the path is prefixed with the name of the complextype.
Returns string
Path to the field to be used in filter and order by queries.
