@sap-cloud-sdk/core: ODataBatchConfig
Class ODataBatchConfig
Hierarchy
ODataRequestConfig
ODataBatchConfig
Index
Constructors
constructor
Properties
batchId
contentType
customServicePath
defaultServicePath
method
payload
content_type_prefix
Accessors
customHeaders
Methods
addCustomHeaders
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataBatchConfig(defaultServicePath: string, batchId: string): ODataBatchConfig
Overrides ODataRequestConfig.__constructor
Creates an instance of ODataBatchConfig.
Parameters
defaultServicePath: string
The default OData service path
batchId: string
The batch id for building the header and the payload.
Returns ODataBatchConfig
Properties
batchId
batchId: string
The batch id for building the header and the payload.
contentType
contentType: string
Inherited from ODataBatchConfig.contentType
The content type of the request
customServicePath
customServicePath: string
Inherited from ODataBatchConfig.customServicePath
defaultServicePath
defaultServicePath: string
Overrides ODataRequestConfig.defaultServicePath
The default OData service path
method
method: RequestMethodType
Inherited from ODataBatchConfig.method
HTTP method of the request
payload
payload: MapType<any> | string
Inherited from ODataBatchConfig.payload
Static content_type_prefix
content_type_prefix: "multipart/mixed; boundary=batch_" = "multipart/mixed; boundary=batch_"
Accessors
customHeaders
get customHeaders(): MapType<string>
set customHeaders(headers: MapType<string>): void
Inherited from ODataBatchConfig.customHeaders
Returns MapType<string>
Inherited from ODataBatchConfig.customHeaders
Parameters
headers: MapType<string>
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: MapType<string>): void
Inherited from ODataBatchConfig.addCustomHeaders
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: MapType<string>
Key-value pairs where the key is the name of a header property and the value is the respective value
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: MapType<any>): MapType<any>
Inherited from ODataBatchConfig.prependDollarToQueryParameters
Parameters
params: MapType<any>
Returns MapType<any>
queryParameters
queryParameters(): MapType<any>
Overrides ODataRequestConfig.queryParameters
Returns MapType<any>
resourcePath
resourcePath(): string
Overrides ODataRequestConfig.resourcePath
Returns string
