@sap-cloud-sdk/openapi-generator: GeneratorOptions
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Interface GeneratorOptions
Options that can be used to configure the generation when using the generator programmatically. The options match the CLI options.
Hierarchy
GeneratorOptions
Index
Properties
clearOutputDir
config
include
input
metadata
optionsPerService
outputDir
overwrite
packageJson
packageVersion
readme
skipValidation
transpile
tsConfig
verbose
Properties
Optional clearOutputDir
clearOutputDir: boolean
Optional config
config: string
Optional include
include: string
input
input: string
Optional metadata
metadata: boolean
Optional optionsPerService
optionsPerService: string
outputDir
outputDir: string
Optional overwrite
overwrite: boolean
Optional packageJson
packageJson: boolean
Optional packageVersion
packageVersion: string
Optional readme
readme: boolean
Optional skipValidation
skipValidation: boolean
Optional transpile
transpile: boolean
Optional tsConfig
tsConfig: string
Optional verbose
verbose: boolean
