@sap-cloud-sdk/core: TokenKey
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.46.0
Interface TokenKey
Response element returned from the XSUAA service's /token_key endpoint. Value holds the key that is used for verifying JWTs.
Hierarchy
TokenKey
Index
Properties
algorithm
keyId
keyType
publicKeyExponent
publicKeyModulus
use
value
Properties
algorithm
algorithm: string
Encryption algorithm, e.g. RSA256.
keyId
keyId: string
ID of the key.
keyType
keyType: string
Key type, e.g. RSA.
publicKeyExponent
publicKeyExponent: string
RSA key exponent.
publicKeyModulus
publicKeyModulus: string
RSA key modulus.
use
use: string
Public key use parameter - identifies intended use of the public key.
value
value: string
The actual key.
