@sap-cloud-sdk/core: GetByKeyRequestBuilderV2
Class GetByKeyRequestBuilderV2<EntityT>
Create an OData request to get a single entity based on its key properties. The properties available in the response can be restricted by creating a selection, where no selection is equal to selecting all fields. Note that navigational properties are automatically expanded if they included in a select.
Type parameters
EntityT: EntityV2
Type of the entity to be requested
Hierarchy
MethodRequestBuilderBase<ODataGetByKeyRequestConfig<EntityT>>
GetByKeyRequestBuilderV2
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
requestConfig
Methods
build
execute
relativeUrl
select
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new GetByKeyRequestBuilderV2(_entityConstructor: Constructable<EntityT>, keys: MapType<FieldType>): GetByKeyRequestBuilderV2
Overrides MethodRequestBuilderBase.constructor
Creates an instance of GetByKeyRequestBuilder.
Parameters
_entityConstructor: Constructable<EntityT>
Constructor of the entity to create the request for
keys: MapType<FieldType>
Key-value pairs where the key is the name of a key property of the given entity and the value is the respective value
Returns GetByKeyRequestBuilderV2
Properties
Readonly _entity
_entity: EntityT
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Constructor of the entity to create the request for
requestConfig
requestConfig: ODataGetByKeyRequestConfig<EntityT>
Inherited from MethodRequestBuilderBase.requestConfig
Request configuration to initialize with
Methods
build
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataGetByKeyRequestConfig<EntityT>>>
Inherited from MethodRequestBuilderBase.build
Build an ODataRequest that holds essential configuration for the service request and executes it.
Parameters
destination: Destination | DestinationNameAndJwt
Targeted destination on which the request is performed.
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<ODataRequest<ODataGetByKeyRequestConfig<EntityT>>>
The OData request executor including the destination configuration.
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<EntityT>
Execute request.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<EntityT>
A promise resolving to the requested entity
relativeUrl
relativeUrl(): string
Inherited from MethodRequestBuilderBase.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
select
select(...selects: Selectable<EntityT>[]): this
Restrict the response to the given selection of properties in the request.
Parameters
Rest ...selects: Selectable<EntityT>[]
Fields to select in the request
Returns this
The request builder itself, to facilitate method chaining
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from MethodRequestBuilderBase.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: MapType<string>): this
Inherited from MethodRequestBuilderBase.withCustomHeaders
Add custom headers to the request.
Parameters
headers: MapType<string>
Key-value pairs denoting additional custom headers
Returns this
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: MapType<string>): this
Inherited from MethodRequestBuilderBase.withCustomQueryParameters
Add custom query parameters to the request.
Parameters
queryParameters: MapType<string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns this
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): this
Inherited from MethodRequestBuilderBase.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns this
The request builder itself, to facilitate method chaining
