@sap-cloud-sdk/odata-v4: @sap-cloud-sdk/odata-v4
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.7.1
Module @sap-cloud-sdk/odata-v4
@sap-cloud-sdk/odata-v4
This package contains functions of OData v4 client.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
References
AllFields
BatchChangeSet
CollectionField
ComplexTypeField
Constructable
ConstructorOrField
CustomOrDefaultTypeCommon
DeSerializer
DeSerializersCommon
DeserializedType
EdmTypeField
EntityApi
EntityBase
EntityBuilder
EntityBuilderType
EnumField
FieldBuilder
FieldOptions
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
Time
and
asc
desc
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Classes
ActionImportParameter
ActionImportRequestBuilder
CountRequestBuilder
CreateRequestBuilder
CustomField
DateFilterFunction
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataActionImportRequestConfig
ODataBatchRequestBuilder
ODataFunctionImportRequestConfig
UpdateRequestBuilder
Interfaces
DeSerializers
Type Aliases
ActionImportParameters
BatchResponse
CustomDeSerializers
CustomOrDefaultType
DefaultDeSerializers
FilterFunctionTypes
Variables
defaultDeSerializers
Functions
all
any
contains
edmToTs
entityDeserializer
filterFunction
filterFunctions
fractionalSeconds
hasSubsequence
hasSubset
matchesPattern
maxDateTime
mergeDefaultDeSerializersWith
minDateTime
now
totalOffsetMinutes
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
References
AllFields
Re-exports AllFields
BatchChangeSet
Re-exports BatchChangeSet
CollectionField
Re-exports CollectionField
ComplexTypeField
Re-exports ComplexTypeField
Constructable
Re-exports Constructable
ConstructorOrField
Re-exports ConstructorOrField
CustomOrDefaultTypeCommon
Renames and re-exports CustomOrDefaultType
DeSerializer
Re-exports DeSerializer
DeSerializersCommon
Renames and re-exports DeSerializers
DeserializedType
Re-exports DeserializedType
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBase
Re-exports EntityBase
EntityBuilder
Re-exports EntityBuilder
EntityBuilderType
Re-exports EntityBuilderType
EnumField
Re-exports EnumField
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
FunctionImportParameter
Re-exports FunctionImportParameter
Link
Re-exports Link
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
Time
Re-exports Time
and
Re-exports and
asc
Re-exports asc
desc
Re-exports desc
entityBuilder
Re-exports entityBuilder
not
Re-exports not
or
Re-exports or
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Re-exports transformVariadicArgumentToArray
