@sap-cloud-sdk/openapi-generator: @sap-cloud-sdk/openapi-generator
Module @sap-cloud-sdk/openapi-generator
OpenApi Client Generator
This is currently not release ready. excluded in mail.ts.
The generator wraps only the openapi-generator. This is a flexible tool using many commandline flags and templates for easy adjustment.
Command line arguments
Repo For mustache files
In the wrapping generator-cli we currently only expose inputDir and outputDir to generate tyescript-axios sources from the openapi.json files.
Things we have adjusted to the OpenApi Generator
Since the SAP graph definitions were lacking any tags we added a tag with the service name in camel case to each path of the service.
The method singature of the constructor was changed to take the accesstoken or basic for auth and URL. This was done by changing the templates/baseApi.mustache to achieve that.
Usage
To run the generator use:
```
ts-node `src/generator-cli.ts` -i <FolderContainingOpenApiDefinitions> -o <OutputDirectory>
```
Once you have the generated classes, you can make calls via:
```
import { AxiosResponse } from 'axios';
import { SalesOrdersApi, InlineResponse200 as ResponseSalesOrder } from 'generated/sales-orders';
const response: AxiosResponse<ResponseSalesOrder> = await new SalesOrdersApi({ accessToken, basePath }).getSalesOrders()
```
Besides bearer token also basic is supported for authentication.
Problem Generator
If you add the option '--additional-properties=withSeparateModelsAndApi=true' and you have the templates enables, the model files are empty. Most likely there is no template found for the type.
Index
Interfaces
GeneratorOptions
OpenApiDocument
OpenApiOperation
OpenApiParameter
OpenApiRequestBody
Type aliases
Method
Functions
apiFile
createFile
createSpecWithGlobalTag
filterDuplicateParams
generate
getOperation
getType
indexFile
isReferenceObject
methods
parseAllOperations
parseOpenApiDocument
parseOperation
parseOperationName
parseParameters
parseRequestBody
parseTypeName
renameEquallyNamedParams
resolveObject
Type aliases
Method
Method: typeof supportedMethods[keyof typeof supportedMethods]
experimental
This API is experimental and might change in newer versions. Use with caution. Methods supported by OpenApi and SAP Cloud SDK.
Functions
apiFile
apiFile(openApiDocument: OpenApiDocument): string
experimental
This API is experimental and might change in newer versions. Use with caution. Get the content of the SAP Cloud SDK API wrapper.
Parameters
openApiDocument: OpenApiDocument
Parsed service.
Returns string
The generated code for the SDK API wrapper.
createFile
createFile(directoryPath: string, fileName: string, content: string, overwrite: boolean): Promise<void>
experimental
This API is experimental and might change in newer versions. Use with caution. Write a file generated by the SAP Cloud SDK for JavaScript containing a copyright statement.
Parameters
directoryPath: string
Path of the directory to write to.
fileName: string
Name of the file to write
content: string
Content to be written to the file. A copyright statement will be added to this.
overwrite: boolean
Whether or not existing files should be overwritten.
Returns Promise<void>
createSpecWithGlobalTag
createSpecWithGlobalTag(openApiDocument: Document): Document
Workaround for OpenApi generation to build one and only one API for all tags. Modify spec to contain only one 'default' tag.
Parameters
openApiDocument: Document
OpenApi JSON document.
Returns Document
The modified document.
filterDuplicateParams
filterDuplicateParams(parameters: ParameterObject[]): ParameterObject[]
Parameters
parameters: ParameterObject[]
Returns ParameterObject[]
generate
generate(options: GeneratorOptions): Promise<void>
experimental
This API is experimental and might change in newer versions. Use with caution. Main entry point for OpenApi client generation. Generates files using the OpenApi Generator CLI and wraps the resulting API in an SDK compatible API.
Parameters
options: GeneratorOptions
Options to configure generation.
Returns Promise<void>
getOperation
getOperation(pathItem: PathItemObject, method: Method): OperationObject
Get the operation for the given method and merge path parameters with operation parameters.
Parameters
pathItem: PathItemObject
Path Item to get the operation from.
method: Method
HTTP method to get the operation for.
Returns OperationObject
The sanitized original operation.
getType
getType(originalType: string | undefined): string
Get the mapped TypeScript type for the given original OpenApi type.
Parameters
originalType: string | undefined
Original OpenApi type, to get a mapping for.
Returns string
The mapped TypeScript type.
indexFile
indexFile(): string
experimental
This API is experimental and might change in newer versions. Use with caution. Generate the index file to expose the SAP Cloud SDK API and models.
Returns string
The index file contents.
isReferenceObject
isReferenceObject(obj: any): obj is ReferenceObject
Typeguard to check wheter an object is of type OpenAPIV3.ReferenceObject.
Parameters
obj: any
Object to check.
Returns obj is ReferenceObject
True if the object is a reference object, false otherwise.
methods
methods(): Method[]
experimental
This API is experimental and might change in newer versions. Use with caution. Get supported methods.
Returns Method[]
Methods supported by OpenApi and SAP Cloud SDK.
parseAllOperations
parseAllOperations(document: Document, refs: $Refs): OpenApiOperation[]
Collect and parse all operations of an OpenAPIV3.Document.
Parameters
document: Document
The OpenApi document to parse.
refs: $Refs
List of cross references that can occur in the document.
Returns OpenApiOperation[]
A flat list of parsed operations.
parseOpenApiDocument
parseOpenApiDocument(filePath: string): Promise<OpenApiDocument>
Parameters
filePath: string
Returns Promise<OpenApiDocument>
parseOperation
parseOperation(pattern: string, pathItem: PathItemObject, method: Method, refs: $Refs): OpenApiOperation
Parameters
pattern: string
pathItem: PathItemObject
method: Method
refs: $Refs
Returns OpenApiOperation
parseOperationName
parseOperationName(operation: OperationObject, pattern: string, method: Method): string
Parameters
operation: OperationObject
pattern: string
method: Method
Returns string
parseParameters
parseParameters(operation: OperationObject, refs: $Refs): OpenApiParameter[]
Parse parameters of an operation.
Parameters
operation: OperationObject
The original operation definition.
refs: $Refs
List of cross references that can occur in the document.
Returns OpenApiParameter[]
A list of parsed parameters.
parseRequestBody
parseRequestBody(requestBody: ReferenceObject | RequestBodyObject | undefined, refs: $Refs): OpenApiRequestBody | undefined
Parse the request body.
Parameters
requestBody: ReferenceObject | RequestBodyObject | undefined
Original request body to parse.
refs: $Refs
List of cross references that can occur in the document.
Returns OpenApiRequestBody | undefined
The parsed request body.
parseTypeName
parseTypeName(obj: ReferenceObject): string
Parse the type name of a reference object.
Parameters
obj: ReferenceObject
Reference object to get the type name from.
Returns string
Parsed type name.
renameEquallyNamedParams
renameEquallyNamedParams(parameters: ParameterObject[]): ParameterObject[]
Parameters
parameters: ParameterObject[]
Returns ParameterObject[]
resolveObject
resolveObject<T>(obj: T | ReferenceObject, refs: $Refs): T
Check whether the given object is a reference object and resolve if necessary. This operates only on the current level and does not resolve the object recursively.
Type parameters
T
Parameters
obj: T | ReferenceObject
Object to resolve if necessary.
refs: $Refs
References to resolve by.
Returns T
A resolved object.
