@sap-cloud-sdk/odata-v2: @sap-cloud-sdk/odata-v2
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
@sap-cloud-sdk/odata-v2
This package contains functions of OData v2 client.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
References
AllFields
BatchChangeSet
ComplexTypeField
Constructable
ConstructorOrField
CustomOrDefaultTypeCommon
DeSerializer
DeSerializersCommon
DeserializedType
EdmTypeField
EntityApi
EntityBase
EntityBuilder
EntityBuilderType
FieldBuilder
FieldOptions
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
Time
and
asc
desc
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Classes
CountRequestBuilder
CreateRequestBuilder
CustomField
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataBatchRequestBuilder
ODataFunctionImportRequestConfig
UpdateRequestBuilder
Interfaces
DeSerializers
ErrorResponse
ReadResponseCommon
WriteResponseCommon
WriteResponsesCommon
Type Aliases
BatchResponse
CustomDeSerializers
CustomOrDefaultType
DefaultDeSerializers
FilterFunctionsType
Variables
defaultDeSerializers
Functions
edmToTs
entityDeserializer
filterFunctions
length
mergeDefaultDeSerializersWith
replace
substring
substringOf
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
References
AllFields
Re-exports AllFields
BatchChangeSet
Re-exports BatchChangeSet
ComplexTypeField
Re-exports ComplexTypeField
Constructable
Re-exports Constructable
ConstructorOrField
Re-exports ConstructorOrField
CustomOrDefaultTypeCommon
Renames and re-exports CustomOrDefaultType
DeSerializer
Re-exports DeSerializer
DeSerializersCommon
Renames and re-exports DeSerializers
DeserializedType
Re-exports DeserializedType
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBase
Re-exports EntityBase
EntityBuilder
Re-exports EntityBuilder
EntityBuilderType
Re-exports EntityBuilderType
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
FunctionImportParameter
Re-exports FunctionImportParameter
Link
Re-exports Link
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
Time
Re-exports Time
and
Re-exports and
asc
Re-exports asc
desc
Re-exports desc
entityBuilder
Re-exports entityBuilder
not
Re-exports not
or
Re-exports or
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Re-exports transformVariadicArgumentToArray
Type Aliases
BatchResponse
BatchResponse<DeSerializersT>: ReadResponseCommon<DeSerializersT> | WriteResponsesCommon<DeSerializersT> | ErrorResponse
Union of the possible batch responses: ReadResponseCommon, WriteResponsesCommon and ErrorResponse.
Type Parameters
DeSerializersT extends DeSerializers = DefaultDeSerializers
CustomDeSerializers
CustomDeSerializers<T>: DeSerializers<CustomOrDefaultType<T, "Edm.Binary">, CustomOrDefaultType<T, "Edm.Boolean">, CustomOrDefaultType<T, "Edm.Byte">, CustomOrDefaultType<T, "Edm.Decimal">, CustomOrDefaultType<T, "Edm.Double">, CustomOrDefaultType<T, "Edm.Float">, CustomOrDefaultType<T, "Edm.Int16">, CustomOrDefaultType<T, "Edm.Int32">, CustomOrDefaultType<T, "Edm.Int64">, CustomOrDefaultType<T, "Edm.Guid">, CustomOrDefaultType<T, "Edm.SByte">, CustomOrDefaultType<T, "Edm.Single">, CustomOrDefaultType<T, "Edm.String">, CustomOrDefaultType<T, "Edm.Any">, CustomOrDefaultType<T, "Edm.DateTime">, CustomOrDefaultType<T, "Edm.DateTimeOffset">, CustomOrDefaultType<T, "Edm.Time">>
Type of the full set of (de-)serialization functions, that include custom (de-)serializers (aka. default (de-)serializers type merged with custom (de-)serializers type).
Type Parameters
T
CustomOrDefaultType
CustomOrDefaultType<CustomDeSerializerT, EdmT>: CustomOrDefaultType<CustomDeSerializerT, EdmT, DefaultDeSerializers>
Infers the deserialized type for an EDM type, based on custom (de-)serializers. If the custom (de-)serializers specify a type for the given EDM type, this type is inferred. Otherwise the given DefaultType is used.
Type Parameters
CustomDeSerializerT
Type of the custom (de-)serializers.
EdmT
The EDM type to infer the type for.
DefaultDeSerializers
DefaultDeSerializers: DeSerializers<string, boolean, number, BigNumber, number, number, number, number, BigNumber, string, number, number, string, any, moment.Moment, moment.Moment, Time>
Type of the default (de-)serializers.
FilterFunctionsType
FilterFunctionsType: FilterFunctionsType & { replace: typeof replace; substringOf: typeof substringOf }
Extending the common filter function by the OData v2 specific onessubstringOf and replace.
Variables
Const defaultDeSerializers
defaultDeSerializers: DefaultDeSerializers
The default (de-)serializers.
Functions
edmToTs
edmToTs(value: any, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4, deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>): any
Convert a value from EDM format to TypeScript. This function is typically used when deserializing an OData response.
Parameters
value: any
The original value with EDM format.
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
The EDM type of that value.
deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
(De-)serializers used for transformation.
Returns any
Deserialized value.
entityDeserializer
entityDeserializer<DeSerializersT>(deSerializers: DeSerializersT): EntityDeserializer
Entity deserializer instance for v2 entities. See EntityDeserializer for the provided methods.
Type Parameters
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
deSerializers: DeSerializersT
DeSerializer.
Returns EntityDeserializer
EntityDeserializer.
filterFunctions
filterFunctions<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>(deSerializers?: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>>): FilterFunctionsType
OData v2 specific filter functions.
Type Parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateTimeT = Moment
DateTimeOffsetT = Moment
TimeT = Time
Parameters
deSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>> = ...
DeSerializer used in the filter.
Returns FilterFunctionsType
Filter functions object.
length
length<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Export length filter function for backwards compatibility.
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
Returns NumberFilterFunction<EntityT>
mergeDefaultDeSerializersWith
mergeDefaultDeSerializersWith<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>(customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>>): CustomDeSerializers<typeof customDeSerializers>
Get a complete set of (de-)serializers, that consists of the given partial custom (de-)serializers and default (de-)serializers (aka. default (de-)serializers merged with custom (de-)serializers). The custom (de-)serializers are merged with the default (de-)serializers, while custom (de-)serializers take precedence.
Type Parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateTimeT = Moment
DateTimeOffsetT = Moment
TimeT = Time
Parameters
customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>>
Custom (de-)serialization functions.
Returns CustomDeSerializers<typeof customDeSerializers>
A full set of (de-)serialization functions, that combines custom and default (de-)serializers.
replace
replace<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, searchStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, replaceStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to replace the occurrence of a search string with another string. Evaluates to string.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
searchStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
replaceStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function.
substring
substring<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, len?: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>): StringFilterFunction<EntityT>
Export substring filter function for backwards compatibility.
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
Optional len: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
Returns StringFilterFunction<EntityT>
substringOf
substringOf<EntityT>(substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
transformReturnValueForComplexType
transformReturnValueForComplexType<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT
Transform the payload of the OData response to a complex type by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
The transformed value.
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT[]
Transform the payload of the OData response to complex type array by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
The transformed value.
transformReturnValueForEdmType
transformReturnValueForEdmType<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT
Transform the payload of the OData response to edm type by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
The transformed value.
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT[]
Transform the payload of the OData response to edm type array by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
The transformed value.
transformReturnValueForEntity
transformReturnValueForEntity<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT
Transform the payload of an OData response to an entity by using the given (de-)serializers.
Type Parameters
ReturnT extends Entity<ReturnT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
The OData payload.
entityApi: EntityApi<ReturnT, DeSerializersT>
Entity API that holds the (de-)serializers.
Returns ReturnT
The transformed value.
transformReturnValueForEntityList
transformReturnValueForEntityList<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT[]
Transform the payload of the OData response to array of entities by using given (de-)serializers.
Type Parameters
ReturnT extends Entity<ReturnT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
The OData payload.
entityApi: EntityApi<ReturnT, DeSerializersT>
Entity API that holds the (de-)serializers.
Returns ReturnT[]
The transformed value.
transformReturnValueForUndefined
transformReturnValueForUndefined<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT
Transform the payload of the OData response to undefined. This function is used in function imports, when no values need to be returned.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
The transformed value.
