@sap-cloud-sdk/odata-common: @sap-cloud-sdk/odata-common
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
@sap-cloud-sdk/odata-common
This package contains common functionality for the SAP Cloud SDK OData clients. It should not be used directly. Use the @sap-cloud-sdk/odata-v2 and @sap-cloud-sdk/odata-v4 packages instead.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
Classes
AllFields
BatchChangeSet
BooleanFilterFunction
CollectionField
CollectionFilterFunction
ComplexTypeField
CountRequestBuilder
CreateRequestBuilderBase
CustomField
DeleteRequestBuilderBase
EdmTypeField
EntityBase
EntityBuilder
EnumField
Field
FieldBuilder
Filter
FilterFunction
FilterLambdaExpression
FilterLink
FilterList
FunctionImportParameter
GetAllRequestBuilderBase
GetByKeyRequestBuilderBase
Link
NumberFilterFunction
ODataBatchRequestConfig
ODataCountRequestConfig
ODataCreateRequestConfig
ODataDeleteRequestConfig
ODataFunctionImportRequestConfig
ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
ODataRequest
ODataRequestConfig
ODataUpdateRequestConfig
OneToManyLink
OneToOneLink
Order
OrderLink
OrderableEdmTypeField
RequestBuilder
StringFilterFunction
UnaryFilter
UpdateRequestBuilderBase
Interfaces
ComplexTypeNamespace
Constructable
DeSerializer
DeSerializers
EntityApi
EntityDeserializer
EntityIdentifiable
EntitySerializer
ErrorResponse
FieldOptions
FilterFunctionsType
ODataUri
PropertyMetadata
ReadResponse
ResponseDataAccessor
Time
WithETag
WithGetAllRestrictions
WithKeys
WithSelection
WriteResponse
WriteResponses
Type Aliases
BatchSubRequestPathType
CollectionFieldType
ComplexTypeFieldConstructor
ComplexTypePropertyFields
ConstructorOrField
CustomOrDefaultType
DefaultDeSerializers
DeserializedType
EdmTypeCommon
EdmTypeDifferentConverters
EdmTypeSameConverters
EdmTypeShared
EntityBuilderType
EntityType
EntityTypeFromFieldOf
ExclusiveEdmTypeV2
ExclusiveEdmTypeV4
Expandable
FilterFunctionParameterType
FilterFunctionPrimitiveParameterType
FilterFunctionTypes
FilterLambdaOperator
FilterOperator
FilterOperatorBoolean
FilterOperatorNumber
FilterOperatorString
Filterable
FromJsonType
FunctionImportParameters
IsSelectableField
NonNullishType
NullableFieldType
NullishTypes
ODataVersionOf
OrderType
Orderable
OrderableEdmType
OrderableInput
PureEntityType
RequestMethodType
Selectable
SimpleTypeFields
Functions
and
asc
desc
entityBuilder
isOrderableEdmType
not
or
throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Type Aliases
BatchSubRequestPathType
BatchSubRequestPathType: "absolute" | "relativeToService" | "relativeToEntity"
The path in the sub request should be serialized as an absolute or relative URL.
CollectionFieldType
CollectionFieldType<CollectionFieldT>: CollectionFieldT | ComplexTypeNamespace<CollectionFieldT>
Convenience type to reflect the type of the instances of a collection field. The actual type of the elements for complex type collections is ComplexTypeNamespace.
Type Parameters
CollectionFieldT extends EdmTypeShared<"any"> | Record<string, any>
Type of of elements of the collection. This can either be an EDM type or complex type.
ComplexTypeFieldConstructor
ComplexTypeFieldConstructor<ComplexTypeFieldT, EntityT, DeSerializersT, ComplexT, NullableT, SelectableT>: (new (fieldName: string, fieldOf: ConstructorOrField<EntityT>, deSerializers: DeSerializersT, fieldOptions?: FieldOptions<NullableT, SelectableT>) => ComplexTypeFieldT)
Type Parameters
ComplexTypeFieldT extends ComplexTypeField<EntityT, DeSerializersT, ComplexT, NullableT, SelectableT>
EntityT extends EntityBase
DeSerializersT extends DeSerializers
ComplexT
NullableT extends boolean
SelectableT extends boolean
Type declaration
new (fieldName: string, fieldOf: ConstructorOrField<EntityT>, deSerializers: DeSerializersT, fieldOptions?: FieldOptions<NullableT, SelectableT>): ComplexTypeFieldT
Constructor function creating a ComplexTypeField.
Parameters
fieldName: string
fieldOf: ConstructorOrField<EntityT>
deSerializers: DeSerializersT
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Returns ComplexTypeFieldT
ComplexTypePropertyFields
ComplexTypePropertyFields<EntityT>: EdmTypeField<EntityT, any, any, boolean, false> | OrderableEdmTypeField<EntityT, any, any, boolean, false>
A complex type contains multiple properties. This type represents the possible types of these properties.
Type Parameters
EntityT extends EntityBase
ConstructorOrField
ConstructorOrField<EntityT, ComplexT>: Constructable<EntityT> | ComplexTypeField<EntityT, DeSerializers, ComplexT, boolean, boolean>
Union type to represent the parent of a field. This can either be an entity constructor or a complex type field.
Type Parameters
EntityT extends EntityBase
ComplexT = any
CustomOrDefaultType
CustomOrDefaultType<CustomDeSerializerT, EdmT, DefaultDeSerializersT>: EdmT extends keyof CustomDeSerializerT ? CustomDeSerializerT[EdmT] extends DeSerializer<infer CustomT> | undefined ? CustomT : DeserializedType<DefaultDeSerializersT, EdmT> : DeserializedType<DefaultDeSerializersT, EdmT>
Infers the deserialized type for an EDM type, based on custom (de-)serializers. If the custom (de-)serializers specify a type for the given EDM type, this type is inferred. Otherwise the given DefaultType is used.
Type Parameters
CustomDeSerializerT
Type of the custom (de-)serializers.
EdmT
The EDM type to infer the type for.
DefaultDeSerializersT extends DefaultDeSerializers
DefaultDeSerializers
DefaultDeSerializers: DeSerializers<string, boolean, number, BigNumber, number, number, number, number, BigNumber, string, number, number, string, any>
Type of the default (de-)serializers.
DeserializedType
DeserializedType<DeSerializersT, EdmT>: EdmT extends keyof DeSerializersT ? DeSerializersT[EdmT] extends DeSerializer<infer DeserializedT> ? DeserializedT : any : any
Infers the deserialized type for an EDM type from the given (de-)serializers type.
Type Parameters
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
EdmT
Return type of the deserialize function for the given EDM type.
EdmTypeCommon
EdmTypeCommon: EdmTypeSameConverters | EdmTypeDifferentConverters
Includes all EDM types which are shared between OData version 2 and 4.
EdmTypeDifferentConverters
EdmTypeDifferentConverters: "Edm.DateTimeOffset"
Includes all EDM types that have different converters for OData version 2 and 4.
EdmTypeSameConverters
EdmTypeSameConverters: "Edm.String" | "Edm.Boolean" | "Edm.Decimal" | "Edm.Double" | "Edm.Single" | "Edm.Float" | "Edm.Int16" | "Edm.Int32" | "Edm.Int64" | "Edm.SByte" | "Edm.Binary" | "Edm.Guid" | "Edm.Byte" | "Edm.Any"
PLEASER REVIEW.
EdmTypeShared
EdmTypeShared<VersionT>: VersionT extends any ? EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 : EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Represents all valid EDM types for one OData version (either v2 or v4). Currently, due to an issue in TypeScript, this includes all valid types for OData v2 and v4.
Type Parameters
VersionT extends ODataVersion | "any"
EntityBuilderType
EntityBuilderType<EntityT, DeSerializersT>: { [ property in keyof Required<Omit<EntityT, keyof EntityBase>>]: ((value: EntityT[property]) => EntityBuilderType<EntityT, DeSerializersT>) } & EntityBuilder<EntityT, DeSerializersT>
Entity builder type with check for EntityT.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
EntityType
EntityType<forExtraction>: forExtraction extends EntityApi<infer EntityT, any> ? EntityT : never
Helper type to extract the type of an entity from an API so EntityType<MyPetApi> is Dog.
Type Parameters
forExtraction
EntityTypeFromFieldOf
EntityTypeFromFieldOf<FieldOfT>: FieldOfT extends ConstructorOrField<infer EntityT> ? EntityT : never
Helper type to extract the entity from a field so EntityTypeFromFieldOf<EdmTypeField> is MyEntity.
Type Parameters
FieldOfT extends ConstructorOrField<any>
ExclusiveEdmTypeV2
ExclusiveEdmTypeV2: "Edm.DateTime" | "Edm.Time"
Exclusive EDM types for OData v2.
ExclusiveEdmTypeV4
ExclusiveEdmTypeV4: "Edm.Date" | "Edm.Duration" | "Edm.TimeOfDay" | "Edm.Enum"
Exclusive EDM types for OData v4.
Expandable
Expandable<EntityT, DeSerializersT, LinkedEntityApiT>: ODataVersionOf<EntityT> extends "v2" ? never : OneToManyLink<EntityT, DeSerializersT, LinkedEntityApiT> | OneToOneLink<EntityT, DeSerializersT, LinkedEntityApiT> | AllFields<EntityT>
Represents everything that can be used in an .expand statement. Only relevant for OData v4 requests.
Type Parameters
EntityT extends EntityBase
Type of the entity to be selected on
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT> = EntityApi<EntityBase, DeSerializersT>
FilterFunctionParameterType
FilterFunctionParameterType<EntityT>: FilterFunctionPrimitiveParameterType | Field<EntityT, boolean, boolean> | FilterFunction<EntityT, any> | FilterFunctionPrimitiveParameterType[]
Type of a parameter of a filter function. This can either be a primitive type, a reference to a field or another filter function.
Type Parameters
EntityT extends EntityBase
FilterFunctionPrimitiveParameterType
FilterFunctionPrimitiveParameterType: number | string | moment.Moment
Primitive type of a parameter of a filter function.
FilterFunctionTypes
FilterFunctionTypes: typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type | typeof __type
Union type of all the possible filter functions contained in FilterFunctionsType.
FilterLambdaOperator
FilterLambdaOperator: "any" | "all"
Possible operators used to filter one to many relations in OData v4. Values are any or all.
FilterOperator
FilterOperator: FilterOperatorString | FilterOperatorBoolean | FilterOperatorNumber
Union type of the filter operators for string, boolean and number types.
FilterOperatorBoolean
FilterOperatorBoolean: "eq" | "ne"
Union type representing all filter operations for boolean properties. Possible values are eq and ne.
FilterOperatorNumber
FilterOperatorNumber: "eq" | "ne" | "lt" | "le" | "gt" | "ge"
Union type representing all filter operations for number properties like le or gt.
FilterOperatorString
FilterOperatorString: "eq" | "ne" | "lt" | "le" | "gt" | "ge"
Union type representing all filter operations for string properties like eq or ne.
Filterable
Filterable<EntityT, DeSerializersT, LinkedEntityApiT>: Filter<EntityT, DeSerializersT, any> | FilterLink<EntityT, DeSerializersT, LinkedEntityApiT> | FilterList<EntityT, DeSerializersT> | FilterLambdaExpression<EntityT, DeSerializersT> | UnaryFilter<EntityT, DeSerializersT> | BooleanFilterFunction<EntityT> | OneToManyLink<EntityT, DeSerializersT, LinkedEntityApiT>
A union of all types that can be used for filtering.
Type Parameters
EntityT extends EntityBase
Type of the entity to be filtered on.
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT> = EntityApi<EntityBase, any>
FromJsonType
FromJsonType<JsonT>: {} & { [ P in keyof PureEntityType<JsonT>]?: PureEntityType<JsonT>[P] extends (infer U)[] ? U extends Record<string, any> ? FromJsonType<U>[] : PureEntityType<JsonT>[P] : PureEntityType<JsonT>[P] extends Record<string, any> | null | undefined ? FromJsonType<PureEntityType<JsonT>[P]> | null | undefined : PureEntityType<JsonT>[P] }
Type to describe possible inputs for .fromJson. This is based on the JSON type of an entity and allows all properties to be optional recursively. It also allows setting unknown properties, which will be treated as custom fields.
Type Parameters
JsonT
JSON type of the entity.
FunctionImportParameters
FunctionImportParameters<ParametersT>: { [ K in keyof ParametersT]: FunctionImportParameter<ParametersT[K]> }
Internal representation of all parameters of a function import as a map.
Type Parameters
ParametersT
External representation of all parameters
IsSelectableField
IsSelectableField<FieldOfT>: FieldOfT extends Constructable<any> ? true : false
Convenience type to determine whether a field should be selectable. If the given FieldOfT is the type of an entity, it is selectable.
Type Parameters
FieldOfT extends ConstructorOrField<any>
Type of the entity or complex type field this field belongs to.
NonNullishType
NonNullishType<T>: Exclude<T, NullishTypes>
Exclude all nullish types from the given type so NonNullishType<TypeA | TypeB | undefined> is TypeA | TypeB.
Type Parameters
T
NullableFieldType
NullableFieldType<FieldT, NullableT>: NullableT extends true ? FieldT | null : FieldT
Convenience type that maps the given {@link FieldType} to a new type that is either nullable or not, depending on the given NullableT.
Type Parameters
FieldT
Field type of the field.
NullableT extends boolean
Boolean type that represents whether the field is nullable.
NullishTypes
NullishTypes: null | undefined
Union type of null and undefiend.
ODataVersionOf
ODataVersionOf<T>: T["_oDataVersion"]
Helper type to extract the ODataVersion from a given entity so ODataVersionOf is v2.
Type Parameters
T extends EntityBase
OrderType
OrderType: "asc" | "desc"
Is either ascending or descending.
Orderable
Orderable<EntityT, LinkedEntityApiT>: Order<EntityT> | OrderLink<EntityT, LinkedEntityApiT>
A union of all types that can be used for ordering.
Type Parameters
EntityT extends EntityBase
Type of the entity to be ordered
LinkedEntityApiT extends EntityApi<EntityBase> = EntityApi<EntityBase>
OrderableEdmType
OrderableEdmType: "Edm.Decimal" | "Edm.Double" | "Edm.Single" | "Edm.Float" | "Edm.Int16" | "Edm.Int32" | "Edm.Int64" | "Edm.SByte" | "Edm.Byte" | "Edm.DateTime" | "Edm.DateTimeOffset" | "Edm.Time" | "Edm.Date" | "Edm.Duration" | "Edm.TimeOfDay" | "Edm.String" | "Edm.Boolean" | "Edm.Guid"
EDM types that can be compared with greaterThan, greaterOrEqual, lessThan and lessOrEqual.
OrderableInput
OrderableInput<EntityT, DeSerializersT, LinkedEntityApiT>: SimpleTypeFields<EntityT> | Link<EntityT, DeSerializersT, LinkedEntityApiT> | ComplexTypePropertyFields<EntityT>
A union of all types that can be used as input for ordering.
Type Parameters
EntityT extends EntityBase
Type of the entity to be ordered
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
PureEntityType
PureEntityType<T>: Omit<NonNullishType<T>, keyof EntityBase>
Omits all nullish properties as well as all properties of the EntityBase from a given type.
Type Parameters
T
RequestMethodType
RequestMethodType: "get" | "post" | "patch" | "delete" | "put"
Set of possible request methods.
Selectable
Selectable<EntityT, DeSerializersT>: ODataVersionOf<EntityT> extends "v2" ? SimpleTypeFields<EntityT> | Link<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>> | ComplexTypeField<EntityT, DeSerializersT, any, boolean, boolean> | CustomField<EntityT, any, boolean> | CollectionField<EntityT, DeSerializersT, any, boolean, boolean> | AllFields<EntityT> : ODataVersionOf<EntityT> extends "v4" ? SimpleTypeFields<EntityT> | ComplexTypeField<EntityT, DeSerializersT, any, boolean, boolean> | CustomField<EntityT, DeSerializersT, boolean> | CollectionField<EntityT, DeSerializersT, any, boolean, boolean> | AllFields<EntityT> : never
Union type of all selectable fields.
Type Parameters
EntityT extends EntityBase
DeSerializersT extends DeSerializers
SimpleTypeFields
SimpleTypeFields<EntityT>: EdmTypeField<EntityT, any, any, boolean, true> | OrderableEdmTypeField<EntityT, any, any, boolean, true>
Helper type to unite the EdmTypeField and OrderableEdmTypeField which are appearing often together.
Type Parameters
EntityT extends EntityBase
Functions
and
and<EntityT, DeSerializersT>(expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]): FilterList<EntityT, DeSerializersT>
and<EntityT, DeSerializersT>(...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]): FilterList<EntityT, DeSerializersT>
Combine Filterables with logical and to create a FilterList.
example
```
Entity.requestBuilder()
 .getAll()
 .filter(and(filterExp1, filterExp2));
```
Note that the GetAllRequestBuilderV2.filter and {@link GetAllRequestBuilderV4.filter} method take a rest parameter and thereby an array of filter expressions that are then combined conjunctively. As a consequence following is equivalent to the example above:
```
Entity.requestBuilder()
 .getAll()
 .filter(filterExp1, filterExp2);
```
Type Parameters
EntityT extends EntityBase<EntityT>
Type of the entity filter on.
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]
Filterables to be combined with logical and.
Returns FilterList<EntityT, DeSerializersT>
The newly created FilterList.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
Rest ...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]
Returns FilterList<EntityT, DeSerializersT>
asc
asc<EntityT, DeSerializersT>(orderBy: OrderableInput<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>): Order<EntityT>
Create new Order by orderBy._fieldName in ascending order.
Type Parameters
EntityT extends EntityBase<EntityT>
Type of the entity to be ordered
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
orderBy: OrderableInput<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>
Field or link to be ordered by.
Returns Order<EntityT>
New order.
desc
desc<EntityT, DeSerializersT>(orderBy: OrderableInput<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>): Order<EntityT>
Create new Order by orderBy._fieldName in descending order.
Type Parameters
EntityT extends EntityBase<EntityT>
Type of the entity to be ordered
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
orderBy: OrderableInput<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>
Field or link to be ordered by.
Returns Order<EntityT>
New order.
entityBuilder
entityBuilder<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>): EntityBuilderType<EntityT, DeSerializersT>
Create an entity builder for an entity API.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
The entity API to build entities for.
Returns EntityBuilderType<EntityT, DeSerializersT>
An entity builder instance for the given entity API.
isOrderableEdmType
isOrderableEdmType(edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4): boolean
Convenience function to check whether a given EDM type is of type OrderableEdmType.
Parameters
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Literal EDM type string to check.
Returns boolean
Whether the given edmType is of type OrderableEdmType.
not
not<EntityT, DeSerializersT>(filter: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>): UnaryFilter<EntityT, DeSerializersT>
Negate a filter.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
filter: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>
The filter to negate.
Returns UnaryFilter<EntityT, DeSerializersT>
The negated filter.
or
or<EntityT, DeSerializersT>(expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]): FilterList<EntityT, DeSerializersT>
or<EntityT, DeSerializersT>(...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]): FilterList<EntityT, DeSerializersT>
Combine Filterables with logical or to create a FilterList.
example
```
Entity.requestBuilder()
 .getAll()
 .filter(or(filterExp1, filterExp2));
```
Type Parameters
EntityT extends EntityBase<EntityT>
Type of the entity filter on.
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]
Filterables to be combined with logical or.
Returns FilterList<EntityT, DeSerializersT>
The newly created FilterList.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
Rest ...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, any>>[]
Returns FilterList<EntityT, DeSerializersT>
throwErrorWhenReturnTypeIsUnionType
throwErrorWhenReturnTypeIsUnionType(data: any, functionActionName: string): never
Throws an error.
Parameters
data: any
Data.
functionActionName: string
FunctionActionName.
Returns never
transformVariadicArgumentToArray
transformVariadicArgumentToArray<T>(firstOrArray: undefined | T | T[], rest: T[]): T[]
We want to provide methods which accept a variable single number of elements and arrays. The overloaded signature to achieve this is:
```
function doSomething(array: T[])
function doSomething(...varArgs: T[])
function doSomething(first: undefined | T | T[], ...rest: T[]) {
  //implementation
}
```
This wrapper methods makes it easy build an array from the input.
Type Parameters
T
Parameters
firstOrArray: undefined | T | T[]
Either an array, the first element of the var args or undefined, if no argument was given.
rest: T[]
Second to last element, if var args were used, empty array, if the first argument is an array.
Returns T[]
Array from the input or empty array if no input was given.
