@sap-cloud-sdk/odata-v4: @sap-cloud-sdk/odata-v4
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
@sap-cloud-sdk/odata-v4
This package contains functions of OData v4 client.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
References
AllFields
BatchChangeSet
CollectionField
ComplexTypeField
Constructable
ConstructorOrField
CustomOrDefaultTypeCommon
DeSerializer
DeSerializersCommon
DeserializedType
EdmTypeField
EntityApi
EntityBase
EntityBuilder
EntityBuilderType
EnumField
FieldBuilder
FieldOptions
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
Time
and
asc
desc
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Classes
ActionImportParameter
ActionImportRequestBuilder
CountRequestBuilder
CreateRequestBuilder
CustomField
DateFilterFunction
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataActionImportRequestConfig
ODataBatchRequestBuilder
ODataFunctionImportRequestConfig
UpdateRequestBuilder
Interfaces
DeSerializers
Type Aliases
ActionImportParameters
BatchResponse
CustomDeSerializers
CustomOrDefaultType
DefaultDeSerializers
FilterFunctionTypes
Variables
defaultDeSerializers
Functions
all
any
contains
edmToTs
entityDeserializer
filterFunction
filterFunctions
fractionalSeconds
hasSubsequence
hasSubset
matchesPattern
maxDateTime
mergeDefaultDeSerializersWith
minDateTime
now
totalOffsetMinutes
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
References
AllFields
Re-exports AllFields
BatchChangeSet
Re-exports BatchChangeSet
CollectionField
Re-exports CollectionField
ComplexTypeField
Re-exports ComplexTypeField
Constructable
Re-exports Constructable
ConstructorOrField
Re-exports ConstructorOrField
CustomOrDefaultTypeCommon
Renames and re-exports CustomOrDefaultType
DeSerializer
Re-exports DeSerializer
DeSerializersCommon
Renames and re-exports DeSerializers
DeserializedType
Re-exports DeserializedType
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBase
Re-exports EntityBase
EntityBuilder
Re-exports EntityBuilder
EntityBuilderType
Re-exports EntityBuilderType
EnumField
Re-exports EnumField
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
FunctionImportParameter
Re-exports FunctionImportParameter
Link
Re-exports Link
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
Time
Re-exports Time
and
Re-exports and
asc
Re-exports asc
desc
Re-exports desc
entityBuilder
Re-exports entityBuilder
not
Re-exports not
or
Re-exports or
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Re-exports transformVariadicArgumentToArray
Type Aliases
ActionImportParameters
ActionImportParameters<ParametersT>: { [ K in keyof ParametersT]: ActionImportParameter<ParametersT[K]> }
Internal representation of all parameters of a function import as a map.
Type Parameters
ParametersT
External representation of all parameters.
BatchResponse
BatchResponse<DeSerializersT>: ReadResponseCommon<DeSerializersT> | WriteResponsesCommon<DeSerializersT> | ErrorResponse
Union of the possible batch responses: ReadResponseCommon, WriteResponsesCommon and ErrorResponse.
Type Parameters
DeSerializersT extends DeSerializers = DefaultDeSerializers
CustomDeSerializers
CustomDeSerializers<T>: DeSerializers<CustomOrDefaultType<T, "Edm.Binary">, CustomOrDefaultType<T, "Edm.Boolean">, CustomOrDefaultType<T, "Edm.Byte">, CustomOrDefaultType<T, "Edm.Decimal">, CustomOrDefaultType<T, "Edm.Double">, CustomOrDefaultType<T, "Edm.Float">, CustomOrDefaultType<T, "Edm.Int16">, CustomOrDefaultType<T, "Edm.Int32">, CustomOrDefaultType<T, "Edm.Int64">, CustomOrDefaultType<T, "Edm.Guid">, CustomOrDefaultType<T, "Edm.SByte">, CustomOrDefaultType<T, "Edm.Single">, CustomOrDefaultType<T, "Edm.String">, CustomOrDefaultType<T, "Edm.Any">, CustomOrDefaultType<T, "Edm.DateTime">, CustomOrDefaultType<T, "Edm.DateTimeOffset">, CustomOrDefaultType<T, "Edm.Time">>
Type of the full set of (de-)serialization functions, that include custom (de-)serializers (aka. default (de-)serializers type merged with custom (de-)serializers type).
Type Parameters
T
CustomOrDefaultType
CustomOrDefaultType<CustomDeSerializerT, EdmT>: CustomOrDefaultType<CustomDeSerializerT, EdmT, DefaultDeSerializers>
Infers the deserialized type for an EDM type, based on custom (de-)serializers. If the custom (de-)serializers specify a type for the given EDM type, this type is inferred. Otherwise the given DefaultType is used.
Type Parameters
CustomDeSerializerT
Type of the custom (de-)serializers.
EdmT
The EDM type to infer the type for.
DefaultDeSerializers
DefaultDeSerializers: DeSerializers<string, boolean, number, BigNumber, number, number, number, number, BigNumber, string, number, number, string, any, moment.Moment, moment.Moment, moment.Duration, Time, any>
Type of the default (de-)serializers.
FilterFunctionTypes
FilterFunctionTypes: FilterFunctionsType & { contains: typeof contains; fractionalSeconds: typeof fractionalSeconds; hasSubsequence: typeof hasSubsequence; hasSubset: typeof hasSubset; matchesPattern: typeof matchesPattern; maxDateTime: typeof maxDateTime; minDateTime: typeof minDateTime; now: typeof now; totalOffsetMinutes: typeof totalOffsetMinutes }
Extending the common filter function by the OData v4 specification for example contains or matchesPattern.
Variables
Const defaultDeSerializers
defaultDeSerializers: DefaultDeSerializers
The default (de-)serializers.
Functions
all
all<EntityT, DeSerializersT, LinkedEntityApiT>(...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]): FilterLambdaExpression<EntityT, DeSerializersT>
Will return the entity if all elements of the one-to-many link relation fulfill the condition.
Type Parameters
EntityT extends Entity<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
Rest ...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]
A filter condition like MyEntity.someMultiLink.someProperty.eq('value').
Returns FilterLambdaExpression<EntityT, DeSerializersT>
The lambda filter function to be considered in the query.
any
any<EntityT, DeSerializersT, LinkedEntityApiT>(...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]): FilterLambdaExpression<EntityT, DeSerializersT>
Will return the entity if at least one element of the one-to-many link relation fulfills the condition.
Type Parameters
EntityT extends Entity<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
Rest ...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]
A filter condition like MyEntity.someMultiLink.someProperty.eq('value').
Returns FilterLambdaExpression<EntityT, DeSerializersT>
The lambda filter function to be considered in the query.
contains
contains<EntityT>(substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
edmToTs
edmToTs(value: any, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4, deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>): any
Convert a value with edm format to one with typescript format. This function is typically used when deserializing an OData response.
Parameters
value: any
The original value with edm format.
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
The edm type of that value.
deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
(De-)serializers used for transformation.
Returns any
Deserialized value.
entityDeserializer
entityDeserializer<DeSerializersT>(deSerializers: DeSerializersT): EntityDeserializer
Entity deserializer instance for v4 entities. See EntityDeserializer for the provided methods.
Type Parameters
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
deSerializers: DeSerializersT
DeSerializer to be used.
Returns EntityDeserializer
EntityDeserializer.
filterFunction
filterFunction<EntityT>(functionName: string, returnType: "boolean", ...parameters: FilterFunctionParameterType<EntityT>[]): BooleanFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "int" | "double" | "decimal", ...parameters: FilterFunctionParameterType<EntityT>[]): NumberFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "string", ...parameters: FilterFunctionParameterType<EntityT>[]): StringFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "datetimeoffset", ...parameters: FilterFunctionParameterType<EntityT>[]): DateFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "boolean[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, boolean>
filterFunction<EntityT>(functionName: string, returnType: "string[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, string>
filterFunction<EntityT>(functionName: string, returnType: "int[]" | "double[]" | "decimal[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, number>
filterFunction<EntityT>(functionName: string, returnType: "datetimeoffset[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, moment.Moment>
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "boolean"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns BooleanFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "int" | "double" | "decimal"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns NumberFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "string"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns StringFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "datetimeoffset"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns DateFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "boolean[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, boolean>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "string[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, string>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "int[]" | "double[]" | "decimal[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, number>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "datetimeoffset[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, moment.Moment>
An instance of filter function suited for the given return type.
filterFunctions
filterFunctions<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>(deSerializers?: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT, any, any>>): FilterFunctionTypes
OData v4 specific filter functions.
Type Parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateTimeT = Moment
DateTimeOffsetT = Moment
TimeT = Time
Parameters
deSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT, any, any>> = ...
DeSerializer used in the filter function.
Returns FilterFunctionTypes
Object containing the filter functions.
fractionalSeconds
fractionalSeconds<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Build a filter function to get the fractional seconds of a date. Evaluates to decimal.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the fractional seconds for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function.
hasSubsequence
hasSubsequence<EntityT, ParamT, ReturnT>(subsequence: Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[], sequence: Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[]): BooleanFilterFunction<EntityT>
Build a filter function to test whether a set is a subsequence of the other, i.e. whether the second parameter can be transformed into the first by removing items. Evaluates to boolean.
Type Parameters
EntityT extends Entity<EntityT>
ParamT extends FilterFunctionPrimitiveParameterType
ReturnT
Parameters
subsequence: Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[]
The subsequence to test for. This can either be an array, a reference to a field or another filter function.
sequence: Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[]
The sequence to test. This can either be an array, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
hasSubset
hasSubset<EntityT, ParamT, ReturnT>(subset: CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[], set: CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[]): BooleanFilterFunction<EntityT>
Build a filter function to test whether a set is a subset of the other, i.e. whether the second parameter can be transformed into the first by reordering and / or removing items. Evaluates to boolean.
Type Parameters
EntityT extends Entity<EntityT>
ParamT extends FilterFunctionPrimitiveParameterType
ReturnT
Parameters
subset: CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[]
The subset to test for. This can either be an array, a reference to a field or another filter function.
set: CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT> | ParamT[]
The set to test. This can either be an array, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
matchesPattern
matchesPattern<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, regex: string): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string matches a pattern. Evaluates to boolean.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
regex: string
The pattern to test against. This should be a regular expression as a string.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
maxDateTime
maxDateTime<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the latest possible point in time. Evaluates to DateTimeOffset.
Type Parameters
EntityT extends Entity<EntityT>
Returns NumberFilterFunction<EntityT>
The newly created filter function.
mergeDefaultDeSerializersWith
mergeDefaultDeSerializersWith<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>(customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>>): CustomDeSerializers<typeof customDeSerializers>
Get a complete set of (de-)serializers, that consists of the given partial custom (de-)serializers and default (de-)serializers (aka. default (de-)serializers merged with custom (de-)serializers). The custom (de-)serializers are merged with the default (de-)serializers, while custom (de-)serializers take precedence.
Type Parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateT = Moment
DateTimeOffsetT = Moment
DurationT = Duration
TimeOfDayT = Time
EnumT = any
Parameters
customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>>
Custom (de-)serialization functions.
Returns CustomDeSerializers<typeof customDeSerializers>
A full set of (de-)serialization functions, that combines custom and default (de-)serializers.
minDateTime
minDateTime<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the earliest possible point in time. Evaluates to DateTimeOffset.
Type Parameters
EntityT extends Entity<EntityT>
Returns NumberFilterFunction<EntityT>
The newly created filter function.
now
now<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the current point in time. Evaluates to DateTimeOffset.
Type Parameters
EntityT extends Entity<EntityT>
Returns NumberFilterFunction<EntityT>
The newly created filter function.
totalOffsetMinutes
totalOffsetMinutes<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Build a filter function to get the signed number of minutes in the time zone offset. Evaluates to int.
Type Parameters
EntityT extends Entity<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the offset minutes for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function.
transformReturnValueForComplexType
transformReturnValueForComplexType<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT
Transform the payload of the OData response to a complex type by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
The transformed value.
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT[]
Transform the payload of the OData response to complex type array by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
The transformed value.
transformReturnValueForEdmType
transformReturnValueForEdmType<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT
Transform the payload of the OData response to edm type by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
The transformed value.
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT[]
Transform the payload of the OData response to edm type array by using given deserialization function.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
The transformed value.
transformReturnValueForEntity
transformReturnValueForEntity<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT
Transform the payload of an OData response to an entity by using the given (de-)serializers.
Type Parameters
ReturnT extends Entity<ReturnT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
The OData payload.
entityApi: EntityApi<ReturnT, DeSerializersT>
Entity API that holds the (de-)serializers.
Returns ReturnT
The transformed value.
transformReturnValueForEntityList
transformReturnValueForEntityList<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT[]
Transform the payload of the OData response to array of entities by using given (de-)serializers.
Type Parameters
ReturnT extends Entity<ReturnT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
The OData payload.
entityApi: EntityApi<ReturnT, DeSerializersT>
Entity API that holds the (de-)serializers.
Returns ReturnT[]
The transformed value.
transformReturnValueForUndefined
transformReturnValueForUndefined<ReturnT>(data: any, builderFn: ((data: any) => ReturnT)): ReturnT
Transform the payload of the OData response to undefined. This function is used in function imports, when no values need to be returned.
Type Parameters
ReturnT
Parameters
data: any
The OData payload.
builderFn: ((data: any) => ReturnT)
The deserialization function for transforming the payload.
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
The transformed value.
