SAP Cloud SDK for JavaScript / TypeScript - v2.5.0: odata-v2/src
Module odata-v2/src
include:odata-v2/README.md
Sap
-cloud-sdk/odata-v2
Index
References
AllFields
BatchChangeSet
ComplexTypeField
Constructable
ConstructorOrField
CustomOrDefaultTypeCommon
DeSerializer
DeSerializersCommon
DeserializedType
EdmTypeField
EntityApi
EntityBase
EntityBuilder
EntityBuilderType
FieldBuilder
FieldOptions
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
Time
and
asc
desc
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Classes
CountRequestBuilder
CreateRequestBuilder
CustomField
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataBatchRequestBuilder
ODataFunctionImportRequestConfig
UpdateRequestBuilder
Interfaces
DeSerializers
ErrorResponse
ReadResponseCommon
WriteResponseCommon
WriteResponsesCommon
Type Aliases
BatchResponse
CustomDeSerializers
CustomOrDefaultType
DefaultDeSerializers
FilterFunctionsType
Variables
defaultDeSerializers
Functions
edmToTs
entityDeserializer
filterFunctions
length
mergeDefaultDeSerializersWith
replace
substring
substringOf
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
References
AllFields
Re-exports AllFields
BatchChangeSet
Re-exports BatchChangeSet
ComplexTypeField
Re-exports ComplexTypeField
Constructable
Re-exports Constructable
ConstructorOrField
Re-exports ConstructorOrField
CustomOrDefaultTypeCommon
Renames and re-exports CustomOrDefaultType
DeSerializer
Re-exports DeSerializer
DeSerializersCommon
Renames and re-exports DeSerializers
DeserializedType
Re-exports DeserializedType
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBase
Re-exports EntityBase
EntityBuilder
Re-exports EntityBuilder
EntityBuilderType
Re-exports EntityBuilderType
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
FunctionImportParameter
Re-exports FunctionImportParameter
Link
Re-exports Link
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
Time
Re-exports Time
and
Re-exports and
asc
Re-exports asc
desc
Re-exports desc
entityBuilder
Re-exports entityBuilder
not
Re-exports not
or
Re-exports or
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
transformVariadicArgumentToArray
Re-exports transformVariadicArgumentToArray
