@sap-cloud-sdk/odata-common: ErrorResponse
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
Interface ErrorResponse
Represents an erroneous response to a retrieve or change set request within a batch request.
Hierarchy
BatchResponseTypeGuards<any>
ErrorResponse
Index
Properties
body
httpCode
responseType
Methods
isError
isReadResponse
isSuccess
isWriteResponses
Properties
body
body: Record<string, any>
httpCode
httpCode: number
responseType
responseType: "ErrorResponse"
Methods
isError
isError(): this is ErrorResponse
Inherited from BatchResponseTypeGuards.isError
Returns this is ErrorResponse
isReadResponse
isReadResponse(): this is ReadResponse<DeSerializersT>
Inherited from BatchResponseTypeGuards.isReadResponse
Returns this is ReadResponse<DeSerializersT>
isSuccess
isSuccess(): this is ReadResponse<DeSerializersT> | WriteResponses<DeSerializersT>
Inherited from BatchResponseTypeGuards.isSuccess
Returns this is ReadResponse<DeSerializersT> | WriteResponses<DeSerializersT>
isWriteResponses
isWriteResponses(): this is WriteResponses<DeSerializersT>
Inherited from BatchResponseTypeGuards.isWriteResponses
Returns this is WriteResponses<DeSerializersT>
