@sap-cloud-sdk/connectivity: DestinationConfiguration
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
Interface DestinationConfiguration
Configuration of a destination as it is available through the destination service.
Hierarchy
DestinationConfiguration
Indexable
[key: string]: any
Index
Properties
Authentication
Name
Password
ProxyType
SystemUser
TrustAll
Type
URL
User
clientId
clientSecret
sap-client
tokenServicePass
tokenServiceURL
tokenServiceURLType
tokenServiceUsername
Properties
Optional Authentication
Authentication?: AuthenticationType
Optional Name
Name?: string
Optional Password
Password?: string
Optional ProxyType
ProxyType?: string
Optional SystemUser
SystemUser?: string
Optional TrustAll
TrustAll?: string
Optional Type
Type?: "HTTP" | "LDAP" | "MAIL" | "RFC"
URL
URL: string
Optional User
User?: string
Optional clientId
clientId?: string
Optional clientSecret
clientSecret?: string
Optional sap-client
sap-client?: string
Optional tokenServicePass
tokenServicePass?: string
Optional tokenServiceURL
tokenServiceURL?: string
Optional tokenServiceURLType
tokenServiceURLType?: "Common" | "Dedicated;"
Optional tokenServiceUsername
tokenServiceUsername?: string
