@sap-cloud-sdk/odata-v2: WriteResponseCommon
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
Interface WriteResponseCommon<DeSerializersT>
Represents a single subresponse to a changeset request within a batch request.
Type Parameters
DeSerializersT extends DeSerializers
Type of the (de-)serializers.
Hierarchy
WriteResponseCommon
Index
Properties
body
httpCode
responseType
type
Methods
as
Properties
Optional body
body?: Record<string, any>
httpCode
httpCode: number
responseType
responseType: "WriteResponse"
Optional type
type?: EntityApi<EntityBase, DeSerializersT>
Methods
Optional as
as<EntityT>(entityApi: EntityApi<EntityT, DeSerializersT>): EntityT
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Returns EntityT
