SAP Cloud SDK for JavaScript / TypeScript - v2.5.0: DeSerializers
Module: odata-v4/src
Interface DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>
Represents a set of functions that determine (de-)serialization per EDM type.
Type Parameters
BinaryT = any
BooleanT = any
ByteT = any
DecimalT = any
DoubleT = any
FloatT = any
Int16T = any
Int32T = any
Int64T = any
GuidT = any
SByteT = any
SingleT = any
StringT = any
AnyT = any
DateT = any
DateTimeOffsetT = any
DurationT = any
TimeOfDayT = any
EnumT = any
Hierarchy
DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT>
DeSerializers
Index
Properties
Edm.Any
Edm.Binary
Edm.Boolean
Edm.Byte
Edm.Date
Edm.DateTimeOffset
Edm.Decimal
Edm.Double
Edm.Duration
Edm.Enum
Edm.Float
Edm.Guid
Edm.Int16
Edm.Int32
Edm.Int64
Edm.SByte
Edm.Single
Edm.String
Edm.TimeOfDay
Properties
Edm.Any
Edm.Any: DeSerializer<AnyT>
Inherited from DeSerializers.Edm.Any
Edm.Binary
Edm.Binary: DeSerializer<BinaryT>
Inherited from DeSerializers.Edm.Binary
Edm.Boolean
Edm.Boolean: DeSerializer<BooleanT>
Inherited from DeSerializers.Edm.Boolean
Edm.Byte
Edm.Byte: DeSerializer<ByteT>
Inherited from DeSerializers.Edm.Byte
Edm.Date
Edm.Date: DeSerializer<DateT>
Edm.DateTimeOffset
Edm.DateTimeOffset: DeSerializer<DateTimeOffsetT>
Edm.Decimal
Edm.Decimal: DeSerializer<DecimalT>
Inherited from DeSerializers.Edm.Decimal
Edm.Double
Edm.Double: DeSerializer<DoubleT>
Inherited from DeSerializers.Edm.Double
Edm.Duration
Edm.Duration: DeSerializer<DurationT>
Edm.Enum
Edm.Enum: DeSerializer<EnumT>
Edm.Float
Edm.Float: DeSerializer<FloatT>
Inherited from DeSerializers.Edm.Float
Edm.Guid
Edm.Guid: DeSerializer<GuidT>
Inherited from DeSerializers.Edm.Guid
Edm.Int16
Edm.Int16: DeSerializer<Int16T>
Inherited from DeSerializers.Edm.Int16
Edm.Int32
Edm.Int32: DeSerializer<Int32T>
Inherited from DeSerializers.Edm.Int32
Edm.Int64
Edm.Int64: DeSerializer<Int64T>
Inherited from DeSerializers.Edm.Int64
Edm.SByte
Edm.SByte: DeSerializer<SByteT>
Inherited from DeSerializers.Edm.SByte
Edm.Single
Edm.Single: DeSerializer<SingleT>
Inherited from DeSerializers.Edm.Single
Edm.String
Edm.String: DeSerializer<StringT>
Inherited from DeSerializers.Edm.String
Edm.TimeOfDay
Edm.TimeOfDay: DeSerializer<TimeOfDayT>
