@sap-cloud-sdk/core: OneToOneLink
Class OneToOneLink<EntityT, LinkedEntityT>
Represents a link from one entity to one other linked entity (as opposed to a list of linked entities). In OData v2 a OneToOneLink can be used to filter and order a selection on an entity based on filters and orders on a linked entity.
Type parameters
EntityT: Entity
Type of the entity to be linked from
LinkedEntityT: Entity
Type of the entity to be linked to
Hierarchy
Link<EntityT, LinkedEntityT>
OneToOneLink
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
_linkedEntity
filters
orderBys
selects
Methods
filter
orderBy
select
clone
Constructors
constructor
new OneToOneLink(_fieldName: string, _entityConstructor: Constructable<EntityT>, _linkedEntity: Constructable<LinkedEntityT>): OneToOneLink
Inherited from Link.constructor
Creates an instance of Link.
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityConstructor: Constructable<EntityT>
Constructor type of the entity the field belongs to
_linkedEntity: Constructable<LinkedEntityT>
Constructor type of the linked entity
Returns OneToOneLink
Properties
_entity
_entity: EntityT
Inherited from Link._entity
_entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Link._entityConstructor
Constructor type of the entity the field belongs to
_fieldName
_fieldName: string
Inherited from Link._fieldName
Name of the linking field to be used in the OData request.
_linkedEntity
_linkedEntity: Constructable<LinkedEntityT>
Inherited from Link._linkedEntity
Constructor type of the linked entity
filters
filters: Filterable<LinkedEntityT>
Filterables to apply to the given entity based on the linked entity.
orderBys
orderBys: Order<LinkedEntityT>[] = []
List of criteria of the linked entity to order the given entity by with descending priority.
selects
selects: Selectable<LinkedEntityT>[] = []
Inherited from Link.selects
List of selectables on the linked entity.
Methods
filter
filter(...filters: Filterable<LinkedEntityT>[]): FilterLink<EntityT, LinkedEntityT>
Create filter statements to be applied to the OData request based on the linked entity values.
Parameters
Rest ...filters: Filterable<LinkedEntityT>[]
Filters based on the linked entity
Returns FilterLink<EntityT, LinkedEntityT>
Newly created Filterlink
orderBy
orderBy(...orderBy: Orderable<LinkedEntityT>[]): OrderLink<EntityT, LinkedEntityT>
Create order statements for the OData request based on the linked entity. The given statements have descending priority.
Example:
```
Entity.requestBuilder()
 .getAll()
 .orderBy(Entity.TO_LINKED_ENTITY.orderBy(asc(LinkedEntity.PROPERTY1), desc(LinkedEntity.PROPERTY2)));
```
Parameters
Rest ...orderBy: Orderable<LinkedEntityT>[]
Criteria to order by
Returns OrderLink<EntityT, LinkedEntityT>
Newly created order link
select
select(...selects: Selectable<LinkedEntityT>[]): Link<EntityT, LinkedEntityT>
Inherited from Link.select
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilder.select and GetByKeyRequestBuilder.select but for linked entities.
See also, Selectable
Parameters
Rest ...selects: Selectable<LinkedEntityT>[]
Selection of fields or links on a linked entity
Returns Link<EntityT, LinkedEntityT>
The link itself, to facilitate method chaining
Static clone
clone<EntityT, LinkedEntityT>(link: OneToOneLink<EntityT, LinkedEntityT>): OneToOneLink<EntityT, LinkedEntityT>
Overrides Link.clone
Create a new one to one link based on a given link.
Type parameters
EntityT: Entity
Type of the entity to be linked from
LinkedEntityT: Entity
Type of the entity to be linked to
Parameters
link: OneToOneLink<EntityT, LinkedEntityT>
Link to be cloned
Returns OneToOneLink<EntityT, LinkedEntityT>
Newly created link
