@sap-cloud-sdk/odata-common: FilterLink
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
Class FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Data structure to represent filter on properties of a navigation property (link). In OData v2 filtering for navigation properties is ONLY supported for properties with a one-to-one cardinality (OneToOneLink).
example
In the following filter statement Entity.requestBuilder().filter(Entity.to_NavProperty.filter(LinkedEntity.property.equals(value))), Entity.to_NavProperty.filter(LinkedEntity.property.equals(value)) is a FilterLink.
In OData v4 filtering is also possible on one-to-many links. See OneToManyLink.
typeparam LinkedEntityT
Type of the linked entity which is used in the filter.
Type Parameters
EntityT extends EntityBase
Type of the entity to be filtered.
DeSerializersT extends DeSerializers
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT>
Hierarchy
FilterLink
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_linkedEntityType
filters
link
Constructors
constructor
new FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>(link: Link<EntityT, DeSerializersT, LinkedEntityApiT>, filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, any>>[]): FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of FilterLink.
Type Parameters
EntityT extends EntityBase<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT extends EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
link: Link<EntityT, DeSerializersT, LinkedEntityApiT>
Linked entity to be used in the filter.
filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, any>>[]
List of filterables for the linked entity.
Returns FilterLink<EntityT, DeSerializersT, LinkedEntityApiT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Entity type of the entity tp be filtered.
Readonly _linkedEntityType
_linkedEntityType: EntityType<LinkedEntityApiT>
Linked entity to be filtered by.
filters
filters: Filterable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, any>>[]
link
link: Link<EntityT, DeSerializersT, LinkedEntityApiT>
