@sap-cloud-sdk/odata-v2: CustomField
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
Class CustomField<EntityT, DeSerializersT, NullableT>
Type Parameters
EntityT extends Entity
DeSerializersT extends DeSerializers
NullableT extends boolean = false
Hierarchy
CustomField<EntityT, DeSerializersT, NullableT>
CustomField
Index
Constructors
constructor
Properties
_entityConstructor
_fieldName
_fieldOptions
fieldBuilder
Methods
edmBinary
edmBoolean
edmByte
edmDateTime
edmDateTimeOffset
edmDecimal
edmDouble
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
edmTime
fieldPath
Constructors
constructor
new CustomField<EntityT, DeSerializersT, NullableT>(fieldName: string, entityConstructor: Constructable<EntityT>, deSerializers: DeSerializersT, isNullable?: NullableT): CustomField<EntityT, DeSerializersT, NullableT>
Inherited from CustomField.constructor
Creates an instance of Field.
Type Parameters
EntityT extends Entity<EntityT>
DeSerializersT extends DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
NullableT extends boolean = false
Parameters
fieldName: string
entityConstructor: Constructable<EntityT>
deSerializers: DeSerializersT
Optional isNullable: NullableT
Returns CustomField<EntityT, DeSerializersT, NullableT>
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from CustomField._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from CustomField._fieldName
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, false>>
Inherited from CustomField._fieldOptions
Protected fieldBuilder
fieldBuilder: FieldBuilder<Constructable<EntityT>, DeSerializersT>
Inherited from CustomField.fieldBuilder
Methods
edmBinary
edmBinary(): EdmTypeField<EntityT, DeSerializersT, "Edm.Binary", NullableT, true>
Inherited from CustomField.edmBinary
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Binary", NullableT, true>
edmBoolean
edmBoolean(): EdmTypeField<EntityT, DeSerializersT, "Edm.Boolean", NullableT, true>
Inherited from CustomField.edmBoolean
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Boolean", NullableT, true>
edmByte
edmByte(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Byte", NullableT, true>
Inherited from CustomField.edmByte
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Byte", NullableT, true>
edmDateTime
edmDateTime(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTime", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTime", NullableT, true>
edmDateTimeOffset
edmDateTimeOffset(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTimeOffset", NullableT, true>
Inherited from CustomField.edmDateTimeOffset
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTimeOffset", NullableT, true>
edmDecimal
edmDecimal(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Decimal", NullableT, true>
Inherited from CustomField.edmDecimal
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Decimal", NullableT, true>
edmDouble
edmDouble(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Double", NullableT, true>
Inherited from CustomField.edmDouble
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Double", NullableT, true>
edmGuid
edmGuid(): EdmTypeField<EntityT, DeSerializersT, "Edm.Guid", NullableT, true>
Inherited from CustomField.edmGuid
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Guid", NullableT, true>
edmInt16
edmInt16(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int16", NullableT, true>
Inherited from CustomField.edmInt16
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int16", NullableT, true>
edmInt32
edmInt32(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int32", NullableT, true>
Inherited from CustomField.edmInt32
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int32", NullableT, true>
edmInt64
edmInt64(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int64", NullableT, true>
Inherited from CustomField.edmInt64
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int64", NullableT, true>
edmSByte
edmSByte(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.SByte", NullableT, true>
Inherited from CustomField.edmSByte
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.SByte", NullableT, true>
edmSingle
edmSingle(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Single", NullableT, true>
Inherited from CustomField.edmSingle
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Single", NullableT, true>
edmString
edmString(): EdmTypeField<EntityT, DeSerializersT, "Edm.String", NullableT, true>
Inherited from CustomField.edmString
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.String", NullableT, true>
edmTime
edmTime(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Time", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Time", NullableT, true>
fieldPath
fieldPath(): string
Inherited from CustomField.fieldPath
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
