@sap-cloud-sdk/odata-common: ODataRequestConfig
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.5.0
Class ODataRequestConfig Abstract
Parent class for all OData request configs like getAll, delete or count.
Hierarchy
ODataRequestConfig
ODataCreateRequestConfig
ODataDeleteRequestConfig
ODataUpdateRequestConfig
ODataCountRequestConfig
ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
ODataBatchRequestConfig
ODataFunctionImportRequestConfig
ODataActionImportRequestConfig
Index
Constructors
constructor
Properties
customServicePath
defaultHeaders
defaultServicePath
method
parameterEncoder
payload
Accessors
appendedPaths
customHeaders
customQueryParameters
customRequestConfiguration
fetchCsrfToken
timeout
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
prependDollarToQueryParameters
queryParameters
resourcePath
Constructors
constructor
new ODataRequestConfig(method: RequestMethodType, defaultServicePath: string, defaultHeaders?: Record<string, any>): ODataRequestConfig
Parameters
method: RequestMethodType
defaultServicePath: string
Optional defaultHeaders: Record<string, any>
Returns ODataRequestConfig
Properties
customServicePath
customServicePath: string
Readonly defaultHeaders
defaultHeaders: Record<string, any>
Readonly defaultServicePath
defaultServicePath: string
method
method: RequestMethodType
Readonly parameterEncoder
parameterEncoder: ParameterEncoder
payload
payload: string | Record<string, any>
Accessors
appendedPaths
get appendedPaths(): string[]
Returns string[]
customHeaders
get customHeaders(): Record<string, string>
set customHeaders(headers: Record<string, string>): void
Returns Record<string, string>
Parameters
headers: Record<string, string>
Returns void
customQueryParameters
get customQueryParameters(): Record<string, string>
set customQueryParameters(queryParameters: Record<string, string>): void
Returns Record<string, string>
Parameters
queryParameters: Record<string, string>
Returns void
customRequestConfiguration
get customRequestConfiguration(): Record<string, string>
set customRequestConfiguration(requestConfiguration: Record<string, string>): void
Returns Record<string, string>
Parameters
requestConfiguration: Record<string, string>
Returns void
fetchCsrfToken
get fetchCsrfToken(): boolean
set fetchCsrfToken(fetchCsrfToken: boolean): void
Returns boolean
Parameters
fetchCsrfToken: boolean
Returns void
timeout
get timeout(): undefined | number
set timeout(timeout: undefined | number): void
Returns undefined | number
Parameters
timeout: undefined | number
Returns void
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): void
Add custom headers to the request. This is useful in case you want to provide your own authorization headers for example.
Parameters
headers: Record<string, string>
Key-value pairs where the key is the name of a header property and the value is the respective value.
Returns void
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): void
Add custom query parameters to the request. This is useful in case your OData service allows non-standard query parameters.
Parameters
queryParameters: Record<string, string>
Key-value pairs where the key is the name of a query parameter and the value is the respective value.
Returns void
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): void
Add custom request configuration to the request.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs where the key is the name of a request configuration and the value is the respective value.
Returns void
appendPath
appendPath(...path: string[]): void
Parameters
Rest ...path: string[]
Returns void
Protected prependDollarToQueryParameters
prependDollarToQueryParameters(params: Record<string, any>): Record<string, any>
Parameters
params: Record<string, any>
Returns Record<string, any>
Abstract queryParameters
queryParameters(): Record<string, any>
internal
Returns Record<string, any>
Abstract resourcePath
resourcePath(): string
internal
Returns string
