@sap-cloud-sdk/core: GetByKeyRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.1
Class GetByKeyRequestBuilder<EntityT>
Create an OData request to get a single entity based on its key properties. The properties available in the response can be restricted by creating a selection, where no selection is equal to selecting all fields. Note that navigational properties are automatically expanded if they included in a select.
Type parameters
EntityT: Entity
Type of the entity to be requested
Hierarchy
GetByKeyRequestBuilderBase<EntityT>
GetByKeyRequestBuilder
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
dataAccessor
entityDeserializer
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
relativeUrl
select
setCustomServicePath
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
Constructors
constructor
new GetByKeyRequestBuilder<EntityT>(_entityConstructor: Constructable<EntityT, unknown>, keys: Record<string, FieldType>): GetByKeyRequestBuilder<EntityT>
Overrides GetByKeyRequestBuilderBase.constructor
Creates an instance of GetByKeyRequestBuilder.
Type parameters
EntityT: Entity<EntityT>
Parameters
_entityConstructor: Constructable<EntityT, unknown>
Constructor of the entity to create the request for
keys: Record<string, FieldType>
Key-value pairs where the key is the name of a key property of the given entity and the value is the respective value
Returns GetByKeyRequestBuilder<EntityT>
Properties
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Overrides GetByKeyRequestBuilderBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Implementation of EntityIdentifiable._entityConstructor
Overrides GetByKeyRequestBuilderBase._entityConstructor
Readonly dataAccessor
dataAccessor: ResponseDataAccessor
Inherited from GetByKeyRequestBuilderBase.dataAccessor
Readonly entityDeserializer
entityDeserializer: EntityDeserializer<any>
Inherited from GetByKeyRequestBuilderBase.entityDeserializer
requestConfig
requestConfig: ODataGetByKeyRequestConfig<EntityT>
Inherited from GetByKeyRequestBuilderBase.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<GetByKeyRequestBuilder<EntityT>, "execute">
Inherited from GetByKeyRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<GetByKeyRequestBuilder<EntityT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataGetByKeyRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataGetByKeyRequestConfig<EntityT>>>
Inherited from GetByKeyRequestBuilderBase.build
Returns ODataRequest<ODataGetByKeyRequestConfig<EntityT>>
Inherited from GetByKeyRequestBuilderBase.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationRetrievalOptions
Returns Promise<ODataRequest<ODataGetByKeyRequestConfig<EntityT>>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<EntityT>
Inherited from GetByKeyRequestBuilderBase.execute
Execute request.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<EntityT>
A promise resolving to the requested entity
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<HttpResponse>
Inherited from GetByKeyRequestBuilderBase.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
relativeUrl
relativeUrl(): string
Inherited from GetByKeyRequestBuilderBase.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
select
select(...selects: Selectable<EntityT>[]): GetByKeyRequestBuilder<EntityT>
select(selects: Selectable<EntityT>[]): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.select
Restrict the response to the given selection of properties in the request.
Parameters
Rest ...selects: Selectable<EntityT>[]
Fields to select in the request
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
Inherited from GetByKeyRequestBuilderBase.select
Parameters
selects: Selectable<EntityT>[]
Returns GetByKeyRequestBuilder<EntityT>
setCustomServicePath
setCustomServicePath(servicePath: string): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
skipCsrfTokenFetching
skipCsrfTokenFetching(): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from GetByKeyRequestBuilderBase.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.withCustomHeaders
Add custom headers to the request.
deprecated
Since version 1.34.0 Use addCustomHeaders instead.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.withCustomQueryParameters
Add custom query parameters to the request.
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): GetByKeyRequestBuilder<EntityT>
Inherited from GetByKeyRequestBuilderBase.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
deprecated
Since version 1.34.0 Use setCustomServicePath instead.
Parameters
servicePath: string
Path to override the default with
Returns GetByKeyRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
