@sap-cloud-sdk/core: OrderableEdmTypeField
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.1
Class OrderableEdmTypeField<EntityT, EdmT, NullableT, SelectableT>
EdmTypeField, that represents a property with an EDM type, that can be compared with greaterThan, greaterOrEqual, lessThan and lessOrEqual.
Type parameters
EntityT: EntityBase
Type of the entity the field belongs to
EdmT: EdmTypeShared<"any">
EDM type of the field.
NullableT: boolean = false
Boolean type that represents whether the field is nullable.
SelectableT: boolean = false
Boolean type that represents whether the field is selectable.
Hierarchy
EdmTypeField<EntityT, EdmT, NullableT, SelectableT>
OrderableEdmTypeField
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
Methods
equals
fieldPath
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
Constructors
constructor
new OrderableEdmTypeField<EntityT, EdmT, NullableT, SelectableT>(fieldName: string, _fieldOf: ConstructorOrField<EntityT, any>, edmType: EdmTypeForEdmOrFieldType<EdmT>, fieldOptions?: FieldOptions<NullableT, SelectableT>): OrderableEdmTypeField<EntityT, EdmT, NullableT, SelectableT>
Inherited from EdmTypeField.constructor
Creates an instance of EdmTypeField.
Type parameters
EntityT: EntityBase<EntityT>
EdmT: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
NullableT: boolean = false
SelectableT: boolean = false
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT, any>
Constructor type of the entity the field belongs to.
edmType: EdmTypeForEdmOrFieldType<EdmT>
Type of the field according to the metadata description.
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Optional settings for this field.
Returns OrderableEdmTypeField<EntityT, EdmT, NullableT, SelectableT>
Properties
Readonly _entity
_entity: EntityT
Inherited from EdmTypeField._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Inherited from EdmTypeField._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from EdmTypeField._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT, any>
Inherited from EdmTypeField._fieldOf
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, SelectableT>>
Inherited from EdmTypeField._fieldOptions
Readonly edmType
edmType: EdmTypeForEdmOrFieldType<EdmT>
Inherited from EdmTypeField.edmType
Methods
equals
equals(value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>): Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
Inherited from EdmTypeField.equals
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>
Value to be used in the filter
Returns Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
The resulting filter
fieldPath
fieldPath(): string
Inherited from EdmTypeField.fieldPath
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
greaterOrEqual
greaterOrEqual(value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>): Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'ge', i.e. >=.
Parameters
value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>
Value to be used in the filter
Returns Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
The resulting filter
greaterThan
greaterThan(value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>): Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'gt', i.e. >.
Parameters
value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>
Value to be used in the filter
Returns Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
The resulting filter
lessOrEqual
lessOrEqual(value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>): Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'le', i.e. <=.
Parameters
value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>
Value to be used in the filter
Returns Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
The resulting filter
lessThan
lessThan(value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>): Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'lt', i.e. <.
Parameters
value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>
Value to be used in the filter
Returns Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
The resulting filter
notEquals
notEquals(value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>): Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
Inherited from EdmTypeField.notEquals
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>
Value to be used in the filter
Returns Filter<EntityT, NullableFieldType<EdmT extends EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 ? NonNullableFieldTypeByEdmType<EdmT> : EdmT, NullableT>>
The resulting filter
