@sap-cloud-sdk/core: UpdateRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.1
Class UpdateRequestBuilder<EntityT>
Create OData query to update an entity.
Type parameters
EntityT: Entity
Type of the entity to be updated
Hierarchy
UpdateRequestBuilderBase<EntityT>
UpdateRequestBuilder
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
entitySerializer
extractODataEtag
oDataUri
payloadManipulator
requestConfig
Accessors
entity
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
executeRequest
executeRequestRaw
getPayload
ignoreVersionIdentifier
ignoredFields
isEmptyObject
prepare
relativeUrl
replaceWholeEntityWithPut
requiredFields
setCustomServicePath
setIgnoredFields
setRequiredFields
setVersionIdentifier
skipCsrfTokenFetching
url
withCustomHeaders
withCustomQueryParameters
withCustomServicePath
withCustomVersionIdentifier
Constructors
constructor
new UpdateRequestBuilder<EntityT>(_entityConstructor: Constructable<EntityT, unknown>, _entity: EntityT): UpdateRequestBuilder<EntityT>
Overrides UpdateRequestBuilderBase.constructor
Creates an instance of UpdateRequestBuilder.
Type parameters
EntityT: Entity<EntityT>
Parameters
_entityConstructor: Constructable<EntityT, unknown>
Constructor type of the entity to be updated
_entity: EntityT
Entity to be updated
Returns UpdateRequestBuilder<EntityT>
Properties
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Overrides UpdateRequestBuilderBase._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Implementation of EntityIdentifiable._entityConstructor
Overrides UpdateRequestBuilderBase._entityConstructor
Readonly entitySerializer
entitySerializer: EntitySerializer<any, any>
Inherited from UpdateRequestBuilderBase.entitySerializer
Readonly extractODataEtag
extractODataEtag: (json: Record<string, any>) => undefined | string
Inherited from UpdateRequestBuilderBase.extractODataEtag
Type declaration
(json: Record<string, any>): undefined | string
Parameters
json: Record<string, any>
Returns undefined | string
Readonly oDataUri
oDataUri: ODataUri
Inherited from UpdateRequestBuilderBase.oDataUri
Readonly payloadManipulator
payloadManipulator: (body: Record<string, any>) => Record<string, any>
Inherited from UpdateRequestBuilderBase.payloadManipulator
Type declaration
(body: Record<string, any>): Record<string, any>
Parameters
body: Record<string, any>
Returns Record<string, any>
requestConfig
requestConfig: ODataUpdateRequestConfig<EntityT>
Inherited from UpdateRequestBuilderBase.requestConfig
Accessors
entity
get entity(): EntityT
Returns EntityT
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains disallowed keys, those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<UpdateRequestBuilder<EntityT>, "execute">
Inherited from UpdateRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<UpdateRequestBuilder<EntityT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataUpdateRequestConfig<EntityT>>
build(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<ODataRequest<ODataUpdateRequestConfig<EntityT>>>
Inherited from UpdateRequestBuilderBase.build
Returns ODataRequest<ODataUpdateRequestConfig<EntityT>>
Inherited from UpdateRequestBuilderBase.build
Parameters
destination: Destination | DestinationNameAndJwt
Optional options: DestinationRetrievalOptions
Returns Promise<ODataRequest<ODataUpdateRequestConfig<EntityT>>>
execute
execute(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<EntityT>
Executes the query.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<EntityT>
A promise resolving to the entity once it was updated
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<undefined | HttpResponse>
Execute request and return an HttpResponse. The request is only executed if some properties of the entity are modified.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationOptions
Options to employ when fetching destinations
Returns Promise<undefined | HttpResponse>
A promise resolving to an HttpResponse when the request is executed or undefined otherwise.
Protected executeRequest
executeRequest(request: ODataRequest<ODataUpdateRequestConfig<EntityT>>): Promise<EntityT>
Inherited from UpdateRequestBuilderBase.executeRequest
Executes the query.
Parameters
request: ODataRequest<ODataUpdateRequestConfig<EntityT>>
Request object to be executed
Returns Promise<EntityT>
A promise resolving to the entity once it was updated
Protected executeRequestRaw
executeRequestRaw(request: ODataRequest<ODataUpdateRequestConfig<EntityT>>): Promise<HttpResponse>
Inherited from UpdateRequestBuilderBase.executeRequestRaw
Parameters
request: ODataRequest<ODataUpdateRequestConfig<EntityT>>
Returns Promise<HttpResponse>
Protected getPayload
getPayload(): Record<string, any>
Inherited from UpdateRequestBuilderBase.getPayload
Returns Record<string, any>
ignoreVersionIdentifier
ignoreVersionIdentifier(): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.ignoreVersionIdentifier
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns UpdateRequestBuilder<EntityT>
this The request itself to ease chaining while executing the request
ignoredFields
ignoredFields(...fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
ignoredFields(fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.ignoredFields
Specifies entity fields to ignore by the update request.
deprecated
Since version 1.34.0 Use setIgnoredFields instead.
Parameters
Rest ...fields: Selectable<EntityT>[]
Enumeration of the fields to be ignored
Returns UpdateRequestBuilder<EntityT>
The entity itself, to facilitate method chaining
Inherited from UpdateRequestBuilderBase.ignoredFields
Parameters
fields: Selectable<EntityT>[]
Returns UpdateRequestBuilder<EntityT>
Protected isEmptyObject
isEmptyObject(obj: any): boolean
Inherited from UpdateRequestBuilderBase.isEmptyObject
Parameters
obj: any
Returns boolean
prepare
prepare(): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.prepare
deprecated
Since v1.29.0. This method should never be called, it has severe side effects. Builds the payload and the entity keys of the query.
Returns UpdateRequestBuilder<EntityT>
the builder itself
relativeUrl
relativeUrl(): string
Inherited from UpdateRequestBuilderBase.relativeUrl
Create the relative url based on configuration of the given builder.
Returns string
The relative url for the request
replaceWholeEntityWithPut
replaceWholeEntityWithPut(): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.replaceWholeEntityWithPut
Explicitly configure 'PUT' as the method of the update request. By default, only the properties that have changed compared to the last known remote state are sent using 'PATCH', while with 'PUT', the whole entity is sent.
Returns UpdateRequestBuilder<EntityT>
The entity itself, to facilitate method chaining
requiredFields
requiredFields(...fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
requiredFields(fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.requiredFields
Specifies required entity keys for the update request.
deprecated
Since version 1.34.0 Use setRequiredFields instead.
Parameters
Rest ...fields: Selectable<EntityT>[]
Enumeration of the fields to be required
Returns UpdateRequestBuilder<EntityT>
The entity itself, to facilitate method chaining
Inherited from UpdateRequestBuilderBase.requiredFields
Parameters
fields: Selectable<EntityT>[]
Returns UpdateRequestBuilder<EntityT>
setCustomServicePath
setCustomServicePath(servicePath: string): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
Parameters
servicePath: string
Path to override the default with
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
setIgnoredFields
setIgnoredFields(...fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
setIgnoredFields(fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.setIgnoredFields
Sets entity fields to ignore by the update request.
Parameters
Rest ...fields: Selectable<EntityT>[]
Enumeration of the fields to be ignored
Returns UpdateRequestBuilder<EntityT>
The entity itself, to facilitate method chaining
Inherited from UpdateRequestBuilderBase.setIgnoredFields
Parameters
fields: Selectable<EntityT>[]
Returns UpdateRequestBuilder<EntityT>
setRequiredFields
setRequiredFields(...fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
setRequiredFields(fields: Selectable<EntityT>[]): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.setRequiredFields
Sets required entity keys for the update request.
Parameters
Rest ...fields: Selectable<EntityT>[]
Enumeration of the fields to be required
Returns UpdateRequestBuilder<EntityT>
The entity itself, to facilitate method chaining
Inherited from UpdateRequestBuilderBase.setRequiredFields
Parameters
fields: Selectable<EntityT>[]
Returns UpdateRequestBuilder<EntityT>
setVersionIdentifier
setVersionIdentifier(etag: string): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.setVersionIdentifier
Sets ETag version identifier of the entity to update.
Parameters
etag: string
Custom ETag version identifier to be sent in the header of the request
Returns UpdateRequestBuilder<EntityT>
The request itself to ease chaining while executing the request
skipCsrfTokenFetching
skipCsrfTokenFetching(): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining.
url
url(destination: Destination | DestinationNameAndJwt, options?: DestinationRetrievalOptions): Promise<string>
Inherited from UpdateRequestBuilderBase.url
Create the url based on configuration of the given builder.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against
Optional options: DestinationRetrievalOptions
Options to employ when fetching destinations.
Returns Promise<string>
Promise resolving to the url for the request
withCustomHeaders
withCustomHeaders(headers: Record<string, string>): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.withCustomHeaders
Add custom headers to the request.
deprecated
Since version 1.34.0 Use addCustomHeaders instead.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomQueryParameters
withCustomQueryParameters(queryParameters: Record<string, string>): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.withCustomQueryParameters
Add custom query parameters to the request.
deprecated
Since version 1.34.0 Use addCustomQueryParameters instead.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomServicePath
withCustomServicePath(servicePath: string): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.withCustomServicePath
Replace the default service path with the given custom path. In case of the S/4HANA apis the servicePath defaults to '/sap/opu/odata/sap/' and can be overwritten here.
deprecated
Since version 1.34.0 Use setCustomServicePath instead.
Parameters
servicePath: string
Path to override the default with
Returns UpdateRequestBuilder<EntityT>
The request builder itself, to facilitate method chaining
withCustomVersionIdentifier
withCustomVersionIdentifier(etag: string): UpdateRequestBuilder<EntityT>
Inherited from UpdateRequestBuilderBase.withCustomVersionIdentifier
Specifies a custom ETag version identifier of the entity to update.
deprecated
Since version 1.34.0 Use setVersionIdentifier instead.
Parameters
etag: string
Custom ETag version identifier to be sent in the header of the request
Returns UpdateRequestBuilder<EntityT>
The request itself to ease chaining while executing the request
