@sap-cloud-sdk/core: FilterList
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.47.1
Class FilterList<EntityT>
Data structure to combine Filterables conjunctively and / or disjunctively. A FilterList matches when all filterables within the andFilters match and when at least one filterable within the orFilters matches. Should not be used directly.
Type parameters
EntityT: EntityBase
-
Hierarchy
FilterList
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
andFilters
orFilters
Methods
flatten
Constructors
constructor
new FilterList<EntityT>(andFilters?: Filterable<EntityT, any>[], orFilters?: Filterable<EntityT, any>[]): FilterList<EntityT>
Creates an instance of FilterList.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
Optional andFilters: Filterable<EntityT, any>[]
Filters to be combined by logical conjunction (and)
Optional orFilters: Filterable<EntityT, any>[]
Filters to be combined by logical disjunction (or)
Returns FilterList<EntityT>
Properties
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Entity type of the entity tp be filtered.
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT, unknown>
Implementation of EntityIdentifiable._entityConstructor
Constructor type of the entity to be filtered.
andFilters
andFilters: Filterable<EntityT, any>[]
orFilters
orFilters: Filterable<EntityT, any>[]
Methods
flatten
flatten(): FilterList<EntityT>
Flattens andFilters and orFilters as far as possible while staying logically equivalent.
deprecated
Since v1.28.1. This function should not be used, since some OData Services might not support the flattened filter expression.
Returns FilterList<EntityT>
Flattened filter list
