@sap-cloud-sdk/core: ComplexTypeField
Class ComplexTypeField<EntityT>
Represents a property of an OData entity with a complex type.
ComplexTypeFields are used as static properties of entities and are generated from the metadata, i.e. for each property of an OData entity, that has a complex type, there exists one static instance of ComplexTypeField (or rather one of its subclasses) in the corresponding generated class file. ComplexTypeFields are used to represent the domain of complex or custom structures that can be used in select, filter and order by functions. For example, when constructing a query on the TimeSheetEntry entity, an instance of ComplexTypeField<TimeSheetEntry> can be supplied as argument to the select function, e.g. TimeSheetEntry.TIME_SHEET_DATA_FIELDS. Moreover, classes implementing this abstract class will provide property fields, that can be used for filtering and ordering.
See also: Selectable
Type parameters
EntityT: Entity
Type of the entity the field belongs to
Hierarchy
Field<EntityT>
ComplexTypeField
Implements
EntityIdentifiable<EntityT>
Index
Constructors
constructor
Properties
_entity
_entityConstructor
_fieldName
complexTypeName
fieldOf
Methods
fieldPath
Constructors
constructor
new ComplexTypeField(fieldName: string, fieldOf: ConstructorOrField<EntityT>): ComplexTypeField
new ComplexTypeField(fieldName: string, entityConstructor: Constructable<EntityT>, complexTypeName: string): ComplexTypeField
Overrides Field.constructor
Creates an instance of ComplexTypeField.
Parameters
fieldName: string
Actual name of the field used in the OData request
fieldOf: ConstructorOrField<EntityT>
If the complex field is on root level of entity it is the entity otherwise the parent complex field
Returns ComplexTypeField
Overrides Field.constructor
Creates an instance of ComplexTypeField.
deprecated
since verision 1.19.0
Creates an instance of ComplexTypeField.
Parameters
fieldName: string
Actual name of the field used in the OData request
entityConstructor: Constructable<EntityT>
Constructor type of the entity the field belongs to
complexTypeName: string
Type of the field according to the metadata description
Returns ComplexTypeField
Properties
_entity
_entity: EntityT
Inherited from Field._entity
_entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Constructor type of the entity the field belongs to
_fieldName
_fieldName: string
Inherited from Field._fieldName
Actual name of the field used in the OData request
complexTypeName
complexTypeName: string | undefined
Note that this property is crucial, although not really used. If it is removed this class becomes structural equivalent to e.g. ComplexTypeStringPropertyField which leads to unexpected behavior on the selectable list of objects.
fieldOf
fieldOf: ConstructorOrField<EntityT>
The constructor of the entity or the complex type this field belongs to
Methods
fieldPath
fieldPath(): string
Overrides Field.fieldPath
Returns string
