@sap-cloud-sdk/core: NumberFilterFunction
Class NumberFilterFunction<EntityT>
Representation of a filter function, that has returns a value of type number. This supports int, double and decimal values.
Type parameters
EntityT: Entity
Hierarchy
FilterFunction<EntityT, number>
NumberFilterFunction
Index
Constructors
constructor
Properties
edmType
functionName
parameters
Methods
equals
greaterOrEqual
greaterThan
lessOrEqual
lessThan
notEquals
toString
Constructors
constructor
new NumberFilterFunction(functionName: string, parameters: Array<FilterFunctionParameterType<EntityT>>, edmType: "Edm.Int32" | "Edm.Double" | "Edm.Decimal"): NumberFilterFunction
Overrides FilterFunction.constructor
Creates an instance of NumberFilterFunction.
Parameters
functionName: string
Name of the function that returns a numeric value
parameters: Array<FilterFunctionParameterType<EntityT>>
Representation of the parameters passed to the filter function
edmType: "Edm.Int32" | "Edm.Double" | "Edm.Decimal"
Type of the returned numeric value. This influences the formatting of the returned value.
Returns NumberFilterFunction
Properties
edmType
edmType: EdmType
Inherited from FilterFunction.edmType
EdmType of the return type of the filter function.
functionName
functionName: string
Inherited from FilterFunction.functionName
Name of the function
parameters
parameters: Array<FilterFunctionParameterType<EntityT>>
Inherited from FilterFunction.parameters
Representation of the parameters passed to the filter function
Methods
equals
equals(value: number): Filter<EntityT, number>
Inherited from FilterFunction.equals
Creates an instance of Filter for this filter function and the given value using the operator 'eq', i.e. ==.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
greaterOrEqual
greaterOrEqual(value: number): Filter<EntityT, number>
Creates an instance of Filter for this filter function and the given value using the operator 'ge', i.e. >=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
greaterThan
greaterThan(value: number): Filter<EntityT, number>
Creates an instance of Filter for this filter function and the given value using the operator 'gt', i.e. >.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
lessOrEqual
lessOrEqual(value: number): Filter<EntityT, number>
Creates an instance of Filter for this filter function and the given value using the operator 'le', i.e. <=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
lessThan
lessThan(value: number): Filter<EntityT, number>
Creates an instance of Filter for this filter function and the given value using the operator 'lt', i.e. <.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
notEquals
notEquals(value: number): Filter<EntityT, number>
Inherited from FilterFunction.notEquals
Creates an instance of Filter for this filter function and the given value using the operator 'ne', i.e. !=.
Parameters
value: number
Value to be used in the filter
Returns Filter<EntityT, number>
The resulting filter
toString
toString(parentFieldNames?: string[]): string
Inherited from FilterFunction.toString
Serializes the filter function into a string
Parameters
Default value parentFieldNames: string[] = []
Names of parents in case the function is part of a filter on a navigation property
Returns string
The filter function as string
