@sap-cloud-sdk/core: @sap-cloud-sdk/core
@sap-cloud-sdk/core
This package contains the core functionality of the SAP Cloud SDK as well as the Cloud Platform abstractions.
Installation
```
$ npm install @sap-cloud-sdk/core
```
Usage
The core is the heart of the SAP Cloud SDK and contains the functionality that is essential to every project powered by the SDK. Any OData client built by the SAP Cloud SDK, be it the VDM or clients built by the generator are using the core. We recommend to install this in addition to your clients.
Below is an example showing how you can build and execute your request with multiple filters by using an function called and.
```
import { and } from '@sap-cloud-sdk/core';
import { BusinessPartner } from '@sap/cloud-sdk-vdm-business-partner-service';
// Build your filters
const firstNameFilter = BusinessPartner.FIRST_NAME.equals('firstName');
const lastNameFilter = BusinessPartner.LAST_NAME.equals('lastName');
// Execute your request with two filters
BusinessPartner.requestBuilder()
 .getAll()
 .filter(and(firstNameFilter, lastNameFilter))
 .execute(yourDestination);
```
Api documentation
https://sap.github.io/cloud-sdk/docs/js/api-reference-js-ts
Helpful Links
Tutorials on developers.sap.com
SAP Cloud SDK on StackOverflow
SAP Cloud SDK on answers.sap.com
Release notes
All versions of this documentation
Product page of the SAP Cloud SDK
SAP Cloud SDK Continuous Delivery Toolkit
Index
References
AllFields
AuthenticationType
BatchResponse
BigNumberField
BinaryField
BinaryFieldBase
BooleanField
BooleanFieldBase
BooleanFilterFunction
Cache
CachingOptions
ClientCredentials
CompleteDecodedJWT
ComplexTypeBigNumberPropertyField
ComplexTypeBinaryPropertyField
ComplexTypeBooleanPropertyField
ComplexTypeDatePropertyField
ComplexTypeField
ComplexTypeNumberPropertyField
ComplexTypePropertyFields
ComplexTypeStringPropertyField
ComplexTypeTimePropertyField
Constructable
ConstructorOrField
CreateRequestBuilder
CustomField
CustomFieldBase
DateField
DateFieldBase
DecodedJWT
DeepFieldType
DeleteRequestBuilder
Destination
DestinationAccessorOptions
DestinationAuthToken
DestinationCachingOptions
DestinationCertificate
DestinationConfiguration
DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
DestinationJson
DestinationNameAndJwt
DestinationOptions
DestinationOrigin
DestinationProxyType
DestinationRetrievalOptions
DestinationSelectionStrategies
DestinationSelectionStrategy
DestinationServiceCredentials
EdmToPrimitive
EdmType
EdmTypeCommon
EdmTypeDifferentConverters
EdmTypeField
EdmTypeSameConverters
EdmTypeSameConvertersUri
EdmTypeShared
EdmTypeV2
EdmTypeV4
Entity
EntityBase
EntityBuilder
EntityBuilderType
EntityIdentifiable
EnvironmentAccessor
ErrorResponse
ExecuteHttpRequestFn
Field
FieldType
Filter
FilterFunction
FilterFunctionParameterType
FilterLink
FilterList
FilterOperator
FilterOperatorByType
Filterable
FunctionImportParameter
FunctionImportParameters
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
HttpAgentConfig
HttpMethod
HttpReponse
HttpRequest
HttpRequestConfig
HttpResponse
HttpsAgentConfig
IsolationStrategy
JWTHeader
JWTPayload
JwtKeyMapping
Link
MethodRequestBuilderBase
NumberField
NumberFieldBase
NumberFilterFunction
ODataBatchChangeSet
ODataBatchRequestBuilder
ODataRequest
ODataRequestConfig
ODataUri
ODataVersion
OneToManyLink
OneToOneLink
Order
OrderLink
Orderable
OrderableInput
Protocol
ProxyConfiguration
ProxyStrategy
ReadResponse
RegisteredJWTClaims
RegisteredJWTClaimsBasic
RequestBuilder
RequestMethodType
ResilienceOptions
Selectable
SelectableEdmTypeField
Service
ServiceBinding
ServiceCredentials
SimpleTypeFields
StringField
StringFilterFunction
Time
TimeField
TimeFieldBase
TimeFractionalSeconds
TokenKey
UpdateRequestBuilder
UriConverter
VerifyJwtOptions
WithETag
WithGetAllRestrictions
WithKeys
WithSelection
WriteResponse
WriteResponses
XsuaaServiceCredentials
addAuthorizationHeader
addCsrfTokenAndCookies
addDestinationToRequestConfig
addProxyConfiguration
addProxyConfigurationInternet
addProxyConfigurationOnPrem
alwaysProvider
alwaysSubscriber
and
asc
audiences
basicHeader
buildAndAddAuthorizationHeader
buildAuthorizationHeaders
buildCsrfHeaders
buildHeaders
buildHeadersForDestination
buildHttpRequest
checkMandatoryValue
circuitBreakerDefaultOptions
clientCredentialsGrant
clientCredentialsTokenCache
content_transfer_encoding_line
convertToUriFormat
createComplexType
createGetFilter
createGetResourcePathForKeys
customAttributes
decodeJwt
decodeJwtComplete
desc
deserializeEntity
destinationCache
destinationForServiceBinding
edmToTs
execute
executeHttpRequest
extractClientCredentials
extractCustomFields
fetchDestination
fetchInstanceDestinations
fetchSubaccountDestinations
fetchVerificationKeys
filterNullishValues
getAgentConfig
getAxiosConfigWithDefaults
getDestination
getDestinationBasicCredentials
getDestinationByName
getDestinationFromDestinationService
getDestinationFromEnvByName
getDestinationOptions
getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinations
getDestinationsFromEnv
getEdmType
getEntityConstructor
getEntityKeys
getEnvironmentVariable
getExpand
getFilter
getGrantTokenCacheKey
getHeader
getHeaderValue
getOAuth2ClientCredentialsToken
getOrderBy
getProtocolOrDefault
getRequestLine
getSelect
getService
getServiceCredentialsList
getServiceList
getUrlProtocol
getVcapService
getXsuaaServiceCredentials
headerForClientCredentials
http_version
isDestination
isDestinationNameAndJwt
isExistentProperty
isExpandedProperty
isFilter
isFilterLink
isFilterList
isIdenticalTenant
isSelectedProperty
isWithETag
issuerUrl
nonEnumerable
oDataUri
or
parseDestination
parseProxyEnv
part_content_type_line
prependDollar
proxyAgent
proxyStrategy
refreshTokenGrant
replaceDuplicateKeys
resolveService
retrieveJwt
sanitizeDestination
secondsToTime
serializeEntity
serializeEntityNonCustomFields
serviceToken
subscriberFirst
tenantId
tenantName
timeToSeconds
toBatchChangeSet
toBatchRetrieveBody
toPascalCase
toPropertyFormat
toSanitizedHeaderObject
toStaticPropertyFormat
toTitleFormat
toTypeNameFormat
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
tsToEdm
uriConverters
useOrFetchDestination
userApprovedServiceToken
userEmail
userFamilyName
userGivenName
userId
userName
userScopes
userTokenGrant
verificationKeyCache
verifyJwt
verifyJwtWithKey
wrapJwtInHeader
Enumerations
DestinationOrigin
HttpMethod
IsolationStrategy
Protocol
ProxyStrategy
Classes
Cache
CreateRequestBuilder
CustomField
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataBatchChangeSet
ODataBatchConfig
ODataBatchRequestBuilder
ODataCreateRequestConfig
ODataDeleteRequestConfig
ODataFunctionImportRequestConfig
ODataGetAllRequestConfig
ODataGetByKeyRequestConfig
ODataUpdateRequestConfig
UpdateRequestBuilder
Interfaces
CachingOptions
ClientCredentials
CompleteDecodedJWT
DecodedJWT
Destination
DestinationAccessorOptions
DestinationAuthToken
DestinationCachingOptions
DestinationCertificate
DestinationConfiguration
DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
DestinationJson
DestinationNameAndJwt
DestinationServiceCredentials
HttpAgentConfig
HttpReponse
HttpRequestConfig
HttpResponse
HttpsAgentConfig
JWTHeader
JWTPayload
ProxyConfiguration
RegisteredJWTClaimsBasic
RegisteredJWTClaimsTenant
RegisteredJWTClaimsUser
ResilienceOptions
Scope
Service
ServiceBinding
ServiceCredentials
Tenant
TokenKey
User
UserData
VerifyJwtOptions
XsuaaServiceCredentials
Type aliases
AuthenticationType
DestinationOptions
DestinationProxyType
DestinationRetrievalOptions
DestinationSelectionStrategy
EdmToPrimitive
EdmType
ExecuteHttpRequestFn
HttpRequest
JwtKeyMapping
RegisteredJWTClaims
Variables
clientCredentialsTokenCache
deserializeEntity
destinationCache
executeHttpRequest
extractCustomFields
serializeEntity
serializeEntityNonCustomFields
verificationKeyCache
Functions
addAuthorizationHeader
addCsrfTokenAndCookies
addDestinationToRequestConfig
addProxyConfiguration
addProxyConfigurationInternet
addProxyConfigurationOnPrem
alwaysProvider
alwaysSubscriber
audiences
basicHeader
buildAndAddAuthorizationHeader
buildAuthorizationHeaders
buildCsrfHeaders
buildHeaders
buildHeadersForDestination
buildHttpRequest
checkMandatoryValue
clientCredentialsGrant
customAttributes
decodeJwt
decodeJwtComplete
destinationForServiceBinding
execute
extractClientCredentials
fetchDestination
fetchInstanceDestinations
fetchSubaccountDestinations
fetchVerificationKeys
filterFunction
filterNullishValues
getAgentConfig
getAxiosConfigWithDefaults
getDestination
getDestinationBasicCredentials
getDestinationByName
getDestinationFromDestinationService
getDestinationFromEnvByName
getDestinationOptions
getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinations
getDestinationsFromEnv
getEnvironmentVariable
getExpand
getGrantTokenCacheKey
getHeader
getHeaderValue
getOAuth2ClientCredentialsToken
getProtocolOrDefault
getQueryParametersForFilter
getQueryParametersForOrderBy
getQueryParametersForSelection
getRequestLine
getResourcePathForKeys
getSelect
getService
getServiceCredentialsList
getServiceList
getUrlProtocol
getVcapService
getXsuaaServiceCredentials
headerForClientCredentials
isDestination
isDestinationNameAndJwt
isIdenticalTenant
issuerUrl
length
nonEnumerable
parseDestination
parseProxyEnv
proxyAgent
proxyStrategy
refreshTokenGrant
replaceDuplicateKeys
resolveService
retrieveJwt
sanitizeDestination
serviceToken
subscriberFirst
substring
substringOf
tenantFromJwt
tenantId
tenantName
toBatchChangeSet
toBatchRetrieveBody
toPascalCase
toPropertyFormat
toSanitizedHeaderObject
toStaticPropertyFormat
toTitleFormat
toTypeNameFormat
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
useOrFetchDestination
userApprovedServiceToken
userEmail
userFamilyName
userFromJwt
userGivenName
userId
userName
userScopes
userTokenGrant
verifyJwt
verifyJwtWithKey
wrapJwtInHeader
Object literals
DestinationSelectionStrategies
EnvironmentAccessor
circuitBreakerDefaultOptions
mapping
mapping
oDataUri
References
AllFields
Re-exports AllFields
AuthenticationType
Re-exports AuthenticationType
BatchResponse
Re-exports BatchResponse
BigNumberField
Re-exports BigNumberField
BinaryField
Re-exports BinaryField
BinaryFieldBase
Re-exports BinaryFieldBase
BooleanField
Re-exports BooleanField
BooleanFieldBase
Re-exports BooleanFieldBase
BooleanFilterFunction
Re-exports BooleanFilterFunction
Cache
Re-exports Cache
CachingOptions
Re-exports CachingOptions
ClientCredentials
Re-exports ClientCredentials
CompleteDecodedJWT
Re-exports CompleteDecodedJWT
ComplexTypeBigNumberPropertyField
Re-exports ComplexTypeBigNumberPropertyField
ComplexTypeBinaryPropertyField
Re-exports ComplexTypeBinaryPropertyField
ComplexTypeBooleanPropertyField
Re-exports ComplexTypeBooleanPropertyField
ComplexTypeDatePropertyField
Re-exports ComplexTypeDatePropertyField
ComplexTypeField
Re-exports ComplexTypeField
ComplexTypeNumberPropertyField
Re-exports ComplexTypeNumberPropertyField
ComplexTypePropertyFields
Re-exports ComplexTypePropertyFields
ComplexTypeStringPropertyField
Re-exports ComplexTypeStringPropertyField
ComplexTypeTimePropertyField
Re-exports ComplexTypeTimePropertyField
Constructable
Re-exports Constructable
ConstructorOrField
Re-exports ConstructorOrField
CreateRequestBuilder
Re-exports CreateRequestBuilder
CustomField
Re-exports CustomField
CustomFieldBase
Re-exports CustomFieldBase
DateField
Re-exports DateField
DateFieldBase
Re-exports DateFieldBase
DecodedJWT
Re-exports DecodedJWT
DeepFieldType
Re-exports DeepFieldType
DeleteRequestBuilder
Re-exports DeleteRequestBuilder
Destination
Re-exports Destination
DestinationAccessorOptions
Re-exports DestinationAccessorOptions
DestinationAuthToken
Re-exports DestinationAuthToken
DestinationCachingOptions
Re-exports DestinationCachingOptions
DestinationCertificate
Re-exports DestinationCertificate
DestinationConfiguration
Re-exports DestinationConfiguration
DestinationForServiceBindingsOptions
Re-exports DestinationForServiceBindingsOptions
DestinationHttpRequestConfig
Re-exports DestinationHttpRequestConfig
DestinationJson
Re-exports DestinationJson
DestinationNameAndJwt
Re-exports DestinationNameAndJwt
DestinationOptions
Re-exports DestinationOptions
DestinationOrigin
Re-exports DestinationOrigin
DestinationProxyType
Re-exports DestinationProxyType
DestinationRetrievalOptions
Re-exports DestinationRetrievalOptions
DestinationSelectionStrategies
Re-exports DestinationSelectionStrategies
DestinationSelectionStrategy
Re-exports DestinationSelectionStrategy
DestinationServiceCredentials
Re-exports DestinationServiceCredentials
EdmToPrimitive
Re-exports EdmToPrimitive
EdmType
Re-exports EdmType
EdmTypeCommon
Re-exports EdmTypeCommon
EdmTypeDifferentConverters
Re-exports EdmTypeDifferentConverters
EdmTypeField
Re-exports EdmTypeField
EdmTypeSameConverters
Re-exports EdmTypeSameConverters
EdmTypeSameConvertersUri
Re-exports EdmTypeSameConvertersUri
EdmTypeShared
Re-exports EdmTypeShared
EdmTypeV2
Re-exports EdmTypeV2
EdmTypeV4
Re-exports EdmTypeV4
Entity
Re-exports Entity
EntityBase
Re-exports EntityBase
EntityBuilder
Re-exports EntityBuilder
EntityBuilderType
Re-exports EntityBuilderType
EntityIdentifiable
Re-exports EntityIdentifiable
EnvironmentAccessor
Re-exports EnvironmentAccessor
ErrorResponse
Re-exports ErrorResponse
ExecuteHttpRequestFn
Re-exports ExecuteHttpRequestFn
Field
Re-exports Field
FieldType
Re-exports FieldType
Filter
Re-exports Filter
FilterFunction
Re-exports FilterFunction
FilterFunctionParameterType
Re-exports FilterFunctionParameterType
FilterLink
Re-exports FilterLink
FilterList
Re-exports FilterList
FilterOperator
Re-exports FilterOperator
FilterOperatorByType
Re-exports FilterOperatorByType
Filterable
Re-exports Filterable
FunctionImportParameter
Re-exports FunctionImportParameter
FunctionImportParameters
Re-exports FunctionImportParameters
FunctionImportRequestBuilder
Re-exports FunctionImportRequestBuilder
GetAllRequestBuilder
Re-exports GetAllRequestBuilder
GetByKeyRequestBuilder
Re-exports GetByKeyRequestBuilder
HttpAgentConfig
Re-exports HttpAgentConfig
HttpMethod
Re-exports HttpMethod
HttpReponse
Re-exports HttpReponse
HttpRequest
Re-exports HttpRequest
HttpRequestConfig
Re-exports HttpRequestConfig
HttpResponse
Re-exports HttpResponse
HttpsAgentConfig
Re-exports HttpsAgentConfig
IsolationStrategy
Re-exports IsolationStrategy
JWTHeader
Re-exports JWTHeader
JWTPayload
Re-exports JWTPayload
JwtKeyMapping
Re-exports JwtKeyMapping
Link
Re-exports Link
MethodRequestBuilderBase
Re-exports MethodRequestBuilderBase
NumberField
Re-exports NumberField
NumberFieldBase
Re-exports NumberFieldBase
NumberFilterFunction
Re-exports NumberFilterFunction
ODataBatchChangeSet
Re-exports ODataBatchChangeSet
ODataBatchRequestBuilder
Re-exports ODataBatchRequestBuilder
ODataRequest
Re-exports ODataRequest
ODataRequestConfig
Re-exports ODataRequestConfig
ODataUri
Re-exports ODataUri
ODataVersion
Re-exports ODataVersion
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
Order
Re-exports Order
OrderLink
Re-exports OrderLink
Orderable
Re-exports Orderable
OrderableInput
Re-exports OrderableInput
Protocol
Re-exports Protocol
ProxyConfiguration
Re-exports ProxyConfiguration
ProxyStrategy
Re-exports ProxyStrategy
ReadResponse
Re-exports ReadResponse
RegisteredJWTClaims
Re-exports RegisteredJWTClaims
RegisteredJWTClaimsBasic
Re-exports RegisteredJWTClaimsBasic
RequestBuilder
Re-exports RequestBuilder
RequestMethodType
Re-exports RequestMethodType
ResilienceOptions
Re-exports ResilienceOptions
Selectable
Re-exports Selectable
SelectableEdmTypeField
Re-exports SelectableEdmTypeField
Service
Re-exports Service
ServiceBinding
Re-exports ServiceBinding
ServiceCredentials
Re-exports ServiceCredentials
SimpleTypeFields
Re-exports SimpleTypeFields
StringField
Re-exports StringField
StringFilterFunction
Re-exports StringFilterFunction
Time
Re-exports Time
TimeField
Re-exports TimeField
TimeFieldBase
Re-exports TimeFieldBase
TimeFractionalSeconds
Re-exports TimeFractionalSeconds
TokenKey
Re-exports TokenKey
UpdateRequestBuilder
Re-exports UpdateRequestBuilder
UriConverter
Re-exports UriConverter
VerifyJwtOptions
Re-exports VerifyJwtOptions
WithETag
Re-exports WithETag
WithGetAllRestrictions
Re-exports WithGetAllRestrictions
WithKeys
Re-exports WithKeys
WithSelection
Re-exports WithSelection
WriteResponse
Re-exports WriteResponse
WriteResponses
Re-exports WriteResponses
XsuaaServiceCredentials
Re-exports XsuaaServiceCredentials
addAuthorizationHeader
Re-exports addAuthorizationHeader
addCsrfTokenAndCookies
Re-exports addCsrfTokenAndCookies
addDestinationToRequestConfig
Re-exports addDestinationToRequestConfig
addProxyConfiguration
Re-exports addProxyConfiguration
addProxyConfigurationInternet
Re-exports addProxyConfigurationInternet
addProxyConfigurationOnPrem
Re-exports addProxyConfigurationOnPrem
alwaysProvider
Re-exports alwaysProvider
alwaysSubscriber
Re-exports alwaysSubscriber
and
Re-exports and
asc
Re-exports asc
audiences
Re-exports audiences
basicHeader
Re-exports basicHeader
buildAndAddAuthorizationHeader
Re-exports buildAndAddAuthorizationHeader
buildAuthorizationHeaders
Re-exports buildAuthorizationHeaders
buildCsrfHeaders
Re-exports buildCsrfHeaders
buildHeaders
Re-exports buildHeaders
buildHeadersForDestination
Re-exports buildHeadersForDestination
buildHttpRequest
Re-exports buildHttpRequest
checkMandatoryValue
Re-exports checkMandatoryValue
circuitBreakerDefaultOptions
Re-exports circuitBreakerDefaultOptions
clientCredentialsGrant
Re-exports clientCredentialsGrant
clientCredentialsTokenCache
Re-exports clientCredentialsTokenCache
content_transfer_encoding_line
Re-exports content_transfer_encoding_line
convertToUriFormat
Re-exports convertToUriFormat
createComplexType
Re-exports createComplexType
createGetFilter
Re-exports createGetFilter
createGetResourcePathForKeys
Re-exports createGetResourcePathForKeys
customAttributes
Re-exports customAttributes
decodeJwt
Re-exports decodeJwt
decodeJwtComplete
Re-exports decodeJwtComplete
desc
Re-exports desc
deserializeEntity
Re-exports deserializeEntity
destinationCache
Re-exports destinationCache
destinationForServiceBinding
Re-exports destinationForServiceBinding
edmToTs
Re-exports edmToTs
execute
Re-exports execute
executeHttpRequest
Re-exports executeHttpRequest
extractClientCredentials
Re-exports extractClientCredentials
extractCustomFields
Re-exports extractCustomFields
fetchDestination
Re-exports fetchDestination
fetchInstanceDestinations
Re-exports fetchInstanceDestinations
fetchSubaccountDestinations
Re-exports fetchSubaccountDestinations
fetchVerificationKeys
Re-exports fetchVerificationKeys
filterNullishValues
Re-exports filterNullishValues
getAgentConfig
Re-exports getAgentConfig
getAxiosConfigWithDefaults
Re-exports getAxiosConfigWithDefaults
getDestination
Re-exports getDestination
getDestinationBasicCredentials
Re-exports getDestinationBasicCredentials
getDestinationByName
Re-exports getDestinationByName
getDestinationFromDestinationService
Re-exports getDestinationFromDestinationService
getDestinationFromEnvByName
Re-exports getDestinationFromEnvByName
getDestinationOptions
Re-exports getDestinationOptions
getDestinationServiceCredentials
Re-exports getDestinationServiceCredentials
getDestinationServiceCredentialsList
Re-exports getDestinationServiceCredentialsList
getDestinationServiceUri
Re-exports getDestinationServiceUri
getDestinations
Re-exports getDestinations
getDestinationsFromEnv
Re-exports getDestinationsFromEnv
getEdmType
Re-exports getEdmType
getEntityConstructor
Re-exports getEntityConstructor
getEntityKeys
Re-exports getEntityKeys
getEnvironmentVariable
Re-exports getEnvironmentVariable
getExpand
Re-exports getExpand
getFilter
Re-exports getFilter
getGrantTokenCacheKey
Re-exports getGrantTokenCacheKey
getHeader
Re-exports getHeader
getHeaderValue
Re-exports getHeaderValue
getOAuth2ClientCredentialsToken
Re-exports getOAuth2ClientCredentialsToken
getOrderBy
Re-exports getOrderBy
getProtocolOrDefault
Re-exports getProtocolOrDefault
getRequestLine
Re-exports getRequestLine
getSelect
Re-exports getSelect
getService
Re-exports getService
getServiceCredentialsList
Re-exports getServiceCredentialsList
getServiceList
Re-exports getServiceList
getUrlProtocol
Re-exports getUrlProtocol
getVcapService
Re-exports getVcapService
getXsuaaServiceCredentials
Re-exports getXsuaaServiceCredentials
headerForClientCredentials
Re-exports headerForClientCredentials
http_version
Re-exports http_version
isDestination
Re-exports isDestination
isDestinationNameAndJwt
Re-exports isDestinationNameAndJwt
isExistentProperty
Re-exports isExistentProperty
isExpandedProperty
Re-exports isExpandedProperty
isFilter
Re-exports isFilter
isFilterLink
Re-exports isFilterLink
isFilterList
Re-exports isFilterList
isIdenticalTenant
Re-exports isIdenticalTenant
isSelectedProperty
Re-exports isSelectedProperty
isWithETag
Re-exports isWithETag
issuerUrl
Re-exports issuerUrl
nonEnumerable
Re-exports nonEnumerable
oDataUri
Re-exports oDataUri
or
Re-exports or
parseDestination
Re-exports parseDestination
parseProxyEnv
Re-exports parseProxyEnv
part_content_type_line
Re-exports part_content_type_line
prependDollar
Re-exports prependDollar
proxyAgent
Re-exports proxyAgent
proxyStrategy
Re-exports proxyStrategy
refreshTokenGrant
Re-exports refreshTokenGrant
replaceDuplicateKeys
Re-exports replaceDuplicateKeys
resolveService
Re-exports resolveService
retrieveJwt
Re-exports retrieveJwt
sanitizeDestination
Re-exports sanitizeDestination
secondsToTime
Re-exports secondsToTime
serializeEntity
Re-exports serializeEntity
serializeEntityNonCustomFields
Re-exports serializeEntityNonCustomFields
serviceToken
Re-exports serviceToken
subscriberFirst
Re-exports subscriberFirst
tenantId
Re-exports tenantId
tenantName
Re-exports tenantName
timeToSeconds
Re-exports timeToSeconds
toBatchChangeSet
Re-exports toBatchChangeSet
toBatchRetrieveBody
Re-exports toBatchRetrieveBody
toPascalCase
Re-exports toPascalCase
toPropertyFormat
Re-exports toPropertyFormat
toSanitizedHeaderObject
Re-exports toSanitizedHeaderObject
toStaticPropertyFormat
Re-exports toStaticPropertyFormat
toTitleFormat
Re-exports toTitleFormat
toTypeNameFormat
Re-exports toTypeNameFormat
transformReturnValueForComplexType
Re-exports transformReturnValueForComplexType
transformReturnValueForComplexTypeList
Re-exports transformReturnValueForComplexTypeList
transformReturnValueForEdmType
Re-exports transformReturnValueForEdmType
transformReturnValueForEdmTypeList
Re-exports transformReturnValueForEdmTypeList
transformReturnValueForEntity
Re-exports transformReturnValueForEntity
transformReturnValueForEntityList
Re-exports transformReturnValueForEntityList
transformReturnValueForUndefined
Re-exports transformReturnValueForUndefined
tsToEdm
Re-exports tsToEdm
uriConverters
Re-exports uriConverters
useOrFetchDestination
Re-exports useOrFetchDestination
userApprovedServiceToken
Re-exports userApprovedServiceToken
userEmail
Re-exports userEmail
userFamilyName
Re-exports userFamilyName
userGivenName
Re-exports userGivenName
userId
Re-exports userId
userName
Re-exports userName
userScopes
Re-exports userScopes
userTokenGrant
Re-exports userTokenGrant
verificationKeyCache
Re-exports verificationKeyCache
verifyJwt
Re-exports verifyJwt
verifyJwtWithKey
Re-exports verifyJwtWithKey
wrapJwtInHeader
Re-exports wrapJwtInHeader
Type aliases
AuthenticationType
AuthenticationType: "PrincipalPropagation" | "NoAuthentication" | "BasicAuthentication" | "OAuth2SAMLBearerAssertion" | "OAuth2ClientCredentials" | "ClientCertificateAuthentication"
DestinationOptions
DestinationOptions: DestinationAccessorOptions & DestinationRetrievalOptions & VerifyJwtOptions
DestinationProxyType
DestinationProxyType: "OnPremise" | "Internet" | null
DestinationRetrievalOptions
DestinationRetrievalOptions: DestinationCachingOptions | CachingOptions & ResilienceOptions
Options to use while fetching destinations. Encompasses both DestinationCachingOptions and ResilienceOptions interfaces.
DestinationSelectionStrategy
DestinationSelectionStrategy: (allDestinations: AllDestinations, destinationName: string) => Destination | null
Type declaration
(allDestinations: AllDestinations, destinationName: string): Destination | null
Parameters
allDestinations: AllDestinations
destinationName: string
Returns Destination | null
EdmToPrimitive
EdmToPrimitive<T>: T extends "Edm.Int16" | "Edm.Int32" | "Edm.Single" | "Edm.Double" | "Edm.Float" | "Edm.Byte" | "Edm.SByte" ? number : T extends "Edm.Decimal" | "Edm.Int64" ? BigNumber : T extends "Edm.DateTime" | "Edm.DateTimeOffset" ? Moment : T extends "Edm.String" | "Edm.Guid" ? string : T extends "Edm.Boolean" ? boolean : T extends "Edm.Time" ? Time : any
Type parameters
T: EdmType
EdmType
EdmType: EdmTypeCommon | EdmTypeV2
ExecuteHttpRequestFn
ExecuteHttpRequestFn: (request: HttpRequest) => Promise<HttpResponse>
Type declaration
(request: HttpRequest): Promise<HttpResponse>
Parameters
request: HttpRequest
Returns Promise<HttpResponse>
HttpRequest
HttpRequest: DestinationHttpRequestConfig & HttpRequestConfig
JwtKeyMapping
JwtKeyMapping<TypescriptKeys, JwtKeys>: {}
Type parameters
TypescriptKeys
JwtKeys
Type declaration
RegisteredJWTClaims
RegisteredJWTClaims: RegisteredJWTClaimsBasic & RegisteredJWTClaimsUser & RegisteredJWTClaimsTenant
Interface to represent the registered claims of a JWT.
Variables
Const clientCredentialsTokenCache
clientCredentialsTokenCache: { cacheRetrievedToken: any; clear: any; getCacheInstance: any; getGrantTokenFromCache: any } = ClientCredentialsTokenCache(new Cache<ClientCredentialsResponse>())
Type declaration
cacheRetrievedToken: function
cacheRetrievedToken(url: any, credentials: ClientCredentials, token: ClientCredentialsResponse): void
Parameters
url: any
credentials: ClientCredentials
token: ClientCredentialsResponse
Returns void
clear: function
clear(): void
Returns void
getCacheInstance: function
getCacheInstance(): Cache<ClientCredentialsResponse>
Returns Cache<ClientCredentialsResponse>
getGrantTokenFromCache: function
getGrantTokenFromCache(url: any, credentials: ClientCredentials): ClientCredentialsResponse | undefined
Parameters
url: any
credentials: ClientCredentials
Returns ClientCredentialsResponse | undefined
Const deserializeEntity
deserializeEntity: deserializeEntity = deserializer.deserializeEntity
Const destinationCache
destinationCache: { cacheRetrievedDestinations: any; clear: any; getCacheInstance: any; retrieveDestinationFromCache: any } = DestinationCache(new Cache<Destination>({ hours: 0, minutes: 5, seconds: 0 }))
Type declaration
cacheRetrievedDestinations: function
cacheRetrievedDestinations(decodedJwt: MapType<any>, retrievedDestinations: DestinationsByType, isolation: IsolationStrategy): void
Parameters
decodedJwt: MapType<any>
retrievedDestinations: DestinationsByType
isolation: IsolationStrategy
Returns void
clear: function
clear(): void
Returns void
getCacheInstance: function
getCacheInstance(): Cache<Destination>
Returns Cache<Destination>
retrieveDestinationFromCache: function
retrieveDestinationFromCache(decodedJwt: MapType<any>, name: string, isolation: IsolationStrategy): Destination | undefined
Parameters
decodedJwt: MapType<any>
name: string
isolation: IsolationStrategy
Returns Destination | undefined
Const executeHttpRequest
executeHttpRequest: (Anonymous function) = execute(executeWithAxios)
Builds a DestinationHttpRequestConfig for the given destination, merges it into the given requestConfig and executes it (using Axios).
param
A destination or a destination name and a JWT.
param
Any object representing an HTTP request.
returns
An HttpResponse.
Const extractCustomFields
extractCustomFields: extractCustomFields = deserializer.extractCustomFields
Const serializeEntity
serializeEntity: serializeEntity = serializer.serializeEntity
Const serializeEntityNonCustomFields
serializeEntityNonCustomFields: serializeEntityNonCustomFields = serializer.serializeEntityNonCustomFields
Const verificationKeyCache
verificationKeyCache: Cache<unknown> = new Cache({ minutes: 15 })
Functions
addAuthorizationHeader
addAuthorizationHeader<RequestT>(request: ODataRequest<RequestT>, headers: MapType<string>): Promise<MapType<string>>
deprecated
Since v1.20.0. Use buildAuthorizationHeaders instead. Adds authorization headers for a given ODataRequest to existing headers.
Type parameters
RequestT: ODataRequestConfig
Parameters
request: ODataRequest<RequestT>
an ODataRequest.
headers: MapType<string>
The headers that should be added to.
Returns Promise<MapType<string>>
The provided headers with the new authorization headers.
addCsrfTokenAndCookies
addCsrfTokenAndCookies<RequestT>(request: ODataRequest<RequestT>, headers: MapType<string>): Promise<MapType<string>>
deprecated
Since v1.20.0, use buildCsrfHeaders instead.
Add CSRF token and cookies for a request to destination related headers.
Type parameters
RequestT: ODataRequestConfig
Parameters
request: ODataRequest<RequestT>
The request to get CSRF headers for.
headers: MapType<string>
Destination related headers to include in the request.
Returns Promise<MapType<string>>
A promise to an object containing the CSRF related headers
addDestinationToRequestConfig
addDestinationToRequestConfig<T>(destination: Destination | DestinationNameAndJwt, requestConfig: T): Promise<T & DestinationHttpRequestConfig>
Builds a DestinationHttpRequestConfig for the given destination and then merges it into the given request configuration. Setting of the given request configuration take precedence over any destination related configuration.
Type parameters
T: HttpRequestConfig
Parameters
destination: Destination | DestinationNameAndJwt
A destination or a destination name and a JWT.
requestConfig: T
Any object representing an HTTP request.
Returns Promise<T & DestinationHttpRequestConfig>
The given request config merged with the config built for the given destination.
addProxyConfiguration
addProxyConfiguration(destination: Destination, jwt?: undefined | string): Promise<Destination>
Given a destination and a JWT (required for subscriber destinations), this function will add a proxy configuration to a destination. See also ProxyConfiguration.
This function will reject if no connectivity service is bound, no XSUAA service with plan application is bound or the client credentials grant with the XSUAA service fails.
deprecated
Since v1.16.0. Use addProxyConfigurationOnPrem instead.
Parameters
destination: Destination
The destination to which the proxy configuration should be added.
Optional jwt: undefined | string
The JWT of the current user.
Returns Promise<Destination>
A promise resolving to the destiation with the added proxy configuration.
addProxyConfigurationInternet
addProxyConfigurationInternet(destination: any): Destination
Adds the proxy configuration to a destination based on web proxies defined in environment variables. See ProxyConfiguration and proxyStrategy for details.
Parameters
destination: any
to which the proxy configuration is added.
Returns Destination
Destination containing the configuration for web proxy.
addProxyConfigurationOnPrem
addProxyConfigurationOnPrem(destination: Destination, jwt?: undefined | string): Promise<Destination>
Parameters
destination: Destination
Optional jwt: undefined | string
Returns Promise<Destination>
alwaysProvider
alwaysProvider(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to provider destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched provider destination is found
alwaysSubscriber
alwaysSubscriber(allDestinations: AllDestinations, destinationName: string): Destination | null
Constraints the selection to subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched subscriber destination is found
audiences
audiences(decodedToken: DecodedJWT): Set<string>
Retrieve the audiences of a decoded JWT based on the audiences and scopes in the token.
Parameters
decodedToken: DecodedJWT
Token to retrieve the audiences from.
Returns Set<string>
A set of audiences.
basicHeader
basicHeader(username: string, password: string): string
Parameters
username: string
password: string
Returns string
buildAndAddAuthorizationHeader
buildAndAddAuthorizationHeader(destination: Destination): (Anonymous function)
deprecated
Since v1.20.0. Use buildAuthorizationHeaders instead. Adds authorization headers for a given destination to existing headers.
Parameters
destination: Destination
A destination.
Returns (Anonymous function)
The provided headers with the new authorization headers.
buildAuthorizationHeaders
buildAuthorizationHeaders(destination: Destination): Promise<MapType<string>>
Parameters
destination: Destination
Returns Promise<MapType<string>>
buildCsrfHeaders
buildCsrfHeaders<T>(destination: Destination | DestinationNameAndJwt, requestConfig: Partial<T>): Promise<MapType<string>>
Get CSRF token and cookies for a destination and request configuration. The CSRF token and cookies will be retrieved based on the url of the destination and the custom configuration given by the requestConfig. If there is a relative url in the requestConfig it will be appended to the destination's url, an absolute url overwrites the destination related url.
Type parameters
T: HttpRequestConfig
Parameters
destination: Destination | DestinationNameAndJwt
The destination to get the headers from
requestConfig: Partial<T>
An http request configuration containing additional information about the request, like url or headers
Returns Promise<MapType<string>>
A promise to an object containing the CSRF related headers
buildHeaders
buildHeaders<RequestT>(request: ODataRequest<RequestT>): Promise<MapType<string>>
Create object containing all headers, including custom headers for a given OData request configuration and destination. Custom headers override duplicate headers.
Type parameters
RequestT: ODataRequestConfig
Type of the request the headers are built for
Parameters
request: ODataRequest<RequestT>
OData request configuration to create headers for
Returns Promise<MapType<string>>
Key-value pairs where the key is the name of a header property and the value is the respective value
buildHeadersForDestination
buildHeadersForDestination(destination: Destination, customHeaders?: MapType<any>): Promise<MapType<string>>
Builds the authorization, proxy authorization and SAP headers for a given destination.
Parameters
destination: Destination
A destination.
Optional customHeaders: MapType<any>
Custom default headers for the resulting HTTP headers.
Returns Promise<MapType<string>>
HTTP headers for the given destination.
buildHttpRequest
buildHttpRequest(destination: Destination | DestinationNameAndJwt, customHeaders?: MapType<any>): Promise<DestinationHttpRequestConfig>
Builds a DestinationHttpRequestConfig for the given destination. If a destination name (and a JWT) are provided, it will try to resolve the destination.
Parameters
destination: Destination | DestinationNameAndJwt
A destination or a destination name and a JWT.
Optional customHeaders: MapType<any>
Custom default headers for the resulting HTTP request.
Returns Promise<DestinationHttpRequestConfig>
A DestinationHttpRequestConfig.
checkMandatoryValue
checkMandatoryValue<TypeScriptKeys, JwtKeys>(key: keyof TypeScriptKeys, mapping: JwtKeyMapping<TypeScriptKeys, JwtKeys>, decodedJWT: DecodedJWT): void
Checks if a given key is in the decoded JWT. If not an error is raised
exception
Error is thrown if the key is not present.
Type parameters
TypeScriptKeys
JwtKeys
Parameters
key: keyof TypeScriptKeys
The key of the representation in typescript
mapping: JwtKeyMapping<TypeScriptKeys, JwtKeys>
The mapping between the typescript keys and the JWT key
decodedJWT: DecodedJWT
Decoded token on which the check is done
Returns void
clientCredentialsGrant
clientCredentialsGrant(xsuaaUriOrCredentials: string | XsuaaServiceCredentials, clientCredentials: ClientCredentials, options?: ResilienceOptions, customBody?: MapType<any>): Promise<ClientCredentialsResponse>
Executes a client credentials grant request. If the first parameter is an instance of XsuaaServiceCredentials, the response's access_token will be verified. If the first parameter is an URI, the response will not be verified.
Parameters
xsuaaUriOrCredentials: string | XsuaaServiceCredentials
The URI or the credentials of a XSUAA service instance.
clientCredentials: ClientCredentials
Client credentials for which to request a token
Optional options: ResilienceOptions
Options to use by retrieving access token
Default value customBody: MapType<any> = {}
Object containing value required for the body request
Returns Promise<ClientCredentialsResponse>
A promise resolving to the response
customAttributes
customAttributes(decodedToken: DecodedJWT): Map<string, string[]>
Extracts the custom attributes in the JWT
Parameters
decodedToken: DecodedJWT
Token to read the custom attributes
Returns Map<string, string[]>
custom attributes added by the xsuaa to the issued JWT.
decodeJwt
decodeJwt(token: string): DecodedJWT
Decode JWT.
Parameters
token: string
JWT to be decoded
Returns DecodedJWT
Decoded payload.
decodeJwtComplete
decodeJwtComplete(token: string): CompleteDecodedJWT
Decode JWT and return the complete decoded token.
Parameters
token: string
JWT to be decoded
Returns CompleteDecodedJWT
Decoded token containing payload, header and signature.
destinationForServiceBinding
destinationForServiceBinding(serviceInstanceName: string, options?: DestinationForServiceBindingsOptions): Destination
Tries to build a destination from a service binding with the given name. Throws an error if no services are bound at all, no service with the given name can be found, or the service type is not supported. The last error can be circumvent by using the second parameter to provide a custom function that transforms a service binding to a destination.
Parameters
serviceInstanceName: string
The name of the service.
Default value options: DestinationForServiceBindingsOptions = {}
Options to customize the behavior of this function.
Returns Destination
A destination.
execute
execute(executeFn: ExecuteHttpRequestFn): (Anonymous function)
Takes as paramter a function that expects an HttpRequest and returns a Promise of HttpResponse. Returns a function that takes a destination and a request, builds an HttpRequest from them, and calls the provided execute function.
NOTE: If you simply want to execute a request without passing your own execute function, use executeHttpRequest instead!
Parameters
executeFn: ExecuteHttpRequestFn
A function that can execute an HttpRequestConfig.
Returns (Anonymous function)
A function expecting destination and a request.
extractClientCredentials
extractClientCredentials(serviceCreds: ServiceCredentials): ClientCredentials
Extracts the credentials of a service into an instance of ClientCredentials.
Parameters
serviceCreds: ServiceCredentials
The credentials of a service as read from VCAP_SERVICES.
Returns ClientCredentials
A ClientCredentials instance.
fetchDestination
fetchDestination(destinationServiceUri: string, jwt: string, destinationName: string, options?: ResilienceOptions): Promise<Destination>
Fetches a specific destination by name from the given URI, including authorization tokens. For destinations with authenticationType OAuth2SAMLBearerAssertion, this call will trigger the OAuth2SAMLBearerFlow against the target destination.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
destinationName: string
The name of the desired destination
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination>
A Promise resolving to the destination
fetchInstanceDestinations
fetchInstanceDestinations(destinationServiceUri: string, jwt: string, options?: ResilienceOptions): Promise<Destination[]>
Fetches all instance destinations from the given URI.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination[]>
A promise resolving to a list of instance destinations
fetchSubaccountDestinations
fetchSubaccountDestinations(destinationServiceUri: string, jwt: string, options?: ResilienceOptions): Promise<Destination[]>
Fetches all subaccount destinations from the given URI.
Parameters
destinationServiceUri: string
The URI of the destination service
jwt: string
The access token
Optional options: ResilienceOptions
Options to use by retrieving destinations
Returns Promise<Destination[]>
A promise resolving to a list of subaccount destinations
fetchVerificationKeys
fetchVerificationKeys(xsuaaCredentials: XsuaaServiceCredentials, jku?: undefined | string): Promise<TokenKey[]>
fetchVerificationKeys(url: string, clientId: string, clientSecret: string): Promise<TokenKey[]>
Fetches verification keys from the XSUAA service for the given credentials.
Parameters
xsuaaCredentials: XsuaaServiceCredentials
Credentials of the XSUAA service instance.
Optional jku: undefined | string
Value of the jku property in the JWT header. If not provided the old legacy URL xsuaaCredentials.url/token_keys is used as a fallback which will not work for subscriber accounts created after 14th of April 2020.
Returns Promise<TokenKey[]>
An array of TokenKeys.
Fetches verification keys from the XSUAA service for the given URL, with the given pair of credentials.
Parameters
url: string
URL of the XSUAA service instance.
clientId: string
Client ID of the XSUAA service instance.
clientSecret: string
Client secret of the XSUAA service instance.
Returns Promise<TokenKey[]>
An array of TokenKeys.
filterFunction
filterFunction<EntityT>(functionName: string, returnType: "boolean", ...parameters: FilterFunctionParameterType<EntityT>[]): BooleanFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "int" | "double" | "decimal", ...parameters: FilterFunctionParameterType<EntityT>[]): NumberFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "string", ...parameters: FilterFunctionParameterType<EntityT>[]): StringFilterFunction<EntityT>
Build a custom OData (V2) filter function.
Type parameters
EntityT: Entity
Parameters
functionName: string
the name of the function, e.g., substring
returnType: "boolean"
the return type of the filter function
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
the parameter(s) used in the function
Returns BooleanFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom OData (V2) filter function.
Type parameters
EntityT: Entity
Parameters
functionName: string
returnType: "int" | "double" | "decimal"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns NumberFilterFunction<EntityT>
An instance of filter function suited for the given return type
Build a custom OData (V2) filter function.
Type parameters
EntityT: Entity
Parameters
functionName: string
returnType: "string"
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
Returns StringFilterFunction<EntityT>
An instance of filter function suited for the given return type
filterNullishValues
filterNullishValues(headers?: MapType<any>): MapType<any>
Filter headers that have nullish values.
Parameters
Default value headers: MapType<any> = {}
A header object to be filtered.
Returns MapType<any>
A filtered header object containing only headers with non-nullish values.
getAgentConfig
getAgentConfig(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Returns the http or https-agent config depending on the destination URL. If the destination contains a proxy configuration, the agent will be a proxy-agent. If not it will be the default http-agent coming from node.
Parameters
destination: Destination
determining which kind of configuration is returned
Returns HttpAgentConfig | HttpsAgentConfig
The http or http-agent configuration.
getAxiosConfigWithDefaults
getAxiosConfigWithDefaults(): HttpRequestConfig
Builds an Axios config with default configuration i.e. no_proxy, default http and https agent and GET as request method.
Returns HttpRequestConfig
AxiosRequestConfig with default parameters
getDestination
getDestination(name: string, options?: DestinationOptions): Promise<Destination | null>
Builds a destination from one of three sources (in the given order):
from the environment variable "destinations"
from service bindings
from the destination service
If you want to get a destination only from a specific source, use the corresponding function directly (getDestinationFromEnvByName, destinationForServiceBinding, getDestinationFromDestinationService).
Parameters
name: string
The name of the destination to be retrieved.
Default value options: DestinationOptions = {}
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationBasicCredentials
getDestinationBasicCredentials(): BasicCredentials
Basic Credentials Getter from Destination service credentials needed for JWT generator.
Returns BasicCredentials
Basic credentials.
getDestinationByName
getDestinationByName(name: string): Destination | null
deprecated
Since v1.4.2. Use getDestinationFromEnvByName instead.
Get a destination from the environment variables by name. Throws an error if there are multiple destinations with the same name. This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Parameters
name: string
Name of the destination
Returns Destination | null
The requested destination if existent, otherwise null
getDestinationFromDestinationService
getDestinationFromDestinationService(name: string, options: DestinationOptions & { iss?: undefined | string }): Promise<Destination | null>
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
If the destinations are read from the environment, the jwt will be ignored.
Parameters
name: string
The name of the destination to be retrieved.
options: DestinationOptions & { iss?: undefined | string }
Configuration for how to retrieve destinations from the destination service.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationFromEnvByName
getDestinationFromEnvByName(name: string): Destination | null
Get a destination from the environment variables by name. Throws an error if there are multiple destinations with the same name. This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Parameters
name: string
Name of the destination
Returns Destination | null
The requested destination if existent, otherwise null
getDestinationOptions
getDestinationOptions(name: string, options?: DestinationOptions): Promise<Destination | null>
deprecated
Since v1.0.1. Use getDestination instead.
Retrieves a destination with the given name from the Cloud Foundry destination service. Returns null if no destination can be found. Requires the following service bindings: destination, XSUAA By default, selects subscriber over provider and instance over subaccount destinations.
If the destinations are read from the environment, the jwt will be ignored.
Parameters
name: string
The name of the destination to be retrieved.
Default value options: DestinationOptions = {}
The options of the fetching query of the destination that include the JWT of the current request and the strategy for selecting a destination.
Returns Promise<Destination | null>
A promise returning the requested destination on success.
getDestinationServiceCredentials
getDestinationServiceCredentials(): any
First 'destination' credentials getter.
Returns any
The 'destination' credentials object or null if it does not exist.
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList(): DestinationServiceCredentials[]
Destination credentials getter.
Returns DestinationServiceCredentials[]
A list of 'credentials' objects in 'destination' service.
getDestinationServiceUri
getDestinationServiceUri(): string | null
Destination URI getter NOTICE: If there exist more than one destination/uri, the function returns the first entry.
Returns string | null
The first existing uri in destination or null if not found.
getDestinations
getDestinations(): Destination[]
deprecated
Since v1.4.2. Use getDestinationsFromEnv instead.
Get all destinations from the environment variable "destinations". This is discouraged for productive use! Use destination-accessor/useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Returns Destination[]
A list of destinations
getDestinationsFromEnv
getDestinationsFromEnv(): Destination[]
Get all destinations from the environment variable "destinations". This is discouraged for productive use! Use useOrFetchDestination for fetching destinations from the Cloud Foundry destination service.
Returns Destination[]
A list of destinations
getEnvironmentVariable
getEnvironmentVariable(name: string): string | undefined | null
Environment variables accessor.
Parameters
name: string
Environment variable name.
Returns string | undefined | null
Env variable value if defined. null: If not defined.
getExpand
getExpand<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ expand: string }>
Type parameters
EntityT: Entity
Parameters
Default value selects: Selectable<EntityT>[] = []
Returns Partial<{ expand: string }>
getGrantTokenCacheKey
getGrantTokenCacheKey(url: string, credentials: ClientCredentials): string
Parameters
url: string
credentials: ClientCredentials
Returns string
getHeader
getHeader(key: string, headers?: MapType<any>): MapType<any>
Find a header in a given header object, if available, idepdendent of the case (lower / upper).
Parameters
key: string
Name of the header to be found.
Default value headers: MapType<any> = {}
Header object to be searched for given key.
Returns MapType<any>
An object containing the given key (and value) in its original case, as found in headers or an empty object if not found.
getHeaderValue
getHeaderValue(key: string, headers?: MapType<any>): any | undefined
Get the value of a header based on the given key, independent of the case (lower / upper).
Parameters
key: string
Name of the header to be found.
Default value headers: MapType<any> = {}
Header object to be searched for given key.
Returns any | undefined
The value of the header with the given key or undefined.
getOAuth2ClientCredentialsToken
getOAuth2ClientCredentialsToken(destination: Destination): Promise<ClientCredentialsResponse>
Retrieves an access token required for "OAuth2ClientCredentials" destination authentication type.
Parameters
destination: Destination
A destination having OAuth2ClientCredentials authentication type
Returns Promise<ClientCredentialsResponse>
A promise returning the requested access token on success.
getProtocolOrDefault
getProtocolOrDefault(destination: Destination): Protocol
Extracts the http protocol from the destination url. The default value is http if no protocol is given.
throws
Error in case a unsupported protocol is given in the destination URL like rfc://example.com.
Parameters
destination: Destination
URL of this destination is parsed
Returns Protocol
The protocol, either https or http.
getQueryParametersForFilter
getQueryParametersForFilter<EntityT>(filter: Filterable<EntityT>, entityConstructor: Constructable<EntityT>): Partial<{ filter: string }>
deprecated
Since v1.21.0. Use oDataUri.getFilter instead. Get an object containing the given filter as query parameter, or an empty object if none was given.
Type parameters
EntityT: Entity
Type of the entity to filter on
Parameters
filter: Filterable<EntityT>
The filter to transform to a query parameter
entityConstructor: Constructable<EntityT>
Constructor type of the entity to filter on
Returns Partial<{ filter: string }>
An object containing the query parameter or an empty object
getQueryParametersForOrderBy
getQueryParametersForOrderBy<EntityT>(orderBy: Orderable<EntityT>[]): Partial<{ orderby: string }>
deprecated
Since v1.21.0. Use oDataUri.getOrderBy instead. Get an object containing the given order bys as query parameter, or an empty object if none was given.
Type parameters
EntityT: Entity
Type of the entity to order
Parameters
orderBy: Orderable<EntityT>[]
A list of orderables to get the query parameters for
Returns Partial<{ orderby: string }>
An object containing the query parameter or an empty object
getQueryParametersForSelection
getQueryParametersForSelection<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ expand: string; select: string }>
deprecated
Since v1.21.0. Use oDataUri.getSelect and oDataUri.getExpand instead.
Get an object containing the given Selectables as query parameter, or an empty object if none were given. This retrieves where in addition to the selection (select) there is also an expansion (expand) needed.
Type parameters
EntityT: Entity
Type of the entity to get the selection for
Parameters
Default value selects: Selectable<EntityT>[] = []
The list of selectables to be transformed to query parameters
Returns Partial<{ expand: string; select: string }>
An object containing the query parameters or an empty object
getRequestLine
getRequestLine(requestBuilder: MethodRequestBuilderBase<ODataRequestConfig>): string
Generate the request line, containing method, url and http version from the request builder, e.g.: GET /sap/opu/odata/sap/API_BUSINESS_PARTNER/A_BusinessPartnerAddress?$format=json&$top=1 HTTP/1.1
Parameters
requestBuilder: MethodRequestBuilderBase<ODataRequestConfig>
Reqeust builder holds the request information.
Returns string
the generated request line.
getResourcePathForKeys
getResourcePathForKeys<EntityT>(keys?: MapType<FieldType>, entityConstructor: Constructable<EntityT>): string
deprecated
Since v1.21.0. Use oDataUri.getResourcePathForKeys instead. Get the resource path of an entity specified by key-value pairs.
Type parameters
EntityT: EntityBase
Type of the entity to get the resource path for
Parameters
Default value keys: MapType<FieldType> = {}
Key-value pairs where the key is the name of a key property of the given entity and the value is the respective value
entityConstructor: Constructable<EntityT>
Constructor type of the entity to get the resource path for
Returns string
The path to the resource
getSelect
getSelect<EntityT>(selects?: Selectable<EntityT>[]): Partial<{ select: string }>
Get an object containing the given Selectables as query parameter, or an empty object if none were given. This retrieves where in addition to the selection (select) there is also an expansion (expand) needed.
Type parameters
EntityT: Entity
Type of the entity to get the selection for
Parameters
Default value selects: Selectable<EntityT>[] = []
The list of selectables to be transformed to query parameters
Returns Partial<{ select: string }>
An object containing the query parameters or an empty object
getService
getService(service: string): Service | undefined
Returns the first found instance for the given service type.
Parameters
service: string
The service type.
Returns Service | undefined
The first found service.
getServiceCredentialsList
getServiceCredentialsList(service: string): any[]
Credentials list getter for a given service.
Parameters
service: string
Service name
Returns any[]
Fetched credentials objects of existing service in 'VCAP_SERVICES'.
getServiceList
getServiceList(service: string): Service[]
Services getter for a given service.
Parameters
service: string
Service name.
Returns Service[]
List of service bindings of the given type. Returns an empty array if no service binding exists for the given type.
getUrlProtocol
getUrlProtocol(destination: Destination): Protocol | undefined
deprecated
Since v1.5.1. use getProtocolOrDefault instead Takes the destination URL and return everything before the '://'.
Parameters
destination: Destination
URL of this destination is parsed
Returns Protocol | undefined
The protocol either undefined if no :// is found or anything before the delimiter.
getVcapService
getVcapService(): MapType<any> | null
'VCAP_SERVICES' Getter from environment variables. This function returns the VCAP_SERVICES as object or null if it is not defined (i.e. no services are bound to the application).
Returns MapType<any> | null
'VCAP_SERVICES' found in environment variables or null if not defined. The key denotes the name ov the service and the value is the definition.
getXsuaaServiceCredentials
getXsuaaServiceCredentials(token?: DecodedJWT | string): XsuaaServiceCredentials
Takes a decoded JWT and uses the client_id and audience claims to determine the XSUAA service instance that issued the JWT. Returns the credentials if a match is found, otherwise throws an error. If no decoded JWT is specified, then returns the first existing XSUAA credential service plan "application".
Parameters
Optional token: DecodedJWT | string
Either an encoded or decoded JWT.
Returns XsuaaServiceCredentials
The credentials for a match, otherwise null.
headerForClientCredentials
headerForClientCredentials(clientCredentials: ClientCredentials): string
Parameters
clientCredentials: ClientCredentials
Returns string
isDestination
isDestination(destination: any): destination is Destination
Parameters
destination: any
Returns destination is Destination
isDestinationNameAndJwt
isDestinationNameAndJwt(destination: any): destination is DestinationNameAndJwt
Parameters
destination: any
Returns destination is DestinationNameAndJwt
isIdenticalTenant
isIdenticalTenant(decodedUserToken: DecodedJWT, decodedProviderToken: DecodedJWT): boolean
Compare two decoded JWTs based on their tenantIds.
Parameters
decodedUserToken: DecodedJWT
User JWT
decodedProviderToken: DecodedJWT
Provider JWT
Returns boolean
Whether the tenant is identical.
issuerUrl
issuerUrl(decodedToken: DecodedJWT): string | undefined
Get the issuer url of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the issuer url from.
Returns string | undefined
The issuer url if available.
length
length<EntityT>(p0: string | Field<EntityT> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Build an OData (V2) filter function to get the length of a string.
Type parameters
EntityT: Entity
Parameters
p0: string | Field<EntityT> | StringFilterFunction<EntityT>
the given string for computing the length
Returns NumberFilterFunction<EntityT>
The newly created filter function
Const nonEnumerable
nonEnumerable(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
parseDestination
parseDestination(destinationJson: DestinationJson | DestinationConfiguration): Destination
Takes a JSON object returned by any of the calls to the destination service and returns an SDK compatible destination object. This function only accepts destination configurations of type 'HTTP' and will error if no 'URL' is given.
Parameters
destinationJson: DestinationJson | DestinationConfiguration
A JSON object returned by the destination service.
Returns Destination
An SDK compatible destination object.
parseProxyEnv
parseProxyEnv(proxyEnvValue: string): ProxyConfiguration | undefined
Parses the environment variable for the web proxy and extracts the values considering defaults like http for the protocol and 80 or 443 for the port. The general pattern to be parsed is protocol://user:password@host:port, where everything besides the host is optional. Special characters in the user and password need to be percent encoded.
Parameters
proxyEnvValue: string
Environment variable which is parsed
Returns ProxyConfiguration | undefined
Configuration with default values or undefined if the parsing failed.
proxyAgent
proxyAgent(destination: Destination): HttpAgentConfig | HttpsAgentConfig
Builds the http(s)-agent config. Note that the proxy agent type like http or https is determined by the destination RUL protocol. The protocol from the proxy is unrelated to this and in most cases http.
Parameters
destination: Destination
Destination containing the proxy configurations
Returns HttpAgentConfig | HttpsAgentConfig
The http(s)-agent containing the proxy configuration
proxyStrategy
proxyStrategy(destination: Destination): ProxyStrategy
Determines the proxy strategy. If noProxy is set the ProxyConfiguration in the destination is omitted. For onPremProxy or internetProxy the connectivy service or enviroment variables are checked to fill the ProxyConfiguration.
Parameters
destination: Destination
from which the proxy strategy is derived.
Returns ProxyStrategy
ProxyStrategy possible values are noProxy, internetProxy or onPremProxy.
refreshTokenGrant
refreshTokenGrant(xsuaaUriOrCredentials: string | XsuaaServiceCredentials, clientCredentials: ClientCredentials, refreshToken: string, options?: ResilienceOptions): Promise<UserTokenResponse>
Executes a refresh token grant request against the given URI. If the first parameter is an instance of XsuaaServiceCredentials, the response's access_token will be verified. If the first parameter is an URI, the response will not be verified.
Parameters
xsuaaUriOrCredentials: string | XsuaaServiceCredentials
The URI or the credentials of a XSUAA service instance.
clientCredentials: ClientCredentials
The credentials (client_id, client_secret) if the target XSUAA service instance.
refreshToken: string
The refresh token that should be used to generate a new access token.
Optional options: ResilienceOptions
Options to use by retrieving access token.
Returns Promise<UserTokenResponse>
A promise resolving to the response of the XSUAA service.
replaceDuplicateKeys
replaceDuplicateKeys(headers?: MapType<any>, customHeaders?: MapType<any>): MapType<any>
Create a header object by replacing headers that are set as custom headers.
Parameters
Default value headers: MapType<any> = {}
A base header object that contains the headers that will be compared with customHeaders.
Default value customHeaders: MapType<any> = {}
A header object to be compared with headers. Only headers present in headers will be compared.
Returns MapType<any>
An object containing all keys from the original headers object, where headers present in the customHeaders are replaced. Note that the case (upper / lower) used by customHeaders will be used.
resolveService
resolveService(service: string | Service): Service
Takes a string that represents the service type and resolves it by calling getService. If the parameter is already an instance of Service, it is returned directly.
Throws an error when no service can be found for the given type.
Parameters
service: string | Service
A string representing the service type or a Service instance.
Returns Service
A Service instance.
retrieveJwt
retrieveJwt(req: IncomingMessage): string | undefined
Retrieve JWT from a request that is based on the node IncomingMessage. Fails if no authorization header is given or has the wrong format. Expected format is 'Bearer '.
Parameters
req: IncomingMessage
Request to retrieve the JWT from
Returns string | undefined
JWT found in header
sanitizeDestination
sanitizeDestination(destination: MapType<any>): Destination
Takes an existing or a parsed destination and returns an SDK compatible destination object.
Parameters
destination: MapType<any>
An object that adheres to the Destination interface.
Returns Destination
An SDK compatible destination object.
serviceToken
serviceToken(service: string | Service, options?: CachingOptions & ResilienceOptions & { userJwt?: string | DecodedJWT }): Promise<string>
Returns an access token that can be used to call the given service. The token is fetched via a client credentials grant with the credentials of the given service. If multiple instances of the provided service exist, the first instance will be selected. When a JWT is passed, the tenant of the JWT will be used when performing the grant. When no JWT is passed, the grant will be performed using the provider tenant.
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
service: string | Service
The type of the service or an instance of Service.
Optional options: CachingOptions & ResilienceOptions & { userJwt?: string | DecodedJWT }
Options to influence caching and resilience behavior (see CachingOptions and ResilienceOptions, respectively) and a JWT. By default, caching and usage of a circuit breaker are enabled.
Returns Promise<string>
Access token.
subscriberFirst
subscriberFirst(allDestinations: AllDestinations, destinationName: string): Destination | null
Prioritizes the selection of subscriber destinations.
Parameters
allDestinations: AllDestinations
Retrieved destinations
destinationName: string
Name of the destination to retrieve
Returns Destination | null
the destination to retrieve, returns null if no matched destination is found
substring
substring<EntityT>(p0: string | Field<EntityT> | StringFilterFunction<EntityT>, pos: number | Field<EntityT> | NumberFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build an OData (V2) filter function to get a substring starting from a designated position. Evaluates to string.
Type parameters
EntityT: Entity
Parameters
p0: string | Field<EntityT> | StringFilterFunction<EntityT>
the original string. This can either be a string, a reference to a field or another filter function.
pos: number | Field<EntityT> | NumberFilterFunction<EntityT>
the starting position of the original string. This can be either a number, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function
substringOf
substringOf<EntityT>(p0: string | Field<EntityT> | StringFilterFunction<EntityT>, p1: string | Field<EntityT> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build an OData (V2) filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type parameters
EntityT: Entity
Parameters
p0: string | Field<EntityT> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
p1: string | Field<EntityT> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function
tenantFromJwt
tenantFromJwt(decodedJWT: DecodedJWT): Tenant
Creates a tenant object from the decoded JWT.
exception
Error Raised if no id is found in the decoded JWT.
Parameters
decodedJWT: DecodedJWT
Decoded JWT token
Returns Tenant
Representation of the tenant.
tenantId
tenantId(decodedToken: DecodedJWT): string | undefined
Get the tenant id of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the tenant id from.
Returns string | undefined
The tenant id if available.
tenantName
tenantName(decodedToken: DecodedJWT): string | undefined
Get the tenant name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the tenant id from.
Returns string | undefined
The tenant id if available.
toBatchChangeSet
toBatchChangeSet<T>(changeSet: ODataBatchChangeSet<T>): string | undefined
Build the change set payload as the partial payload of the batch request.
Type parameters
T: CreateRequestBuilder<Entity> | UpdateRequestBuilder<Entity> | DeleteRequestBuilder<Entity>
Parameters
changeSet: ODataBatchChangeSet<T>
Change set holds a collection of write operations.
Returns string | undefined
The generated payload from the given change set.
toBatchRetrieveBody
toBatchRetrieveBody(requestBuilder: GetAllRequestBuilder<Entity> | GetByKeyRequestBuilder<Entity>): string
Build a string as the request body of the retrieve request. Below is an example of the generated body, where the two empty line are mandatory to make the request valid. * example starts * Content-Type: application/http Content-Transfer-Encoding: binary
GET /SomeUrl/API_BUSINESS_PARTNER/A_BusinessPartnerBank?$format=json&$top=1 HTTP/1.1
* example ends *
Parameters
requestBuilder: GetAllRequestBuilder<Entity> | GetByKeyRequestBuilder<Entity>
The request builder of the retrieve request.
Returns string
The request body.
toPascalCase
toPascalCase(str: string): string
Converts a string to PascalCase format e.g. "MyNameInPascalCase".
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toPropertyFormat
toPropertyFormat(str: string): string
Converts a string to the format used by properties. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toSanitizedHeaderObject
toSanitizedHeaderObject(key: string, value: any): MapType<any>
Create a header object based on the given key and value if neither key nor value are nullish.
Parameters
key: string
Name of the header.
value: any
Value of the header.
Returns MapType<any>
An object containing the given key and value of an empty object.
toStaticPropertyFormat
toStaticPropertyFormat(str: string): string
Converts a string to the case used by static methods on entity classes. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The input string in the case used by static methods on entity-classes.
toTitleFormat
toTitleFormat(str: string): string
Converts a string to a human readable format, e.g. it transforms to_BusinessPartner to To Business Partner. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
toTypeNameFormat
toTypeNameFormat(str: string): string
Converts a string to the format used by properties. Use this for serialization.
Parameters
str: string
The string to be transformed.
Returns string
The transformed string.
transformReturnValueForComplexType
transformReturnValueForComplexType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEdmType
transformReturnValueForEdmType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEntity
transformReturnValueForEntity<ReturnT>(data: any, entityConstructor: Constructable<ReturnT>): ReturnT
Type parameters
ReturnT: Entity
Parameters
data: any
entityConstructor: Constructable<ReturnT>
Returns ReturnT
transformReturnValueForEntityList
transformReturnValueForEntityList<ReturnT>(data: any, entityConstructor: Constructable<ReturnT>): ReturnT[]
Type parameters
ReturnT: Entity
Parameters
data: any
entityConstructor: Constructable<ReturnT>
Returns ReturnT[]
transformReturnValueForUndefined
transformReturnValueForUndefined<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
useOrFetchDestination
useOrFetchDestination(destination: Destination | DestinationNameAndJwt, options?: DestinationOptions): Promise<Destination | null>
Returns the parameter if it is a destination, calls getDestination otherwise (which will try to fetch the destination from the Cloud Foundry destination service).
Fetching a destination requires:
a binding to exactly one XSUAA service instance with service plan "application"
a binding to a destination service instance
If either of the prerequisites is not met or one of the services returns an error, this function will either throw an error or return a promise that rejects.
Parameters
destination: Destination | DestinationNameAndJwt
A destination or the necessary parameters to fetch one.
Default value options: DestinationOptions = {}
Caching options by fetching destination.
Returns Promise<Destination | null>
A promise resolving to the requested destination on success.
userApprovedServiceToken
userApprovedServiceToken(userJwt: string, service: string | Service, options?: ResilienceOptions): Promise<string>
Returns a user approved access token that can be used to call the given service on behalf of the given user. The token is fetched via user token + refresh token grant. This can be necessary for scenarios in which a token for a service is required, but the service needs to know about the user on whose behalf the request is performed (for example to let the destination service perform principal propagation with SAP S/4HANA Cloud).
Throws an error if there is no instance of the given service type or the XSUAA service, or if the request to the XSUAA service fails.
Parameters
userJwt: string
The JWT of the user for whom the access token should be fetched.
service: string | Service
The type of the service or an instance of Service.
Optional options: ResilienceOptions
Options to influence resilience behavior (see ResilienceOptions). By default, usage of a circuit breaker is enabled.
Returns Promise<string>
A user approved access token.
userEmail
userEmail(decodedToken: DecodedJWT): string | undefined
Get the user's email of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userFamilyName
userFamilyName(decodedToken: DecodedJWT): string | undefined
Get the user's family name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userFromJwt
userFromJwt(decodedJWT: DecodedJWT): User
Creates a user object from the decoded JWT.
exception
Error Raised if no id is found in the decoded JWT.
Parameters
decodedJWT: DecodedJWT
Decoded JWT toeken
Returns User
Representation of the user
userGivenName
userGivenName(decodedToken: DecodedJWT): string | undefined
Get the user's given name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userId
userId(decodedToken: DecodedJWT): string | undefined
Get the user id of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userName
userName(decodedToken: DecodedJWT): string | undefined
Get the user name of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns string | undefined
The user id if available.
userScopes
userScopes(decodedToken: DecodedJWT): Scope[] | []
Get the user's scopes of a decoded JWT.
Parameters
decodedToken: DecodedJWT
Token to read the user id from.
Returns Scope[] | []
The user id if available.
userTokenGrant
userTokenGrant(xsuaaUri: string, userJwt: string, clientId: string, options?: ResilienceOptions): Promise<UserTokenResponse>
Executes a user token grant request against the given URI.
Parameters
xsuaaUri: string
The URI of the target XSUAA service instance.
userJwt: string
The JWT of the user on whose behalf the request is executed.
clientId: string
The client_id of the target XSUAA service instance.
Optional options: ResilienceOptions
Options to use by retrieving access token
Returns Promise<UserTokenResponse>
A promise resolving to the response of the XSUAA service.
verifyJwt
verifyJwt(token: string, options?: VerifyJwtOptions): Promise<DecodedJWT>
Verifies the given JWT and returns the decoded payload.
Parameters
token: string
JWT to be verified
Optional options: VerifyJwtOptions
Options to control certain aspects of JWT verification behavior.
Returns Promise<DecodedJWT>
A Promise to the decoded and verified JWT.
verifyJwtWithKey
verifyJwtWithKey(token: string, key: string): Promise<DecodedJWT>
Verifies the given JWT with the given key and returns the decoded payload.
Parameters
token: string
JWT to be verified
key: string
Key to use for verification
Returns Promise<DecodedJWT>
A Promise to the decoded and verified JWT.
wrapJwtInHeader
wrapJwtInHeader(token: string): AxiosRequestConfig
Wraps the access token in header's authorization.
Parameters
token: string
Token to attach in request header
Returns AxiosRequestConfig
The request header that holds the access token
Object literals
Const DestinationSelectionStrategies
DestinationSelectionStrategies: object
Selector of destination selection strategies. See alwaysProvider, alwaysSubscriber and subscriberFirst for more information available selection strategies.
alwaysProvider
alwaysProvider: alwaysProvider
alwaysSubscriber
alwaysSubscriber: alwaysSubscriber
subscriberFirst
subscriberFirst: subscriberFirst
Const EnvironmentAccessor
EnvironmentAccessor: object
deprecated
Since v1.5.0. Use directly exported functions instead
getDestinationBasicCredentials
getDestinationBasicCredentials: getDestinationBasicCredentials
getDestinationServiceCredentials
getDestinationServiceCredentials: getDestinationServiceCredentials
getDestinationServiceCredentialsList
getDestinationServiceCredentialsList: getDestinationServiceCredentialsList
getDestinationServiceUri
getDestinationServiceUri: getDestinationServiceUri
getEnvironmentVariable
getEnvironmentVariable: getEnvironmentVariable
getServiceCredentialsList
getServiceCredentialsList: getServiceCredentialsList
getServiceList
getServiceList: getServiceList
getVcapService
getVcapService: getVcapService
getXsuaaServiceCredentials
getXsuaaServiceCredentials: getXsuaaServiceCredentials
Const circuitBreakerDefaultOptions
circuitBreakerDefaultOptions: object
errorThresholdPercentage
errorThresholdPercentage: number = 50
resetTimeout
resetTimeout: number = 30000
timeout
timeout: number = 10000
Const mapping
mapping: object
Mapping between key name in the Tenant and key name in decoded JWT and the
id
id: object
extractorFunction
extractorFunction: tenantId = tenantId
keyInJwt
keyInJwt: "zid" = "zid"
name
name: object
extractorFunction
extractorFunction: tenantName = tenantName
keyInJwt
keyInJwt: "zdn" = "zdn"
Const mapping
mapping: object
Mapping between key name in the User and key name in decoded JWT and the
customAttributes
customAttributes: object
extractorFunction
extractorFunction: customAttributes = customAttributes
keyInJwt
keyInJwt: "xs.user.attributes" = "xs.user.attributes"
email
email: object
extractorFunction
extractorFunction: userEmail = userEmail
keyInJwt
keyInJwt: "email" = "email"
familyName
familyName: object
extractorFunction
extractorFunction: userFamilyName = userFamilyName
keyInJwt
keyInJwt: "family_name" = "family_name"
givenName
givenName: object
extractorFunction
extractorFunction: userGivenName = userGivenName
keyInJwt
keyInJwt: "given_name" = "given_name"
id
id: object
extractorFunction
extractorFunction: userId = userId
keyInJwt
keyInJwt: "user_id" = "user_id"
scopes
scopes: object
extractorFunction
extractorFunction: userScopes = userScopes
keyInJwt
keyInJwt: "scope" = "scope"
userName
userName: object
extractorFunction
extractorFunction: userName = userName
keyInJwt
keyInJwt: "user_name" = "user_name"
Const oDataUri
oDataUri: object
experimental
This is experimental and is subject to change. Use with caution.
convertToUriFormat
convertToUriFormat: convertToUriFormat
getEntityKeys
getEntityKeys: getEntityKeys
getExpand
getExpand: getExpand
getFilter
getFilter: getFilter = createGetFilter({ convertToUriFormat }).getFilter
getOrderBy
getOrderBy: getOrderBy
getSelect
getSelect: getSelect
getResourcePathForKeys
getResourcePathForKeys<EntityT>(keys?: MapType<FieldType>, entityConstructor: Constructable<EntityT>): string
Type parameters
EntityT: Entity
Parameters
Default value keys: MapType<FieldType> = {}
entityConstructor: Constructable<EntityT>
Returns string
