@sap-cloud-sdk/generator: ServiceNameFormatter
Class ServiceNameFormatter
Hierarchy
ServiceNameFormatter
Index
Constructors
constructor
Methods
originalToComplexTypeName
originalToEntityClassName
originalToFunctionImportName
originalToInstancePropertyName
originalToNavigationPropertyName
originalToParameterName
originalToStaticPropertyName
typeNameToFactoryName
directoryToSpeakingModuleName
originalToServiceName
Constructors
constructor
new ServiceNameFormatter(): ServiceNameFormatter
new ServiceNameFormatter(entitySetNames: string[], complexTypeNames: string[], functionImportNames: string[]): ServiceNameFormatter
deprecated
since version 1.25.0. The name formatters for the sets, types and function imports are initialized lazy now so there is no need to pass the names beforehand. Use the argument free constructor instead.
Returns ServiceNameFormatter
deprecated
since version 1.25.0. The name formatters for the sets, types and function imports are initialized lazy now so there is no need to pass the names beforehand. Use the argument free constructor instead.
Parameters
entitySetNames: string[]
The entity set names.
complexTypeNames: string[]
The complex type names.
functionImportNames: string[]
Then function import names.
Returns ServiceNameFormatter
Methods
originalToComplexTypeName
originalToComplexTypeName(str: string): string
Parameters
str: string
Returns string
originalToEntityClassName
originalToEntityClassName(entitySetName: string): string
Parameters
entitySetName: string
Returns string
originalToFunctionImportName
originalToFunctionImportName(str: string): string
Parameters
str: string
Returns string
originalToInstancePropertyName
originalToInstancePropertyName(originalContainerTypeName: string, originalPropertyName: string): string
Parameters
originalContainerTypeName: string
originalPropertyName: string
Returns string
originalToNavigationPropertyName
originalToNavigationPropertyName(entitySetName: string, originalPropertyName: string): string
Parameters
entitySetName: string
originalPropertyName: string
Returns string
originalToParameterName
originalToParameterName(originalFunctionImportName: string, originalParameterName: string): string
Parameters
originalFunctionImportName: string
originalParameterName: string
Returns string
originalToStaticPropertyName
originalToStaticPropertyName(originalContainerTypeName: string, originalPropertyName: string): string
Parameters
originalContainerTypeName: string
originalPropertyName: string
Returns string
typeNameToFactoryName
typeNameToFactoryName(str: string): any
typeNameToFactoryName(str: string, reservedNames: Set<string>): any
Parameters
str: string
Returns any
deprecated
since version 1.25.0. In the refactored version of the generator the reserved names are obsolete.
Parameters
str: string
reservedNames: Set<string>
Returns any
Static directoryToSpeakingModuleName
directoryToSpeakingModuleName(packageName: string): string
Parameters
packageName: string
Returns string
Static originalToServiceName
originalToServiceName(name: string): string
Parameters
name: string
Returns string
