@sap-cloud-sdk/odata-v2: CustomField
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class CustomField<EntityT, DeSerializersT, NullableT>
Type parameters
EntityT: Entity
DeSerializersT: DeSerializers
NullableT: boolean = false
Hierarchy
CustomField<EntityT, DeSerializersT, NullableT>
CustomField
Index
Constructors
constructor
Properties
_entityConstructor
_fieldName
_fieldOptions
fieldBuilder
Methods
edmBinary
edmBoolean
edmByte
edmDateTime
edmDateTimeOffset
edmDecimal
edmDouble
edmGuid
edmInt16
edmInt32
edmInt64
edmSByte
edmSingle
edmString
edmTime
fieldPath
Constructors
constructor
new CustomField<EntityT, DeSerializersT, NullableT>(fieldName: string, entityConstructor: Constructable<EntityT>, deSerializers: DeSerializersT, isNullable?: NullableT): CustomField<EntityT, DeSerializersT, NullableT>
Inherited from CustomFieldBase<EntityT, DeSerializersT, NullableT>.constructor
Type parameters
EntityT: Entity<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
NullableT: boolean = false
Parameters
fieldName: string
entityConstructor: Constructable<EntityT>
deSerializers: DeSerializersT
Optional isNullable: NullableT
Returns CustomField<EntityT, DeSerializersT, NullableT>
Properties
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from CustomFieldBase._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from CustomFieldBase._fieldName
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, false>>
Inherited from CustomFieldBase._fieldOptions
Protected fieldBuilder
fieldBuilder: FieldBuilder<Constructable<EntityT>, DeSerializersT>
Inherited from CustomFieldBase.fieldBuilder
Methods
edmBinary
edmBinary(): EdmTypeField<EntityT, DeSerializersT, "Edm.Binary", NullableT, true>
Inherited from CustomFieldBase.edmBinary
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Binary", NullableT, true>
edmBoolean
edmBoolean(): EdmTypeField<EntityT, DeSerializersT, "Edm.Boolean", NullableT, true>
Inherited from CustomFieldBase.edmBoolean
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Boolean", NullableT, true>
edmByte
edmByte(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Byte", NullableT, true>
Inherited from CustomFieldBase.edmByte
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Byte", NullableT, true>
edmDateTime
edmDateTime(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTime", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTime", NullableT, true>
edmDateTimeOffset
edmDateTimeOffset(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTimeOffset", NullableT, true>
Inherited from CustomFieldBase.edmDateTimeOffset
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.DateTimeOffset", NullableT, true>
edmDecimal
edmDecimal(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Decimal", NullableT, true>
Inherited from CustomFieldBase.edmDecimal
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Decimal", NullableT, true>
edmDouble
edmDouble(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Double", NullableT, true>
Inherited from CustomFieldBase.edmDouble
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Double", NullableT, true>
edmGuid
edmGuid(): EdmTypeField<EntityT, DeSerializersT, "Edm.Guid", NullableT, true>
Inherited from CustomFieldBase.edmGuid
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.Guid", NullableT, true>
edmInt16
edmInt16(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int16", NullableT, true>
Inherited from CustomFieldBase.edmInt16
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int16", NullableT, true>
edmInt32
edmInt32(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int32", NullableT, true>
Inherited from CustomFieldBase.edmInt32
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int32", NullableT, true>
edmInt64
edmInt64(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int64", NullableT, true>
Inherited from CustomFieldBase.edmInt64
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Int64", NullableT, true>
edmSByte
edmSByte(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.SByte", NullableT, true>
Inherited from CustomFieldBase.edmSByte
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.SByte", NullableT, true>
edmSingle
edmSingle(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Single", NullableT, true>
Inherited from CustomFieldBase.edmSingle
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Single", NullableT, true>
edmString
edmString(): EdmTypeField<EntityT, DeSerializersT, "Edm.String", NullableT, true>
Inherited from CustomFieldBase.edmString
Returns EdmTypeField<EntityT, DeSerializersT, "Edm.String", NullableT, true>
edmTime
edmTime(): OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Time", NullableT, true>
Returns OrderableEdmTypeField<EntityT, DeSerializersT, "Edm.Time", NullableT, true>
fieldPath
fieldPath(): string
Inherited from CustomFieldBase.fieldPath
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
