@sap-cloud-sdk/odata-v2: UpdateRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class UpdateRequestBuilder<EntityT, DeSerializersT>
Create OData query to update an entity.
Type parameters
EntityT: Entity
Type of the entity to be updated.
DeSerializersT: DeSerializers = DefaultDeSerializers
Hierarchy
UpdateRequestBuilderBase<EntityT, DeSerializersT>
UpdateRequestBuilder
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
entitySerializer
extractODataEtag
oDataUri
payloadManipulator
requestConfig
Accessors
entity
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
executeRequest
executeRequestRaw
getPayload
ignoreVersionIdentifier
isEmptyObject
relativeUrl
replaceWholeEntityWithPut
setCustomServicePath
setIgnoredFields
setRequiredFields
setVersionIdentifier
skipCsrfTokenFetching
timeout
url
Constructors
constructor
new UpdateRequestBuilder<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>, _entity: EntityT): UpdateRequestBuilder<EntityT, DeSerializersT>
Overrides UpdateRequestBuilderBase<EntityT, DeSerializersT>.constructor
Creates an instance of UpdateRequestBuilder.
Type parameters
EntityT: Entity<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT> = DefaultDeSerializers
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_entity: EntityT
Entity to be updated.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Implementation of EntityIdentifiable._deSerializers
Inherited from UpdateRequestBuilderBase._deSerializers
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Overrides UpdateRequestBuilderBase._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase._entityApi
Readonly entitySerializer
entitySerializer: EntitySerializer
Inherited from UpdateRequestBuilderBase.entitySerializer
Readonly extractODataEtag
extractODataEtag: (json: Record<string, any>) => undefined | string
Inherited from UpdateRequestBuilderBase.extractODataEtag
Type declaration
(json: Record<string, any>): undefined | string
Parameters
json: Record<string, any>
Returns undefined | string
Readonly oDataUri
oDataUri: ODataUri<DeSerializersT>
Inherited from UpdateRequestBuilderBase.oDataUri
Readonly payloadManipulator
payloadManipulator: (body: Record<string, any>) => Record<string, any>
Inherited from UpdateRequestBuilderBase.payloadManipulator
Type declaration
(body: Record<string, any>): Record<string, any>
Parameters
body: Record<string, any>
Returns Record<string, any>
requestConfig
requestConfig: ODataUpdateRequestConfig<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.requestConfig
Accessors
entity
get entity(): EntityT
Inherited from UpdateRequestBuilderBase.entity
Returns EntityT
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains [[defaultDisallowedKeys | disallowed keys]], those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<UpdateRequestBuilder<EntityT, DeSerializersT>, "execute">
Inherited from UpdateRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<UpdateRequestBuilder<EntityT, DeSerializersT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
Protected build
build(): ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>
build(destination: DestinationOrFetchOptions): Promise<ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>>
Inherited from UpdateRequestBuilderBase.build
Returns ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>
Inherited from UpdateRequestBuilderBase.build
Parameters
destination: DestinationOrFetchOptions
Returns Promise<ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>>
execute
execute(destination: DestinationOrFetchOptions): Promise<EntityT>
Executes the query.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<EntityT>
A promise resolving to the entity once it was updated.
executeRaw
executeRaw(destination: DestinationOrFetchOptions): Promise<undefined | HttpResponse>
Execute request and return an HttpResponse. The request is only executed if some properties of the entity are modified.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<undefined | HttpResponse>
A promise resolving to an HttpResponse when the request is executed or undefined otherwise.
Protected executeRequest
executeRequest(request: ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>): Promise<EntityT>
Inherited from UpdateRequestBuilderBase.executeRequest
Executes the query.
Parameters
request: ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>
Request object to be executed.
Returns Promise<EntityT>
A promise resolving to the entity once it was updated.
Protected executeRequestRaw
executeRequestRaw(request: ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>): Promise<HttpResponse>
Inherited from UpdateRequestBuilderBase.executeRequestRaw
Parameters
request: ODataRequest<ODataUpdateRequestConfig<EntityT, DeSerializersT>>
Returns Promise<HttpResponse>
Protected getPayload
getPayload(): Record<string, any>
Inherited from UpdateRequestBuilderBase.getPayload
Returns Record<string, any>
ignoreVersionIdentifier
ignoreVersionIdentifier(): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.ignoreVersionIdentifier
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request itself to ease chaining while executing the request.
Protected isEmptyObject
isEmptyObject(obj: any): boolean
Inherited from UpdateRequestBuilderBase.isEmptyObject
Parameters
obj: any
Returns boolean
relativeUrl
relativeUrl(): string
Inherited from UpdateRequestBuilderBase.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
replaceWholeEntityWithPut
replaceWholeEntityWithPut(): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.replaceWholeEntityWithPut
Explicitly configure 'PUT' as the method of the update request. By default, only the properties that have changed compared to the last known remote state are sent using 'PATCH', while with 'PUT', the whole entity is sent.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The entity itself, to facilitate method chaining.
setCustomServicePath
setCustomServicePath(servicePath: string): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
setIgnoredFields
setIgnoredFields(...fields: Selectable<EntityT, DeSerializersT>[]): UpdateRequestBuilder<EntityT, DeSerializersT>
setIgnoredFields(fields: Selectable<EntityT, DeSerializersT>[]): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.setIgnoredFields
Sets entity fields to ignore by the update request.
Parameters
Rest ...fields: Selectable<EntityT, DeSerializersT>[]
Enumeration of the fields to be ignored.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The entity itself, to facilitate method chaining.
Inherited from UpdateRequestBuilderBase.setIgnoredFields
Parameters
fields: Selectable<EntityT, DeSerializersT>[]
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
setRequiredFields
setRequiredFields(...fields: Selectable<EntityT, DeSerializersT>[]): UpdateRequestBuilder<EntityT, DeSerializersT>
setRequiredFields(fields: Selectable<EntityT, DeSerializersT>[]): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.setRequiredFields
Sets required entity keys for the update request.
Parameters
Rest ...fields: Selectable<EntityT, DeSerializersT>[]
Enumeration of the fields to be required.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The entity itself, to facilitate method chaining.
Inherited from UpdateRequestBuilderBase.setRequiredFields
Parameters
fields: Selectable<EntityT, DeSerializersT>[]
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
setVersionIdentifier
setVersionIdentifier(etag: string): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.setVersionIdentifier
Sets ETag version identifier of the entity to update.
Parameters
etag: string
Custom ETag version identifier to be sent in the header of the request.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request itself to ease chaining while executing the request.
skipCsrfTokenFetching
skipCsrfTokenFetching(): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
timeout
timeout(timeout: number): UpdateRequestBuilder<EntityT, DeSerializersT>
Inherited from UpdateRequestBuilderBase.timeout
Set timeout for requests towards the target system given in the destination.
Parameters
timeout: number
Value is in milliseconds and default value is 10000 (10 seconds).
Returns UpdateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
url
url(destination: DestinationOrFetchOptions): Promise<string>
Inherited from UpdateRequestBuilderBase.url
Create the URL based on configuration of the given builder.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
