@sap-cloud-sdk/odata-v2: ODataBatchRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class ODataBatchRequestBuilder<DeSerializersT>
Create a batch request to invoke multiple requests as a batch. The batch request builder accepts retrieve requests, i.e. getAll and getByKey requests and change sets, which in turn can contain create, update or delete requests. The retrieve and change sets will be executed in order, while the order within a change set can vary.
Type parameters
DeSerializersT: DeSerializers = DefaultDeSerializers
Hierarchy
BatchRequestBuilder<DeSerializersT>
ODataBatchRequestBuilder
Index
Constructors
constructor
Properties
deSerializers
defaultServicePath
requestConfig
requests
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
getEntityToApiMap
relativeUrl
setCustomServicePath
skipCsrfTokenFetching
timeout
url
withSubRequestPathType
Constructors
constructor
new ODataBatchRequestBuilder<DeSerializersT>(defaultServicePath: string, requests: (BatchChangeSet<DeSerializersT> | GetAllRequestBuilderBase<EntityBase, DeSerializersT> | GetByKeyRequestBuilderBase<EntityBase, DeSerializersT>)[]): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder<DeSerializersT>.constructor
Creates an instance of ODataBatchRequestBuilder.
Type parameters
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT> = DefaultDeSerializers
Parameters
defaultServicePath: string
Service path.
requests: (BatchChangeSet<DeSerializersT> | GetAllRequestBuilderBase<EntityBase, DeSerializersT> | GetByKeyRequestBuilderBase<EntityBase, DeSerializersT>)[]
An array of retrieve requests or change sets.
Returns ODataBatchRequestBuilder<DeSerializersT>
Properties
Readonly deSerializers
deSerializers: undefined | DeSerializersT
Inherited from BatchRequestBuilder.deSerializers
Readonly defaultServicePath
defaultServicePath: string
Inherited from BatchRequestBuilder.defaultServicePath
requestConfig
requestConfig: ODataBatchRequestConfig
Inherited from BatchRequestBuilder.requestConfig
Readonly requests
requests: (BatchChangeSet<DeSerializersT> | GetAllRequestBuilderBase<EntityBase, DeSerializersT> | GetByKeyRequestBuilderBase<EntityBase, DeSerializersT>)[]
Inherited from BatchRequestBuilder.requests
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns ODataBatchRequestBuilder<DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns ODataBatchRequestBuilder<DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains [[defaultDisallowedKeys | disallowed keys]], those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns ODataBatchRequestBuilder<DeSerializersT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<ODataBatchRequestBuilder<DeSerializersT>, "execute">
Inherited from BatchRequestBuilder.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<ODataBatchRequestBuilder<DeSerializersT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
build
build(): ODataRequest<ODataBatchRequestConfig>
build(destination: DestinationOrFetchOptions): Promise<ODataRequest<ODataBatchRequestConfig>>
Inherited from BatchRequestBuilder.build
Returns ODataRequest<ODataBatchRequestConfig>
Inherited from BatchRequestBuilder.build
Parameters
destination: DestinationOrFetchOptions
Returns Promise<ODataRequest<ODataBatchRequestConfig>>
execute
execute(destination: DestinationOrFetchOptions): Promise<BatchResponse<DeSerializersT>[]>
Execute the given request and return the according promise. Please notice: The sub-requests may fail even the main request is successful.
Parameters
destination: DestinationOrFetchOptions
Targeted destination or DestinationFetchOptions on which the request is performed.
Returns Promise<BatchResponse<DeSerializersT>[]>
Promise resolving to the requested data.
executeRaw
executeRaw(destination: DestinationOrFetchOptions): Promise<HttpResponse>
Inherited from BatchRequestBuilder.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
Protected getEntityToApiMap
getEntityToApiMap(): Record<string, EntityApi<EntityBase, DeSerializersT>>
Inherited from BatchRequestBuilder.getEntityToApiMap
Returns Record<string, EntityApi<EntityBase, DeSerializersT>>
relativeUrl
relativeUrl(): string
Inherited from BatchRequestBuilder.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
setCustomServicePath
setCustomServicePath(servicePath: string): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns ODataBatchRequestBuilder<DeSerializersT>
The request builder itself, to facilitate method chaining.
skipCsrfTokenFetching
skipCsrfTokenFetching(): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns ODataBatchRequestBuilder<DeSerializersT>
The request builder itself, to facilitate method chaining.
timeout
timeout(timeout: number): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.timeout
Set timeout for requests towards the target system given in the destination.
Parameters
timeout: number
Value is in milliseconds and default value is 10000 (10 seconds).
Returns ODataBatchRequestBuilder<DeSerializersT>
The request builder itself, to facilitate method chaining.
url
url(destination: DestinationOrFetchOptions): Promise<string>
Inherited from BatchRequestBuilder.url
Create the URL based on configuration of the given builder.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
withSubRequestPathType
withSubRequestPathType(subRequestPathType: BatchSubRequestPathType): ODataBatchRequestBuilder<DeSerializersT>
Inherited from BatchRequestBuilder.withSubRequestPathType
Parameters
subRequestPathType: BatchSubRequestPathType
Returns ODataBatchRequestBuilder<DeSerializersT>
