@sap-cloud-sdk/odata-common: EdmTypeField
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Represents a property of an OData entity with an EDM type.
EdmTypeFields are used as static properties of entities or EDM typed fields of complex type fields. They are generated from the OData metadata, i.e. for each property of an OData entity, that has an EDM type, there is one static instance of EdmTypeField (or rather one of its subclasses) in the corresponding generated class file. EdmTypeFields are used to represent the domain of more or less primitive values that can be used in select, filter and order by functions. For example, when constructing a query on the BusinessPartner entity, an instance of EdmTypeField<BusinessPartner, string> can be supplied as argument to the select function, e.g. BusinessPartner.FIRST_NAME.
See also: [[Selectable]].
Type parameters
EntityT: EntityBase
Type of the entity the field belongs to.
DeSerializersT: DeSerializers
Type of the (de-)serializers.
EdmT: EdmTypeShared<"any">
EDM type of the field.
NullableT: boolean = false
Boolean type that represents whether the field is nullable.
SelectableT: boolean = false
Boolean type that represents whether the field is selectable.
Hierarchy
Field<EntityT, NullableT, SelectableT>
EdmTypeField
OrderableEdmTypeField
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
edmType
Methods
equals
fieldPath
notEquals
Constructors
constructor
new EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>(fieldName: string, _fieldOf: ConstructorOrField<EntityT, any>, edmType: EdmT, _deSerializers: DeSerializersT, fieldOptions?: FieldOptions<NullableT, SelectableT>): EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Overrides Field<EntityT, NullableT, SelectableT>.constructor
Creates an instance of EdmTypeField.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
EdmT: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
NullableT: boolean = false
SelectableT: boolean = false
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT, any>
Constructor type of the entity the field belongs to.
edmType: EdmT
Type of the field according to the metadata description.
_deSerializers: DeSerializersT
(De-)serializers used for transformation.
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Optional settings for this field.
Returns EdmTypeField<EntityT, DeSerializersT, EdmT, NullableT, SelectableT>
Properties
_deSerializers
_deSerializers: DeSerializersT
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from Field._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT, any>
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, SelectableT>>
Inherited from Field._fieldOptions
Readonly edmType
edmType: EdmT
Methods
equals
equals(value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>): Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'eq', i.e. ==.
Parameters
value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>
Value to be used in the filter.
Returns Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
The resulting filter.
fieldPath
fieldPath(): string
Overrides Field.fieldPath
Path to the field to be used in filter and order by queries.
Returns string
Path to the field to be used in filter and order by queries.
notEquals
notEquals(value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>): Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
Creates an instance of Filter for this field and the given value using the operator 'ne', i.e. !=.
Parameters
value: NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>
Value to be used in the filter.
Returns Filter<EntityT, DeSerializersT, NullableFieldType<DeserializedType<DeSerializersT, EdmT>, NullableT>>
The resulting filter.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
