@sap-cloud-sdk/odata-v4: DeleteRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class DeleteRequestBuilder<EntityT, DeSerializersT>
Create OData query to delete an entity.
Type parameters
EntityT: Entity
Type of the entity to be deleted.
DeSerializersT: DeSerializers = DefaultDeSerializers
Hierarchy
DeleteRequestBuilderBase<EntityT, DeSerializersT>
DeleteRequestBuilder
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
requestConfig
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
build
execute
executeRaw
ignoreVersionIdentifier
relativeUrl
setCustomServicePath
setVersionIdentifier
skipCsrfTokenFetching
timeout
url
Constructors
constructor
new DeleteRequestBuilder<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>, keysOrEntity: Record<string, any> | Entity): DeleteRequestBuilder<EntityT, DeSerializersT>
Overrides DeleteRequestBuilderBase<EntityT, DeSerializersT>.constructor
Creates an instance of DeleteRequestBuilder. If the entity is passed, a version identifier will also be added.
Type parameters
EntityT: Entity<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT> = DefaultDeSerializers
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
keysOrEntity: Record<string, any> | Entity
Entity or key-value pairs of key properties for the given entity.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Inherited from DeleteRequestBuilderBase._deSerializers
Readonly _entity
_entity: EntityT
Overrides DeleteRequestBuilderBase._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase._entityApi
requestConfig
requestConfig: ODataDeleteRequestConfig<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.requestConfig
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains [[defaultDisallowedKeys | disallowed keys]], those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<DeleteRequestBuilder<EntityT, DeSerializersT>, "execute">
Inherited from DeleteRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<DeleteRequestBuilder<EntityT, DeSerializersT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
Protected build
build(): ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
build(destination: DestinationOrFetchOptions): Promise<ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>>
Inherited from DeleteRequestBuilderBase.build
Returns ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>
Inherited from DeleteRequestBuilderBase.build
Parameters
destination: DestinationOrFetchOptions
Returns Promise<ODataRequest<ODataDeleteRequestConfig<EntityT, DeSerializersT>>>
execute
execute(destination: DestinationOrFetchOptions): Promise<void>
Inherited from DeleteRequestBuilderBase.execute
Execute query.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<void>
A promise resolving once the entity was deleted.
executeRaw
executeRaw(destination: DestinationOrFetchOptions): Promise<HttpResponse>
Inherited from DeleteRequestBuilderBase.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
ignoreVersionIdentifier
ignoreVersionIdentifier(): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.ignoreVersionIdentifier
Instructs the request to force an overwrite of the entity by sending an 'If-Match: *' header instead of sending the ETag version identifier.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request itself to ease chaining while executing the request.
relativeUrl
relativeUrl(): string
Inherited from DeleteRequestBuilderBase.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
setCustomServicePath
setCustomServicePath(servicePath: string): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
setVersionIdentifier
setVersionIdentifier(etag: string): DeleteRequestBuilder<EntityT, DeSerializersT>
Overrides DeleteRequestBuilderBase.setVersionIdentifier
Add ETag version identifier in the delete request header.
Parameters
etag: string
The version identifier of the entity.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The builder itself, to facilitate method chaining.
skipCsrfTokenFetching
skipCsrfTokenFetching(): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
timeout
timeout(timeout: number): DeleteRequestBuilder<EntityT, DeSerializersT>
Inherited from DeleteRequestBuilderBase.timeout
Set timeout for requests towards the target system given in the destination.
Parameters
timeout: number
Value is in milliseconds and default value is 10000 (10 seconds).
Returns DeleteRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
url
url(destination: DestinationOrFetchOptions): Promise<string>
Inherited from DeleteRequestBuilderBase.url
Create the URL based on configuration of the given builder.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
