@sap-cloud-sdk/openapi: OpenApiRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class OpenApiRequestBuilder<ResponseT>
Request builder for OpenAPI requests.
Type parameters
ResponseT = any
Type of the response for the request.
Hierarchy
OpenApiRequestBuilder
Index
Constructors
constructor
Properties
method
Methods
addCustomHeaders
addCustomRequestConfiguration
execute
executeRaw
skipCsrfTokenFetching
timeout
Constructors
constructor
new OpenApiRequestBuilder<ResponseT>(method: Method, pathPattern: string, parameters?: OpenApiRequestParameters): OpenApiRequestBuilder<ResponseT>
Create an instance of OpenApiRequestBuilder.
Type parameters
ResponseT = any
Parameters
method: Method
HTTP method of the request to be built.
pathPattern: string
Path for the request containing path parameter references as in the OpenAPI specification.
Optional parameters: OpenApiRequestParameters
Query parameters and or body to pass to the request.
Returns OpenApiRequestBuilder<ResponseT>
Properties
method
method: Method
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): OpenApiRequestBuilder<ResponseT>
Add custom headers to the request. If a header field with the given name already exists it is overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns OpenApiRequestBuilder<ResponseT>
The request builder itself, to facilitate method chaining.
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): OpenApiRequestBuilder<ResponseT>
Add custom request configuration to the request. Typically, this is used when specifying response type for downloading files. If the custom request configuration contains keys in this list [[defaultDisallowedKeys]], they will be removed.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns OpenApiRequestBuilder<ResponseT>
The request builder itself, to facilitate method chaining.
execute
execute(destination: DestinationOrFetchOptions): Promise<ResponseT>
Execute request and get the response data. Use this to conveniently access the data of a service without technical information about the response.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<ResponseT>
A promise resolving to the requested return type.
executeRaw
executeRaw(destination: DestinationOrFetchOptions): Promise<HttpResponse>
Execute request and get a raw HttpResponse, including all information about the HTTP response. This especially comes in handy, when you need to access the headers or status code of the response.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
skipCsrfTokenFetching
skipCsrfTokenFetching(): OpenApiRequestBuilder<ResponseT>
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns OpenApiRequestBuilder<ResponseT>
The request builder itself, to facilitate method chaining.
timeout
timeout(timeout: number): OpenApiRequestBuilder<ResponseT>
Set timeout for requests towards the target system given in the destination.
Parameters
timeout: number
Value is in milliseconds and default value is 10000 (10 seconds).
Returns OpenApiRequestBuilder<ResponseT>
The request builder itself, to facilitate method chaining.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
