@sap-cloud-sdk/odata-v4: CreateRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class CreateRequestBuilder<EntityT, DeSerializersT>
Create OData request to create an entity.
Type parameters
EntityT: Entity
Type of the entity to be created.
DeSerializersT: DeSerializers = DefaultDeSerializers
Hierarchy
CreateRequestBuilderBase<EntityT, DeSerializersT>
CreateRequestBuilder
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
deserializer
oDataUri
requestConfig
responseDataAccessor
serializer
Accessors
entity
Methods
addCustomHeaders
addCustomQueryParameters
addCustomRequestConfiguration
appendPath
asChildOf
build
execute
executeRaw
relativeUrl
setCustomServicePath
skipCsrfTokenFetching
timeout
url
Constructors
constructor
new CreateRequestBuilder<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>, _entity: EntityT): CreateRequestBuilder<EntityT, DeSerializersT>
Overrides CreateRequestBuilderBase<EntityT, DeSerializersT>.constructor
Creates an instance of CreateRequestBuilder.
Type parameters
EntityT: Entity<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT> = DefaultDeSerializers
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_entity: EntityT
Entity to be created.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Implementation of EntityIdentifiable._deSerializers
Inherited from CreateRequestBuilderBase._deSerializers
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Overrides CreateRequestBuilderBase._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase._entityApi
Readonly deserializer
deserializer: EntityDeserializer
Inherited from CreateRequestBuilderBase.deserializer
Readonly oDataUri
oDataUri: ODataUri<DeSerializersT>
Inherited from CreateRequestBuilderBase.oDataUri
requestConfig
requestConfig: ODataCreateRequestConfig<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.requestConfig
Readonly responseDataAccessor
responseDataAccessor: ResponseDataAccessor
Inherited from CreateRequestBuilderBase.responseDataAccessor
Readonly serializer
serializer: EntitySerializer
Inherited from CreateRequestBuilderBase.serializer
Accessors
entity
get entity(): EntityT
Inherited from CreateRequestBuilderBase.entity
Returns EntityT
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.addCustomHeaders
Add custom headers to the request. Existing headers will be overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomQueryParameters
addCustomQueryParameters(queryParameters: Record<string, string>): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.addCustomQueryParameters
Add custom query parameters to the request. If a query parameter with the given name already exists it is overwritten.
Parameters
queryParameters: Record<string, string>
Key-value pairs denoting additional custom query parameters to be set in the request.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
addCustomRequestConfiguration
addCustomRequestConfiguration(requestConfiguration: Record<string, string>): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.addCustomRequestConfiguration
Add a custom request configuration to the request. Typically, this is used when specifying a response type for downloading files. If the custom request configuration contains [[defaultDisallowedKeys | disallowed keys]], those will be ignored.
Parameters
requestConfiguration: Record<string, string>
Key-value pairs denoting additional custom request configuration options to be set in the request.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
appendPath
appendPath(...path: string[]): Omit<CreateRequestBuilder<EntityT, DeSerializersT>, "execute">
Inherited from CreateRequestBuilderBase.appendPath
Append the given path to the URL. This can be used for querying navigation properties of an entity. To execute a request with an appended path use executeRaw to avoid errors during deserialization. When using this, the execute method is omitted from the return type.
Parameters
Rest ...path: string[]
Path to be appended.
Returns Omit<CreateRequestBuilder<EntityT, DeSerializersT>, "execute">
The request builder itself without "execute" function, to facilitate method chaining.
asChildOf
asChildOf<ParentEntityT>(parentEntity: ParentEntityT, linkField: Link<ParentEntityT, DeSerializersT, EntityApi<EntityT, any>>): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.asChildOf
Specifies the parent of the entity to create.
Type parameters
ParentEntityT: EntityBase<ParentEntityT>
Parameters
parentEntity: ParentEntityT
Parent of the entity to create.
linkField: Link<ParentEntityT, DeSerializersT, EntityApi<EntityT, any>>
Static representation of the navigation property that navigates from the parent entity to the child entity.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The entity itself, to facilitate method chaining.
Protected build
build(): ODataRequest<ODataCreateRequestConfig<EntityT, DeSerializersT>>
build(destination: DestinationOrFetchOptions): Promise<ODataRequest<ODataCreateRequestConfig<EntityT, DeSerializersT>>>
Inherited from CreateRequestBuilderBase.build
Returns ODataRequest<ODataCreateRequestConfig<EntityT, DeSerializersT>>
Inherited from CreateRequestBuilderBase.build
Parameters
destination: DestinationOrFetchOptions
Returns Promise<ODataRequest<ODataCreateRequestConfig<EntityT, DeSerializersT>>>
execute
execute(destination: DestinationOrFetchOptions): Promise<EntityT>
Inherited from CreateRequestBuilderBase.execute
Execute query.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<EntityT>
A promise resolving to the created entity.
executeRaw
executeRaw(destination: DestinationOrFetchOptions): Promise<HttpResponse>
Inherited from CreateRequestBuilderBase.executeRaw
Execute request and return an HttpResponse.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
relativeUrl
relativeUrl(): string
Inherited from CreateRequestBuilderBase.relativeUrl
Create the relative URL based on configuration of the given builder.
Returns string
The relative URL for the request.
setCustomServicePath
setCustomServicePath(servicePath: string): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.setCustomServicePath
Replace the default service path with the given custom path. In case of the SAP S/4HANA APIs the servicePath defaults to /sap/opu/odata/sap/<SERVICE_NAME> and can be overwritten here.
Parameters
servicePath: string
Path to override the default with.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
skipCsrfTokenFetching
skipCsrfTokenFetching(): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.skipCsrfTokenFetching
Skip fetching csrf token for this request, which is typically useful when the csrf token is not required.
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
timeout
timeout(timeout: number): CreateRequestBuilder<EntityT, DeSerializersT>
Inherited from CreateRequestBuilderBase.timeout
Set timeout for requests towards the target system given in the destination.
Parameters
timeout: number
Value is in milliseconds and default value is 10000 (10 seconds).
Returns CreateRequestBuilder<EntityT, DeSerializersT>
The request builder itself, to facilitate method chaining.
url
url(destination: DestinationOrFetchOptions): Promise<string>
Inherited from CreateRequestBuilderBase.url
Create the URL based on configuration of the given builder.
Parameters
destination: DestinationOrFetchOptions
Destination or DestinationFetchOptions to execute the request against.
Returns Promise<string>
Promise resolving to the URL for the request.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
