@sap-cloud-sdk/odata-common: CollectionField
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class CollectionField<EntityT, DeSerializersT, CollectionFieldT, NullableT, SelectableT>
Represents a field of an entity or a complex type, that can have a collection as value.
Type parameters
EntityT: EntityBase
Type of the entity the field belongs to.
DeSerializersT: DeSerializers
Type of the (de-)serializers.
CollectionFieldT: EdmTypeShared<"any"> | Record<string, any> = any
Type of of elements of the collection. This can either be an EDM type or complex type.
NullableT: boolean = false
Boolean type that represents whether the field is nullable.
SelectableT: boolean = false
Boolean type that represents whether the field is selectable.
Hierarchy
Field<EntityT, NullableT, SelectableT>
CollectionField
Index
Constructors
constructor
Properties
_deSerializers
_entityConstructor
_fieldName
_fieldOf
_fieldOptions
_fieldType
Methods
fieldPath
Constructors
constructor
new CollectionField<EntityT, DeSerializersT, CollectionFieldT, NullableT, SelectableT>(fieldName: string, _fieldOf: ConstructorOrField<EntityT, any>, _fieldType: CollectionFieldType<CollectionFieldT>, fieldOptions?: FieldOptions<NullableT, SelectableT>): CollectionField<EntityT, DeSerializersT, CollectionFieldT, NullableT, SelectableT>
Overrides Field<EntityT, NullableT, SelectableT>.constructor
Creates an instance of CollectionField.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
CollectionFieldT: Record<string, any> | EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4 = any
NullableT: boolean = false
SelectableT: boolean = false
Parameters
fieldName: string
Actual name of the field used in the OData request.
_fieldOf: ConstructorOrField<EntityT, any>
The constructor of the entity or the complex type field this field belongs to.
_fieldType: CollectionFieldType<CollectionFieldT>
Edm type of the field according to the metadata description.
Optional fieldOptions: FieldOptions<NullableT, SelectableT>
Optional settings for this field.
Returns CollectionField<EntityT, DeSerializersT, CollectionFieldT, NullableT, SelectableT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Readonly _entityConstructor
_entityConstructor: Constructable<EntityT>
Inherited from Field._entityConstructor
Readonly _fieldName
_fieldName: string
Inherited from Field._fieldName
Readonly _fieldOf
_fieldOf: ConstructorOrField<EntityT, any>
Readonly _fieldOptions
_fieldOptions: Required<FieldOptions<NullableT, SelectableT>>
Inherited from Field._fieldOptions
Readonly _fieldType
_fieldType: CollectionFieldType<CollectionFieldT>
Methods
fieldPath
fieldPath(): string
Overrides Field.fieldPath
Gets the path to the complex type property represented by this.
Returns string
The path to the complex type property.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
