@sap-cloud-sdk/odata-v4: Entity
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class Entity
Super class for all representations of OData v4 entity types.
Hierarchy
EntityBase
Entity
Index
Constructors
constructor
Properties
_customFields
_oDataVersion
_versionIdentifier
remoteState
_defaultServicePath
_entityName
_serviceName
Accessors
versionIdentifier
Methods
asObject
getCurrentStateForKey
getCustomField
getCustomFields
getUpdatedCustomFields
getUpdatedProperties
getUpdatedPropertyNames
hasCustomField
isConflictingCustomField
isVisitedEntity
setCustomField
setCustomFields
setOrInitializeRemoteState
setVersionIdentifier
toJSON
Constructors
constructor
new Entity(schema: Record<string, any>): Entity
Inherited from EntityBase.constructor
Parameters
schema: Record<string, any>
Returns Entity
Properties
Protected _customFields
_customFields: Record<string, any>
Inherited from EntityBase._customFields
A mapper representing custom fields in an entity. Custom fields are represented by their field names and the corresponding values. A custom field can be added or updated using setCustomField method.
Readonly _oDataVersion
_oDataVersion: "v4" = 'v4'
Overrides EntityBase._oDataVersion
Protected _versionIdentifier
_versionIdentifier: string
Inherited from EntityBase._versionIdentifier
The current ETag version of the entity in the remote system. The ETag identified the version of the in the remote system. It will be automatically set in the "if-match" header of update requests and can be set as a custom header for delete requests. When no ETag is provided by the remote system the value of this variable defaults to "*".
Protected remoteState
remoteState: {}
Inherited from EntityBase.remoteState
The remote state of the entity. Remote state refers to the last known state of the entity on the remote system from which it has been retrieved or to which it has been posted. It is stored as map, where the keys are stored in the format of the original OData properties.
Type declaration
[keys: string]: any
Static _defaultServicePath
_defaultServicePath: string
Inherited from EntityBase._defaultServicePath
Static _entityName
_entityName: string
Inherited from EntityBase._entityName
Static _serviceName
_serviceName: string
Inherited from EntityBase._serviceName
Accessors
versionIdentifier
get versionIdentifier(): string
Inherited from EntityBase.versionIdentifier
ETag version identifier accessor.
Returns string
The ETag version identifier of the retrieved entity, returns undefined if not retrieved.
Methods
Protected asObject
asObject(visitedEntities?: EntityBase[]): Record<string, any>
Inherited from EntityBase.asObject
Creates an object containing all defined properties, navigation properties and custom fields in the entity.
Parameters
Optional visitedEntities: EntityBase[]
List of entities to check in case of circular dependencies.
Returns Record<string, any>
EntityBase as an object with all defined entity fields.
Protected getCurrentStateForKey
getCurrentStateForKey(key: string, visitedEntities?: EntityBase[]): any
Inherited from EntityBase.getCurrentStateForKey
Parameters
key: string
Optional visitedEntities: EntityBase[]
Returns any
getCustomField
getCustomField(fieldName: string): any
Inherited from EntityBase.getCustomField
Custom field value getter.
Parameters
fieldName: string
The name of the custom field.
Returns any
The value of the corresponding custom field.
getCustomFields
getCustomFields(): Record<string, any>
Inherited from EntityBase.getCustomFields
Returns a map that contains all entity custom fields.
Returns Record<string, any>
A map of all defined custom fields in the entity.
getUpdatedCustomFields
getUpdatedCustomFields(): Record<string, any>
Inherited from EntityBase.getUpdatedCustomFields
Returns all updated custom field properties compared to the last known remote state.
Returns Record<string, any>
An object containing all updated custom properties, with their new values.
getUpdatedProperties
getUpdatedProperties(): Record<string, any>
Inherited from EntityBase.getUpdatedProperties
Returns all changed properties compared to the last known remote state. The returned properties do not include custom fields. Use getUpdatedCustomFields, if you need custom fields.
Returns Record<string, any>
EntityBase with all properties that changed.
getUpdatedPropertyNames
getUpdatedPropertyNames(): string[]
Inherited from EntityBase.getUpdatedPropertyNames
Returns all changed property names compared to the last known remote state. The returned properties names do not include custom fields. Use getUpdatedCustomFields, if you need custom fields.
Returns string[]
EntityBase with all properties that changed.
hasCustomField
hasCustomField(fieldName: string): boolean
Inherited from EntityBase.hasCustomField
Validates whether a custom field exists in the entity.
Parameters
fieldName: string
The name of the custom field to update.
Returns boolean
A boolean value, that indicates whether a custom field is defined in entity.
Protected isConflictingCustomField
isConflictingCustomField(customFieldName: string): boolean
Inherited from EntityBase.isConflictingCustomField
Validates whether a field name does not conflict with an original field name and thus can be defined as custom fields.
Parameters
customFieldName: string
Field name to check.
Returns boolean
Boolean value that describes whether a field name can be defined as custom field.
Protected isVisitedEntity
isVisitedEntity<EntityT>(entity: EntityT, visitedEntities?: EntityBase[]): boolean
Inherited from EntityBase.isVisitedEntity
Type parameters
EntityT: EntityBase<EntityT>
Parameters
entity: EntityT
Optional visitedEntities: EntityBase[]
Returns boolean
setCustomField
setCustomField(fieldName: string, value: any): Entity
Inherited from EntityBase.setCustomField
Sets a new custom field in the entity or updates it. Throws an error, if the provided custom field name is already defined by an original field in entity.
Parameters
fieldName: string
The name of the custom field to update.
value: any
The value of the field.
Returns Entity
The entity itself, to facilitate method chaining.
setCustomFields
setCustomFields(customFields: Record<string, any>): Entity
Inherited from EntityBase.setCustomFields
Sets custom fields on an entity.
Parameters
customFields: Record<string, any>
Custom fields to set on the entity.
Returns Entity
The entity itself, to facilitate method chaining.
setOrInitializeRemoteState
setOrInitializeRemoteState(state?: Record<string, any>): Entity
Inherited from EntityBase.setOrInitializeRemoteState
Initializes or sets the remoteState of the entity. This function is called on all read, create and update requests. This function should be called after [[initializeCustomFields]], if custom fields are defined.
Parameters
Optional state: Record<string, any>
State to be set as remote state.
Returns Entity
The entity itself, to facilitate method chaining.
setVersionIdentifier
setVersionIdentifier(etag: undefined | string): Entity
Inherited from EntityBase.setVersionIdentifier
Set the ETag version identifier of the retrieved entity.
Parameters
etag: undefined | string
The returned ETag version of the entity.
Returns Entity
The entity itself, to facilitate method chaining.
toJSON
toJSON(): {}
Inherited from EntityBase.toJSON
Overwrites the default toJSON method so that all instance variables as well as all custom fields of the entity are returned.
Returns {}
An object containing all instance variables + custom fields.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
[key: string]: any
