@sap-cloud-sdk/odata-common: Link
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Class Link<EntityT, DeSerializersT, LinkedEntityApiT>
Represents a navigation property of an OData entity.
OData is a relational data model, i.e. entities can be related to one another. For example, BusinessPartner is in a 1:n relation with BusinessPartnerAddress and in a 1:1 relation with Customer. Like normal properties, navigation properties can be used for selecting (expanding) and filtering. For example, when constructing a query on the BusinessPartner entity, an instance of Link<BusinessPartner, Customer> can be passed as argument to the select function, e.g. BusinessPartner.TO_CUSTOMER.
NOTE: Due to historical development the Link and its extensions are used in the following way: OData v2 entity: 1:N is a Link, 1:0..1 is a OneToOneLink OData v4 entity: 1:N is a OneToManyLink, 1:0..1 is a OneToOneLink.
See also: [[Selectable]].
typeparam LinkedEntityT
Type of the entity to be linked to.
Type parameters
EntityT: EntityBase
Type of the entity to be linked from.
DeSerializersT: DeSerializers
LinkedEntityApiT: EntityApi<EntityBase, DeSerializersT>
Hierarchy
Link
OneToManyLink
OneToOneLink
Implements
EntityIdentifiable<EntityT, DeSerializersT>
Index
Constructors
constructor
Properties
_deSerializers
_entity
_entityApi
_expand
_fieldName
_linkedEntityApi
_selects
Methods
clone
expand
select
Constructors
constructor
new Link<EntityT, DeSerializersT, LinkedEntityApiT>(_fieldName: string, _entityApi: EntityApi<EntityT, DeSerializersT>, _linkedEntityApi: LinkedEntityApiT): Link<EntityT, DeSerializersT, LinkedEntityApiT>
Creates an instance of Link.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT: EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
_fieldName: string
Name of the linking field to be used in the OData request.
_entityApi: EntityApi<EntityT, DeSerializersT>
Entity API for building and executing the request.
_linkedEntityApi: LinkedEntityApiT
Constructor of the linked entity.
Returns Link<EntityT, DeSerializersT, LinkedEntityApiT>
Properties
Readonly _deSerializers
_deSerializers: DeSerializersT
Implementation of EntityIdentifiable._deSerializers
Readonly _entity
_entity: EntityT
Implementation of EntityIdentifiable._entity
Readonly _entityApi
_entityApi: EntityApi<EntityT, DeSerializersT>
_expand
_expand: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Readonly _fieldName
_fieldName: string
Readonly _linkedEntityApi
_linkedEntityApi: LinkedEntityApiT
_selects
_selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
List of selectables on the linked entity.
Methods
clone
clone(): Link<EntityT, DeSerializersT, LinkedEntityApiT>
Create a new link based on a given link.
Returns Link<EntityT, DeSerializersT, LinkedEntityApiT>
Newly created link.
expand
expand(...expands: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]): Link<EntityT, DeSerializersT, LinkedEntityApiT>
Parameters
Rest ...expands: Expandable<EntityType<LinkedEntityApiT>, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns Link<EntityT, DeSerializersT, LinkedEntityApiT>
select
select(...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]): Link<EntityT, DeSerializersT, LinkedEntityApiT>
Creates a selection on a linked entity. Has the same behavior as GetAllRequestBuilderV2.select and [[GetByKeyRequestBuilderV4.select]] but for linked entities.
See also, [[Selectable]].
Parameters
Rest ...selects: Selectable<EntityType<LinkedEntityApiT>, DeSerializersT>[]
Selection of fields or links on a linked entity.
Returns Link<EntityT, DeSerializersT, LinkedEntityApiT>
The link itself, to facilitate method chaining.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
