@sap-cloud-sdk/generator: SwaggerProperty
Interface SwaggerProperty
deprecated
Since version 1.25.0 due to major generator refactoring.
Hierarchy
SwaggerDescribed
SwaggerProperty
Index
Properties
description
example
format
maxLength
maximum
minimum
multipleOf
title
type
Properties
Optional description
description: undefined | string
Inherited from SwaggerEntity.description
Optional example
example: undefined | string
Optional format
format: undefined | string
Optional maxLength
maxLength: undefined | number
Optional maximum
maximum: undefined | number
Optional minimum
minimum: undefined | number
Optional multipleOf
multipleOf: undefined | number
Optional title
title: undefined | string
type
type: string[]
