@sap-cloud-sdk/core: ODataUri
Interface ODataUri
Union of necessary methods for the OData URI conversion. In v2/uri-conversion/odata-uri.ts and v4/uri-conversion/odata-uri.ts the instance for v2 and v4 are created.
Hierarchy
ODataUri
Index
Methods
convertToUriFormat
getEntityKeys
getExpand
getFilter
getOrderBy
getResourcePathForKeys
getSelect
Methods
convertToUriFormat
convertToUriFormat(value: any, edmType: EdmTypeShared<"v2"> | EdmTypeShared<"v4">): string
Parameters
value: any
edmType: EdmTypeShared<"v2"> | EdmTypeShared<"v4">
Returns string
getEntityKeys
getEntityKeys<EntityT>(entity: EntityT, entityConstructor: Constructable<EntityT>): MapType<any>
Type parameters
EntityT: EntityBase
Parameters
entity: EntityT
entityConstructor: Constructable<EntityT>
Returns MapType<any>
getExpand
getExpand<EntityT>(selects: Selectable<EntityT>[], expands: Expandable<EntityT>[], entityConstructor: Constructable<EntityT>): Partial<{ expand: string }>
Type parameters
EntityT: EntityBase
Parameters
selects: Selectable<EntityT>[]
expands: Expandable<EntityT>[]
entityConstructor: Constructable<EntityT>
Returns Partial<{ expand: string }>
getFilter
getFilter<EntityT>(filter: Filterable<EntityT>, entityConstructor: Constructable<EntityT>): Partial<{ filter: string }>
Type parameters
EntityT: EntityBase
Parameters
filter: Filterable<EntityT>
entityConstructor: Constructable<EntityT>
Returns Partial<{ filter: string }>
getOrderBy
getOrderBy<EntityT>(orderBy: Orderable<EntityT>[]): Partial<{ orderby: string }>
Type parameters
EntityT: EntityBase
Parameters
orderBy: Orderable<EntityT>[]
Returns Partial<{ orderby: string }>
getResourcePathForKeys
getResourcePathForKeys<EntityT>(keys: MapType<FieldType>, entityConstructor: Constructable<EntityT>): string
Type parameters
EntityT: EntityBase
Parameters
keys: MapType<FieldType>
entityConstructor: Constructable<EntityT>
Returns string
getSelect
getSelect<EntityT>(selects: Selectable<EntityT>[]): Partial<{ select: string }>
Type parameters
EntityT: EntityBase
Parameters
selects: Selectable<EntityT>[]
Returns Partial<{ select: string }>
