@sap-cloud-sdk/odata-v4: @sap-cloud-sdk/odata-v4
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
@sap-cloud-sdk/odata-v4
This package contains functions of OData v4 client.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
References
AllFields
BatchChangeSet
CollectionField
ComplexTypeField
ConstructorOrField
DeserializedType
EdmTypeField
EntityApi
EntityBuilderType
EnumField
FieldBuilder
FieldOptions
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
Time
and
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
Classes
ActionImportParameter
ActionImportRequestBuilder
CountRequestBuilder
CreateRequestBuilder
CustomField
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataBatchRequestBuilder
UpdateRequestBuilder
Interfaces
DeSerializers
Type aliases
CustomDeSerializers
DefaultDeSerializers
Variables
defaultDeSerializers
Functions
all
any
contains
edmToTs
entityDeserializer
filterFunction
filterFunctions
fractionalSeconds
hasSubsequence
hasSubset
matchesPattern
maxDateTime
mergeDefaultDeSerializersWith
minDateTime
now
totalOffsetMinutes
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
uriConverter
References
AllFields
Re-exports AllFields
BatchChangeSet
Re-exports BatchChangeSet
CollectionField
Re-exports CollectionField
ComplexTypeField
Re-exports ComplexTypeField
ConstructorOrField
Re-exports ConstructorOrField
DeserializedType
Re-exports DeserializedType
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBuilderType
Re-exports EntityBuilderType
EnumField
Re-exports EnumField
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
FunctionImportParameter
Re-exports FunctionImportParameter
Link
Re-exports Link
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
Time
Re-exports Time
and
Re-exports and
entityBuilder
Re-exports entityBuilder
not
Re-exports not
or
Re-exports or
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
Type aliases
CustomDeSerializers
CustomDeSerializers<T>: DeSerializers<CustomOrDefaultType<T, "Edm.Binary">, CustomOrDefaultType<T, "Edm.Boolean">, CustomOrDefaultType<T, "Edm.Byte">, CustomOrDefaultType<T, "Edm.Decimal">, CustomOrDefaultType<T, "Edm.Double">, CustomOrDefaultType<T, "Edm.Float">, CustomOrDefaultType<T, "Edm.Int16">, CustomOrDefaultType<T, "Edm.Int32">, CustomOrDefaultType<T, "Edm.Int64">, CustomOrDefaultType<T, "Edm.Guid">, CustomOrDefaultType<T, "Edm.SByte">, CustomOrDefaultType<T, "Edm.Single">, CustomOrDefaultType<T, "Edm.String">, CustomOrDefaultType<T, "Edm.Any">, CustomOrDefaultType<T, "Edm.DateTime">, CustomOrDefaultType<T, "Edm.DateTimeOffset">, CustomOrDefaultType<T, "Edm.Time">>
Type of the full set of (de-)serialization functions, that include custom (de-)serializers (aka. default (de-)serializers type merged with custom (de-)serializers type).
Type parameters
T
DefaultDeSerializers
DefaultDeSerializers: DeSerializers<string, boolean, number, BigNumber, number, number, number, number, BigNumber, string, number, number, string, any, moment.Moment, moment.Moment, moment.Duration, Time, any>
Type of the default (de-)serializers.
Variables
Const defaultDeSerializers
defaultDeSerializers: DefaultDeSerializers
The default (de-)serializers.
Functions
all
all<EntityT, DeSerializersT, LinkedEntityApiT>(...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]): FilterLambdaExpression<EntityT, DeSerializersT>
Will return the entity if all elements of the one-to-many link relation fulfill the condition.
Type parameters
EntityT: Entity<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT: EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
Rest ...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]
A filter condition like MyEntity.someMultiLink.someProperty.eq('value').
Returns FilterLambdaExpression<EntityT, DeSerializersT>
The lambda filter function to be considered in the query.
any
any<EntityT, DeSerializersT, LinkedEntityApiT>(...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]): FilterLambdaExpression<EntityT, DeSerializersT>
Will return the entity if at least one element of the one-to-many link relation fulfills the condition.
Type parameters
EntityT: Entity<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
LinkedEntityApiT: EntityApi<EntityBase, DeSerializersT, LinkedEntityApiT>
Parameters
Rest ...filters: Filterable<EntityT, DeSerializersT, LinkedEntityApiT>[]
A filter condition like MyEntity.someMultiLink.someProperty.eq('value').
Returns FilterLambdaExpression<EntityT, DeSerializersT>
The lambda filter function to be considered in the query.
contains
contains<EntityT>(substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type parameters
EntityT: Entity<EntityT>
Parameters
substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
edmToTs
edmToTs(value: any, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4, deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>): any
Parameters
value: any
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Returns any
entityDeserializer
entityDeserializer<DeSerializersT>(deSerializers: DeSerializersT): EntityDeserializer
Entity deserializer instance for v4 entities. See [[EntityDeserializer]] for the provided methods.
Type parameters
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
deSerializers: DeSerializersT
DeSerializer to be used.
Returns EntityDeserializer
EntityDeserializer.
filterFunction
filterFunction<EntityT>(functionName: string, returnType: "boolean", ...parameters: FilterFunctionParameterType<EntityT>[]): BooleanFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "int" | "double" | "decimal", ...parameters: FilterFunctionParameterType<EntityT>[]): NumberFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "string", ...parameters: FilterFunctionParameterType<EntityT>[]): StringFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "datetimeoffset", ...parameters: FilterFunctionParameterType<EntityT>[]): DateFilterFunction<EntityT>
filterFunction<EntityT>(functionName: string, returnType: "boolean[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, boolean>
filterFunction<EntityT>(functionName: string, returnType: "string[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, string>
filterFunction<EntityT>(functionName: string, returnType: "int[]" | "double[]" | "decimal[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, number>
filterFunction<EntityT>(functionName: string, returnType: "datetimeoffset[]", ...parameters: FilterFunctionParameterType<EntityT>[]): CollectionFilterFunction<EntityT, moment.Moment>
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "boolean"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns BooleanFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "int" | "double" | "decimal"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns NumberFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "string"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns StringFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "datetimeoffset"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns DateFilterFunction<EntityT>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "boolean[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, boolean>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "string[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, string>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "int[]" | "double[]" | "decimal[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, number>
An instance of filter function suited for the given return type.
Build a custom filter function.
Type parameters
EntityT: Entity<EntityT>
Parameters
functionName: string
The name of the function, e.g., substring.
returnType: "datetimeoffset[]"
The return type of the filter function.
Rest ...parameters: FilterFunctionParameterType<EntityT>[]
The parameter(s) used in the function.
Returns CollectionFilterFunction<EntityT, moment.Moment>
An instance of filter function suited for the given return type.
filterFunctions
filterFunctions<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>(deSerializers?: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT, any, any>>): FilterFunctionTypes
OData v4 specific filter functions.
Type parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateTimeT = Moment
DateTimeOffsetT = Moment
TimeT = Time
Parameters
deSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT, any, any>> = ...
DeSerializer used in the filter function.
Returns FilterFunctionTypes
Object containing the filter functions.
fractionalSeconds
fractionalSeconds<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Build a filter function to get the fractional seconds of a date. Evaluates to decimal.
Type parameters
EntityT: Entity<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the fractional seconds for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function.
hasSubsequence
hasSubsequence<EntityT, ParamT, ReturnT>(subsequence: ParamT[] | Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>, sequence: ParamT[] | Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a set is a subsequence of the other, i.e. whether the second parameter can be transformed into the first by removing items. Evaluates to boolean.
Type parameters
EntityT: Entity<EntityT>
ParamT: FilterFunctionPrimitiveParameterType
ReturnT
Parameters
subsequence: ParamT[] | Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>
The subsequence to test for. This can either be an array, a reference to a field or another filter function.
sequence: ParamT[] | Field<EntityT, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>
The sequence to test. This can either be an array, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
hasSubset
hasSubset<EntityT, ParamT, ReturnT>(subset: ParamT[] | CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>, set: ParamT[] | CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a set is a subset of the other, i.e. whether the second parameter can be transformed into the first by reordering and / or removing items. Evaluates to boolean.
Type parameters
EntityT: Entity<EntityT>
ParamT: FilterFunctionPrimitiveParameterType
ReturnT
Parameters
subset: ParamT[] | CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>
The subset to test for. This can either be an array, a reference to a field or another filter function.
set: ParamT[] | CollectionField<EntityT, any, any, boolean, boolean> | CollectionFilterFunction<EntityT, ReturnT>
The set to test. This can either be an array, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
matchesPattern
matchesPattern<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, regex: string): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string matches a pattern. Evaluates to boolean.
Type parameters
EntityT: Entity<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
regex: string
The pattern to test against. This should be a regular expression as a string.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
maxDateTime
maxDateTime<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the latest possible point in time. Evaluates to DateTimeOffset.
Type parameters
EntityT: Entity<EntityT>
Returns NumberFilterFunction<EntityT>
The newly created filter function.
mergeDefaultDeSerializersWith
mergeDefaultDeSerializersWith<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>(customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>>): CustomDeSerializers<typeof customDeSerializers>
Get a complete set of (de-)serializers, that consists of the given partial custom (de-)serializers and default (de-)serializers (aka. default (de-)serializers merged with custom (de-)serializers). The custom (de-)serializers are merged with the default (de-)serializers, while custom (de-)serializers take precedence.
Type parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateT = Moment
DateTimeOffsetT = Moment
DurationT = Duration
TimeOfDayT = Time
EnumT = any
Parameters
customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateT, DateTimeOffsetT, DurationT, TimeOfDayT, EnumT>>
Custom (de-)serialization functions.
Returns CustomDeSerializers<typeof customDeSerializers>
A full set of (de-)serialization functions, that combines custom and default (de-)serializers.
minDateTime
minDateTime<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the earliest possible point in time. Evaluates to DateTimeOffset.
Type parameters
EntityT: Entity<EntityT>
Returns NumberFilterFunction<EntityT>
The newly created filter function.
now
now<EntityT>(): NumberFilterFunction<EntityT>
Build a filter function to get the current point in time. Evaluates to DateTimeOffset.
Type parameters
EntityT: Entity<EntityT>
Returns NumberFilterFunction<EntityT>
The newly created filter function.
totalOffsetMinutes
totalOffsetMinutes<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Build a filter function to get the signed number of minutes in the time zone offset. Evaluates to int.
Type parameters
EntityT: Entity<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the offset minutes for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
The newly created filter function.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
transformReturnValueForComplexType
transformReturnValueForComplexType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEdmType
transformReturnValueForEdmType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEntity
transformReturnValueForEntity<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT
Type parameters
ReturnT: Entity<ReturnT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
entityApi: EntityApi<ReturnT, DeSerializersT>
Returns ReturnT
transformReturnValueForEntityList
transformReturnValueForEntityList<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT[]
Type parameters
ReturnT: Entity<ReturnT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
entityApi: EntityApi<ReturnT, DeSerializersT>
Returns ReturnT[]
transformReturnValueForUndefined
transformReturnValueForUndefined<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
uriConverter
uriConverter(value: any, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4): string
Parameters
value: any
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
Returns string
