@sap-cloud-sdk/odata-v2: @sap-cloud-sdk/odata-v2
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
@sap-cloud-sdk/odata-v2
This package contains functions of OData v2 client.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
References
AllFields
BatchChangeSet
ComplexTypeField
ConstructorOrField
DeserializedType
EdmTypeField
EntityApi
EntityBuilderType
FieldBuilder
FieldOptions
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
PropertyMetadata
RequestBuilder
Time
and
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
Classes
CountRequestBuilder
CreateRequestBuilder
CustomField
DeleteRequestBuilder
Entity
FunctionImportRequestBuilder
GetAllRequestBuilder
GetByKeyRequestBuilder
ODataBatchRequestBuilder
UpdateRequestBuilder
Interfaces
DeSerializers
Type aliases
CustomDeSerializers
DefaultDeSerializers
Variables
defaultDeSerializers
Functions
edmToTs
entityDeserializer
filterFunctions
length
mergeDefaultDeSerializersWith
replace
substring
substringOf
transformReturnValueForComplexType
transformReturnValueForComplexTypeList
transformReturnValueForEdmType
transformReturnValueForEdmTypeList
transformReturnValueForEntity
transformReturnValueForEntityList
transformReturnValueForUndefined
References
AllFields
Re-exports AllFields
BatchChangeSet
Re-exports BatchChangeSet
ComplexTypeField
Re-exports ComplexTypeField
ConstructorOrField
Re-exports ConstructorOrField
DeserializedType
Re-exports DeserializedType
EdmTypeField
Re-exports EdmTypeField
EntityApi
Re-exports EntityApi
EntityBuilderType
Re-exports EntityBuilderType
FieldBuilder
Re-exports FieldBuilder
FieldOptions
Re-exports FieldOptions
FunctionImportParameter
Re-exports FunctionImportParameter
Link
Re-exports Link
OneToManyLink
Re-exports OneToManyLink
OneToOneLink
Re-exports OneToOneLink
OrderableEdmTypeField
Re-exports OrderableEdmTypeField
PropertyMetadata
Re-exports PropertyMetadata
RequestBuilder
Re-exports RequestBuilder
Time
Re-exports Time
and
Re-exports and
entityBuilder
Re-exports entityBuilder
not
Re-exports not
or
Re-exports or
throwErrorWhenReturnTypeIsUnionType
Re-exports throwErrorWhenReturnTypeIsUnionType
Type aliases
CustomDeSerializers
CustomDeSerializers<T>: DeSerializers<CustomOrDefaultType<T, "Edm.Binary">, CustomOrDefaultType<T, "Edm.Boolean">, CustomOrDefaultType<T, "Edm.Byte">, CustomOrDefaultType<T, "Edm.Decimal">, CustomOrDefaultType<T, "Edm.Double">, CustomOrDefaultType<T, "Edm.Float">, CustomOrDefaultType<T, "Edm.Int16">, CustomOrDefaultType<T, "Edm.Int32">, CustomOrDefaultType<T, "Edm.Int64">, CustomOrDefaultType<T, "Edm.Guid">, CustomOrDefaultType<T, "Edm.SByte">, CustomOrDefaultType<T, "Edm.Single">, CustomOrDefaultType<T, "Edm.String">, CustomOrDefaultType<T, "Edm.Any">, CustomOrDefaultType<T, "Edm.DateTime">, CustomOrDefaultType<T, "Edm.DateTimeOffset">, CustomOrDefaultType<T, "Edm.Time">>
Type of the full set of (de-)serialization functions, that include custom (de-)serializers (aka. default (de-)serializers type merged with custom (de-)serializers type).
Type parameters
T
DefaultDeSerializers
DefaultDeSerializers: DeSerializers<string, boolean, number, BigNumber, number, number, number, number, BigNumber, string, number, number, string, any, moment.Moment, moment.Moment, Time>
Type of the default (de-)serializers.
Variables
Const defaultDeSerializers
defaultDeSerializers: DefaultDeSerializers
The default (de-)serializers.
Functions
edmToTs
edmToTs(value: any, edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4, deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>): any
Parameters
value: any
edmType: EdmTypeCommon | ExclusiveEdmTypeV2 | ExclusiveEdmTypeV4
deSerializers: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any>
Returns any
entityDeserializer
entityDeserializer<DeSerializersT>(deSerializers: DeSerializersT): EntityDeserializer
Entity deserializer instance for v2 entities. See [[EntityDeserializer]] for the provided methods.
Type parameters
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
deSerializers: DeSerializersT
DeSerializer.
Returns EntityDeserializer
EntityDeserializer.
filterFunctions
filterFunctions<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>(deSerializers?: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>>): FilterFunctionsType
OData v2 specific filter functions.
Type parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateTimeT = Moment
DateTimeOffsetT = Moment
TimeT = Time
Parameters
deSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>> = ...
DeSerializer used in the filter.
Returns FilterFunctionsType
Filter functions object.
length
length<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Export length filter function for backwards compatibility.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
Returns NumberFilterFunction<EntityT>
mergeDefaultDeSerializersWith
mergeDefaultDeSerializersWith<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>(customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>>): CustomDeSerializers<typeof customDeSerializers>
Get a complete set of (de-)serializers, that consists of the given partial custom (de-)serializers and default (de-)serializers (aka. default (de-)serializers merged with custom (de-)serializers). The custom (de-)serializers are merged with the default (de-)serializers, while custom (de-)serializers take precedence.
Type parameters
BinaryT = string
BooleanT = boolean
ByteT = number
DecimalT = BigNumber
DoubleT = number
FloatT = number
Int16T = number
Int32T = number
Int64T = BigNumber
GuidT = string
SByteT = number
SingleT = number
StringT = string
AnyT = any
DateTimeT = Moment
DateTimeOffsetT = Moment
TimeT = Time
Parameters
customDeSerializers: Partial<DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>>
Custom (de-)serialization functions.
Returns CustomDeSerializers<typeof customDeSerializers>
A full set of (de-)serialization functions, that combines custom and default (de-)serializers.
replace
replace<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, searchStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, replaceStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Build a filter function to replace the occurrence of a search string with another string. Evaluates to string.
Type parameters
EntityT: Entity<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
searchStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
replaceStr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
The newly created filter function.
substring
substring<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, len?: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>): StringFilterFunction<EntityT>
Export substring filter function for backwards compatibility.
Type parameters
EntityT: EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
Optional len: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
Returns StringFilterFunction<EntityT>
substringOf
substringOf<EntityT>(substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Build a filter function to test whether a string is a substring of the other. Evaluates to boolean.
Type parameters
EntityT: Entity<EntityT>
Parameters
substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to test for. This can either be a string, a reference to a field or another filter function.
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
The newly created filter function.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
transformReturnValueForComplexType
transformReturnValueForComplexType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForComplexTypeList
transformReturnValueForComplexTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEdmType
transformReturnValueForEdmType<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
transformReturnValueForEdmTypeList
transformReturnValueForEdmTypeList<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT[]
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT[]
transformReturnValueForEntity
transformReturnValueForEntity<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT
Type parameters
ReturnT: Entity<ReturnT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
entityApi: EntityApi<ReturnT, DeSerializersT>
Returns ReturnT
transformReturnValueForEntityList
transformReturnValueForEntityList<ReturnT, DeSerializersT>(data: any, entityApi: EntityApi<ReturnT, DeSerializersT>): ReturnT[]
Type parameters
ReturnT: Entity<ReturnT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
data: any
entityApi: EntityApi<ReturnT, DeSerializersT>
Returns ReturnT[]
transformReturnValueForUndefined
transformReturnValueForUndefined<ReturnT>(data: any, builderFn: (data: any) => ReturnT): ReturnT
Type parameters
ReturnT
Parameters
data: any
builderFn: (data: any) => ReturnT
(data: any): ReturnT
Parameters
data: any
Returns ReturnT
Returns ReturnT
