@sap-cloud-sdk/odata-common: @sap-cloud-sdk/odata-common
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
@sap-cloud-sdk/odata-common
This package contains common functionality for the SAP Cloud SDK OData clients. It should not be used directly. Use the @sap-cloud-sdk/odata-v2 and @sap-cloud-sdk/odata-v4 packages instead.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
Classes
AllFields
BatchChangeSet
CollectionField
ComplexTypeField
EdmTypeField
EnumField
FieldBuilder
FunctionImportParameter
Link
OneToManyLink
OneToOneLink
OrderableEdmTypeField
RequestBuilder
Interfaces
EntityApi
FieldOptions
PropertyMetadata
Time
Type aliases
ConstructorOrField
DeserializedType
EntityBuilderType
Functions
and
entityBuilder
not
or
throwErrorWhenReturnTypeIsUnionType
Type aliases
ConstructorOrField
ConstructorOrField<EntityT, ComplexT>: Constructable<EntityT> | ComplexTypeField<EntityT, DeSerializers, ComplexT, boolean, boolean>
Union type to represent the parent of a field. This can either be an entity constructor or a complex type field.
Type parameters
EntityT: EntityBase
ComplexT = any
DeserializedType
DeserializedType<DeSerializersT, EdmT>: EdmT extends keyof DeSerializersT ? DeSerializersT[EdmT] extends DeSerializer<infer DeserializedT> ? DeserializedT : any : any
Infers the deserialized type for an EDM type from the given (de-)serializers type.
Type parameters
DeSerializersT: DeSerializers
Type of the (de-)serializers.
EdmT
Return type of the deserialize function for the given EDM type.
EntityBuilderType
EntityBuilderType<EntityT, DeSerializersT>: { [ property in keyof Required<Omit<EntityT, keyof EntityBase>>]: (value: EntityT[property]) => EntityBuilderType<EntityT, DeSerializersT> } & EntityBuilder<EntityT, DeSerializersT>
Entity builder type with check for EntityT.
Type parameters
EntityT: EntityBase
DeSerializersT: DeSerializers
Functions
and
and<EntityT, DeSerializersT>(expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]): FilterList<EntityT, DeSerializersT>
and<EntityT, DeSerializersT>(...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]): FilterList<EntityT, DeSerializersT>
Combine [[Filterable]]s with logical and to create a [[FilterList]].
example
```
Entity.requestBuilder()
 .getAll()
 .filter(and(filterExp1, filterExp2));
```
Note that the GetAllRequestBuilderV2.filter and [[GetAllRequestBuilderV4.filter]] method take a rest parameter and thereby an array of filter expressions that are then combined conjunctively. As a consequence following is equivalent to the example above:
```
Entity.requestBuilder()
 .getAll()
 .filter(filterExp1, filterExp2);
```
Type parameters
EntityT: EntityBase<EntityT>
Type of the entity filter on.
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Filterables to be combined with logical and.
Returns FilterList<EntityT, DeSerializersT>
The newly created FilterList.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
Rest ...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns FilterList<EntityT, DeSerializersT>
entityBuilder
entityBuilder<EntityT, DeSerializersT>(entityApi: EntityApi<EntityT, DeSerializersT>): EntityBuilderType<EntityT, DeSerializersT>
Create an entity builder for an entity API.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
entityApi: EntityApi<EntityT, DeSerializersT>
The entity API to build entities for.
Returns EntityBuilderType<EntityT, DeSerializersT>
An entity builder instance for the given entity API.
not
not<EntityT, DeSerializersT>(filter: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>): UnaryFilter<EntityT, DeSerializersT>
Negate a filter.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
filter: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>
The filter to negate.
Returns UnaryFilter<EntityT, DeSerializersT>
The negated filter.
or
or<EntityT, DeSerializersT>(expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]): FilterList<EntityT, DeSerializersT>
or<EntityT, DeSerializersT>(...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]): FilterList<EntityT, DeSerializersT>
Combine [[Filterable]]s with logical or to create a [[FilterList]].
example
```
Entity.requestBuilder()
 .getAll()
 .filter(or(filterExp1, filterExp2));
```
Type parameters
EntityT: EntityBase<EntityT>
Type of the entity filter on.
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Filterables to be combined with logical or.
Returns FilterList<EntityT, DeSerializersT>
The newly created FilterList.
Type parameters
EntityT: EntityBase<EntityT>
DeSerializersT: DeSerializers<any, any, any, any, any, any, any, any, any, any, any, any, any, any, DeSerializersT>
Parameters
Rest ...expressions: Filterable<EntityT, DeSerializersT, EntityApi<EntityBase, DeSerializersT>>[]
Returns FilterList<EntityT, DeSerializersT>
throwErrorWhenReturnTypeIsUnionType
throwErrorWhenReturnTypeIsUnionType(data: any, functionActionName: string): never
Throws an error.
Parameters
data: any
Data.
functionActionName: string
FunctionActionName.
Copyright 2022 SAP SE or an SAP affiliate company. All rights reserved.
Returns never
