@sap-cloud-sdk/http-client: @sap-cloud-sdk/http-client
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
@sap-cloud-sdk/http-client
This package contains the generic http-client functionality of the SAP Cloud SDK as well as the Cloud Platform abstractions.
The generic http-client adds SAP infrastructure specific functionality on top of a standard HTTP Client. The client handles connectivity related issues such as destination lookup, connections to SAP S/4HANA On-premise and web proxies.
Installation
```
$ npm install @sap-cloud-sdk/http-client
```
Usage
To make a request, use the executeHttpRequest function.
```
executeHttpRequest(destination, requestConfig, httpRequestOptions);
```
For more detailed overview visit our Generic HTTP Client documentation.
Support
The recommended way to get in touch with us is to create an issue on GitHub. Select the issue category Bug, Feature or Question depending on the nature of your request. We try to provide fixes, features and answers as soon as possible.
Contribute
If you would like to contribute to the SAP Cloud SDK, please make yourself familiar with our contributing guidelines and follow the given instructions.
Links
Github
Github - Releases
SAP Cloud SDK Documentation portal
SAP Cloud SDK Documentation portal - Getting started guide
SAP Cloud SDK Documentation portal - API documentation
developers.sap.com - Product Overview
developers.sap.com - Tutorials
License
The SAP Cloud SDK is released under the Apache License Version 2.0.
Index
Interfaces
HttpRequestOptions
HttpResponse
OriginOptions
Type aliases
HttpRequestConfig
HttpRequestConfigWithOrigin
Method
ParameterEncoder
Functions
buildHttpRequest
encodeAllParameters
executeHttpRequest
mergeOptionsWithPriority
Type aliases
HttpRequestConfig
HttpRequestConfig: HttpRequestConfigBase & { headers?: Record<string, any>; params?: Record<string, any> }
This interface is compatible with AxiosRequestConfig.
HttpRequestConfigWithOrigin
HttpRequestConfigWithOrigin: HttpRequestConfigBase & { headers?: OriginOptions; params?: OriginOptions }
This interface is similar to HttpRequestConfig. In addition, the headers and params can be defined with "origin" information.
see
OriginOptions
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH"
HTTP Methods supported by the http-client.
ParameterEncoder
ParameterEncoder: (parameter: Record<string, any>) => Record<string, any>
Type declaration
(parameter: Record<string, any>): Record<string, any>
Type of the parameter encoder.
Parameters
parameter: Record<string, any>
Returns Record<string, any>
Functions
buildHttpRequest
buildHttpRequest(destination: DestinationOrFetchOptions): Promise<DestinationHttpRequestConfig>
Builds a [[DestinationHttpRequestConfig]] for the given destination. If a destination name (and a JWT) are provided, it will try to resolve the destination.
Parameters
destination: DestinationOrFetchOptions
A destination or a destination name and a JWT.
Returns Promise<DestinationHttpRequestConfig>
A [[DestinationHttpRequestConfig]].
encodeAllParameters
encodeAllParameters(parameter: Record<string, any>): Record<string, any>
Encoder for encoding all query parameters (key and value) using encodeURIComponent.
Parameters
parameter: Record<string, any>
Parameter to be encoded using encodeURIComponent.
Returns Record<string, any>
Encoded parameter object.
executeHttpRequest
executeHttpRequest<T>(destination: DestinationOrFetchOptions, requestConfig: T, options?: HttpRequestOptions): Promise<HttpResponse>
Builds a [[DestinationHttpRequestConfig]] for the given destination, merges it into the given HttpRequestConfigWithOrigin and executes it (using Axios). The HttpRequestConfigWithOrigin supports defining header options and query parameter options with origins. When reaching conflicts, values with high priorities are chosen. The priorities are defined in the [[origins]].
Type parameters
T: HttpRequestConfigWithOrigin
Parameters
destination: DestinationOrFetchOptions
A destination or a destination name and a JWT.
requestConfig: T
Any object representing an HTTP request.
Optional options: HttpRequestOptions
An HttpRequestOptions of the http request for configuring e.g., CSRF token delegation. By default, the SDK will not fetch the CSRF token.
Returns Promise<HttpResponse>
A promise resolving to an HttpResponse.
mergeOptionsWithPriority
mergeOptionsWithPriority(headersOrParams?: OriginOptionsInternal): Record<string, string> | undefined
Merge options from a given OriginOptions. When reaching conflicts, values with higher priorities are chosen.
Parameters
Optional headersOrParams: OriginOptionsInternal
Given options with origin information.
Returns Record<string, string> | undefined
The resulting merged options.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
