@sap-cloud-sdk/odata-v2: DeSerializers
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Interface DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT, DateTimeT, DateTimeOffsetT, TimeT>
Represents a set of functions that determine (de-)serialization per EDM type.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Type parameters
BinaryT = any
BooleanT = any
ByteT = any
DecimalT = any
DoubleT = any
FloatT = any
Int16T = any
Int32T = any
Int64T = any
GuidT = any
SByteT = any
SingleT = any
StringT = any
AnyT = any
DateTimeT = any
DateTimeOffsetT = any
TimeT = any
Hierarchy
DeSerializers<BinaryT, BooleanT, ByteT, DecimalT, DoubleT, FloatT, Int16T, Int32T, Int64T, GuidT, SByteT, SingleT, StringT, AnyT>
DeSerializers
Index
Properties
Edm.Any
Edm.Binary
Edm.Boolean
Edm.Byte
Edm.DateTime
Edm.DateTimeOffset
Edm.Decimal
Edm.Double
Edm.Float
Edm.Guid
Edm.Int16
Edm.Int32
Edm.Int64
Edm.SByte
Edm.Single
Edm.String
Edm.Time
Properties
Edm.Any
Edm.Any: DeSerializer<AnyT>
Inherited from DeSerializersCommon.Edm.Any
Edm.Binary
Edm.Binary: DeSerializer<BinaryT>
Inherited from DeSerializersCommon.Edm.Binary
Edm.Boolean
Edm.Boolean: DeSerializer<BooleanT>
Inherited from DeSerializersCommon.Edm.Boolean
Edm.Byte
Edm.Byte: DeSerializer<ByteT>
Inherited from DeSerializersCommon.Edm.Byte
Edm.DateTime
Edm.DateTime: DeSerializer<DateTimeT>
Edm.DateTimeOffset
Edm.DateTimeOffset: DeSerializer<DateTimeOffsetT>
Edm.Decimal
Edm.Decimal: DeSerializer<DecimalT>
Inherited from DeSerializersCommon.Edm.Decimal
Edm.Double
Edm.Double: DeSerializer<DoubleT>
Inherited from DeSerializersCommon.Edm.Double
Edm.Float
Edm.Float: DeSerializer<FloatT>
Inherited from DeSerializersCommon.Edm.Float
Edm.Guid
Edm.Guid: DeSerializer<GuidT>
Inherited from DeSerializersCommon.Edm.Guid
Edm.Int16
Edm.Int16: DeSerializer<Int16T>
Inherited from DeSerializersCommon.Edm.Int16
Edm.Int32
Edm.Int32: DeSerializer<Int32T>
Inherited from DeSerializersCommon.Edm.Int32
Edm.Int64
Edm.Int64: DeSerializer<Int64T>
Inherited from DeSerializersCommon.Edm.Int64
Edm.SByte
Edm.SByte: DeSerializer<SByteT>
Inherited from DeSerializersCommon.Edm.SByte
Edm.Single
Edm.Single: DeSerializer<SingleT>
Inherited from DeSerializersCommon.Edm.Single
Edm.String
Edm.String: DeSerializer<StringT>
Inherited from DeSerializersCommon.Edm.String
Edm.Time
Edm.Time: DeSerializer<TimeT>
