@sap-cloud-sdk/odata-common: EntityApi
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.2.0
Interface EntityApi<EntityT, DeSerializersT>
Represents the API of an entity, including its request and entity builders as well as its schema.
typeparam JsonT
Type of the entity without methods.
Type parameters
EntityT: EntityBase
Type of the entity.
DeSerializersT: DeSerializers = DefaultDeSerializers
Type of the (de-)serializers.
Copyright Ⓒ 2022 SAP SE or an SAP affiliate company. All rights reserved.
Hierarchy
EntityApi
Index
Properties
deSerializers
entityConstructor
schema
Methods
customField
entityBuilder
requestBuilder
Properties
deSerializers
deSerializers: DeSerializersT
entityConstructor
entityConstructor: Constructable<EntityT>
schema
schema: Record<string, any>
Methods
customField
customField<NullableT>(fieldName: string): CustomField<EntityT, DeSerializersT, NullableT>
Type parameters
NullableT: boolean
Parameters
fieldName: string
Returns CustomField<EntityT, DeSerializersT, NullableT>
entityBuilder
entityBuilder(): EntityBuilderType<EntityT, DeSerializersT>
Returns EntityBuilderType<EntityT, DeSerializersT>
requestBuilder
requestBuilder(): RequestBuilder<EntityT, DeSerializersT>
Returns RequestBuilder<EntityT, DeSerializersT>
