@sap-cloud-sdk/core: Destination
Interface Destination
A resolved destination containing information needed to execute requests, such as the system URL.
You can create a destination as a local object when supplying all necessary information, or it could be retrieved from the destination service on SAP Cloud Platform (via DestinationNameAndJwt). When creating a local object representing a destination, you need to supply at least the url and, if required by the target system, valid credentials with username and password.
Hierarchy
Destination
Index
Properties
authTokens
authentication
certificates
clientId
clientSecret
cloudConnectorLocationId
isTestDestination
isTrustingAllCertificates
keyStoreName
keyStorePassword
name
origin
originalProperties
password
proxyConfiguration
proxyType
sapClient
systemUser
tokenServicePassword
tokenServiceUrl
tokenServiceUser
type
url
username
Properties
Optional authTokens
authTokens: DestinationAuthToken[] | null
Authentication tokens returned from destination service on SAP Cloud Platform, optional.
Optional authentication
authentication: AuthenticationType
Type of authentication to use, optional.
Defaults to NoAuthentication, unless username and password are provided, in which case the default is BasicAuthentication.
Optional certificates
certificates: DestinationCertificate[]
Array of certificates used for authentication type ClientCertificateAuthentication.
Optional clientId
clientId: undefined | string
Client Id used to retrieve access token for "OAuth2ClientCredentials" authentication.
Optional clientSecret
clientSecret: undefined | string
Client Secret used to retrieve access token for "OAuth2ClientCredentials" authentication.
Optional cloudConnectorLocationId
cloudConnectorLocationId: undefined | string
Location ID of the Cloud Connector to be used for connection to an On-Premise system. Optional. Corresponds to property "CloudConnectorLocationId" in the additional properties of a destination.
Optional isTestDestination
isTestDestination: undefined | false | true
Flag indicating whether the destination is for test purpose. Should be "undefined" or "false" for non-mocked destinations.
Optional isTrustingAllCertificates
isTrustingAllCertificates: undefined | false | true
Flag indicating whether all certificates should be accepted when communicating with the destination. Should not be "true" in production.
Optional keyStoreName
keyStoreName: undefined | string
Name of the key store/certificate to be used for ClientCertificateAuthentication.
Optional keyStorePassword
keyStorePassword: undefined | string
Password of the key store/certificate to be used for ClientCertificateAuthentication.
Optional name
name: string | null
Name of the destination retrieved from SAP Cloud Platform, optional.
Optional origin
origin: DestinationOrigin
deprecated
Since v1.0.1.
Origin of the destination in a multi-tenant setup on SAP Cloud Platform (either from provider or subscriber account), optional.
Optional originalProperties
originalProperties: undefined | {}
Further properties of the destination as defined in destination service on SAP Cloud Platform, possibly empty.
Optional password
password: string | null
Password to use for basic authentication, optional if other means of authentication shall be used.
Optional proxyConfiguration
proxyConfiguration: ProxyConfiguration
ProxyConfiguration for on-premise connectivity and http(s) web proxies. Is present if proxyType of the destination equals "OnPremise" or environment variables [http_proxy] or [https_proxy] are set See ProxyConfiguration.
Optional proxyType
proxyType: DestinationProxyType
Proxy type to specify whether the target resides on-premise, optional, not used.
Optional sapClient
sapClient: string | undefined | null
Client to target in an SAP system, will be added as HTTP header sap-client if set, optional.
Optional systemUser
systemUser: undefined | string
System user to be used for OAuth2SAMLBearerAssertion authentication type.
Optional tokenServicePassword
tokenServicePassword: undefined | string
Password for tokenServiceUser (if required).
Optional tokenServiceUrl
tokenServiceUrl: undefined | string
URL to retrieve access token for "OAuth2ClientCredentials" authentication.
Optional tokenServiceUser
tokenServiceUser: undefined | string
User for basic authentication to OAuth server (if required).
Optional type
type: "HTTP" | "LDAP" | "MAIL" | "RFC"
The type of the destination, defaults to 'HTTP'. The SAP Cloud SDK only understands destinations of type 'HTTP'.
url
url: string
Base URL for calls to this destination, mandatory.
The URL needs to define at least scheme (protocol like http:// or https://) and host. The path for requests against this destination will be appended to the path defined in the URL as a new path segment.
Optional username
username: string | null
Username to use for basic authentication, optional if other means of authentication shall be used.
