@sap-cloud-sdk/odata-common: FilterFunctionsType
Module: SAP Cloud SDK for JavaScript / TypeScript - v2.6.0
Interface FilterFunctionsType
Interface containing all filter functions like startsWith, toUpper or floor.
Hierarchy
FilterFunctionsType
Index
Properties
ceiling
concat
day
endsWith
floor
hour
indexOf
isOf
length
minute
month
round
second
startsWith
substring
toLower
toUpper
trim
year
Properties
ceiling
ceiling: (<EntityT>(num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal") => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal"): NumberFilterFunction<EntityT>
Internal
Build a filter function to ceil a number. Evaluates to double or decimal, defaults to double.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The number to ceil. This can either be a number, a reference to a field or another filter function.
Optional returnType: "double" | "decimal"
The return type to use.
Returns NumberFilterFunction<EntityT>
concat
concat: (<EntityT>(str1: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, str2: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => StringFilterFunction<EntityT>)
Type declaration
<EntityT>(str1: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, str2: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Internal
Build a filter function to concatenate two strings. Evaluates to string.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str1: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The first string to concatenate. This can either be a string, a reference to a field or another filter function.
str2: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The second string to concatenate. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
day
day: (<EntityT>(date: Moment | Field<EntityT, boolean, boolean>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the day of a date. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the day for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
endsWith
endsWith: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, suffix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => BooleanFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, suffix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a string ends with another. Evaluates to boolean.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
suffix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The suffix to test for. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
floor
floor: (<EntityT>(num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal") => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal"): NumberFilterFunction<EntityT>
Internal
Build a filter function to floor a number. Evaluates to double or decimal, defaults to double.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The number to floor. This can either be a number, a reference to a field or another filter function.
Optional returnType: "double" | "decimal"
The return type to use.
Returns NumberFilterFunction<EntityT>
hour
hour: (<EntityT>(date: Moment | Field<EntityT, boolean, boolean>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the hour of a date. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the hour for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
indexOf
indexOf: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the start index of a substring. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get the index from. This can either be a string, a reference to a field or another filter function.
substr: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The substring to get the index for. This can either be a string, a reference to a field or another filter function.
Returns NumberFilterFunction<EntityT>
isOf
isOf: { <EntityT>(type: string): BooleanFilterFunction<EntityT>; <EntityT>(expression: Field<EntityT, boolean, boolean>, type: string): BooleanFilterFunction<EntityT> }
Type declaration
<EntityT>(type: string): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a selection is of a given type. Evaluates to boolean.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
type: string
The type to test for, e.g. API_BUSINESS_PARTNER.A_BusinessPartner.
Returns BooleanFilterFunction<EntityT>
<EntityT>(expression: Field<EntityT, boolean, boolean>, type: string): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a field is of a given type. Evaluates to boolean.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
expression: Field<EntityT, boolean, boolean>
A reference to a field to test for type.
type: string
The type to test for, e.g. API_BUSINESS_PARTNER.A_BusinessPartner.
Returns BooleanFilterFunction<EntityT>
length
length: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the length of a string. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to compute the length for. This can either be a string, a reference to a field or another filter function.
Returns NumberFilterFunction<EntityT>
minute
minute: (<EntityT>(date: Moment | Field<EntityT, boolean, boolean>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the minute of a date. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the minute for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
month
month: (<EntityT>(date: Moment | Field<EntityT, boolean, boolean>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the month of a date. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the month for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
round
round: (<EntityT>(num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal") => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, returnType?: "double" | "decimal"): NumberFilterFunction<EntityT>
Internal
Build a filter function to round a number. Evaluates to double or decimal, defaults to double.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
num: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The number to round. This can either be a number, a reference to a field or another filter function.
Optional returnType: "double" | "decimal"
The return type to use.
Returns NumberFilterFunction<EntityT>
second
second: (<EntityT>(date: Moment | Field<EntityT, boolean, boolean>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the second of a date. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the second for. This can either be a date (moment.Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
startsWith
startsWith: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, prefix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => BooleanFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, prefix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): BooleanFilterFunction<EntityT>
Internal
Build a filter function to test whether a string starts with another. Evaluates to boolean.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to test. This can either be a string, a reference to a field or another filter function.
prefix: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The prefix to test for. This can either be a string, a reference to a field or another filter function.
Returns BooleanFilterFunction<EntityT>
substring
substring: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, len?: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>) => StringFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>, pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>, len?: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>): StringFilterFunction<EntityT>
Internal
Build a filter function to get a substring starting from a designated position. Evaluates to string.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to get a substring from. This can either be a string, a reference to a field or another filter function.
pos: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The starting position of the substring. This can be either a number, a reference to a field or another filter function.
Optional len: number | Field<EntityT, boolean, boolean> | NumberFilterFunction<EntityT>
The length of the substring. This can be either a number, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
toLower
toLower: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => StringFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Internal
Build a filter function to transform a string to lower case. Evaluates to string.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to transform. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
toUpper
toUpper: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => StringFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Internal
Build a filter function to transform a string to upper case. Evaluates to string.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to transform. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
trim
trim: (<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>) => StringFilterFunction<EntityT>)
Type declaration
<EntityT>(str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>): StringFilterFunction<EntityT>
Internal
Build a filter function to trim whitespace from a string. Evaluates to string.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
str: string | Field<EntityT, boolean, boolean> | StringFilterFunction<EntityT>
The string to trim whitespace from. This can either be a string, a reference to a field or another filter function.
Returns StringFilterFunction<EntityT>
year
year: (<EntityT>(date: Moment | Field<EntityT, boolean, boolean>) => NumberFilterFunction<EntityT>)
Type declaration
<EntityT>(date: Moment | Field<EntityT, boolean, boolean>): NumberFilterFunction<EntityT>
Internal
Build a filter function to get the year of a date. Evaluates to int.
Returns
The newly created filter function
Type Parameters
EntityT extends EntityBase<EntityT>
Parameters
date: Moment | Field<EntityT, boolean, boolean>
The date to get the year for. This can either be a date (Moment) or a reference to a field.
Returns NumberFilterFunction<EntityT>
