@sap-cloud-sdk/core: OpenApiRequestBuilder
Module: SAP Cloud SDK for JavaScript / TypeScript - v1.37.1
Class OpenApiRequestBuilder<ApiT, FnT>
experimental
This API is experimental and might change in newer versions. Use with caution. Generic request builder for building and executing requests based on apis generated by the OpenAPI generator.
Type parameters
ApiT
Interface of the generated api. All properties of the interface will be treated as functions.
FnT: keyof ApiT
Literal string type of the function name, must be a key of ApiT and represent a function.
Hierarchy
OpenApiRequestBuilder
Index
Constructors
constructor
Properties
fn
Methods
addCustomHeaders
execute
executeRaw
Constructors
constructor
new OpenApiRequestBuilder<ApiT, FnT>(apiConstructor: ConstructorType<ApiT>, fn: FnT, ...args: ParametersType<ApiT, FnT>): OpenApiRequestBuilder<ApiT, FnT>
Create an instance of RestRequestBuilder.
Type parameters
ApiT
FnT: string | number | symbol
Parameters
apiConstructor: ConstructorType<ApiT>
Constructor of the underlying OpenApi api definition.
fn: FnT
Name of the function represented in thie request builder.
Rest ...args: ParametersType<ApiT, FnT>
Arguments to pass to the api function.
Returns OpenApiRequestBuilder<ApiT, FnT>
Properties
fn
fn: FnT
Methods
addCustomHeaders
addCustomHeaders(headers: Record<string, string>): OpenApiRequestBuilder<ApiT, FnT>
Add custom headers to the request. If a header field with the given name already exists it is overwritten.
Parameters
headers: Record<string, string>
Key-value pairs denoting additional custom headers
Returns OpenApiRequestBuilder<ApiT, FnT>
The request builder itself, to facilitate method chaining
execute
execute(destination: Destination | DestinationNameAndJwt): Promise<UnwrapAxiosResponse<FunctionReturnType<ApiT, FnT>>>
Execute request and get the response data. Use this to conveniently access the data of a service without technical information about the response.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against.
Returns Promise<UnwrapAxiosResponse<FunctionReturnType<ApiT, FnT>>>
A promise resolving to the requested return type.
executeRaw
executeRaw(destination: Destination | DestinationNameAndJwt): Promise<FunctionReturnType<ApiT, FnT>>
Execute request and get a raw AxiosResponse, including all information about the HTTP response. This especially comes in handy, when you need to access the headers or status code of the response.
Parameters
destination: Destination | DestinationNameAndJwt
Destination to execute the request against.
Returns Promise<FunctionReturnType<ApiT, FnT>>
A promise resolving to an AxiosResponse.
